:le:Acarnan
:no:Acarnan	0_is masc fem ethnic

:le:Aefula
:no:Aeful	a_ae fem place

:le:Amynander
:no:Amynand	er_ri masc person

:le:Angeias
:no:Angei	as_ae masc person

:le:Antipatrea
:le:Antipatre	a_ae fem place

:le:Atrax
:no:Atra	x_cis fem place

:le:Attalis
:no:Attal	is_idis fem group

:le:Bevus
:no:Bev	us_i masc river

:le:Callimedis
:no:Callimed	is_is masc person

:le:Celathara
:no:Celathar	us_i neut pl place

:le:Celeiates
:no:Celeiat	es_ae fem place

:le:Celini
:no:Celin	us_i masc group

:le:Cerceii
:no:Cercei	us_i masc pl place

:le:Chalcis
:no:Chalc	is_idis fem place

:le:Chariteles
:no:Charitel	es_ae fem place

:le:Cleomedon
:no:Cleomed	on_ontis masc person

:le:Cycliadas
:no:Cycliad	as_ae masc person

:le:Cymenes
:no:Cymen	es_ae masc person

:le:Cyphaera
:no:Cyphaer	us_i neut pl place 

:le:Cyzicena
:no:Cyzicen	a_ae fem place

:le:Dassaretii
:le:Dassaret	ius_i masc fem group

:le:Elaeus
:no:Elae us_untis fem place

:le:Elatensis
:no:Elatens	is_is masc fem group

:le:Elatia
:no:Elati	a_ae fem place

:le:Eleusi
:no:Eleusi	s_nos fem place

:le:Elimia
:no:Elimi	a_ae fem place

:le:Euromensis
:no:Euromens	is_is masc fem group

:le:Falto
:no:Falt	o_oLnis masc person

:le:Flammininus
:no:Flamminin	us_i masc person

:le:Fullo
:no:Full	o_oLnis masc person

:le:Gaurion
:no:Gauri	on_ontis neut place

:le:Hasdrubal
:no:Hasdrubal	0_is masc person

:le:Insubris
:no:Insubr	is_is masc fem neut group

:le:Larisa
:no:Laris	a_ae fem

:le:Larisensis
:no:Larisens	is_is masc fem neut group

:le:Ligynae
:no:Ligyn	a_ae fem pl place

:le:Longarus
:no:Longar	us_i masc person

:le:Macedones
:no:Maced	oLn_oLnis masc fem pl group

:le:Maloea
:no:Maloe	a_ae fem place

:le:Maronitae
:le:Maronit	as_ae masc pl group

:le:Massiliota
:no:Massiliot	as_ae masc person

:le:Mendaeum
:no:Mendae	um_i neut place

:le:Meropus
:no:Merop	us_i masc place

:le:Molottis
:no:Molott	is_idis fem 

:le:Nabis
:no:Nab	is_idis masc person

:le:Opus
:no:Op	us_untis fem place

:le:Ottolobum
:no:Ottolub	us_i neut place

:le:Phaeca
:no:Phaec	a_ae fem place

:le:Phaeneas
:no:Phaene	as_ae masc person

:le:Pharcadon
:no:Pharcad	oLn_oLnis fem place

:le:Pherinium
:no:Pherin	ius_i neut place

:le:Philopoemen
:le:Philopoemen	0_is masc person

:le:Pisias
:no:Pisi	as_ae masc person

:le:Pluinna
:no:Pluinn	a_ae masc place

:le:Purpurio
:no:Purpuri	o_oLnis masc person

:le:Samnis
:aj:Samni	s_tis_adj

:le:Scerdilaedus
:no:Scerdilaed	us_i masc

:le:Sedetanus
:aj:Sedetan	us_a_um

:le:Strymon
:no:Strym	oLn_oLnis fem place

:le:Stuberra
:no:Stuberr	a_ae fem place

:le:Syphax
:no:Sypha	x_cis masc person

:le:Teuma
:no:Teum	us_i neut pl place

:le:Thrax
:no:Thra	x_cis masc fem

:le:Thraecia
:no:Thraeci	a_ae fem place

:le:Thraex
:no:Thrae	x_cis masc fem group

:le:Timarum
:no:Timar	us_i neut place

:le:Veii
:no:Ve	ius_i fem pl 
