:le:Acarnan
:no:Acarnan	0_is masc fem ethnic
:wd:Acarnanas	0_is masc fem acc pl ethnic
:wd:Acarnana	0_is masc fem acc sg ethnic

:le:Aefula
:no:Aeful	a_ae fem place

:le:Amynander
:no:Amynand	er_ri masc person

:le:Angeias
:no:Angei	as_ae masc person

:le:Antipatrea
:no:Antipatre	a_ae fem place

:le:Atrax
:no:Atra	x_cis fem place
:no:Atra	x_gis fem place

:le:Attalis
:no:Attal	is_idis fem group

:le:Bevus
:no:Bev	us_i masc river

:le:Callimedis
:no:Callimed	is_is masc person

:le:Celathara
:no:Celathar	us_i neut pl place

:le:Celeiates
:no:Celeiat	es_ae fem place

:le:Celines
:no:Celin	is_is masc group

:le:Cerceii
:no:Cercei	us_i masc pl place

:le:Chalcis
:no:Chalc	is_idis fem place

:le:Chariteles
:no:Charitel	es_ae fem place

:le:Cleomedon
:no:Cleomed	on_ontis masc person

:le:Cycliadas
:no:Cycliad	as_ae masc person

:le:Cymenes
:no:Cymen	es_ae masc person

:le:Cyphaera
:no:Cyphaer	us_i neut pl place 

:le:Cyzicena
:no:Cyzicen	a_ae fem place

:le:Dassaretii
:no:Dassaret	ius_i masc group

:le:Elaeus
:no:Elae us_untis fem place

:le:Elatensis
:no:Elatens	is_is masc fem group

:le:Elatia
:no:Elati	a_ae fem place

:le:Eleusi
:no:Eleusi	s_nis fem place

:le:Elimia
:no:Elimi	a_ae fem place

:le:Euromensis
:no:Euromens	is_is masc fem group

:le:Falto
:no:Falt	o_oLnis masc person

:le:Flammininus
:no:Flamminin	us_i masc person

:le:Fullo
:no:Full	o_oLnis masc person

:le:Gaurion
:no:Gauri	on_ontis neut place

:le:Hasdrubal
:no:Hasdrubal	0_is masc person

:le:Insubris
:no:Insub	er_ris masc fem neut group

:le:Larisa
:no:Laris	a_ae fem

:le:Larisensis
:no:Larisens	is_is masc fem neut group

:le:Ligynae
:no:Ligyn	a_ae fem pl place

:le:Longarus
:no:Longar	us_i masc person

:le:Macedo
:no:Maced	o_oLnis masc fem group

:le:Maloea
:no:Maloe	a_ae fem place

:le:Maronitae
:no:Maronit	as_ae masc pl group

:le:Massiliota
:no:Massiliot	as_ae masc person

:le:Mendaeum
:no:Mendae	us_i neut place

:le:Meropus
:no:Merop	us_i masc place

:le:Molottis
:no:Molott	is_idis fem 

:le:Nabis
:no:Nab	is_idis masc person

:le:Opus
:no:Op	us_untis fem place

:le:Ottolobum
:no:Ottolob	us_i neut place

:le:Phaeca
:no:Phaec	a_ae fem place

:le:Phaeneas
:no:Phaene	as_ae masc person

:le:Pharcadon
:no:Pharcad	oLn_oLnis fem place

:le:Pherinium
:no:Pherin	ius_i neut place

:le:Philopoemen
:no:Philopoemen	0_is masc person

:le:Pisias
:no:Pisi	as_ae masc person

:le:Pluinna
:no:Pluinn	a_ae masc place

:le:Purpurio
:no:Purpuri	o_oLnis masc person

:le:Samnis
:aj:Samni	s_tis_adj

:le:Scerdilaedus
:no:Scerdilaed	us_i masc

:le:Sedetanus
:aj:Sedetan	us_a_um

:le:Strymon
:no:Strym	oLn_oLnis fem place

:le:Stuberra
:no:Stuberr	a_ae fem place

:le:Syphax
:no:Sypha	x_cis masc person

:le:Teuma
:no:Teum	us_i neut pl place

:le:Thrax
:no:Thra	x_cis masc fem

:le:Thraecia
:no:Thraeci	a_ae fem place

:le:Thraex
:no:Thrae	x_cis masc fem group

:le:Timarum
:no:Timar	us_i neut place

:le:Veii
:no:Ve	ius_i fem pl 

:le:Acylla
:no:Acyll	a_ae fem place

:le:Agrianas
:no:Agri	an_aLnis masc group

:le:Apelaurum
:no:Apelaur	us_i neut place

:le:Aphthires
:no:Aphthir	0_is masc person

:le:Armenes
:no:Armen	es_ae masc person

:le:Astragon
:no:Astrag	on_ontis neut place

:le:Baesadines
:no:Baesadin	es_ae masc person

:le:Baldo
:no:Bald	o_oLnis fem place

:le:Bergistanus
:no:Bergistan	us_i group

:le:Bergium
:no:Berg	ius_i neut place

:le:Bilistagis
:no:Bilistag	is_is masc person

:le:Blasio
:no:Blasi	o_oLnis masc

:le:Boiorix
:no:Boiori	Boiori x_cis masc

:le:Budaris
:no:Budar	is_is masc person

:le:Buteo
:no:Bute	o_oLnis masc person

:le:Capenas
:no:Capena	s_tis fem

:le:Carmo
:no:Carm	o_oLnis masc

:le:Copais
:no:Copa	is_idis fem place

:le:Corolamus
:no:Corolam	us_i masc person

:le:Culchas
:no:Culch	as_ae masc person

:le:Cyclades
:no:Cycl	as_adis fem pl place 

:le:Cydas
:no:Cyd	as_antis masc person

:le:Cylarabis
:no:Cylarab	is_is fem person

:le:Dexagoridas
:no:Dexagorid	as_ae masc person

:le:Dictynneum
:no:Dictynne	us_i neut place

:le:Dorulatus
:no:Dorulat	us_i masc person

:le:Emporitani
:no:Emporitan	us_i masc pl group

:le:Gorgopas
:no:Gorgop	as_ae masc person

:le:Hegesianax
:no:Hegesiana	x_ctis masc person

:le:Ilotae
:no:Ilot	a_ae masc fem group

:le:Libertas
:no:Libert as_atis fem

:le:Ligurius
:no:Ligur	ius_i masc person

:le:Luxinius
:no:Luxin	ius_i masc person

:le:Lysimachensis
:no:Lysimachens	is_e group

:le:Magnetes
:no:Magnet	as_ae fem pl

:le:Malacini
:no:Malacin	us_i masc group

:le:Naris
:no:Nar	es_is fem

:le:Nicestratus
:no:Nicestrat	us_i masc

:le:Nisuetae
:no:Nisuet	a_ae masc pl

:le:Oenus
:no:Oen	us_untis masc

:le:Peonus
:aj:Peon	us_a_um

:le:Phillippus
:no:Phillipp	us_i masc person

:le:Pisuetae
:no:Pisuet	a_ae masc person

:le:Plataeensis
:aj:Plataeens	is_e

:le:Pulcher
:aj:Pulch	er_ra_rum

:le:Scotusaeus
:aj:Scotusae	us_a_um

:le:Sexetanus
:no:Sexetan	us_a_um group

:le:Sosilas
:no:Sosil	as_ae masc person

:le:Stratonidas
:no:Stratonid	as_ae masc

:le:Tamianus
:no:Tamian	us_i masc

:le:Thetideum
:no:Thetide	us_i neut

:le:Timocrates
:no:Timocrat	es_ae masc person

:le:Turda
:no:Turd	a_ae fem place

:le:Zeuxidas
:no:Zeuxid	as_ae masc person

#names for Livy 35
:le:Bovarium
:no:Bovari	us_i neut

:le:Candina
:no:Candin	a_ae fem place

:le:Chaeronia
:no:Chaeroni	a_ae fem place

:le:Conribilo
:no:Conribil	o_oLnis masc person

:le:Euthymidas
:no:Euthymid	as_ae masc person

:le:Frentinum
:no:Frentin	us_i neut place

:le:Helone
:no:Helon	e_es fem place

:le:Hilernus
:no:Hilern	us_i masc person

:le:Inlucia
:no:Inluci	a_ae fem

:le:Innius
:no:Inn	ius_i masc person

:le:Iugarium
:no:Iugar	ius_i neut place

:le:Lacon
:no:Lac	oLn_oLnis masc fem group

:le:Licabrum
:no:Licabr	us_i neut place

:le:Micythio
:no:Micythi	o_oLnis masc person

:le:Minnio
:no:Minni	o_oLnis masc person

:le:Polyxenidas
:no:Polyxenid	as_ae masc person

:le:Tappo
:no:Tapp	o_oLnis masc person

:le:Tiso
:no:Tis	o_oLnis masc person

:le:Trigemina
:no:Trigemin	a_ae fem place

:le:Xenoclides
:no:Xenoclid	es_ae masc person

# livy 36
:le:Bullinum
:no:Bullin	us_i neut

:le:Cephallania
:no:Cephallani	a_ae fem

:le:Cephallanus
:aj:Cephallan	us_a_um

:le:Cissus
:no:Ciss	us_untis fem place

:le:Crannon
:no:Crann	oLn_oLnis fem place

:le:Dicaerchum
:no:Dicaerch	us_i masc person

:le:Euphanes
:no:Euphan	es_ae masc

:le:Heracleensis
:no:Heracleens	is_e

:le:Hypatensis
:no:Hypatens	is_e

:le:Larisacus
:aj:Larisac	us_a_um

:le:Limnaeum
:no:Limnae	us_i neut

:le:Melas
:no:Mel	as_anis fem

:le:Menesta
:no:Menest	a_ae fem place

:le:Pellinacum
:no:Pellinac	us_i neut

:le:Phoenicus
:no:Phoenic	us_untis fem place

:le:Thyrreensis
:aj:Thyrreens	is_e

:le:Thyrreum
:no:Thyrre	us_i neut

# livy 37
:le:Adramytteum
:no:Adramytte	us_i neut place

:le:Aethalia
:no:Aethali	a_ae fem

:le:Chariclitus
:no:Chariclit	us_i masc

:le:Elaeensis
:aj:Elaeens is_e

:le:Eudamus
:no:Eudam	us_i masc

:le:Hybristas
:no:Hybrist	as_ae masc person

:le:Hydrelitanum
:no:Hydrelitan	us_i neut

:le:Iasensis
:no:Iasens	is_e

:le:Lampter
:no:Lampt	er_eris masc person

:le:Lautumias
:no:Lautumi	as_ae masc

:le:Mitylenaeus
:aj:Mitylenae	us_a_um

:le:Pamphilidas
:no:Pamphilid	as_ae masc person

:le:Telmessium
:no:Telmess	ius_i neut place

:le:Timasicrates
:no:Timasicrat	es_ae masc person

:le:Troas
:no:Troa	s_dis fem place

:le:Zeuxis
:no:Zeux	is_idis fem

:le:celox
:no:celo	x_cis masc

## from livy 38

:le:Abbassium
:no:Abbass	ius_i neut place

:le:Acoris
:no:Acor	is_idis fem place
:wd:Acoridos	is_idis fem gen sg place

:le:Alandrum
:no:Alandr	us_i neut river

:le:Alyattus
:no:Alyatt	us_i masc

:le:Ambracieusis
:no:Ambracieus	is_e

:le:Arethontes
:no:Arethont	es_ae fem

:le:Astii
:no:Ast	ius_i masc

:le:Belbinates
:no:Belbinat	es_ae fem place

:le:Beudi
:no:Beud	us_i masc

:le:Cappadox
:no:Cappado	x_cis masc fem

:le:Comboiomarus
:no:Comboiomar	us_i masc

:le:Coreli
:no:Corel	us_i masc

:le:Cyatides
:no:Cyatid	es_ae fem place

:le:Dolopes
:no:Dolop	0_is masc fem pl

:le:Dyniae
:no:Dyni	a_ae fem pl place

:le:Eposognatus
:no:Eposognat	us_i masc 

:le:Gaulotus
:no:Gaulot	us_i masc person

:le:Gergithum
:no:Gergith	us_i neut

:le:Gordiutichi
:no:Gordiutich	us_i masc

:le:Halys
:no:Hal	ys_yos fem

:le:Las
:wd:Las	irreg_nom3 masc nom sg
:wd:Lan irreg_nom3 masc acc sg

:le:Leusus
:no:Leus	us_i masc

:le:Lonorius
:no:Lonor	ius_i masc

:le:Madamprum
:no:Madampr	us_i neut place

:le:Massaliota
:no:Massaliot	a_ae masc

:le:Milyas
:no:Mily	as_adis fem place

:le:Muttin
:no:Muttin	0_is masc fem

:le:Orgiagon
:no:Orgiag	on_ontis masc

:le:Ortiago
:no:Ortiag	o_oLnis masc

:le:Palensis
:aj:Palens	is_e

:le:Phryx
:no:Phry	x_gis masc fem

:le:Pleminianum
:no:Pleminian	us_i neut place

:le:Priaticus
:aj:Priatic	us_a_um

:le:Rhotrinus
:no:Rhotrin	us_a_um

:le:Same
:no:Sam	e_es fem place

:le:Sylleum
:no:Sylle	us_i neut place

:le:Thraex
:no:Thrae	c_cis masc fem group

:le:Tyscon
:no:Tysc	on_ontis neut place

:le:Ziboeta
:no:Ziboet	a_ae masc person

# livy 39


:le:Aburius
:no:Abur	ius_i masc

:le:Aebutirus
:no:Aebutir	us_i masc

:le:Auginum
:no:Augin	us_i masc place

:le:Ballista
:no:Ballist	a_ae fem place

:le:Casander
:no:Casand	er_ri masc

:le:Cephallen
:no:Cephallen	0_is masc fem

:le:Compasium
:no:Compas	ius_i neut

:le:Corbio
:no:Corbi	o_oLnis masc 

:le:Denter
:no:Dent	er_ri masc

:le:Dentheleti
:no:Denthelet	us_i masc pl person

:le:Dipo
:no:Dip	o_oLnis masc

:le:Hastensis
:no:Hastens	is_e

:le:Menelaides
:no:Menelaid	es_ae masc

:le:Paculla
:no:Pacull	a_ae fem place

:le:Parachelois
:no:Paracheloi	s_dis fem place

:le:Taurii
:no:Taur	ius_i masc 

#livy 40
:le:Archo
:no:Arch	o_oLnis fem person

:le:Bastarna
:no:Bastarn	a_ae masc

:le:Chaunum
:no:Chaun	us_i neut

:le:Clondicus
:no:Clondic	us_i masc person

:le:Didas
:no:Did	as_ae masc

:le:Donuca
:no:Donuc	a_ae fem place

:le:Erucina
:no:Erucin	a_ae fem

:le:Poridis
:no:Porid	is_is masc person

:le:Stuberaeus
:no:Stuberae	us_i masc

:le:Taurasinus
:no:Taurasin	us_a_um

:le:Terracina
:no:Terracin	a_ae fem place

:le:Thurri
:no:Thurr	ius_i masc

:le:Vilius
:no:Vili	us_i masc person

:le:Vrbicua
:no:Vrbicu	a_ae fem place

:le:Xychus
:no:Xych	us_i masc person

#livy 41
:le:Aepulo
:no:Aepul	o_oLnis masc person

:le:Atellus
:no:Atell	us_i masc

:le:Audena
:no:Auden	a_ae fem river

:le:Baeculonium
:no:Baeculon	ius_i neut place

:le:Catmelus
:no:Catmel	us_i masc person

:le:Centho
:no:Centh	o_oLnis masc person

:le:Garulus
:no:Garul	us_i masc

:le:Gavillii
:no:Gavill	ius_i masc

:le:Hergates
:no:Hergat	es_ae masc 

:le:Macrus
:no:Macr	us_a_um

:le:Octaeus
:no:Octae	us_a_um

:le:Orthobula
:no:Orthobul	a_ae fem

:le:Prytaneum
:no:Prytane	us_i neut

#livy 42
:le:Aebutus
:no:Aebut us_i masc person

:le:Aipuleios
:no:Aipulei os_i masc person

:le:Alcidemon
:no:Alcidem	on_ontis masc

:le:Antigonensis
:aj:Antigonens	is_e

:le:Apolloniatium
:no:Apolloniat	ius_i neut

:le:Arthetaurus
:no:Arthetaur	us_i masc person

:le:Brundisinus
:aj:Brundisin	us_a_um

:le:Callicinus
:no:Callicin	us_i masc

:le:Cassignatus
:no:Cassignat	us_i masc

:le:Cotys
:no:Cot	ys_yos masc person

:le:Crannon
:no:Crann	oLn_oLnis fem place

:le:Dyrrhachinus
:aj:Dyrrhachin	us_a_um

:le:Eulyestas
:no:Eulyest	as_ae masc person

:le:Haliacmon
:no:Haliacm	oLn_oLnis fem place

:le:Hegesilochus
:no:Hegesiloch	os_i masc person

:le:Homolium
:no:Homoli	us_i neut place

:le:Lincinius
:no:Lincini	us_i masc person

:le:Maliensis
:aj:Maliens	is_e

:le:Meno
:no:Men	o_oLnis masc

:le:Midon
:no:Mid	on_ontis masc

:le:Mopselum
:no:Mopsel	us_i neut place

:le:Phthiotis
:no:Phthiot	is_idis fem
:wd:Phthiotim	is_idis fem acc sg

:le:Praxo
:no:Prax	o_oLnis fem

:le:Pythoum
:no:Pytho	us_i neut

:le:Remens
:no:Rem	ens_entis masc place

:le:Statellas
:aj:Statella s_tis_adj

:le:Statellis
:no:Statell	is_is masc person

:le:Thessalonicensis
:aj:Thessalonicens	is_e

:le:Thrasippus
:no:Thrasipp	us_i masc person

:le:Threx
:no:Thre_	x_cis masc fem group

:le:Uris
:no:Uri	s_tis masc fem

# livy 43

:le:Aperantus
:aj:Aperant	us_a_um

:le:Aratthus
:no:Aratth	us_i masc place

:le:Artatus
:no:Artat	us_i masc place

:le:Ceremia
:no:Ceremi	a_ae fem place

:le:Cincibilus
:no:Cincibil	us_i masc person

:le:Cleuas
:no:Cleu	as_ae masc person

:le:Meleon
:no:Mele	oLn_oLnis masc place

:le:Pensestianus
:aj:Pensestian	us_a_um

#livy 44
:le:Adronicus
:no:Adronic	us_i masc person

:le:Algalsus
:no:Algals	us_i masc person

:le:Almana
:no:Alman	a_ae fem place

:le:Barbanna
:no:Barbann	a_ae fem place

:le:Bellus
:no:Bell	us_i masc person

:le:Callipeuces
:no:Callipeuc	e_es fem place

:le:Caravandis
:no:Caravand	is_is fem place

:le:Clausal
:no:Clausal	0_is masc fem

:le:Condylon
:no:Condyl	os_i neut place

:le:Damius
:no:Dam	ius_i masc person

:le:Durnium
:no:Durn	ius_i neut place

:le:Elpeum
:no:Elpe	us_i neut place

:le:Epicadus
:no:Epicad	us_i masc person

:le:Ettritus
:no:Ettrit	us_i masc person

:le:Euctus
:no:Euct	us_i masc pereson

:le:Helva
:no:Helv	a_ae masc person

:le:Herophon
:no:Heroph	on_ontis masc person

:le:Menophilus
:no:Menophil	us_i masc person

:le:Meteon
:no:Mete	oLn_oLnis masc person

:le:Mitys
:no:Mit	ys_yos masc place

:le:Monunus
:no:Monun	us_i masc person

:le:Oriundus
:no:Oriund	us_i masc place

:le:Paeligna
:no:Paelign	a_ae fem place

:le:Plator
:no:Plat	or_oris masc person

:le:Theogenes
:no:Theogen	es_ae masc person

# livy 45
:le:Agravonitas
:no:Agravonit	as_ae masc person

:le:Apolloniatis
:no:Apolloniat is_e group

:le:Bisaltica
:no:Bisaltic	a_ae fem place

:le:Bithys
:no:Bith	ys_yos masc person

:le:Cassandria
:no:Cassandri	a_ae fem place

:le:Cephalonis
:no:Cephalon	is_is masc person

:le:Dassarenses
:aj:Dassarens	is_e

:le:Eordaeus
:aj:Eordae	us_a_um group

:le:Olciniatae
:no:Olciniat	a_ae masc group 

:le:Oroandes
:no:Oroand	es_ae masc person

:le:Rhizon
:no:Rhiz	oLn_oLnis masc place

:le:Selepitanus
:aj:Selepitan	us_a_um

:le:Solovettium
:no:Solovett	ius_i neut place

:le:Theondas
:no:Theond	as_ae masc person

:le:Tuscivicanus
:no:Tuscivican	us_i masc person


###  proper nouns added for livy 21-30
:le:Abelux
:no:Abelu	x_cis masc person

:le:Accaus
:no:Acca	us_i masc person

:le:Acuca
:no:Acuc	a_ae fem place

:le:Adherbal
:no:Adherbal	0_is masc person

:le:Adranodorus
:no:Adranodor	us_i masc person

:le:Aefulana
:no:Aefulan	a_ae fem place

:le:Afer
:no:Af	er_ra_rum group

:le:Albensis
:no:Albens	is_e group

:le:Albingaunus
:aj:Albingaun	us_i masc group

:le:Alco
:no:Alc	o_oLnis masc

:le:Altinius
:no:Altin	ius_i masc person

:le:Amtorgis
:no:Amtorg	is_is fem place

:le:Amusicus
:no:Amusic	us_i masc person

:le:Anio
:no:Ani	o_eLnis masc place

:le:Anxurnas
:no:Anxurn	as_ae masc person

:le:Ardoneae
:no:Ardone	a_ae masc pl

:le:Argestaeum
:no:Argestae	us_i neut

:le:Arrenius
:no:Arren	ius_i masc person

:le:Aruernus
:aj:Aruern	us_a_um group
:aj:Arvern	us_a_um group

:le:Atrinum
:no:Atrin	us_i neut place

:le:Aurinx
:no:Aurin	x_gis fem place

:le:Austicula
:no:Austicul	a_ae fem place

:le:Baesidiae
:no:Baesidi	a_ae fem pl place

:le:Belligenis
:no:Belligen	is_is masc person

:le:Blattius
:no:Blatt	ius_i masc person

:le:Braneus
:no:Brane	us_i masc person

:le:Bucar
:no:Bucar	0_is masc person

:le:Bulotus
:no:Bulot	us_i masc place

:le:Caiatia
:no:Caiati	a_ae fem place

:le:Caiatinus
:aj:Caiatin	us_a_um

:le:Calussa
:no:Caluss	a_ae masc person

:le:Canna
:no:Cann	a_ae fem place

:le:Capussa
:no:Capuss	a_ae masc person

:le:Cartala
:no:Cartal	a_ae fem place

:le:Carthalo
:no:Carthal	o_oLnis masc person

:le:Caruilius
:no:Caruil	ius_i masc person

:le:Casinas
:no:Casina	s_tis_adj

:le:Cerdubelus
:no:Cerdubel	us_i masc person

:le:Cerrinus
:no:Cerrin	us_i masc person

:le:Certis
:no:Cert	is_is fem place

:le:Chalbus
:no:Chalb	us_i masc person

:le:Cimbii
:no:Cimb	ius_i masc pl place

:le:Circumpadanus
:aj:Circumpadan	us_a_um

:le:Clupea
:no:Clupe	a_ae fem place

:le:Combulteria
:no:Combulteri	a_ae fem place

:le:Crotoniates
:no:Crotoniat	es_ae masc fem 

:le:Damarata
:no:Damarat	a_ae fem person

:le:Derdas
:no:Derd	a_ae masc person

:le:Dinomenes
:no:Dinomen	es_ae masc

:le:Drumiae
:no:Drumi	a_ae masc pl place

:le:Ducario
:no:Ducari	o_oLnis masc person

:le:Edesco
:no:Edesc	o_oLnis masc person

:le:Elis
:no:El	is_is fem place

:le:Epicydes
:no:Epicyd	es_ae masc person

:le:Eruthrae
:no:Eruthr	a_ae fem pl

:le:Eryx
:no:Ery	x_cis masc place

:le:Eurus
:no:Eur	us_i masc 

:le:Ferentinas
:aj:Ferentina	s_tis_adj

:le:Floronia
:no:Floroni	a_ae fem person

:le:Frusinas
:aj:Frusina	s_tis_adj

:le:Fugifula
:no:Fugiful	a_ae fem

:le:Fuluianus
:no:Fuluian	us_i masc person

:le:Furculae
:no:Furcul	a_ae fem place

:le:Gaditanus
:aj:Gaditan	us_a_um

:le:Galeagra
:no:Galeagr	a_ae fem

:le:Gereonium
:no:Gereon	ius_i neut place

:le:Gisgo
:no:Gisg	o_oLnis masc person

:le:Haedus
:no:Haed	us_i masc person

:le:Hegeas
:no:Hege	as_ae masc person

:no:Herbesus
:no:Herbes	us_i masc place
:no:Herbess	us_i masc place

:le:Himilco
:no:Himilc	o_oLnis masc person

:le:Hippacritanus
:no:Hippacritan	us_i masc person

:le:Iamphorynna
:no:Iamphorynn	a_ae fem place

:le:Ilerges
:aj:Ilerg	es_eLtis_adj

:le:Iliberris
:no:Iliberr	is_is fem place

:le:Iliturgitanus
:aj:Iliturgitan	us_a_um

:le:Isalca
:no:Isalc	a_ae fem person

:le:Lacumazes
:no:Lacumaz	es_ae masc person

:le:Laeetanus
:aj:Laeetan	us_a_um

:le:Larinas
:aj:Larina	s_tis_adj

:le:Larisus
:no:Laris	us_i masc place

:le:Leon
:no:Le	on_ontis masc

:le:Loesius
:no:Loes	ius_i masc person

:le:Loretanus
:no:Loretan	us_i	masc place

:le:Lymphaeum
:no:Lymphae	us_i neut placej

:le:Machanidas
:no:Machanid	as_ae masc person


:le:Maesulii
:no:Maesul	ius_i masc pl

:le:Magalus
:no:Magal	us_i masc person

:le:Maharbal
:no:Maharbal	0_is masc person

:le:Marmoreae
:no:Marmore	as_ae fem pl place

:le:Masaesulii
:no:Masaesul	ius_i masc pl

:le:Mazaetullus
:no:Mazaetull	us_i masc

:le:Menige
:no:Menig	e_ae fem place

:le:Mentissa
:no:Mentiss	a_ae fem place

:le:Moeniacaptus
:no:Moeniacapt	us_i masc person

:le:Moericus
:no:Moeric	us_i masc person
:le:Murgentia
:no:Murgenti	a_ae fem place

:le:Naraggara
:no:Naraggar	a_ae fem place

:le:Nassum
:no:Nass	os_i neut place

:le:Nepesinoue
:no:Nepesinou	es_ae fem place

:le:Nucerina
:no:Nucerin	a_ae fem place

:le:Ocritus
:no:Ocrit	us_i masc person

:le:Oezalces
:no:Oezalc	es_ae masc person

:le:Onusam
:no:Onus	a_ae fem place
:no:Onuss	a_ae fem place

:le:Oritanus
:aj:Oritan	us_a_um 

:le:Orongis
:no:Orong	is_eos place fem 

:le:Orsua
:no:Orsu	a_ae fem place

:le:Ovile
:no:Ovil	is_is neut
:no:Ouil	is_is neut

:le:Oxeae
:no:Oxe	a_ae fem pl place

:le:Pacula
:no:Pacul	a_ae fem place

:le:Pellitus
:no:Pellit	us_a_um

:le:Perco
:no:Perc	o_oLnis masc person

:le:Pettium
:no:Pett	ius_i neut place

:le:Piscina
:no:Piscin	a_ae fem place

:le:Pollia
:no:Polli	a_ae fem 

:le:Polyphantas
:no:Polyphant	as_ae fem

:le:Populonensis
:aj:Populonens	is_e

:le:Porsenna
:no:Porsenn	a_ae fem

:le:Rusucmo
:no:Rusucm	o_oLnis masc

:le:Salaeca
:no:Salaec	a_ae fem place

:le:Sallentinus
:aj:Sallentin	us_a_um

:le:Sapriportus
:no:Sapriport	us_us masc place
:wd:Sapriportem	irreg_nom3 masc acc sg place

:le:Sedunouerager
:aj:Sedunouerag	er_ra_rum

:le:Semigallus
:aj:Semigall	us_a_um

:le:Servilianus
:aj:Servilian	us_a_um
:aj:Seruilian	us_a_um

:le:Sicilinus
:no:Sicilin	us_i masc person

:le:Sintia
:no:Sinti	a_ae fem place

:le:Sosis
:no:Sos	is_idis masc person

:le:Tampilus
:no:Tampil	us_i masc person

:le:Tartesius
:no:Tartes	ius_ia_ium

:le:Trasumennus
:no:Trasumenn	us_i masc place

:le:Tremelius
:no:Tremel	ius_i masc person

:le:Trigorius
:aj:Trigor	ius_ia_ium

:le:Triphulia
:no:Triphuli	a_ae fem place

:le:Trogilorus
:no:Trogilor	us_i masc place

:le:Tynes
:no:Tyn	es_eLtis fem place

:le:Uercellium
:no:Uercell ius_i neut place

:le:Vibellius
:no:Vibell	ius_i masc person
:no:Uibell	ius_i masc person

:le:Uictumulae
:no:Uictumul	a_ae fem pl place

:le:Vismarus
:no:Vismar	us_i masc person
:no:Uismar	us_i masc person

:le:Uoturia
:no:Uoturi	a_ae fem place

:le:Uzentinus
:aj:Uzentin	us_a_um

:le:Zoippus
:no:Zoipp	us_i masc person

## words from Livy 1-10

:le:Aequicolus
:aj:Aequicol	us_a_um

:le:Aequus
:no:Aequ	us_i person

:le:Alfaterna
:no:Alfatern	a_ae fem place

:le:Arruns
:no:Arr	uns_untis masc person

:le:Aspero
:no:Asper	o_oLnis masc person

:le:Caeno
:no:Caen	o_oLnis fem place

:le:Calvius
:no:Calv	ius_i masc person
:no:Calu	ius_i masc person

:le:Camars
:no:Camars	0_is neut place

:le:Capra
:no:Capr	a_ae fem place

:le:Caruentanus
:aj:Caruentan	us_a_um

:le:Cesennia
:no:Cesenni	a_ae fem place

:le:Cocles
:no:Cocl	es_itis masc person

:le:Columen
:no:Colum	en_inis neut place

:le:Cominus
:no:Comin	us_i masc person

:le:Coranus
:no:Coran	us_i masc place

:le:Curatius
:no:Curat	ius_i masc person

:le:Dorsuo
:no:Dorsu	o_oLnis masc person

:le:Egerius
:no:Eger	ius_i masc person

:le:Enetus
:aj:Enet	us_a_um
:aj:Ene	s_tis_adj

:le:Etitovius
:no:Etitov	ius_i masc person
:no:Etitou	ius_i masc person

:le:Faesus
:no:Faes	us_i masc person

:le:Fenectanus
:aj:Fenectan	us_a_um

:le:Ferentanus
:no:Ferentan	us_a_um

:le:Feritrum
:no:Feritr	us_i neut

:le:Ficolensis
:aj:Ficolens	is_e

:le:Flaccina
:no:Flaccin	a_ae fem person

:le:Flauoleius
:no:Flauole	ius_i masc person

:le:Folius
:no:Fol	ius_i masc person

:le:Fufetius
:no:Fufet	ius_i masc person

:le:Geganius
:no:Gegan	ius_i masc person

:le:Harsa
:no:Hars	a_ae masc person

:le:Hatria
:no:Hatri	a_ae fem place

:le:Hercyneus
:aj:Hercyne	us_a_um
:aj:Hercyn	ius_ia_ium

:le:Inregillensis
:no:Inregillens	is_e

:le:Inregillum
:no:Inregill	us_i neut place


:le:Lars
:no:Lar	s_tis masc person

:le:Lucernus
:no:Lucern	us_a_um

:le:Lucer
:no:Lucer	0_is masc group

:le:Lucumo
:no:Lucum	o_oLnis masc person

:le:Macer
:no:Mac	er_ris masc person

:le:Materina
:no:Materin	a_ae fem place

:le:Mecium
:no:Mec	ius_i neut place

:le:Milionius
:no:Milion	ius_i masc person

:le:Minatius
:no:Minat	ius_i masc person

:le:Mur
:no:Mur	0_is masc person

:le:Nepesinus
:aj:Nepesin	us_a_um

:le:Ofillius
:no:Ofill	ius_i masc person

:le:Opiter
:no:Opit	er_ris masc person

:le:Paculus
:no:Pacul	us_i masc person

:le:Plistica
:no:Plistic	a_ae fem place

:le:Porsinna
:no:Porsinn	a_ae masc person

:le:Puluillus
:no:Puluill	us_i masc person

:le:Rea
:no:Re	a_ae fem

:le:Sappinates
:no:Sappina	s_tis_adj

:le:Saverrio
:no:Saverri	o_oLnis masc person
:no:Sauerri	o_oLnis masc person

:le:Sceleratus
:no:Scelerat	us_i masc place

:le:Segninus
:aj:Segnin	us_a_um group

:le:Segovesus
:no:Segoves	us_i masc person
:no:Segoues	us_i masc person

:le:Semunciarium
:no:Semunciar	ius_i neut place

:le:Sentinas
:aj:Sentina	s_tis_adj

:le:Sotimus
:no:Sotim	us_i masc person

:le:Spurillius
:no:Spurill	ius_i masc person

:le:Stellatina
:no:Stellatin	a_ae fem place

:le:Subura
:no:Subur	a_ae fem

:le:Sucasinus
:aj:Sucasin	us_a_um

:le:Tanaquil
:no:Tanaquil	0_is fem person

:le:Tarquinianus
:aj:Tarquinian	us_a_um

:le:Terentilius
:no:Terentil	ius_i masc person

:le:Terentilia
:no:Terentili	a_ae fem person

:le:Tromentina
:no:Tromentin	a_ae fem place

:le:Venox
:no:Veno	x_cis masc person
:no:Ueno	x_cis masc person

:le:Verginia
:no:Vergini	a_ae fem person
:no:Uergini	a_ae fem person

:le:Vetelia
:no:Veteli	a_ae fem place
:no:Ueteli	a_ae fem place

:le:Vetusius
:no:Vetus	ius_i masc
:no:Uetus	ius_i masc

:le:Viminal
:no:Viminal	0_is masc
:no:Uiminal	0_is masc

:le:Volero
:no:Voler	o_oLnis masc person
:no:Uoler	o_oLnis masc person

:le:Urbius
:no:Urb	ius_i masc place
