:le:Acarnan
:no:Acarnan	0_is masc fem ethnic
:wd:Acarnanas	0_is masc fem acc pl ethnic
:wd:Acarnana	0_is masc fem acc sg ethnic

:le:Aefula
:no:Aeful	a_ae fem place

:le:Amynander
:no:Amynand	er_ri masc person

:le:Angeias
:no:Angei	as_ae masc person

:le:Antipatrea
:no:Antipatre	a_ae fem place

:le:Atrax
:no:Atra	x_cis fem place
:no:Atra	x_gis fem place

:le:Attalis
:no:Attal	is_idis fem group

:le:Bevus
:no:Bev	us_i masc river

:le:Callimedis
:no:Callimed	is_is masc person

:le:Celathara
:no:Celathar	us_i neut pl place

:le:Celeiates
:no:Celeiat	es_ae fem place

:le:Celines
:no:Celin	is_is masc group

:le:Cerceii
:no:Cercei	us_i masc pl place

:le:Chalcis
:no:Chalc	is_idis fem place

:le:Chariteles
:no:Charitel	es_ae fem place

:le:Cleomedon
:no:Cleomed	on_ontis masc person

:le:Cycliadas
:no:Cycliad	as_ae masc person

:le:Cymenes
:no:Cymen	es_ae masc person

:le:Cyphaera
:no:Cyphaer	us_i neut pl place 

:le:Cyzicena
:no:Cyzicen	a_ae fem place

:le:Dassaretii
:no:Dassaret	ius_i masc group

:le:Elaeus
:no:Elae us_untis fem place

:le:Elatensis
:no:Elatens	is_is masc fem group

:le:Elatia
:no:Elati	a_ae fem place

:le:Eleusi
:no:Eleusi	s_nis fem place

:le:Elimia
:no:Elimi	a_ae fem place

:le:Euromensis
:no:Euromens	is_is masc fem group

:le:Falto
:no:Falt	o_oLnis masc person

:le:Flammininus
:no:Flamminin	us_i masc person

:le:Fullo
:no:Full	o_oLnis masc person

:le:Gaurion
:no:Gauri	on_ontis neut place

:le:Hasdrubal
:no:Hasdrubal	0_is masc person

:le:Insubris
:no:Insub	er_ris masc fem neut group

:le:Larisa
:no:Laris	a_ae fem

:le:Larisensis
:no:Larisens	is_is masc fem neut group

:le:Ligynae
:no:Ligyn	a_ae fem pl place

:le:Longarus
:no:Longar	us_i masc person

:le:Macedo
:no:Maced	o_oLnis masc fem group

:le:Maloea
:no:Maloe	a_ae fem place

:le:Maronitae
:no:Maronit	as_ae masc pl group

:le:Massiliota
:no:Massiliot	as_ae masc person

:le:Mendaeum
:no:Mendae	us_i neut place

:le:Meropus
:no:Merop	us_i masc place

:le:Molottis
:no:Molott	is_idis fem 

:le:Nabis
:no:Nab	is_idis masc person

:le:Opus
:no:Op	us_untis fem place

:le:Ottolobum
:no:Ottolob	us_i neut place

:le:Phaeca
:no:Phaec	a_ae fem place

:le:Phaeneas
:no:Phaene	as_ae masc person

:le:Pharcadon
:no:Pharcad	oLn_oLnis fem place

:le:Pherinium
:no:Pherin	ius_i neut place

:le:Philopoemen
:no:Philopoemen	0_is masc person

:le:Pisias
:no:Pisi	as_ae masc person

:le:Pluinna
:no:Pluinn	a_ae masc place

:le:Purpurio
:no:Purpuri	o_oLnis masc person

:le:Samnis
:aj:Samni	s_tis_adj

:le:Scerdilaedus
:no:Scerdilaed	us_i masc

:le:Sedetanus
:aj:Sedetan	us_a_um

:le:Strymon
:no:Strym	oLn_oLnis fem place

:le:Stuberra
:no:Stuberr	a_ae fem place

:le:Syphax
:no:Sypha	x_cis masc person

:le:Teuma
:no:Teum	us_i neut pl place

:le:Thrax
:no:Thra	x_cis masc fem

:le:Thraecia
:no:Thraeci	a_ae fem place

:le:Thraex
:no:Thrae	x_cis masc fem group

:le:Timarum
:no:Timar	us_i neut place

:le:Veii
:no:Ve	ius_i fem pl 

:le:Acylla
:no:Acyll	a_ae fem place

:le:Agrianas
:no:Agri	an_aLnis masc group

:le:Apelaurum
:no:Apelaur	us_i neut place

:le:Aphthires
:no:Aphthir	0_is masc person

:le:Armenes
:no:Armen	es_ae masc person

:le:Astragon
:no:Astrag	on_ontis neut place

:le:Baesadines
:no:Baesadin	es_ae masc person

:le:Baldo
:no:Bald	o_oLnis fem place

:le:Bergistanus
:no:Bergistan	us_i group

:le:Bergium
:no:Berg	ius_i neut place

:le:Bilistagis
:no:Bilistag	is_is masc person

:le:Blasio
:no:Blasi	o_oLnis masc

:le:Boiorix
:no:Boiori	Boiori x_cis masc

:le:Budaris
:no:Budar	is_is masc person

:le:Buteo
:no:Bute	o_oLnis masc person

:le:Capenas
:no:Capena	s_tis fem

:le:Carmo
:no:Carm	o_oLnis masc

:le:Copais
:no:Copa	is_idis fem place

:le:Corolamus
:no:Corolam	us_i masc person

:le:Culchas
:no:Culch	as_ae masc person

:le:Cyclades
:no:Cycl	as_adis fem pl place 

:le:Cydas
:no:Cyd	as_antis masc person

:le:Cylarabis
:no:Cylarab	is_is fem person

:le:Dexagoridas
:no:Dexagorid	as_ae masc person

:le:Dictynneum
:no:Dictynne	us_i neut place

:le:Dorulatus
:no:Dorulat	us_i masc person

:le:Emporitani
:no:Emporitan	us_i masc pl group

:le:Gorgopas
:no:Gorgop	as_ae masc person

:le:Hegesianax
:no:Hegesiana	x_ctis masc person

:le:Ilotae
:no:Ilot	a_ae masc fem group

:le:Libertas
:no:Libert as_atis fem

:le:Ligurius
:no:Ligur	ius_i masc person

:le:Luxinius
:no:Luxin	ius_i masc person

:le:Lysimachensis
:no:Lysimachens	is_e group

:le:Magnetes
:no:Magnet	as_ae fem pl

:le:Malacini
:no:Malacin	us_i masc group

:le:Naris
:no:Nar	es_is fem

:le:Nicestratus
:no:Nicestrat	us_i masc

:le:Nisuetae
:no:Nisuet	a_ae masc pl

:le:Oenus
:no:Oen	us_untis masc

:le:Peonus
:aj:Peon	us_a_um

:le:Phillippus
:no:Phillipp	us_i masc person

:le:Pisuetae
:no:Pisuet	a_ae masc person

:le:Plataeensis
:aj:Plataeens	is_e

:le:Pulcher
:aj:Pulch	er_ra_rum

:le:Scotusaeus
:aj:Scotusae	us_a_um

:le:Sexetanus
:no:Sexetan	us_a_um group

:le:Sosilas
:no:Sosil	as_ae masc person

:le:Stratonidas
:no:Stratonid	as_ae masc

:le:Tamianus
:no:Tamian	us_i masc

:le:Thetideum
:no:Thetide	us_i neut

:le:Timocrates
:no:Timocrat	es_ae masc person

:le:Turda
:no:Turd	a_ae fem place

:le:Zeuxidas
:no:Zeuxid	as_ae masc person

#names for Livy 35
:le:Bovarium
:no:Bovari	us_i neut

:le:Candina
:no:Candin	a_ae fem place

:le:Chaeronia
:no:Chaeroni	a_ae fem place

:le:Conribilo
:no:Conribil	o_oLnis masc person

:le:Euthymidas
:no:Euthymid	as_ae masc person

:le:Frentinum
:no:Frentin	us_i neut place

:le:Helone
:no:Helon	e_es fem place

:le:Hilernus
:no:Hilern	us_i masc person

:le:Inlucia
:no:Inluci	a_ae fem

:le:Innius
:no:Inn	ius_i masc person

:le:Iugarium
:no:Iugar	ius_i neut place

:le:Lacon
:no:Lac	oLn_oLnis masc fem group

:le:Licabrum
:no:Licabr	us_i neut place

:le:Micythio
:no:Micythi	o_oLnis masc person

:le:Minnio
:no:Minni	o_oLnis masc person

:le:Polyxenidas
:no:Polyxenid	as_ae masc person

:le:Tappo
:no:Tapp	o_oLnis masc person

:le:Tiso
:no:Tis	o_oLnis masc person

:le:Trigemina
:no:Trigemin	a_ae fem place

:le:Xenoclides
:no:Xenoclid	es_ae masc person

# livy 36
:le:Bullinum
:no:Bullin	us_i neut

:le:Cephallania
:no:Cephallani	a_ae fem

:le:Cephallanus
:aj:Cephallan	us_a_um

:le:Cissus
:no:Ciss	us_untis fem place

:le:Crannon
:no:Crann	oLn_oLnis fem place

:le:Dicaerchum
:no:Dicaerch	us_i masc person

:le:Euphanes
:no:Euphan	es_ae masc

:le:Heracleensis
:no:Heracleens	is_e

:le:Hypatensis
:no:Hypatens	is_e

:le:Larisacus
:aj:Larisac	us_a_um

:le:Limnaeum
:no:Limnae	us_i neut

:le:Melas
:no:Mel	as_anis fem

:le:Menesta
:no:Menest	a_ae fem place

:le:Pellinacum
:no:Pellinac	us_i neut

:le:Phoenicus
:no:Phoenic	us_untis fem place

:le:Thyrreensis
:aj:Thyrreens	is_e

:le:Thyrreum
:no:Thyrre	us_i neut

# livy 37
:le:Adramytteum
:no:Adramytte	us_i neut place

:le:Aethalia
:no:Aethali	a_ae fem

:le:Chariclitus
:no:Chariclit	us_i masc

:le:Elaeensis
:aj:Elaeens is_e

:le:Eudamus
:no:Eudam	us_i masc

:le:Hybristas
:no:Hybrist	as_ae masc person

:le:Hydrelitanum
:no:Hydrelitan	us_i neut

:le:Iasensis
:no:Iasens	is_e

:le:Lampter
:no:Lampt	er_eris masc person

:le:Lautumias
:no:Lautumi	as_ae masc

:le:Mitylenaeus
:aj:Mitylenae	us_a_um

:le:Pamphilidas
:no:Pamphilid	as_ae masc person

:le:Telmessium
:no:Telmess	ius_i neut place

:le:Timasicrates
:no:Timasicrat	es_ae masc person

:le:Troas
:no:Troa	s_dis fem place

:le:Zeuxis
:no:Zeux	is_idis fem

:le:celox
:no:celo	x_cis masc

## from livy 38

:le:Abbassium
:no:Abbass	ius_i neut place

:le:Acoris
:no:Acor	is_idis fem place
:wd:Acoridos	is_idis fem gen sg place

:le:Alandrum
:no:Alandr	us_i neut river

:le:Alyattus
:no:Alyatt	us_i masc

:le:Ambracieusis
:no:Ambracieus	is_e

:le:Arethontes
:no:Arethont	es_ae fem

:le:Astii
:no:Ast	ius_i masc

:le:Belbinates
:no:Belbinat	es_ae fem place

:le:Beudi
:no:Beud	us_i masc

:le:Cappadox
:no:Cappado	x_cis masc fem

:le:Comboiomarus
:no:Comboiomar	us_i masc

:le:Coreli
:no:Corel	us_i masc

:le:Cyatides
:no:Cyatid	es_ae fem place

:le:Dolopes
:no:Dolop	0_is masc fem pl

:le:Dyniae
:no:Dyni	a_ae fem pl place

:le:Eposognatus
:no:Eposognat	us_i masc 

:le:Gaulotus
:no:Gaulot	us_i masc person

:le:Gergithum
:no:Gergith	us_i neut

:le:Gordiutichi
:no:Gordiutich	us_i masc

:le:Halys
:no:Hal	ys_yos fem

:le:Las
:wd:Las	irreg_nom3 masc nom sg
:wd:Lan irreg_nom3 masc acc sg

:le:Leusus
:no:Leus	us_i masc

:le:Lonorius
:no:Lonor	ius_i masc

:le:Madamprum
:no:Madampr	us_i neut place

:le:Massaliota
:no:Massaliot	a_ae masc

:le:Milyas
:no:Mily	as_adis fem place

:le:Muttin
:no:Muttin	0_is masc fem

:le:Orgiagon
:no:Orgiag	on_ontis masc

:le:Ortiago
:no:Ortiag	o_oLnis masc

:le:Palensis
:aj:Palens	is_e

:le:Phryx
:no:Phry	x_gis masc fem

:le:Pleminianum
:no:Pleminian	us_i neut place

:le:Priaticus
:aj:Priatic	us_a_um

:le:Rhotrinus
:no:Rhotrin	us_a_um

:le:Same
:no:Sam	e_es fem place

:le:Sylleum
:no:Sylle	us_i neut place

:le:Thraex
:no:Thrae	c_cis masc fem group

:le:Tyscon
:no:Tysc	on_ontis neut place

:le:Ziboeta
:no:Ziboet	a_ae masc person

# livy 39


:le:Aburius
:no:Abur	ius_i masc

:le:Aebutirus
:no:Aebutir	us_i masc

:le:Auginum
:no:Augin	us_i masc place

:le:Ballista
:no:Ballist	a_ae fem place

:le:Casander
:no:Casand	er_ri masc

:le:Cephallen
:no:Cephallen	0_is masc fem

:le:Compasium
:no:Compas	ius_i neut

:le:Corbio
:no:Corbi	o_oLnis masc 

:le:Denter
:no:Dent	er_ri masc

:le:Dentheleti
:no:Denthelet	us_i masc pl person

:le:Dipo
:no:Dip	o_oLnis masc

:le:Hastensis
:no:Hastens	is_e

:le:Menelaides
:no:Menelaid	es_ae masc

:le:Paculla
:no:Pacull	a_ae fem place

:le:Parachelois
:no:Paracheloi	s_dis fem place

:le:Taurii
:no:Taur	ius_i masc 

#livy 40
:le:Archo
:no:Arch	o_oLnis fem person

:le:Bastarna
:no:Bastarn	a_ae masc

:le:Chaunum
:no:Chaun	us_i neut

:le:Clondicus
:no:Clondic	us_i masc person

:le:Didas
:no:Did	as_ae masc

:le:Donuca
:no:Donuc	a_ae fem place

:le:Erucina
:no:Erucin	a_ae fem

:le:Poridis
:no:Porid	is_is masc person

:le:Stuberaeus
:no:Stuberae	us_i masc

:le:Taurasinus
:no:Taurasin	us_a_um

:le:Terracina
:no:Terracin	a_ae fem place

:le:Thurri
:no:Thurr	ius_i masc

:le:Vilius
:no:Vili	us_i masc person

:le:Vrbicua
:no:Vrbicu	a_ae fem place

:le:Xychus
:no:Xych	us_i masc person
