:le:Acerronius
:no:Acerron	ius_i masc


:le:Adramytenus
:no:Adramyten	us_i masc


:le:Aelius
:no:Ael	ius_i masc


:le:Agathinus
:no:Agathin	us_i masc


:le:Agusius
:no:Agus	ius_i masc


:le:Ahenobarbus
:no:Ahenobarb	us_i masc


:le:Albertus
:no:Albert	us_i masc


:le:Albucius
:no:Albuc	ius_i masc


:le:Aledius
:no:Aled	ius_i masc


:le:Alfenus
:no:Alfen	us_i masc


:le:Alfius
:no:Alf	ius_i masc


:le:Allienus
:no:Allien	us_i masc


:le:Ammonius
:no:Ammon	ius_i masc


:le:Ampius
:no:Amp	ius_i masc


:le:Anchialus
:no:Anchial	us_i masc


:le:Anicius
:no:Anic	ius_i masc


:le:Annaeus
:no:Annae	us_i masc


:le:Anneius
:no:Anne	ius_i masc


:le:Anthropinus
:no:Anthropin	us_i masc


:le:Antiochius
:no:Antioch	ius_i masc


:le:Antistius
:no:Antist	ius_i masc


:le:Araus
:no:Ara	us_i masc


:le:Archagathus
:no:Archagath	us_i masc


:le:Aristeus
:no:Ariste	us_i masc


:le:Artemidorus
:no:Artemidor	us_i masc


:le:Asicius
:no:Asic	ius_i masc


:le:Assorinus
:no:Assorin	us_i masc


:le:Asuvius
:no:Asuv	ius_i masc


:le:Athenodorus
:no:Athenodor	us_i masc


:le:Atidius
:no:Atid	ius_i masc


:le:Aurius
:no:Aur	ius_i masc


:le:Autronius
:no:Autron	ius_i masc


:le:Avianius
:no:Avian	ius_i masc


:le:Avillius
:no:Avill	ius_i masc


:le:Basilus
:no:Basil	us_i masc


:le:Batonius
:no:Baton	ius_i masc


:le:Billienus
:no:Billien	us_i masc


:le:Blesamius
:no:Blesam	ius_i masc


:le:Brocchus
:no:Brocch	us_i masc


:le:Bussenius
:no:Bussen	ius_i masc


:le:Caesetius
:no:Caeset	ius_i masc


:le:Caesoninus
:no:Caesonin	us_i masc


:le:Calatinus
:no:Calatin	us_i masc


:le:Carfulenus
:no:Carfulen	us_i masc


:le:Carteius
:no:Carte	ius_i masc


:le:Castronius
:no:Castron	ius_i masc


:le:Caulius
:no:Caul	ius_i masc


:le:Causinius
:no:Causin	ius_i masc


:le:Cestilius
:no:Cestil	ius_i masc


:le:Chaerippus
:no:Chaeripp	us_i masc


:le:Cherronensus
:no:Cherronens	us_i masc


:le:Cipius
:no:Cip	ius_i masc


:le:Circeus
:no:Circe	us_i masc


:le:Considius
:no:Consid	ius_i masc


:le:Coriolanus
:no:Coriolan	us_i masc
:aj:Coriolan	us_a_um


:le:Cornicinus
:no:Cornicin	us_i masc


:le:Corumbus
:no:Corumb	us_i masc


:le:Crepereius
:no:Crepere	ius_i masc


:le:Custidius
:no:Custid	ius_i masc


:le:Cytherius
:no:Cyther	ius_i masc


:le:Delus
:no:Del	us_i masc


:le:Demostratus
:no:Demostrat	us_i masc


:le:Diognetus
:no:Diognet	us_i masc


:le:Docimus
:no:Docim	us_i masc


:le:Dorotheus
:no:Dorothe	us_i masc


:le:Dorylaus
:no:Doryla	us_i masc


:le:Entellinus
:no:Entellin	us_i masc


:le:Eppius
:no:Epp	ius_i masc


:le:Euthydemus
:no:Euthydem	us_i masc


:le:Eutychus
:no:Eutych	us_i masc


:le:Extitius
:no:Extit	ius_i masc



:le:Fidulius
:no:Fidul	ius_i masc


:le:Flius
:no:Fl	ius_i masc


:le:Fontius
:no:Font	ius_i masc


:le:Funisulanus
:no:Funisulan	us_i masc


:le:Gaditanus
:no:Gaditan	us_i masc


:le:Galus
:no:Gal	us_i masc


:le:Glaucippus
:no:Glaucipp	us_i masc


:le:Gnaeus
:no:Gnae	us_i masc


:le:Graeceius
:no:Graece	ius_i masc


:le:Grospus
:no:Grosp	us_i masc


:le:Habonius
:no:Habon	ius_i masc


:le:Hagesaretus
:no:Hagesaret	us_i masc


:le:Halaesinus
:no:Halaesin	us_i masc


:le:Hammonius
:no:Hammon	ius_i masc


:le:Helonius
:no:Helon	ius_i masc


:le:Helorinus
:no:Helorin	us_i masc


:le:Hermobius
:no:Hermob	ius_i masc


:le:Hirrus
:no:Hirr	us_i masc


:le:Hypaepenus
:no:Hypaepen	us_i masc


:le:Ianuarus
:no:Ianuar	us_i masc


:le:Iius
:no:Ii	us_i masc


:le:Insteius
:no:Inste	ius_i masc


:le:Iulius
:no:Iul	ius_i masc


:le:Jocutus
:no:Jocut	us_i masc


:le:Laenius
:no:Laen	ius_i masc


:le:Laetilius
:no:Laetil	ius_i masc


:le:Larisaeus
:no:Larisae	us_i masc


:le:Ligus
:no:Lig	us_i masc


:le:Livineius
:no:Livine	ius_i masc


:le:Lydus
:no:Lyd	us_i masc


:le:Magnificentius
:no:Magnificent	ius_i masc


:le:Marcellinus
:no:Marcellin	us_i masc


:le:Matrinius
:no:Matrin	ius_i masc


:le:Maus
:no:Ma	us_i masc


:le:Megaboccus
:no:Megabocc	us_i masc


:le:Mescinius
:no:Mescin	ius_i masc


:le:Mindius
:no:Mind	ius_i masc


:le:Nicostratus
:no:Nicostrat	us_i masc


:le:Nucerinus
:no:Nucerin	us_i masc


:le:Numenius
:no:Numen	ius_i masc


:le:Oppianicus
:no:Oppianic	us_i masc


:le:Paciaecus
:no:Paciaec	us_i masc


:le:Pacideianus
:no:Pacideian	us_i masc


:le:Pacilius
:no:Pacil	ius_i masc


:le:Panhormitanus
:no:Panhormitan	us_i masc


:le:Panurgus
:no:Panurg	us_i masc


:le:Patiscus
:no:Patisc	us_i masc


:le:Pergaeus
:no:Pergae	us_i masc


:le:Phalacrus
:no:Phalacr	us_i masc


:le:Philargyrus
:no:Philargyr	us_i masc


:le:Philinus
:no:Philin	us_i masc


:le:Philodamus
:no:Philodam	us_i masc


:le:Philotimus
:no:Philotim	us_i masc


:le:Pilius
:no:Pil	ius_i masc


:le:Pituanius
:no:Pituan	ius_i masc


:le:Pleuratus
:no:Pleurat	us_i masc


:le:Polemarchus
:no:Polemarch	us_i masc


:le:Posidorus
:no:Posidor	us_i masc


:le:Precilius
:no:Precil	ius_i masc


:le:Ptolomaeus
:no:Ptolomae	us_i masc


:le:Quinquatrus
:no:Quinquatr	us_us masc


:le:Raecius
:no:Raec	ius_i masc


:le:Rantius
:no:Rant	ius_i masc


:le:Recentoricus
:no:Recentoric	us_i masc


:le:Redeamus
:no:Redeam	us_i masc


:le:Rufinianus
:no:Rufinian	us_i masc


:le:Salaminus
:no:Salamin	us_i masc


:le:Saturius
:no:Satur	ius_i masc


:le:Scandilius
:no:Scandil	ius_i masc


:le:Segulius
:no:Segul	ius_i masc


:le:Selius
:no:Sel	ius_i masc


:le:Sevius
:no:Sev	ius_i masc


:le:Sicyonus
:no:Sicyon	us_i masc


:le:Sincaius
:no:Sinca	ius_i masc


:le:Sius
:no:Si	us_i masc


:le:Spoletinus
:no:Spoletin	us_i masc


:le:Subernius
:no:Subern	ius_i masc


:le:Suettius
:no:Suett	ius_i masc


:le:Telesinus
:no:Telesin	us_i masc


:le:Temperius
:no:Temper	ius_i masc


:le:Tenedus
:no:Tened	us_i masc


:le:Tettius
:no:Tett	ius_i masc


:le:Theomnastus
:no:Theomnast	us_i masc


:le:Theopompus
:no:Theopomp	us_i masc


:le:Thermitanus
:no:Thermitan	us_i masc


:le:Thyillus
:no:Thyill	us_i masc


:le:Tratorius
:no:Trator	ius_i masc


:le:Tremellius
:no:Tremell	ius_i masc


:le:Turselius
:no:Tursel	ius_i masc


:le:Turullius
:no:Turull	ius_i masc


:le:Tyndaritanus
:no:Tyndaritan	us_i masc


:le:Varisidius
:no:Varisid	ius_i masc


:le:Vehilius
:no:Vehil	ius_i masc


:le:Venuleius
:no:Venule	ius_i masc


:le:Vetilius
:no:Vetil	ius_i masc


:le:Vettienus
:no:Vettien	us_i masc


:le:Vibienus
:no:Vibien	us_i masc


:le:Villius
:no:Vill	ius_i masc


:le:Vindullus
:no:Vindull	us_i masc


:le:Vinicius
:no:Vinic	ius_i masc


:le:Visellius
:no:Visell	ius_i masc


:le:Vltus
:no:Vlt	us_i masc


:le:Vnctus
:no:Vnct	us_i masc


:le:Vnius
:no:Vn	ius_i masc


:le:Vnus
:no:Vn	us_i masc


:le:Volcacius
:no:Volcac	ius_i masc


:le:Volcatius
:no:Volcat	ius_i masc


:le:Vsus
:no:Vs	us_i masc


:le:Zeius
:no:Ze	ius_i masc


:le:Zosippus
:no:Zosipp	us_i masc


:le:Achradina
:no:Achradin	a_ae fem


:le:Acidinus
:no:Acidin	us_i masc


:le:Acutilianus
:no:Acutilian	us_i masc


:le:Acutilius
:no:Acutil	ius_i masc


:le:Acutius
:no:Acut	ius_i masc


:le:Adiatorix
:no:Adiator	ix_igis masc


:le:Adramytium
:no:Adramyt	ius_i neut


:le:Aegritomarus
:no:Aegritomar	us_i masc


:le:Aegypta
:no:Aegypt	a_ae fem


:le:Aelia
:no:Aeli	a_ae fem


:le:Aeschrio
:no:Aeschri	o_oLnis masc


:le:Aetidemus
:no:Aetidem	us_i masc


:le:Agyrium
:no:Agyr	ius_i neut


:le:Agyrinensis
:no:Agyrinens	is_e 


:le:Alabandensis
:no:Alabandens	is_e 


:le:Aletrinas
:no:Aletrina s_tis
:le:Alexa
:no:Alex	a_ae fem


:le:Alexis
:no:Alex	is_idis masc fem

:le:Alexio
:no:Alexi	o_oLnis masc


:le:Amafinius
:no:Amafin	ius_i masc



:le:Amestratinus
:aj:Amestratin us_a_um

:le:Amianus
:no:Amian	us_i masc


:le:Ampia
:no:Ampi	a_ae fem


:le:Anconitanus
:no:Anconitan	us_i masc


:le:Andromacha
:no:Andromach	a_ae fem


:le:Andromene
:no:Andromen es_ae masc fem

:le:Anicatus
:no:Anicat	us_i masc


:le:Anio
:no:Ani o_enis masc
:le:Annaea
:no:Annae	a_ae fem


:le:Anneus
:no:Anne	us_i masc


:le:Annia
:no:Anni	a_ae fem


:le:Anterus
:no:Anter	us_i masc


:le:Antias
:no:Antia s_tis masc fem

:le:Antiphon
:no:Antiph on_ontis masc

:le:Antisthenis
:no:Antisthen	is_e 


:le:Antonianus
:aj:Antonian us_a_um

:le:Apenae
:no:Apen	a_ae fem pl

:le:Aperensis
:no:Aperens	is_e 


:le:Apio
:no:Api	o_oLnis masc


:le:Apollonis
:no:Apollon is_idis masc fem

:le:Aponius
:no:Apon	ius_i masc


:le:Apuleia
:no:Apulei	a_ae fem


:le:Apuleianus
:aj:Apuleian us_a_um

:le:Aquileiensis
:no:Aquileiens	is_e 


:le:Aquinas
:no:Aquina s_tis masc fem

:le:Arabio
:no:Arabi	o_oLnis masc


:le:Archidemus
:no:Archidem	us_i masc


:le:Archonidas
:no:Archonid as_ae masc

:le:Ariarathes
:no:Ariarath es_ae masc

:le:Arinis
:no:Arin	is_e 


:le:Ariopagita
:no:Ariopagit	a_ae fem


:le:Ariopagitis
:no:Ariopagit is_idis masc fem

:le:Ariopagus
:no:Ariopag	us_i masc


:le:Aristocritus
:no:Aristocrit	us_i masc


:le:Aristodamus
:no:Aristodam	us_i masc


:le:Aristodemus
:no:Aristodem	us_i masc


:le:Aristoteleus
:aj:Aristotele us_a_um

:le:Arpinas
:no:Arpina s_tis masc fem

:le:Arretium
:no:Arret	ius_i neut


:le:Arsaces
:no:Arsac es_ae masc

:le:Arsinoe
:no:Arsino e_ae fem

:le:Artavasdes
:no:Artavasd es_ae masc

:le:Artavasdis
:no:Artavasd is_idis fem

:le:Artemo
:no:Artem	o_oLnis masc


:le:Artuasdes
:no:Artuasd es_ae masc

:le:Asclapo
:no:Asclap	o_oLnis masc


:le:Asellius
:no:Asell	ius_i masc


:le:Asicianus
:aj:Asician	us_a_um

:le:Assoro
:no:Assor	o_oLnis masc


:le:Asuvianus
:aj:Asuvian us_a_um

:le:Athenagoras
:no:Athenagor	as_ae masc

:le:Athenais
:no:Athena is_idis fem

:le:Atinas
:no:Atina s_tis masc fem

:le:Atratinus
:no:Atratin	us_i masc


:le:Atyanas
:no:Atyan as_ae masc

:le:Aurius
:no:Aur	ius_i masc


:le:Autobulus
:no:Autobul	us_i masc


:le:Autronianus
:aj:Autronian us_a_um

:le:Aveniensis
:no:Aveniens	is_e 


:le:Axia
:no:Axi	a_ae fem


:le:Axianu
:aj:Axian us_a_um


## Livy

:le:Autlebis
:no:Autleb is_is masc
