
:le:aio
:vb:a_io   irreg_pp1 pres ind act 1st sg
:vb:a^is   irreg_pp1 pres ind act 2nd sg
:vb:a^it   irreg_pp1 pres ind act 3rd sg
:vb:aiunt   irreg_pp1 pres ind act 3rd pl
:vb:a^ias   irreg_pp1 pres subj act 2nd sg
:vb:a^iat   irreg_pp1 pres subj act 3rd sg
:vb:aiant   irreg_pp1 pres subj act 3rd pl
:vb:aibam   irreg_pp1 imperf ind act 1st sg early
:vb:aiebam   irreg_pp1 imperf ind act 1st sg
:vb:aieba_s   irreg_pp1 imperf ind act 2nd sg
:vb:aiba_s   irreg_pp1 imperf ind act 2nd sg early
:vb:aiebat   irreg_pp1 imperf ind act 3rd sg
:vb:aibat   irreg_pp1 imperf ind act 3rd sg early
:vb:aieba_mus   irreg_pp1 imperf ind act 1st pl
:vb:aiba_mus   irreg_pp1 imperf ind act 1st pl early
:vb:aieba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:aiba_tis   irreg_pp1 imperf ind act 2nd pl early
:vb:aibant   irreg_pp1 imperf ind act 3rd pl early
:vb:aiebant   irreg_pp1 imperf ind act 3rd pl

:le:eo#1
:vs:i		perfstem
:vs:i_v		perfstem
:vs:it		pp4 supine
:vs:it		pp4 fut part
:vs:it		pp4 comp_only
:vb:eo_		irreg_pp1 1st sg pres ind act
:vb:i_s		irreg_pp1 2nd sg pres ind act
:vb:it		irreg_pp1 3rd sg pres ind act
:vb:i_mus	irreg_pp1 1st pl pres ind act
:vb:i_tis	irreg_pp1 2nd pl pres ind act
:vb:eunt	irreg_pp1 3rd pl pres ind act
:vb:eo_r	irreg_pp1 1st sg pres ind pass comp_only
:vb:i_ris	irreg_pp1 2nd sg pres ind pass comp_only
:vb:i_tur	irreg_pp1 3rd sg pres ind pass comp_only
:vb:i_mur	irreg_pp1 1st pl pres ind pass comp_only
:vb:i_mini	irreg_pp1 2nd pl pres ind pass comp_only
:vb:euntur	irreg_pp1 3rd pl pres ind pass comp_only
:vb:i_		irreg_pp1 2nd sg pres imperat act
:vb:i_te	irreg_pp1 2nd sg pres imperat act
:vb:i_to_	irreg_pp1 2nd sg fut imperat act
:vb:i_to_	irreg_pp1 3rd sg fut imperat act
:vb:i_to_te	irreg_pp1 2nd pl fut imperat act
:vb:eunto_	irreg_pp1 3rd pl fut imperat act
:vb:i_re	irreg_pp1 pres inf act
:vb:i_ri_	irreg_pp1 pres inf pass 
:vb:i_rier	irreg_pp1 pres inf pass early
:vb:i_sse	irreg_pp2 perf inf act syncop
:vb:iens	irreg_pp1 pres part act masc fem nom voc
:vb:iens	irreg_pp1 pres part act neut nom voc acc
:vb:eundus   irreg_pp1 gerundive masc nom sg
:vb:eunda   irreg_pp1 gerundive fem nom/voc sg
:vb:eunda   irreg_pp1 gerundive fem nom sg
:vb:ienda   irreg_pp1 gerundive fem nom/voc sg early
:vb:eundom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:eundum   irreg_pp1 gerundive neut nom sg
:vb:eundum   irreg_pp1 gerundive neut nom/voc/acc sg
:vb:iendom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:iendum   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:iendi_   irreg_pp1 gerundive masc/neut gen sg early
:vb:eundi_   irreg_pp1 gerundive masc/neut gen sg
:vb:ienda_i_   irreg_pp1 gerundive fem gen sg poetic early
:vb:eundae   irreg_pp1 gerundive fem gen sg
:vb:eunda_i_   irreg_pp1 gerundive fem gen sg poetic
:vb:iendae   irreg_pp1 gerundive fem gen sg early
:vb:eundo_   irreg_pp1 gerundive masc/neut dat sg
:vb:iendo_   irreg_pp1 gerundive masc/neut dat sg early
:vb:eundae   irreg_pp1 gerundive fem dat sg
:vb:iendae   irreg_pp1 gerundive fem dat sg early
:vb:iendom   irreg_pp1 gerundive masc acc sg early
:vb:eundom   irreg_pp1 gerundive masc acc sg early
:vb:eundum   irreg_pp1 gerundive masc acc sg
:vb:iendum   irreg_pp1 gerundive masc acc sg early
:vb:eundam   irreg_pp1 gerundive fem acc sg
:vb:iendam   irreg_pp1 gerundive fem acc sg early
:vb:iende   irreg_pp1 gerundive masc/neut voc sg early
:vb:eunde   irreg_pp1 gerundive masc/neut voc sg
:vb:iendo_   irreg_pp1 gerundive masc/neut abl sg early
:vb:eundo_   irreg_pp1 gerundive masc/neut abl sg
:vb:ienda_   irreg_pp1 gerundive fem abl sg early
:vb:eunda_   irreg_pp1 gerundive fem abl sg
:vb:eundi_   irreg_pp1 gerundive masc nom/voc pl
:vb:iendi_   irreg_pp1 gerundive masc nom/voc pl early
:vb:eundae   irreg_pp1 gerundive fem nom/voc pl
:vb:iendae   irreg_pp1 gerundive fem nom/voc pl early
:vb:eunda   irreg_pp1 gerundive neut nom/voc/acc pl
:vb:ienda   irreg_pp1 gerundive neut nom/voc/acc pl early
:vb:iendo_rum   irreg_pp1 gerundive masc/neut gen pl early
:vb:eundu_m   irreg_pp1 gerundive masc/neut gen pl poetic
:vb:eundo_rum   irreg_pp1 gerundive masc/neut gen pl
:vb:iendu_m   irreg_pp1 gerundive masc/neut gen pl poetic early
:vb:ienda_rum   irreg_pp1 gerundive fem gen pl early
:vb:eunda_rum   irreg_pp1 gerundive fem gen pl
:vb:eundi_s   irreg_pp1 gerundive masc/neut dat pl
:vb:iendi_s   irreg_pp1 gerundive masc/neut dat pl early
:vb:iendi_s   irreg_pp1 gerundive fem dat pl early
:vb:eundi_s   irreg_pp1 gerundive fem dat pl
:vb:eundo_s   irreg_pp1 gerundive masc acc pl
:vb:iendo_s   irreg_pp1 gerundive masc acc pl early
:vb:ienda_s   irreg_pp1 gerundive fem acc pl early
:vb:eunda_s   irreg_pp1 gerundive fem acc pl
:vb:eundi_s   irreg_pp1 gerundive masc/neut abl pl
:vb:iendi_s   irreg_pp1 gerundive masc/neut abl pl early
:vb:iendi_s   irreg_pp1 gerundive fem abl pl early
:vb:eundi_s   irreg_pp1 gerundive fem abl pl
:vb:eam   irreg_pp1 pres subj act 1st sg
:vb:ea_s   irreg_pp1 pres subj act 2nd sg
:vb:eat   irreg_pp1 pres subj act 3rd sg
:vb:ea_mus   irreg_pp1 pres subj act 1st pl
:vb:ea_tis   irreg_pp1 pres subj act 2nd pl
:vb:eant   irreg_pp1 pres subj act 3rd pl
:vb:euntis   irreg_pp1 pres part act gen sg
:vb:eunti_   irreg_pp1 pres part act dat sg
:vb:euntem   irreg_pp1 pres part act masc/fem acc sg
:vb:eunte   irreg_pp1 pres part act masc/fem/neut abl sg
:vb:eunte_s   irreg_pp1 pres part act masc/fem nom/voc pl
:vb:euntia   irreg_pp1 pres part act neut nom/voc/acc pl
:vb:euntium   irreg_pp1 pres part act gen pl
:vb:euntibus   irreg_pp1 pres part act dat pl
:vb:eunti_s   irreg_pp1 pres part act masc/fem acc pl
:vb:eunte_s   irreg_pp1 pres part act masc/fem acc pl
:vb:euntibus   irreg_pp1 pres part act abl pl
:vb:ear   irreg_pp1 pres subj pass 1st sg comp_only
:vb:ea_ris   irreg_pp1 pres subj pass 2nd sg comp_only
:vb:ea_re   irreg_pp1 pres subj pass 2nd sg comp_only
:vb:eatur   irreg_pp1 pres subj pass 3rd sg comp_only
:vb:ea_mur   irreg_pp1 pres subj pass 1st pl comp_only
:vb:ea_mini   irreg_pp1 pres subj pass 2nd pl comp_only
:vb:eantur   irreg_pp1 pres subj pass 3rd pl comp_only
:vb:i_bo_   irreg_pp1 fut ind act 1st sg
:vb:i_bis   irreg_pp1 fut ind act 2nd sg
:vb:i_bit   irreg_pp1 fut ind act 3rd sg
:vb:i_bimus   irreg_pp1 fut ind act 1st pl
:vb:i_bitis   irreg_pp1 fut ind act 2nd pl
:vb:i_bunt   irreg_pp1 fut ind act 3rd pl
:vb:i_bor   irreg_pp1 fut ind pass 1st sg comp_only
:vb:i_be_ris   irreg_pp1 fut ind pass 2nd sg comp_only
:vb:i_be_re   irreg_pp1 fut ind pass 2nd sg comp_only
:vb:i_bitur   irreg_pp1 fut ind pass 3rd sg comp_only
:vb:i_bimur   irreg_pp1 fut ind pass 1st pl comp_only
:vb:i_bimini   irreg_pp1 fut ind pass 2nd pl comp_only
:vb:i_buntur   irreg_pp1 fut ind pass 3rd pl comp_only
:vb:i_   perfstem perf ind act 1st sg comp_only
:vb:isti_   perfstem perf ind act 2nd sg comp_only
:vb:it   perfstem perf ind act 3rd sg comp_only
:vb:imus   perfstem perf ind act 1st pl comp_only
:vb:istis   perfstem perf ind act 2nd pl comp_only
:vb:e_re   perfstem perf ind act 3rd pl comp_only poetic
:vb:e_runt   perfstem perf ind act 3rd pl comp_only
:vb:ierim   irreg_pp2 perf subj act 1st sg
:vb:ieri_s   irreg_pp2 perf subj act 2nd sg
:vb:ierit   irreg_pp2 perf subj act 3rd sg
:vb:ieri_mus   irreg_pp2 perf subj act 1st pl
:vb:ieri_tis   irreg_pp2 perf subj act 2nd pl
:vb:ierint   irreg_pp2 perf subj act 3rd pl
:vb:i_ssem   irreg_pp2 plup subj act 1st sg
:vb:i_sse_s   irreg_pp2 plup subj act 2nd sg
:vb:i_sset   irreg_pp2 plup subj act 3rd sg
:vb:i_sse_mus   irreg_pp2 plup subj act 1st pl
:vb:i_sse_tis   irreg_pp2 plup subj act 2nd pl
:vb:i_ssent   irreg_pp2 plup subj act 3rd pl
:vb:i_bam   irreg_pp1 imperf ind act 1st sg
:vb:i_ba_s   irreg_pp1 imperf ind act 2nd sg
:vb:i_bat   irreg_pp1 imperf ind act 3rd sg
:vb:i_ba_mus   irreg_pp1 imperf ind act 1st pl
:vb:i_ba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:i_bant   irreg_pp1 imperf ind act 3rd pl
:vb:i_rem   irreg_pp1 imperf subj act 1st sg
:vb:i_re_s   irreg_pp1 imperf subj act 2nd sg
:vb:i_ret   irreg_pp1 imperf subj act 3rd sg
:vb:i_re_mus   irreg_pp1 imperf subj act 1st pl
:vb:i_re_tis   irreg_pp1 imperf subj act 2nd pl
:vb:i_rent   irreg_pp1 imperf subj act 3rd pl
:vb:i_bar   irreg_pp1 imperf ind pass 1st sg
:vb:i_ba_ris   irreg_pp1 imperf ind pass 2nd sg
:vb:i_ba_re   irreg_pp1 imperf ind pass 2nd sg
:vb:i_batur   irreg_pp1 imperf ind pass 3rd sg
:vb:i_ba_mur   irreg_pp1 imperf ind pass 1st pl
:vb:i_ba_mini   irreg_pp1 imperf ind pass 2nd pl
:vb:i_bantur   irreg_pp1 imperf ind pass 3rd pl
:vb:i_rer   irreg_pp1 imperf subj pass 1st sg comp_only
:vb:i_re_ris   irreg_pp1 imperf subj pass 2nd sg comp_only
:vb:i_re_re   irreg_pp1 imperf subj pass 2nd sg comp_only
:vb:i_retur   irreg_pp1 imperf subj pass 3rd sg comp_only
:vb:i_re_mur   irreg_pp1 imperf subj pass 1st pl comp_only
:vb:i_re_mini   irreg_pp1 imperf subj pass 2nd pl comp_only
:vb:i_rentur   irreg_pp1 imperf subj pass 3rd pl comp_only

:le:depereo
:vs:de_-peri		perfstem
:vs:de_-peri_v		perfstem
:vs:de_-perit		pp4
:vb:de_pereo_		irreg_pp1 1st sg pres ind act
:vb:de_peri_s		irreg_pp1 2nd sg pres ind act
:vb:de_perit		irreg_pp1 3rd sg pres ind act
:vb:de_peri_mus	irreg_pp1 1st pl pres ind act
:vb:de_peri_tis	irreg_pp1 2nd pl pres ind act
:vb:de_pereunt	irreg_pp1 3rd pl pres ind act
:vb:de_pereo_r	irreg_pp1 1st sg pres ind pass
:vb:de_peri_ris	irreg_pp1 2nd sg pres ind pass
:vb:de_peri_tur	irreg_pp1 3rd sg pres ind pass
:vb:de_peri_mur	irreg_pp1 1st pl pres ind pass
:vb:de_peri_mini	irreg_pp1 2nd pl pres ind pass
:vb:de_pereuntur	irreg_pp1 3rd pl pres ind pass
:vb:de_-peri_		irreg_pp1 2nd sg pres imperat act
:vb:de_-peri_te	irreg_pp1 2nd sg pres imperat act
:vb:de_-peri_to_	irreg_pp1 2nd sg fut imperat act
:vb:de_-peri_to_	irreg_pp1 3rd sg fut imperat act
:vb:de_-peri_to_te	irreg_pp1 2nd pl fut imperat act
:vb:de_-pereunto_	irreg_pp1 3rd pl fut imperat act
:vb:de_-peri_re	irreg_pp1 pres inf act
:vb:de_-peri_ri_	irreg_pp1 pres inf pass 
:vb:de_-peri_rier	irreg_pp1 pres inf pass early
:vb:de_-peri_sse	irreg_pp2 perf inf act syncop
:vb:de_-periens	irreg_pp1 pres part act masc fem nom voc
:vb:de_-periens	irreg_pp1 pres part act neut nom voc acc
:vb:de_perienda   irreg_pp1 gerundive fem nom/voc sg early
:vb:de_pereunda   irreg_pp1 gerundive fem nom/voc sg
:vb:de_periendum   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:de_pereundum   irreg_pp1 gerundive neut nom/voc/acc sg
:vb:de_periendom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:de_pereundom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:de_pereundi_   irreg_pp1 gerundive masc/neut gen sg
:vb:de_periendi_   irreg_pp1 gerundive masc/neut gen sg early
:vb:de_perienda_i_   irreg_pp1 gerundive fem gen sg poetic early
:vb:de_pereundae   irreg_pp1 gerundive fem gen sg
:vb:de_pereunda_i_   irreg_pp1 gerundive fem gen sg poetic
:vb:de_periendae   irreg_pp1 gerundive fem gen sg early
:vb:de_pereundo_   irreg_pp1 gerundive masc/neut dat sg
:vb:de_periendo_   irreg_pp1 gerundive masc/neut dat sg early
:vb:de_periendae   irreg_pp1 gerundive fem dat sg early
:vb:de_pereundae   irreg_pp1 gerundive fem dat sg
:vb:de_pereundom   irreg_pp1 gerundive masc acc sg early
:vb:de_periendom   irreg_pp1 gerundive masc acc sg early
:vb:de_periendum   irreg_pp1 gerundive masc acc sg early
:vb:de_pereundum   irreg_pp1 gerundive masc acc sg
:vb:de_pereundam   irreg_pp1 gerundive fem acc sg
:vb:de_periendam   irreg_pp1 gerundive fem acc sg early
:vb:de_pereunde   irreg_pp1 gerundive masc/neut voc sg
:vb:de_periende   irreg_pp1 gerundive masc/neut voc sg early
:vb:de_pereundo_   irreg_pp1 gerundive masc/neut abl sg
:vb:de_periendo_   irreg_pp1 gerundive masc/neut abl sg early
:vb:de_perienda_   irreg_pp1 gerundive fem abl sg early
:vb:de_pereunda_   irreg_pp1 gerundive fem abl sg
:vb:de_pereundi_   irreg_pp1 gerundive masc nom/voc pl
:vb:de_periendi_   irreg_pp1 gerundive masc nom/voc pl early
:vb:de_periendae   irreg_pp1 gerundive fem nom/voc pl early
:vb:de_pereundae   irreg_pp1 gerundive fem nom/voc pl
:vb:de_perienda   irreg_pp1 gerundive neut nom/voc/acc pl early
:vb:de_pereunda   irreg_pp1 gerundive neut nom/voc/acc pl
:vb:de_pereundo_rum   irreg_pp1 gerundive masc/neut gen pl
:vb:de_periendo_rum   irreg_pp1 gerundive masc/neut gen pl early
:vb:de_periendu_m   irreg_pp1 gerundive masc/neut gen pl poetic early
:vb:de_pereundu_m   irreg_pp1 gerundive masc/neut gen pl poetic
:vb:de_pereunda_rum   irreg_pp1 gerundive fem gen pl
:vb:de_perienda_rum   irreg_pp1 gerundive fem gen pl early
:vb:de_periendi_s   irreg_pp1 gerundive masc/neut dat pl early
:vb:de_pereundi_s   irreg_pp1 gerundive masc/neut dat pl
:vb:de_periendi_s   irreg_pp1 gerundive fem dat pl early
:vb:de_pereundi_s   irreg_pp1 gerundive fem dat pl
:vb:de_pereundo_s   irreg_pp1 gerundive masc acc pl
:vb:de_periendo_s   irreg_pp1 gerundive masc acc pl early
:vb:de_perienda_s   irreg_pp1 gerundive fem acc pl early
:vb:de_pereunda_s   irreg_pp1 gerundive fem acc pl
:vb:de_pereundi_s   irreg_pp1 gerundive masc/neut abl pl
:vb:de_periendi_s   irreg_pp1 gerundive masc/neut abl pl early
:vb:de_pereundi_s   irreg_pp1 gerundive fem abl pl
:vb:de_periendi_s   irreg_pp1 gerundive fem abl pl early
:vb:de_peream   irreg_pp1 pres subj act 1st sg
:vb:de_perea_s   irreg_pp1 pres subj act 2nd sg
:vb:de_pereat   irreg_pp1 pres subj act 3rd sg
:vb:de_perea_mus   irreg_pp1 pres subj act 1st pl
:vb:de_perea_tis   irreg_pp1 pres subj act 2nd pl
:vb:de_pereant   irreg_pp1 pres subj act 3rd pl
:vb:de_pereuntis   irreg_pp1 pres part act gen sg
:vb:de_pereunti_   irreg_pp1 pres part act dat sg
:vb:de_pereuntem   irreg_pp1 pres part act masc/fem acc sg
:vb:de_pereunte   irreg_pp1 pres part act masc/fem/neut abl sg
:vb:de_pereunte_s   irreg_pp1 pres part act masc/fem nom/voc pl
:vb:de_pereuntia   irreg_pp1 pres part act neut nom/voc/acc pl
:vb:de_pereuntium   irreg_pp1 pres part act gen pl
:vb:de_pereuntibus   irreg_pp1 pres part act dat pl
:vb:de_pereunti_s   irreg_pp1 pres part act masc/fem acc pl
:vb:de_pereunte_s   irreg_pp1 pres part act masc/fem acc pl
:vb:de_pereuntibus   irreg_pp1 pres part act abl pl
:vb:de_perear   irreg_pp1 pres subj pass 1st sg
:vb:de_perea_re   irreg_pp1 pres subj pass 2nd sg
:vb:de_perea_ris   irreg_pp1 pres subj pass 2nd sg
:vb:de_pereatur   irreg_pp1 pres subj pass 3rd sg
:vb:de_perea_mur   irreg_pp1 pres subj pass 1st pl
:vb:de_perea_mini   irreg_pp1 pres subj pass 2nd pl
:vb:de_pereantur   irreg_pp1 pres subj pass 3rd pl
:vb:de_peri_bo_   irreg_pp1 fut ind act 1st sg
:vb:de_peri_bis   irreg_pp1 fut ind act 2nd sg
:vb:de_peri_bit   irreg_pp1 fut ind act 3rd sg
:vb:de_peri_bimus   irreg_pp1 fut ind act 1st pl
:vb:de_peri_bitis   irreg_pp1 fut ind act 2nd pl
:vb:de_peri_bunt   irreg_pp1 fut ind act 3rd pl
:vb:de_peri_bor   irreg_pp1 fut ind pass 1st sg
:vb:de_peri_be_ris   irreg_pp1 fut ind pass 2nd sg
:vb:de_peri_be_re   irreg_pp1 fut ind pass 2nd sg
:vb:de_peri_bitur   irreg_pp1 fut ind pass 3rd sg
:vb:de_peri_bimur   irreg_pp1 fut ind pass 1st pl
:vb:de_peri_bimini   irreg_pp1 fut ind pass 2nd pl
:vb:de_peri_buntur   irreg_pp1 fut ind pass 3rd pl
:vb:de_perierim   irreg_pp2 perf subj act 1st sg
:vb:de_perieri_s   irreg_pp2 perf subj act 2nd sg
:vb:de_perierit   irreg_pp2 perf subj act 3rd sg
:vb:de_perieri_mus   irreg_pp2 perf subj act 1st pl
:vb:de_perieri_tis   irreg_pp2 perf subj act 2nd pl
:vb:de_perierint   irreg_pp2 perf subj act 3rd pl
:vb:de_peri_ssem   irreg_pp2 plup subj act 1st sg
:vb:de_peri_sse_s   irreg_pp2 plup subj act 2nd sg
:vb:de_peri_sset   irreg_pp2 plup subj act 3rd sg
:vb:de_peri_sse_mus   irreg_pp2 plup subj act 1st pl
:vb:de_peri_sse_tis   irreg_pp2 plup subj act 2nd pl
:vb:de_peri_ssent   irreg_pp2 plup subj act 3rd pl
:vb:de_peri_bam   irreg_pp1 imperf ind act 1st sg
:vb:de_peri_ba_s   irreg_pp1 imperf ind act 2nd sg
:vb:de_peri_bat   irreg_pp1 imperf ind act 3rd sg
:vb:de_peri_ba_mus   irreg_pp1 imperf ind act 1st pl
:vb:de_peri_ba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:de_peri_bant   irreg_pp1 imperf ind act 3rd pl
:vb:de_peri_rem   irreg_pp1 imperf subj act 1st sg
:vb:de_peri_re_s   irreg_pp1 imperf subj act 2nd sg
:vb:de_peri_ret   irreg_pp1 imperf subj act 3rd sg
:vb:de_peri_re_mus   irreg_pp1 imperf subj act 1st pl
:vb:de_peri_re_tis   irreg_pp1 imperf subj act 2nd pl
:vb:de_peri_rent   irreg_pp1 imperf subj act 3rd pl
:vb:de_peri_bar   irreg_pp1 imperf ind pass 1st sg
:vb:de_peri_ba_ris   irreg_pp1 imperf ind pass 2nd sg
:vb:de_peri_ba_re   irreg_pp1 imperf ind pass 2nd sg
:vb:de_peri_batur   irreg_pp1 imperf ind pass 3rd sg
:vb:de_peri_ba_mur   irreg_pp1 imperf ind pass 1st pl
:vb:de_peri_ba_mini   irreg_pp1 imperf ind pass 2nd pl
:vb:de_peri_bantur   irreg_pp1 imperf ind pass 3rd pl
:vb:de_peri_rer   irreg_pp1 imperf subj pass 1st sg
:vb:de_peri_re_ris   irreg_pp1 imperf subj pass 2nd sg
:vb:de_peri_re_re   irreg_pp1 imperf subj pass 2nd sg
:vb:de_peri_retur   irreg_pp1 imperf subj pass 3rd sg
:vb:de_peri_re_mur   irreg_pp1 imperf subj pass 1st pl
:vb:de_peri_re_mini   irreg_pp1 imperf subj pass 2nd pl
:vb:de_peri_rentur   irreg_pp1 imperf subj pass 3rd pl

:le:dispereo
:vs:dis-peri		perfstem
:vs:dis-peri_v		perfstem
:vs:dis-perit		pp4
:vb:dispereo_		irreg_pp1 1st sg pres ind act
:vb:disperi_s		irreg_pp1 2nd sg pres ind act
:vb:disperit		irreg_pp1 3rd sg pres ind act
:vb:disperi_mus	irreg_pp1 1st pl pres ind act
:vb:disperi_tis	irreg_pp1 2nd pl pres ind act
:vb:dispereunt	irreg_pp1 3rd pl pres ind act
:vb:dispereo_r	irreg_pp1 1st sg pres ind pass
:vb:disperi_ris	irreg_pp1 2nd sg pres ind pass
:vb:disperi_tur	irreg_pp1 3rd sg pres ind pass
:vb:disperi_mur	irreg_pp1 1st pl pres ind pass
:vb:disperi_mini	irreg_pp1 2nd pl pres ind pass
:vb:dispereuntur	irreg_pp1 3rd pl pres ind pass
:vb:dis-peri_		irreg_pp1 2nd sg pres imperat act
:vb:dis-peri_te	irreg_pp1 2nd sg pres imperat act
:vb:dis-peri_to_	irreg_pp1 2nd sg fut imperat act
:vb:dis-peri_to_	irreg_pp1 3rd sg fut imperat act
:vb:dis-peri_to_te	irreg_pp1 2nd pl fut imperat act
:vb:dis-pereunto_	irreg_pp1 3rd pl fut imperat act
:vb:dis-peri_re	irreg_pp1 pres inf act
:vb:dis-peri_ri_	irreg_pp1 pres inf pass 
:vb:dis-peri_rier	irreg_pp1 pres inf pass early
:vb:dis-peri_sse	irreg_pp2 perf inf act syncop
:vb:dis-periens	irreg_pp1 pres part act masc fem nom voc
:vb:dis-periens	irreg_pp1 pres part act neut nom voc acc
:vb:disperienda   irreg_pp1 gerundive fem nom/voc sg early
:vb:dispereunda   irreg_pp1 gerundive fem nom/voc sg
:vb:disperiendum   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:dispereundum   irreg_pp1 gerundive neut nom/voc/acc sg
:vb:disperiendom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:dispereundom   irreg_pp1 gerundive neut nom/voc/acc sg early
:vb:dispereundi_   irreg_pp1 gerundive masc/neut gen sg
:vb:disperiendi_   irreg_pp1 gerundive masc/neut gen sg early
:vb:disperienda_i_   irreg_pp1 gerundive fem gen sg poetic early
:vb:dispereundae   irreg_pp1 gerundive fem gen sg
:vb:dispereunda_i_   irreg_pp1 gerundive fem gen sg poetic
:vb:disperiendae   irreg_pp1 gerundive fem gen sg early
:vb:dispereundo_   irreg_pp1 gerundive masc/neut dat sg
:vb:disperiendo_   irreg_pp1 gerundive masc/neut dat sg early
:vb:disperiendae   irreg_pp1 gerundive fem dat sg early
:vb:dispereundae   irreg_pp1 gerundive fem dat sg
:vb:dispereundom   irreg_pp1 gerundive masc acc sg early
:vb:disperiendom   irreg_pp1 gerundive masc acc sg early
:vb:disperiendum   irreg_pp1 gerundive masc acc sg early
:vb:dispereundum   irreg_pp1 gerundive masc acc sg
:vb:dispereundam   irreg_pp1 gerundive fem acc sg
:vb:disperiendam   irreg_pp1 gerundive fem acc sg early
:vb:dispereunde   irreg_pp1 gerundive masc/neut voc sg
:vb:disperiende   irreg_pp1 gerundive masc/neut voc sg early
:vb:dispereundo_   irreg_pp1 gerundive masc/neut abl sg
:vb:disperiendo_   irreg_pp1 gerundive masc/neut abl sg early
:vb:disperienda_   irreg_pp1 gerundive fem abl sg early
:vb:dispereunda_   irreg_pp1 gerundive fem abl sg
:vb:dispereundi_   irreg_pp1 gerundive masc nom/voc pl
:vb:disperiendi_   irreg_pp1 gerundive masc nom/voc pl early
:vb:disperiendae   irreg_pp1 gerundive fem nom/voc pl early
:vb:dispereundae   irreg_pp1 gerundive fem nom/voc pl
:vb:disperienda   irreg_pp1 gerundive neut nom/voc/acc pl early
:vb:dispereunda   irreg_pp1 gerundive neut nom/voc/acc pl
:vb:dispereundo_rum   irreg_pp1 gerundive masc/neut gen pl
:vb:disperiendo_rum   irreg_pp1 gerundive masc/neut gen pl early
:vb:disperiendu_m   irreg_pp1 gerundive masc/neut gen pl poetic early
:vb:dispereundu_m   irreg_pp1 gerundive masc/neut gen pl poetic
:vb:dispereunda_rum   irreg_pp1 gerundive fem gen pl
:vb:disperienda_rum   irreg_pp1 gerundive fem gen pl early
:vb:disperiendi_s   irreg_pp1 gerundive masc/neut dat pl early
:vb:dispereundi_s   irreg_pp1 gerundive masc/neut dat pl
:vb:disperiendi_s   irreg_pp1 gerundive fem dat pl early
:vb:dispereundi_s   irreg_pp1 gerundive fem dat pl
:vb:dispereundo_s   irreg_pp1 gerundive masc acc pl
:vb:disperiendo_s   irreg_pp1 gerundive masc acc pl early
:vb:disperienda_s   irreg_pp1 gerundive fem acc pl early
:vb:dispereunda_s   irreg_pp1 gerundive fem acc pl
:vb:dispereundi_s   irreg_pp1 gerundive masc/neut abl pl
:vb:disperiendi_s   irreg_pp1 gerundive masc/neut abl pl early
:vb:dispereundi_s   irreg_pp1 gerundive fem abl pl
:vb:disperiendi_s   irreg_pp1 gerundive fem abl pl early
:vb:dispeream   irreg_pp1 pres subj act 1st sg
:vb:disperea_s   irreg_pp1 pres subj act 2nd sg
:vb:dispereat   irreg_pp1 pres subj act 3rd sg
:vb:disperea_mus   irreg_pp1 pres subj act 1st pl
:vb:disperea_tis   irreg_pp1 pres subj act 2nd pl
:vb:dispereant   irreg_pp1 pres subj act 3rd pl
:vb:dispereuntis   irreg_pp1 pres part act gen sg
:vb:dispereunti_   irreg_pp1 pres part act dat sg
:vb:dispereuntem   irreg_pp1 pres part act masc/fem acc sg
:vb:dispereunte   irreg_pp1 pres part act masc/fem/neut abl sg
:vb:dispereunte_s   irreg_pp1 pres part act masc/fem nom/voc pl
:vb:dispereuntia   irreg_pp1 pres part act neut nom/voc/acc pl
:vb:dispereuntium   irreg_pp1 pres part act gen pl
:vb:dispereuntibus   irreg_pp1 pres part act dat pl
:vb:dispereunti_s   irreg_pp1 pres part act masc/fem acc pl
:vb:dispereunte_s   irreg_pp1 pres part act masc/fem acc pl
:vb:dispereuntibus   irreg_pp1 pres part act abl pl
:vb:disperear   irreg_pp1 pres subj pass 1st sg
:vb:disperea_re   irreg_pp1 pres subj pass 2nd sg
:vb:disperea_ris   irreg_pp1 pres subj pass 2nd sg
:vb:dispereatur   irreg_pp1 pres subj pass 3rd sg
:vb:disperea_mur   irreg_pp1 pres subj pass 1st pl
:vb:disperea_mini   irreg_pp1 pres subj pass 2nd pl
:vb:dispereantur   irreg_pp1 pres subj pass 3rd pl
:vb:disperi_bo_   irreg_pp1 fut ind act 1st sg
:vb:disperi_bis   irreg_pp1 fut ind act 2nd sg
:vb:disperi_bit   irreg_pp1 fut ind act 3rd sg
:vb:disperi_bimus   irreg_pp1 fut ind act 1st pl
:vb:disperi_bitis   irreg_pp1 fut ind act 2nd pl
:vb:disperi_bunt   irreg_pp1 fut ind act 3rd pl
:vb:disperi_bor   irreg_pp1 fut ind pass 1st sg
:vb:disperi_be_ris   irreg_pp1 fut ind pass 2nd sg
:vb:disperi_be_re   irreg_pp1 fut ind pass 2nd sg
:vb:disperi_bitur   irreg_pp1 fut ind pass 3rd sg
:vb:disperi_bimur   irreg_pp1 fut ind pass 1st pl
:vb:disperi_bimini   irreg_pp1 fut ind pass 2nd pl
:vb:disperi_buntur   irreg_pp1 fut ind pass 3rd pl
:vb:disperierim   irreg_pp2 perf subj act 1st sg
:vb:disperieri_s   irreg_pp2 perf subj act 2nd sg
:vb:disperierit   irreg_pp2 perf subj act 3rd sg
:vb:disperieri_mus   irreg_pp2 perf subj act 1st pl
:vb:disperieri_tis   irreg_pp2 perf subj act 2nd pl
:vb:disperierint   irreg_pp2 perf subj act 3rd pl
:vb:disperi_ssem   irreg_pp2 plup subj act 1st sg
:vb:disperi_sse_s   irreg_pp2 plup subj act 2nd sg
:vb:disperi_sset   irreg_pp2 plup subj act 3rd sg
:vb:disperi_sse_mus   irreg_pp2 plup subj act 1st pl
:vb:disperi_sse_tis   irreg_pp2 plup subj act 2nd pl
:vb:disperi_ssent   irreg_pp2 plup subj act 3rd pl
:vb:disperi_bam   irreg_pp1 imperf ind act 1st sg
:vb:disperi_ba_s   irreg_pp1 imperf ind act 2nd sg
:vb:disperi_bat   irreg_pp1 imperf ind act 3rd sg
:vb:disperi_ba_mus   irreg_pp1 imperf ind act 1st pl
:vb:disperi_ba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:disperi_bant   irreg_pp1 imperf ind act 3rd pl
:vb:disperi_rem   irreg_pp1 imperf subj act 1st sg
:vb:disperi_re_s   irreg_pp1 imperf subj act 2nd sg
:vb:disperi_ret   irreg_pp1 imperf subj act 3rd sg
:vb:disperi_re_mus   irreg_pp1 imperf subj act 1st pl
:vb:disperi_re_tis   irreg_pp1 imperf subj act 2nd pl
:vb:disperi_rent   irreg_pp1 imperf subj act 3rd pl
:vb:disperi_bar   irreg_pp1 imperf ind pass 1st sg
:vb:disperi_ba_ris   irreg_pp1 imperf ind pass 2nd sg
:vb:disperi_ba_re   irreg_pp1 imperf ind pass 2nd sg
:vb:disperi_batur   irreg_pp1 imperf ind pass 3rd sg
:vb:disperi_ba_mur   irreg_pp1 imperf ind pass 1st pl
:vb:disperi_ba_mini   irreg_pp1 imperf ind pass 2nd pl
:vb:disperi_bantur   irreg_pp1 imperf ind pass 3rd pl
:vb:disperi_rer   irreg_pp1 imperf subj pass 1st sg
:vb:disperi_re_ris   irreg_pp1 imperf subj pass 2nd sg
:vb:disperi_re_re   irreg_pp1 imperf subj pass 2nd sg
:vb:disperi_retur   irreg_pp1 imperf subj pass 3rd sg
:vb:disperi_re_mur   irreg_pp1 imperf subj pass 1st pl
:vb:disperi_re_mini   irreg_pp1 imperf subj pass 2nd pl
:vb:disperi_rentur   irreg_pp1 imperf subj pass 3rd pl

:le:aufero
:vb:aufe^ro_	irreg_pp1 1st sg pres ind act
:vb:aufe^rs	irreg_pp1 2nd sg pres ind act
:vb:aufe^rt	irreg_pp1 3rd sg pres ind act
:vb:aufe^rimus	irreg_pp1 1st pl pres ind act
:vb:aufe^rtis	irreg_pp1 2nd pl pres ind act
:vb:aufe^runt	irreg_pp1 3rd pl pres ind act
:vb:aufe^ror	irreg_pp1 1st sg pres ind pass
:vb:aufe^rris	irreg_pp1 2nd sg pres ind pass
:vb:aufe^rtur	irreg_pp1 3rd sg pres ind pass
:vb:aufe^rimur	irreg_pp1 1st pl pres ind pass
:vb:aufe^rimini_	irreg_pp1 2nd pl pres ind pass
:vb:aufe^runtur	irreg_pp1 3rd pl pres ind pass
:vb:aufe^r	irreg_pp1 2nd sg pres imperat act
:vb:aufe^rte	irreg_pp1 2nd pl pres imperat act
:vb:aufe^rto_	irreg_pp1 2nd sg fut imperat act
:vb:aufe^rto_	irreg_pp1 3rd sg fut imperat act
:vb:aufe^rto_te	irreg_pp1 2nd pl fut imperat act
:vb:aufe^runto_	irreg_pp1 3rd pl fut imperat act
:vb:aufe^rre	irreg_pp1 2nd sg pres imperat pass
:vb:aufe^rimini_	irreg_pp1 2nd pl pres imperat pass
:vb:aufe^rtor	irreg_pp1 2nd sg fut imperat pass
:vb:aufe^rtor	irreg_pp1 3rd sg fut imperat pass
:vb:aufe^runtor	irreg_pp1 3rd pl fut imperat pass
:vs:aufer	conj3 gerundive
:vs:aufe^r conj3 imperf ind
:vs:aufe^r conj3 fut
:vs:aufe^r conj3 subj pres
:vs:auferr conj3 subj imperf
:vs:aufe^r conj3 part
:vb:auferre irreg_pp1 pres inf act
:vb:auferri_ irreg_pp1 pres inf pass
:vs:
:vs:abs-tul	perfstem
:vs:ab-lat	pp4
:vb:auferrem   irreg_pp1 imperf act 1st sg
:vb:auferre_s   irreg_pp1 imperf act 2nd sg
:vb:auferret   irreg_pp1 imperf act 3rd sg
:vb:auferre_mus   irreg_pp1 imperf act 1st pl
:vb:auferre_tis   irreg_pp1 imperf act 2nd pl
:vb:auferrent   irreg_pp1 imperf act 3rd pl
:vb:auferrer   irreg_pp1 imperf pass 1st sg
:vb:auferre_ris   irreg_pp1 imperf pass 2nd sg
:vb:auferre_re   irreg_pp1 imperf pass 2nd sg
:vb:auferre_tur   irreg_pp1 imperf pass 3rd sg
:vb:auferre_mur   irreg_pp1 imperf pass 1st pl
:vb:auferre_mini   irreg_pp1 imperf pass 2nd pl
:vb:auferrentur   irreg_pp1 imperf pass 3rd pl

:le:fero
:vb:fe^ro_	irreg_pp1 1st sg pres ind act
:vb:fe^rs	irreg_pp1 2nd sg pres ind act
:vb:fe^rt	irreg_pp1 3rd sg pres ind act
:vb:fe^rimus	irreg_pp1 1st pl pres ind act
:vb:fe^rtis	irreg_pp1 2nd pl pres ind act
:vb:fe^runt	irreg_pp1 3rd pl pres ind act
:vb:fe^ror	irreg_pp1 1st sg pres ind pass
:vb:fe^rris	irreg_pp1 2nd sg pres ind pass
:vb:fe^rtur	irreg_pp1 3rd sg pres ind pass
:vb:fe^rimur	irreg_pp1 1st pl pres ind pass
:vb:fe^rimini_	irreg_pp1 2nd pl pres ind pass
:vb:fe^runtur	irreg_pp1 3rd pl pres ind pass
:vb:fe^r	irreg_pp1 2nd sg pres imperat act
:vb:fe^rte	irreg_pp1 2nd pl pres imperat act
:vb:fe^rto_	irreg_pp1 2nd sg fut imperat act
:vb:fe^rto_	irreg_pp1 3rd sg fut imperat act
:vb:fe^rto_te	irreg_pp1 2nd pl fut imperat act
:vb:fe^runto_	irreg_pp1 3rd pl fut imperat act
:vb:fe^rre	irreg_pp1 2nd sg pres imperat pass
:vb:fe^rimini_	irreg_pp1 2nd pl pres imperat pass
:vb:fe^rtor	irreg_pp1 2nd sg fut imperat pass
:vb:fe^rtor	irreg_pp1 3rd sg fut imperat pass
:vb:fe^runtor	irreg_pp1 3rd pl fut imperat pass
:vs:fer	conj3 gerundive
:vs:fe^r conj3 imperf ind
:vs:fe^r conj3 fut
:vs:fe^r conj3 subj pres
:vs:ferr conj3 subj imperf
:vs:fe^r conj3 part
:vb:ferre irreg_pp1 pres inf act
:vb:ferri_ irreg_pp1 pres inf pass
:vs:tu^l perfstem
:vs:tetu^l perfstem old has_redupl
:vs:la^t pp4
:vb:ferrem   irreg_pp1 imperf act 1st sg
:vb:ferre_s   irreg_pp1 imperf act 2nd sg
:vb:ferret   irreg_pp1 imperf act 3rd sg
:vb:ferre_mus   irreg_pp1 imperf act 1st pl
:vb:ferre_tis   irreg_pp1 imperf act 2nd pl
:vb:ferrent   irreg_pp1 imperf act 3rd pl
:vb:ferrer   irreg_pp1 imperf pass 1st sg
:vb:ferre_ris   irreg_pp1 imperf pass 2nd sg
:vb:ferre_re   irreg_pp1 imperf pass 2nd sg
:vb:ferre_tur   irreg_pp1 imperf pass 3rd sg
:vb:ferre_mur   irreg_pp1 imperf pass 1st pl
:vb:ferre_mini   irreg_pp1 imperf pass 2nd pl
:vb:ferrentur   irreg_pp1 imperf pass 3rd pl

:le:refero
:vb:re^fe^ro_	irreg_pp1 1st sg pres ind act
:vb:re^fe^rs	irreg_pp1 2nd sg pres ind act
:vb:re^fe^rt	irreg_pp1 3rd sg pres ind act
:vb:re^fe^rimus	irreg_pp1 1st pl pres ind act
:vb:re^fe^rtis	irreg_pp1 2nd pl pres ind act
:vb:re^fe^runt	irreg_pp1 3rd pl pres ind act
:vb:re^fe^ror	irreg_pp1 1st sg pres ind pass
:vb:re^fe^rris	irreg_pp1 2nd sg pres ind pass
:vb:re^fe^rtur	irreg_pp1 3rd sg pres ind pass
:vb:re^fe^rimur	irreg_pp1 1st pl pres ind pass
:vb:re^fe^rimini_	irreg_pp1 2nd pl pres ind pass
:vb:re^fe^runtur	irreg_pp1 3rd pl pres ind pass
:vb:re^fe^r	irreg_pp1 2nd sg pres imperat act
:vb:re^fe^rte	irreg_pp1 2nd pl pres imperat act
:vb:re^fe^rto_	irreg_pp1 2nd sg fut imperat act
:vb:re^fe^rto_	irreg_pp1 3rd sg fut imperat act
:vb:re^fe^rto_te	irreg_pp1 2nd pl fut imperat act
:vb:re^fe^runto_	irreg_pp1 3rd pl fut imperat act
:vb:re^fe^rre	irreg_pp1 2nd sg pres imperat pass
:vb:re^fe^rimini_	irreg_pp1 2nd pl pres imperat pass
:vb:re^fe^rtor	irreg_pp1 2nd sg fut imperat pass
:vb:re^fe^rtor	irreg_pp1 3rd sg fut imperat pass
:vb:re^fe^runtor	irreg_pp1 3rd pl fut imperat pass
:vs:re^fer	conj3 gerundive
:vs:re^fe^r conj3 imperf ind
:vs:re^fe^r conj3 fut
:vs:re^fe^r conj3 subj pres
:vs:re^ferr conj3 subj imperf
:vs:re^fe^r conj3 part
:vb:re^ferre irreg_pp1 pres inf act
:vb:re^ferri_ irreg_pp1 pres inf pass
:vs:ret-tul	perfstem
:vs:re-lat	pp4
:vb:referrem   irreg_pp1 imperf act 1st sg
:vb:referre_s   irreg_pp1 imperf act 2nd sg
:vb:referret   irreg_pp1 imperf act 3rd sg
:vb:referre_mus   irreg_pp1 imperf act 1st pl
:vb:referre_tis   irreg_pp1 imperf act 2nd pl
:vb:referrent   irreg_pp1 imperf act 3rd pl
:vb:referrer   irreg_pp1 imperf pass 1st sg
:vb:referre_ris   irreg_pp1 imperf pass 2nd sg
:vb:referre_re   irreg_pp1 imperf pass 2nd sg
:vb:referre_tur   irreg_pp1 imperf pass 3rd sg
:vb:referre_mur   irreg_pp1 imperf pass 1st pl
:vb:referre_mini   irreg_pp1 imperf pass 2nd pl
:vb:referrentur   irreg_pp1 imperf pass 3rd pl

:le:fio
:vb:fi_ebam   irreg_pp1 ind act 1st sg
:vb:fi_eba_s   irreg_pp1 ind act 2nd sg
:vb:fi_ebat   irreg_pp1 ind act 3rd sg
:vb:fi_eba_mus   irreg_pp1 ind act 1st pl
:vb:fi_eba_tis   irreg_pp1 ind act 2nd pl
:vb:fi_ebant   irreg_pp1 ind act 3rd pl
:vb:fi_erem   irreg_pp1 subj act 1st sg
:vb:fi_ere_s   irreg_pp1 subj act 2nd sg
:vb:fi_eret   irreg_pp1 subj act 3rd sg
:vb:fi_ere_mus   irreg_pp1 subj act 1st pl
:vb:fi_ere_tis   irreg_pp1 subj act 2nd pl
:vb:fi_erent   irreg_pp1 subj act 3rd pl
:vb:fi_o_   irreg_pp1 pres ind act 1st sg
:vb:fi_s   irreg_pp1 pres ind act 2nd sg
:vb:fi_t   irreg_pp1 pres ind act 3rd sg
:vb:fi_mus   irreg_pp1 pres ind act 1st pl
:vb:fi_tis   irreg_pp1 pres ind act 2nd pl
:vb:fi_unt   irreg_pp1 pres ind act 3rd pl
:vb:fiam   irreg_pp1 pres subj act 1st sg
:vb:fia_s   irreg_pp1 pres subj act 2nd sg
:vb:fia_t   irreg_pp1 pres subj act 3rd sg
:vb:fia_mus   irreg_pp1 pres subj act 1st pl
:vb:fia_tis   irreg_pp1 pres subj act 2nd pl
:vb:fiant   irreg_pp1 pres subj act 3rd pl
:vb:fi_   irreg_pp1 pres imperat act 2nd sg
:vb:fi_to_   irreg_pp1 pres imperat act 3rd sg
:vb:fi_te   irreg_pp1 pres imperat act 2nd pl
:vb:fieri_   irreg_pp1 pres inf pass
:vb:fi_am   irreg_pp1 fut ind act 1st sg
:vb:fi_e_s   irreg_pp1 fut ind act 2nd sg
:vb:fi_et   irreg_pp1 fut ind act 3rd sg
:vb:fi_e_mus   irreg_pp1 fut ind act 1st pl
:vb:fi_e_tis   irreg_pp1 fut ind act 2nd pl
:vb:fi_ent   irreg_pp1 fut ind act 3rd pl
:vb:fi_to_te   irreg_pp1 fut imperat act 2nd pl

:le:sum#1
:vb:sum		irreg_pp1 1st sg pres ind act
:vb:es		irreg_pp1 2nd sg pres ind act
:vb:est		irreg_pp1 3rd sg pres ind act
:vb:sumus	irreg_pp1 1st pl pres ind act
:vb:estis	irreg_pp1 2nd pl pres ind act
:vb:sunt	irreg_pp1 3rd pl pres ind act
:vb:fuam	irreg_pp1 1st sg pres subj act early
:vb:fua_s	irreg_pp1 2nd sg pres subj act early
:vb:fuat	irreg_pp1 3rd sg pres subj act early
:vb:fuant	irreg_pp1 3rd pl pres subj act early
:vs:fu		perfstem
:vb:es		irreg_pp1 2nd sg pres imperat act
:vb:este	irreg_pp1 2nd pl pres imperat act
:vb:esto_	irreg_pp1 2nd sg fut imperat act
:vb:esto_	irreg_pp1 3rd sg fut imperat act
:vb:esto_te	irreg_pp1 2nd pl fut imperat act
:vb:sunto_	irreg_pp1 3rd pl fut imperat act
:vb:esse	irreg_pp1 pres inf act
:vb:fore	irreg_pp1 fut inf act
:vs:fut		pp4 fut part
:vb:e_ns   irreg_pp1 pres part masc/fem/neut nom/voc sg comp_only
:vb:e_ntis   irreg_pp1 pres part masc/fem/neut gen sg comp_only
:vb:e_nti_   irreg_pp1 pres part masc/fem/neut dat sg comp_only
:vb:e_ntem   irreg_pp1 pres part masc/fem acc sg comp_only
:vb:e_ns   irreg_pp1 pres part neut acc sg comp_only
:vb:ente   irreg_pp1 pres part masc/fem/neut abl sg comp_only
:vb:e_nte   irreg_pp1 pres part masc/fem/neut abl sg comp_only
:vb:e_nte_s   irreg_pp1 pres part masc/fem nom/voc pl comp_only
:vb:e_nta   irreg_pp1 pres part neut nom/voc/acc pl comp_only
:vb:e_ntum   irreg_pp1 pres part masc/fem/neut gen pl comp_only
:vb:e_ntibus   irreg_pp1 pres part masc/fem/neut dat pl comp_only
:vb:e_nte_s   irreg_pp1 pres part masc/fem acc pl comp_only
:vb:e_ntibus   irreg_pp1 pres part masc/fem/neut abl pl comp_only
:vb:sim   irreg_pp1 pres subj act 1st sg
:vb:siem   irreg_pp1 pres subj act 1st sg early
:vb:si_s   irreg_pp1 pres subj act 2nd sg
:vb:sie_s   irreg_pp1 pres subj act 2nd sg early
:vb:sit   irreg_pp1 pres subj act 3rd sg
:vb:siet   irreg_pp1 pres subj act 3rd sg early
:vb:si_mus   irreg_pp1 pres subj act 1st pl
:vb:sie_mus   irreg_pp1 pres subj act 1st pl early
:vb:si_tis   irreg_pp1 pres subj act 2nd pl
:vb:sie_tis   irreg_pp1 pres subj act 2nd pl early
:vb:sint   irreg_pp1 pres subj act 3rd pl
:vb:sient   irreg_pp1 pres subj act 3rd pl early
:vb:ero_   irreg_pp1 fut ind act 1st sg
:vb:eris   irreg_pp1 fut ind act 2nd sg
:vb:erit   irreg_pp1 fut ind act 3rd sg
:vb:erimus   irreg_pp1 fut ind act 1st pl
:vb:eritis   irreg_pp1 fut ind act 2nd pl
:vb:erunt   irreg_pp1 fut ind act 3rd pl
:vb:eram   irreg_pp1 imperf ind act 1st sg
:vb:era_s   irreg_pp1 imperf ind act 2nd sg
:vb:erat   irreg_pp1 imperf ind act 3rd sg
:vb:era_mus   irreg_pp1 imperf ind act 1st pl
:vb:era_tis   irreg_pp1 imperf ind act 2nd pl
:vb:erant   irreg_pp1 imperf ind act 3rd pl
:vb:essem   irreg_pp1 imperf subj act 1st sg
:vb:forem   irreg_pp1 imperf subj act 1st sg early
:vb:esse_s   irreg_pp1 imperf subj act 2nd sg
:vb:fore_s   irreg_pp1 imperf subj act 2nd sg early
:vb:foret   irreg_pp1 imperf subj act 3rd sg early
:vb:esset   irreg_pp1 imperf subj act 3rd sg
:vb:fore_mus   irreg_pp1 imperf subj act 1st pl early
:vb:esse_mus   irreg_pp1 imperf subj act 1st pl
:vb:esse_tis   irreg_pp1 imperf subj act 2nd pl
:vb:fore_tis   irreg_pp1 imperf subj act 2nd pl early
:vb:forent   irreg_pp1 imperf subj act 3rd pl early
:vb:essent   irreg_pp1 imperf subj act 3rd pl

:le:prosum
:vb:pro_sum		irreg_pp1 1st sg pres ind act
:vb:pro_des		irreg_pp1 2nd sg pres ind act
:vb:pro_dest		irreg_pp1 3rd sg pres ind act
:vb:pro_sumus		irreg_pp1 1st pl pres ind act
:vb:pro_destis		irreg_pp1 2nd pl pres ind act
:vb:pro_sunt		irreg_pp1 3rd pl pres ind act
:vs:pro_fu		perfstem
:vb:pro_des		irreg_pp1 2nd sg pres imperat act
:vb:pro_deste		irreg_pp1 2nd pl pres imperat act
:vb:pro_desto_		irreg_pp1 2nd sg fut imperat act
:vb:pro_desto_		irreg_pp1 3rd sg fut imperat act
:vb:pro_desto_te	irreg_pp1 2nd pl fut imperat act
:vb:pro_sunto_		irreg_pp1 3rd pl fut imperat act
:vb:pro_desse		irreg_pp1 pres inf act
:vs:pro_fut		pp4 fut part
:vb:pro_sim   irreg_pp1 pres subj act 1st sg
:vb:pro_si_s   irreg_pp1 pres subj act 2nd sg
:vb:pro_sit   irreg_pp1 pres subj act 3rd sg
:vb:pro_si_mus   irreg_pp1 pres subj act 1st pl
:vb:pro_si_tis   irreg_pp1 pres subj act 2nd pl
:vb:pro_sint   irreg_pp1 pres subj act 3rd pl
:wd:pro_dero_   fut ind act 1st sg
:wd:pro_deris   fut ind act 2nd sg
:wd:pro_derit   fut ind act 3rd sg
:wd:pro_derimus   fut ind act 1st pl
:wd:pro_deritis   fut ind act 2nd pl
:wd:pro_derunt   fut ind act 3rd pl
:vb:pro_deram   irreg_pp1 imperf ind act 1st sg
:vb:pro_dera_s   irreg_pp1 imperf ind act 2nd sg
:vb:pro_derat   irreg_pp1 imperf ind act 3rd sg
:vb:pro_dera_mus   irreg_pp1 imperf ind act 1st pl
:vb:pro_dera_tis   irreg_pp1 imperf ind act 2nd pl
:vb:pro_derant   irreg_pp1 imperf ind act 3rd pl
:vb:pro_dessem   irreg_pp1 imperf subj act 1st sg
:vb:pro_desse_s   irreg_pp1 imperf subj act 2nd sg
:vb:pro_desset   irreg_pp1 imperf subj act 3rd sg
:vb:pro_desse_mus   irreg_pp1 imperf subj act 1st pl
:vb:pro_desse_tis   irreg_pp1 imperf subj act 2nd pl
:vb:pro_dessent   irreg_pp1 imperf subj act 3rd pl
:vb:pro_desser   irreg_pp1 imperf subj pass 1st sg
:vb:pro_desse_ris   irreg_pp1 imperf subj pass 2nd sg
:vb:pro_desse_re   irreg_pp1 imperf subj pass 2nd sg
:vb:pro_dessetur   irreg_pp1 imperf subj pass 3rd sg
:vb:pro_desse_mur   irreg_pp1 imperf subj pass 1st pl
:vb:pro_desse_mini   irreg_pp1 imperf subj pass 2nd pl
:vb:pro_dessentur   irreg_pp1 imperf subj pass 3rd pl

:le:possum
:vb:possum		irreg_pp1 1st sg pres ind act
:vb:potes		irreg_pp1 2nd sg pres ind act
:vb:potest		irreg_pp1 3rd sg pres ind act
:vb:possumus		irreg_pp1 1st pl pres ind act
:vb:potestis		irreg_pp1 2nd pl pres ind act
:vb:possunt		irreg_pp1 3rd pl pres ind act
:vs:potu		perfstem
:vb:posse		irreg_pp1 pres inf act
:vs:pro_fut		pp4 fut part
:vb:pote_ns   irreg_pp1 pres part masc/fem/neut nom/voc sg
:vb:potentis   irreg_pp1 pres part gen sg
:vb:potenti_   irreg_pp1 pres part dat sg
:vb:potentem   irreg_pp1 pres part masc/fem acc sg
:vb:pote_ns   irreg_pp1 pres part neut acc sg
:vb:potente_s   irreg_pp1 pres part masc/fem nom/voc pl
:vb:potentia   irreg_pp1 pres part neut nom/voc/acc pl
:vb:potentium   irreg_pp1 pres part gen pl
:vb:potentibus   irreg_pp1 pres part dat pl
:vb:potente_s   irreg_pp1 pres part masc/fem acc pl
:vb:potenti_s   irreg_pp1 pres part masc/fem acc pl
:vb:potentibus   irreg_pp1 pres part abl pl
:vb:possim   irreg_pp1 pres subj act 1st sg
:vb:possi_s   irreg_pp1 pres subj act 2nd sg
:vb:possit   irreg_pp1 pres subj act 3rd sg
:vb:possi_mus   irreg_pp1 pres subj act 1st pl
:vb:possi_tis   irreg_pp1 pres subj act 2nd pl
:vb:possint   irreg_pp1 pres subj act 3rd pl
:vb:potero_   irreg_pp1 fut ind act 1st sg
:vb:poteris   irreg_pp1 fut ind act 2nd sg
:vb:poterit   irreg_pp1 fut ind act 3rd sg
:vb:poterimus   irreg_pp1 fut ind act 1st pl
:vb:poteritis   irreg_pp1 fut ind act 2nd pl
:vb:poterunt   irreg_pp1 fut ind act 3rd pl
:vb:poteram   irreg_pp1 imperf ind act 1st sg
:vb:potera_s   irreg_pp1 imperf ind act 2nd sg
:vb:poterat   irreg_pp1 imperf ind act 3rd sg
:vb:potera_mus   irreg_pp1 imperf ind act 1st pl
:vb:potera_tis   irreg_pp1 imperf ind act 2nd pl
:vb:poterant   irreg_pp1 imperf ind act 3rd pl
:vb:possem   irreg_pp1 imperf subj act 1st sg
:vb:posse_s   irreg_pp1 imperf subj act 2nd sg
:vb:posset   irreg_pp1 imperf subj act 3rd sg
:vb:posse_mus   irreg_pp1 imperf subj act 1st pl
:vb:posse_tis   irreg_pp1 imperf subj act 2nd pl
:vb:possent   irreg_pp1 imperf subj act 3rd pl

:le:lubet
:vs:lub	conj2

:le:contundo
:vs:contund	conj3
:vs:contud	perfstem
:vs:contu_s	pp4

:le:rettundo
:vs:rettund	conj3
:vs:rettud	perfstem
:vs:rettu_s	pp4

:le:queo
:vb:queo	irreg_pp1 1st sg pres indic act
:vb:qui_s	irreg_pp1 2nd sg pres indic act
:vb:quit	irreg_pp1 3rd sg pres indic act
:vb:qui_mus	irreg_pp1 1st pl pres indic act
:vb:qui_tis	irreg_pp1 2nd pl pres indic act
:vb:queunt	irreg_pp1 3rd pl pres indic act
:vs:qui_v	perfstem
:vs:qui^	perfstem
:vs:qui^t	pp4
:vb:queam   irreg_pp1 pres subj act 1st sg
:vb:quea_s   irreg_pp1 pres subj act 2nd sg
:vb:queat   irreg_pp1 pres subj act 3rd sg
:vb:quea_mus   irreg_pp1 pres subj act 1st pl
:vb:quea_tis   irreg_pp1 pres subj act 2nd pl
:vb:queant   irreg_pp1 pres subj act 3rd pl
:vb:qui_bam   irreg_pp1 imperf ind act 1st sg
:vb:qui_ba_s   irreg_pp1 imperf ind act 2nd sg
:vb:qui_bat   irreg_pp1 imperf ind act 3rd sg
:vb:qui_ba_mus   irreg_pp1 imperf ind act 1st pl
:vb:qui_ba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:qui_bant   irreg_pp1 imperf ind act 3rd pl

:le:nequeo
:vb:nequeo	irreg_pp1 1st sg pres indic act
:vb:nequi_s	irreg_pp1 2nd sg pres indic act
:vb:nequit	irreg_pp1 3rd sg pres indic act
:vb:nequi_mus	irreg_pp1 1st pl pres indic act
:vb:nequi_tis	irreg_pp1 2nd pl pres indic act
:vb:nequeunt	irreg_pp1 3rd pl pres indic act
:vs:nequi_v	perfstem
:vs:nequi^	perfstem
:vs:nequi^t	pp4
:vb:nequeam   irreg_pp1 pres subj act 1st sg
:vb:nequea_s   irreg_pp1 pres subj act 2nd sg
:vb:nequeat   irreg_pp1 pres subj act 3rd sg
:vb:nequea_mus   irreg_pp1 pres subj act 1st pl
:vb:nequea_tis   irreg_pp1 pres subj act 2nd pl
:vb:nequeant   irreg_pp1 pres subj act 3rd pl
:vb:nequi_bam   irreg_pp1 imperf ind act 1st sg
:vb:nequi_ba_s   irreg_pp1 imperf ind act 2nd sg
:vb:nequi_bat   irreg_pp1 imperf ind act 3rd sg
:vb:nequi_ba_mus   irreg_pp1 imperf ind act 1st pl
:vb:nequi_ba_tis   irreg_pp1 imperf ind act 2nd pl
:vb:nequi_bant   irreg_pp1 imperf ind act 3rd pl
:vb:nequirem   irreg_pp1 imperf subj act 1st sg
:vb:nequire_s   irreg_pp1 imperf subj act 2nd sg
:vb:nequiret   irreg_pp1 imperf subj act 3rd sg
:vb:nequire_mus   irreg_pp1 imperf subj act 1st pl
:vb:nequire_tis   irreg_pp1 imperf subj act 2nd pl
:vb:nequirent   irreg_pp1 imperf subj act 3rd pl

:le:do
:vs:d conj1
:vb:do_		irreg_pp1 1st sg pres indic act
:vb:da_s	irreg_pp1 2nd sg pres indic act
:vb:da^t	irreg_pp1 3rd sg pres indic act
:vb:da^mus	irreg_pp1 1st pl pres indic act
:vb:da^tis	irreg_pp1 2nd pl pres indic act
:vb:da^nt	irreg_pp1 3rd pl pres indic act
:vb:da^re	irreg_pp1 pres inf act
:vs:de^d perfstem no_comp
:vs:di^d perfstem comp_only
:vs:da^t pp4
:vs:di^t pp4	comp_only
:vb:duim   irreg_pp1 pres subj act 1st sg early
:vb:dui_s   irreg_pp1 pres subj act 2nd sg early
:vb:duit   irreg_pp1 pres subj act 3rd sg early
:vb:dui_mus   irreg_pp1 pres subj act 1st pl early
:vb:dui_tis   irreg_pp1 pres subj act 2nd pl early
:vb:duint   irreg_pp1 pres subj act 3rd pl early

:le:credo
:vb:cre_duam	irreg_pp1 1st sg pres subj act
:vb:cre_duas	irreg_pp1 2nd sg pres subj act
:vb:cre_duat	irreg_pp1 3rd sg pres subj act
:vb:cre_duis	irreg_pp1 2nd sg pres subj act
:vb:cre_duit	irreg_pp1 3rd sg pres subj act

:le:cedo#2
:vb:cedo	irreg_pp1 2nd sg pres imperat act
:vb:cette	irreg_pp1 2nd pl pres imperat act
