:le:essere
:vb:sono	irreg_pp1 pres ind 1st sg 
:vb:sei		irreg_pp1 pres ind 2nd sg
:vb:e\		irreg_pp1 pres ind 3rd sg
:vb:siamo	irreg_pp1 pres ind 1st pl
:vb:siete	irreg_pp1 pres ind 2nd pl
:vb:sono	irreg_pp1 pres ind 3rd pl

:vb:ero		irreg_pp1 imperf ind 1st sg
:vb:eri		irreg_pp1 imperf ind 2nd sg
:vb:era		irreg_pp1 imperf ind 3rd sg
:vb:eravamo	irreg_pp1 imperf ind 1st pl
:vb:eravate	irreg_pp1 imperf ind 2nd pl
:vb:erano	irreg_pp1 imperf ind 3rd pl

:vb:stato	irreg_pp1 perf part masc sg
:vb:stati	irreg_pp1 perf part masc pl
:vb:stata	irreg_pp1 perf part fem sg
:vb:state	irreg_pp1 perf part fem pl
:vb:essendo	irreg_pp1 gerund

:vb:fui		irreg_pp1 pastabs ind 1st sg
:vb:fosti	irreg_pp1 pastabs ind 2nd sg
:vb:fu		irreg_pp1 pastabs ind 3rd sg
:vb:fummo	irreg_pp1 pastabs ind 1st pl
:vb:foste	irreg_pp1 pastabs ind 2nd pl
:vb:furono	irreg_pp1 pastabs ind 3rd pl

:vb:saro\	irreg_pp1 fut ind 1st sg
:vb:sarai	irreg_pp1 fut ind 2nd sg
:vb:sara\	irreg_pp1 fut ind 3rd sg
:vb:saremo	irreg_pp1 fut ind 1st pl
:vb:sarete	irreg_pp1 fut ind 2nd pl
:vb:saranno	irreg_pp1 fut ind 3rd pl

:vb:sarei	irreg_pp1 pres cond 1st sg
:vb:saresti	irreg_pp1 pres cond 2nd sg
:vb:sarebbe	irreg_pp1 pres cond 3rd sg
:vb:saremmo	irreg_pp1 pres cond 1st pl
:vb:sareeste	irreg_pp1 pres cond 2nd pl
:vb:sarebbero	irreg_pp1 pres cond 3rd pl

:vb:sia		irreg_pp1 pres subj 1st sg
:vb:sia		irreg_pp1 pres subj 2nd sg
:vb:sii		irreg_pp1 pres subj 2nd sg
:vb:sia		irreg_pp1 pres subj 3rd sg
:vb:siamo	irreg_pp1 pres subj 1st pl
:vb:siate	irreg_pp1 pres subj 2nd pl
:vb:siano	irreg_pp1 pres subj 3rd pl
:vb:si/ano	irreg_pp1 pres subj 3rd pl

:vb:fossi	irreg_pp1 imperf subj 1st sg
:vb:fossi	irreg_pp1 imperf subj 2nd sg
:vb:fosse	irreg_pp1 imperf subj 3rd sg
:vb:fo\ssimo	irreg_pp1 imperf subj 1st pl
:vb:foste	irreg_pp1 imperf subj 2nd pl
:vb:fossero	irreg_pp1 imperf subj 3rd pl
:vb:fo/ssero	irreg_pp1 imperf subj 3rd pl

:vb:sii		irreg_pp1 pres imperat 2nd sg
:vb:sia		irreg_pp1 pres imperat 3rd sg
:vb:siamo	irreg_pp1 pres imperat 1st pl
:vb:siate	irreg_pp1 pres imperat 2nd pl
:vb:siano	irreg_pp1 pres imperat 3rd pl

:le:avere
:vb:ho		irreg_pp1 pres ind 1st sg
:vb:hai		irreg_pp1 pres ind 2nd sg
:vb:ha		irreg_pp1 pres ind 3rd sg
:vb:abbiamo	irreg_pp1 pres ind 1st pl
:vb:avete	irreg_pp1 pres ind 2nd pl
:vb:hanno	irreg_pp1 pres ind 3rd pl

:vb:avevo	irreg_pp1 imperf ind 1st sg
:vb:avevi	irreg_pp1 imperf ind 2nd sg
:vb:aveva	irreg_pp1 imperf ind 3rd sg
:vb:avevamo	irreg_pp1 imperf ind 1st pl
:vb:avevate	irreg_pp1 imperf ind 2nd pl
:vb:avevano	irreg_pp1 imperf ind 3rd pl
:vb:ave/vano	irreg_pp1 imperf ind 3rd pl

:vb:ebbi	irreg_pp1 pastabs ind 1st sg
:vb:avesti	irreg_pp1 pastabs ind 2nd sg
:vb:ebbe	irreg_pp1 pastabs ind 3rd sg
:vb:avemmo	irreg_pp1 pastabs ind 1st pl
:vb:aveste	irreg_pp1 pastabs ind 2nd pl
:vb:ebbero	irreg_pp1 pastabs ind 3rd pl

:vb:avro\	irreg_pp1 fut ind 1st sg
:vb:avrai	irreg_pp1 fut ind 2nd sg
:vb:avra\	irreg_pp1 fut ind 3rd sg
:vb:avremo	irreg_pp1 fut ind 1st pl
:vb:avrete	irreg_pp1 fut ind 2nd pl
:vb:avranno	irreg_pp1 fut ind 3rd pl

:vb:avrei	irreg_pp1 pres cond 1st sg
:vb:avresti	irreg_pp1 pres cond 2nd sg
:vb:avrebbe	irreg_pp1 pres cond 3rd sg
:vb:avremmo	irreg_pp1 pres cond 1st pl
:vb:avreste	irreg_pp1 pres cond 2nd pl
:vb:avrebbero	irreg_pp1 pres cond 3rd pl

:vb:abbia	irreg_pp1 pres subj 1st sg
:vb:abbi	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 3rd sg
:vb:abbiamo	irreg_pp1 pres subj 1st pl
:vb:abbiate	irreg_pp1 pres subj 2nd pl
:vb:abbiano	irreg_pp1 pres subj 3rd pl

:vb:avessi	irreg_pp1 imperf subj 1st sg
:vb:avessi	irreg_pp1 imperf subj 2nd sg
:vb:avesse	irreg_pp1 imperf subj 3rd sg
:vb:avessimo	irreg_pp1 imperf subj 1st pl
:vb:aveste	irreg_pp1 imperf subj 2nd pl
:vb:avessero	irreg_pp1 imperf subj 3rd pl

:vb:abbi	irreg_pp1 pres imperat 2nd sg
:vb:abbia	irreg_pp1 pres imperat 3rd sg
:vb:abbiamo	irreg_pp1 pres imperat 1st pl
:vb:abbiate	irreg_pp1 pres imperat 2nd pl
:vb:abbiano	irreg_pp1 pres imperat 3rd pl

:vb:avendo	irreg_pp1 gerund
:vb:avente	irreg_pp1 pres part
:vb:avuto	irreg_pp1 perf part masc sg
:vb:avuti	irreg_pp1 perf part masc pl
:vb:avuta	irreg_pp1 perf part fem sg
:vb:avute	irreg_pp1 perf part fem pl
