:le:essere
:vb:sono	irreg_pp1 pres ind 1st sg 
:vb:sei		irreg_pp1 pres ind 2nd sg
:vb:e\		irreg_pp1 pres ind 3rd sg
:vb:siamo	irreg_pp1 pres ind 1st pl
:vb:siete	irreg_pp1 pres ind 2nd pl
:vb:sono	irreg_pp1 pres ind 3rd pl
:vb:ero		irreg_pp1 imperf ind 1st sg
:vb:eri		irreg_pp1 imperf ind 2nd sg
:vb:era		irreg_pp1 imperf ind 3rd sg
:vb:eravamo	irreg_pp1 imperf ind 1st pl
:vb:eravate	irreg_pp1 imperf ind 2nd pl
:vb:erano	irreg_pp1 imperf ind 3rd pl
:vb:stato	irreg_pp1 perf part masc sg
:vb:stati	irreg_pp1 perf part masc pl
:vb:stata	irreg_pp1 perf part fem sg
:vb:state	irreg_pp1 perf part fem pl
:vb:essenda	irreg_pp1 gerundive fem sg
:vb:essende	irreg_pp1 gerundive fem pl
:vb:essendo	irreg_pp1 gerundive masc sg
:vb:essendi	irreg_pp1 gerundive masc pl
:vb:fui		irreg_pp1 pastabs ind 1st sg
:vb:fosti	irreg_pp1 pastabs ind 2nd sg
:vb:fu		irreg_pp1 pastabs ind 3rd sg
:vb:fummo	irreg_pp1 pastabs ind 1st pl
:vb:foste	irreg_pp1 pastabs ind 2nd pl
:vb:furono	irreg_pp1 pastabs ind 3rd pl
:vb:saro\	irreg_pp1 fut ind 1st sg
:vb:sarai	irreg_pp1 fut ind 2nd sg
:vb:sara\	irreg_pp1 fut ind 3rd sg
:vb:saremo	irreg_pp1 fut ind 1st pl
:vb:sarete	irreg_pp1 fut ind 2nd pl
:vb:saranno	irreg_pp1 fut ind 3rd pl
:vb:sarei	irreg_pp1 pres cond 1st sg
:vb:saresti	irreg_pp1 pres cond 2nd sg
:vb:sarebbe	irreg_pp1 pres cond 3rd sg
:vb:saremmo	irreg_pp1 pres cond 1st pl
:vb:sareeste	irreg_pp1 pres cond 2nd pl
:vb:sarebbero	irreg_pp1 pres cond 3rd pl
:vb:sia		irreg_pp1 pres subj 1st sg
:vb:sia		irreg_pp1 pres subj 2nd sg
:vb:sii		irreg_pp1 pres subj 2nd sg
:vb:sia		irreg_pp1 pres subj 3rd sg
:vb:siamo	irreg_pp1 pres subj 1st pl
:vb:siate	irreg_pp1 pres subj 2nd pl
:vb:siano	irreg_pp1 pres subj 3rd pl
:vb:si/ano	irreg_pp1 pres subj 3rd pl
:vb:fossi	irreg_pp1 imperf subj 1st sg
:vb:fossi	irreg_pp1 imperf subj 2nd sg
:vb:fosse	irreg_pp1 imperf subj 3rd sg
:vb:fo\ssimo	irreg_pp1 imperf subj 1st pl
:vb:foste	irreg_pp1 imperf subj 2nd pl
:vb:fossero	irreg_pp1 imperf subj 3rd pl
:vb:fo/ssero	irreg_pp1 imperf subj 3rd pl
:vb:sii		irreg_pp1 pres imperat 2nd sg
:vb:sia		irreg_pp1 pres imperat 3rd sg
:vb:siamo	irreg_pp1 pres imperat 1st pl
:vb:siate	irreg_pp1 pres imperat 2nd pl
:vb:siano	irreg_pp1 pres imperat 3rd pl

:le:avere
:vb:ho		irreg_pp1 pres ind 1st sg
:vb:hai		irreg_pp1 pres ind 2nd sg
:vb:ha		irreg_pp1 pres ind 3rd sg
:vb:abbiamo	irreg_pp1 pres ind 1st pl
:vb:avete	irreg_pp1 pres ind 2nd pl
:vb:hanno	irreg_pp1 pres ind 3rd pl
:vb:avevo	irreg_pp1 imperf ind 1st sg
:vb:avevi	irreg_pp1 imperf ind 2nd sg
:vb:aveva	irreg_pp1 imperf ind 3rd sg
:vb:avevamo	irreg_pp1 imperf ind 1st pl
:vb:avevate	irreg_pp1 imperf ind 2nd pl
:vb:avevano	irreg_pp1 imperf ind 3rd pl
:vb:ave/vano	irreg_pp1 imperf ind 3rd pl
:vb:ebbi	irreg_pp1 pastabs ind 1st sg
:vb:avesti	irreg_pp1 pastabs ind 2nd sg
:vb:ebbe	irreg_pp1 pastabs ind 3rd sg
:vb:avemmo	irreg_pp1 pastabs ind 1st pl
:vb:aveste	irreg_pp1 pastabs ind 2nd pl
:vb:ebbero	irreg_pp1 pastabs ind 3rd pl
:vb:avro\	irreg_pp1 fut ind 1st sg
:vb:avrai	irreg_pp1 fut ind 2nd sg
:vb:avra\	irreg_pp1 fut ind 3rd sg
:vb:avremo	irreg_pp1 fut ind 1st pl
:vb:avrete	irreg_pp1 fut ind 2nd pl
:vb:avranno	irreg_pp1 fut ind 3rd pl
:vb:avrei	irreg_pp1 pres cond 1st sg
:vb:avresti	irreg_pp1 pres cond 2nd sg
:vb:avrebbe	irreg_pp1 pres cond 3rd sg
:vb:avremmo	irreg_pp1 pres cond 1st pl
:vb:avreste	irreg_pp1 pres cond 2nd pl
:vb:avrebbero	irreg_pp1 pres cond 3rd pl
:vb:abbia	irreg_pp1 pres subj 1st sg
:vb:abbi	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 3rd sg
:vb:abbiamo	irreg_pp1 pres subj 1st pl
:vb:abbiate	irreg_pp1 pres subj 2nd pl
:vb:abbiano	irreg_pp1 pres subj 3rd pl
:vb:avessi	irreg_pp1 imperf subj 1st sg
:vb:avessi	irreg_pp1 imperf subj 2nd sg
:vb:avesse	irreg_pp1 imperf subj 3rd sg
:vb:avessimo	irreg_pp1 imperf subj 1st pl
:vb:aveste	irreg_pp1 imperf subj 2nd pl
:vb:avessero	irreg_pp1 imperf subj 3rd pl
:vb:abbi	irreg_pp1 pres imperat 2nd sg
:vb:abbia	irreg_pp1 pres imperat 3rd sg
:vb:abbiamo	irreg_pp1 pres imperat 1st pl
:vb:abbiate	irreg_pp1 pres imperat 2nd pl
:vb:abbiano	irreg_pp1 pres imperat 3rd pl
:vb:avenda	irreg_pp1 gerundive fem sg
:vb:avende	irreg_pp1 gerundive fem pl
:vb:avendo	irreg_pp1 gerundive masc sg
:vb:avendi	irreg_pp1 gerundive masc pl
:vb:avente	irreg_pp1 pres part sg
:vb:aventi	irreg_pp1 pres part pl
:vb:avuto	irreg_pp1 perf part masc sg
:vb:avuti	irreg_pp1 perf part masc pl
:vb:avuta	irreg_pp1 perf part fem sg
:vb:avute	irreg_pp1 perf part fem pl

:le:distinguere
:vb:distinsi		irreg_pp1 pastabs ind 1st sg
:vb:distinguesti	irreg_pp1 pastabs ind 2nd sg
:vb:distinsi		irreg_pp1 pastabs ind 3rd sg
:vb:distinguemmo	irreg_pp1 pastabs ind 1st pl
:vb:distingueste	irreg_pp1 pastabs ind 2nd pl
:vb:distinsero		irreg_pp1 pastabs ind 3rd pl
:vb:distinto	irreg_pp1 perf part masc sg
:vb:distinti	irreg_pp1 perf part masc pl
:vb:distinta	irreg_pp1 perf part fem sg
:vb:distinte	irreg_pp1 perf part fem pl
:de:distingu	ere_vb

:le:fare
:vb:faccio	irreg_pp1 pres indic 1st sg
:vb:fo		irreg_pp1 pres indic 1st sg
:vb:fai		irreg_pp1 pres indic 2nd sg
:vb:fa		irreg_pp1 pres indic 3rd sg
:vb:facciamo	irreg_pp1 pres indic 1st pl
:vb:fate	irreg_pp1 pres indic 2nd pl
:vb:fanno	irreg_pp1 pres indic 3rd pl
:vb:facevo	irreg_pp1 imperf indic 1st sg
:vb:facevi	irreg_pp1 imperf indic 2nd sg
:vb:faceva	irreg_pp1 imperf indic 3rd sg
:vb:facevamo	irreg_pp1 imperf indic 1st pl
:vb:facevate	irreg_pp1 imperf indic 2nd pl
:vb:facevano	irreg_pp1 imperf indic 3rd pl
:vb:feci	irreg_pp1 pastabs ind 1st sg
:vb:facesti	irreg_pp1 pastabs ind 2nd sg
:vb:fece	irreg_pp1 pastabs ind 3rd sg
:vb:facemmo	irreg_pp1 pastabs ind 1st pl
:vb:faceste	irreg_pp1 pastabs ind 2nd pl
:vb:fecero	irreg_pp1 pastabs ind 3rd pl
:vb:faro\	irreg_pp1 fut ind 1st sg
:vb:farai	irreg_pp1 fut ind 2nd sg
:vb:fara\	irreg_pp1 fut ind 3rd sg
:vb:faremo	irreg_pp1 fut ind 1st pl
:vb:farete	irreg_pp1 fut ind 2nd pl
:vb:faranno	irreg_pp1 fut ind 3rd pl
:vb:farei	irreg_pp1 pres cond 1st sg
:vb:faresti	irreg_pp1 pres cond 2nd sg
:vb:farebbe	irreg_pp1 pres cond 3rd sg
:vb:faremmo	irreg_pp1 pres cond 1st pl
:vb:fareste	irreg_pp1 pres cond 2nd pl
:vb:farebbero	irreg_pp1 pres cond 3rd pl
:vb:faccia	irreg_pp1 pres subj 1st sg
:vb:faccia	irreg_pp1 pres subj 2nd sg
:vb:faccia	irreg_pp1 pres subj 3rd sg
:vb:facciamo	irreg_pp1 pres subj 1st pl
:vb:facciati	irreg_pp1 pres subj 2nd pl
:vb:facciano	irreg_pp1 pres subj 3rd pl
:vb:facessi	irreg_pp1 imperf subj 1st sg
:vb:facessi	irreg_pp1 imperf subj 2nd sg
:vb:facesse	irreg_pp1 imperf subj 3rd sg
:vb:facessimo	irreg_pp1 imperf subj 1st pl
:vb:faceste	irreg_pp1 imperf subj 2nd pl
:vb:facessero	irreg_pp1 imperf subj 3rd pl
:vb:fatto	irreg_pp1 perf part masc sg
:vb:fatta	irreg_pp1 perf part fem sg
:vb:fatti	irreg_pp1 perf part masc pl
:vb:fatte	irreg_pp1 perf part fem pl

:le:nascere
:vb:nacqui	irreg_pp1 pastabs ind 1st sg
:vb:nacque	irreg_pp1 pastabs ind 3rd sg
:vb:nacquero	irreg_pp1 pastabs ind 3rd pl
:vb:nato	irreg_pp1 perf part masc sg
:vb:nati	irreg_pp1 perf part masc pl
:vb:nata	irreg_pp1 perf part fem sg
:vb:nate	irreg_pp1 perf part fem pl
:de:nasc	ere_vb

:le:sapere
:vb:so		irreg_pp1 pres indic 1st sg
:vb:sai		irreg_pp1 pres indic 2nd sg
:vb:sa		irreg_pp1 pres indic 3rd sg
:vb:sappiamo	irreg_pp1 pres indic 1st pl
:vb:sanno	irreg_pp1 pres indic 3rd pl
:de:sap		ere_vb

:le:scrivere
:vb:scrissi	irreg_pp1 pastabs ind 1st sg
:vb:scrisse	irreg_pp1 pastabs ind 3rd sg
:vb:scrissero	irreg_pp1 pastabs ind 3rd pl
:vb:scritto	irreg_pp1 perf part masc sg
:vb:scritti	irreg_pp1 perf part masc pl
:vb:scritta	irreg_pp1 perf part fem sg
:vb:scritte	irreg_pp1 perf part fem pl
:de:scriv	ere_vb

:le:volere
:vb:voglio	irreg_pp1 pres indic 1st sg
:vb:vuoi	irreg_pp1 pres indic 2nd sg
:vb:vuole	irreg_pp1 pres indic 3rd sg
:vb:vogliamo	irreg_pp1 pres indic 1st pl
:vb:volete	irreg_pp1 pres indic 2nd pl
:vb:vogliono	irreg_pp1 pres indic 3rd pl
:vb:volevo	irreg_pp1 imperf indic 1st sg
:vb:volevi	irreg_pp1 imperf indic 2nd sg
:vb:voleva	irreg_pp1 imperf indic 3rd sg
:vb:volevamo	irreg_pp1 imperf indic 1st pl
:vb:volevate	irreg_pp1 imperf indic 2nd pl
:vb:volevano	irreg_pp1 imperf indic 3rd pl
:vb:volli	irreg_pp1 pastabs ind 1st sg
:vb:volesti	irreg_pp1 pastabs ind 2nd sg
:vb:volle	irreg_pp1 pastabs ind 3rd sg
:vb:volemmo	irreg_pp1 pastabs ind 1st pl
:vb:voleste	irreg_pp1 pastabs ind 2nd pl
:vb:vollero	irreg_pp1 pastabs ind 3rd pl
:vb:vorro\	irreg_pp1 fut ind 1st sg
:vb:vorrai	irreg_pp1 fut ind 2nd sg
:vb:vorra\	irreg_pp1 fut ind 3rd sg
:vb:vorremo	irreg_pp1 fut ind 1st pl
:vb:vorrete	irreg_pp1 fut ind 2nd pl
:vb:vorranno	irreg_pp1 fut ind 3rd pl
:vb:vorrei	irreg_pp1 pres cond 1st sg
:vb:vorresti	irreg_pp1 pres cond 2nd sg
:vb:vorrebbe	irreg_pp1 pres cond 3rd sg
:vb:vorremmo	irreg_pp1 pres cond 1st pl
:vb:vorreste	irreg_pp1 pres cond 2nd pl
:vb:vorrebbero	irreg_pp1 pres cond 3rd pl
:vb:voglia	irreg_pp1 pres subj 1st sg
:vb:voglia	irreg_pp1 pres subj 2nd sg
:vb:voglia	irreg_pp1 pres subj 3rd sg
:vb:vogliamo	irreg_pp1 pres subj 1st pl
:vb:vogliate	irreg_pp1 pres subj 2nd pl
:vb:vogliano	irreg_pp1 pres subj 3rd pl
:vb:volessi	irreg_pp1 imperf subj 1st sg
:vb:volessi	irreg_pp1 imperf subj 2nd sg
:vb:volesse	irreg_pp1 imperf subj 3rd sg
:vb:volessimo	irreg_pp1 imperf subj 1st pl
:vb:voleste	irreg_pp1 imperf subj 2nd pl
:vb:volessero	irreg_pp1 imperf subj 3rd pl
:vb:vogli	irreg_pp1 pres imperat 2nd sg
:vb:voglia	irreg_pp1 pres imperat 3rd sg
:vb:vogliate	irreg_pp1 pres imperat 2nd pl

:le:tenere
:vb:tengo	irreg_pp1 pres indic 1st sg
:vb:tieni	irreg_pp1 pres indic 2nd sg
:vb:tiene	irreg_pp1 pres indic 3rd sg
:vb:teniamo	irreg_pp1 pres indic 1st pl
:vb:tenete	irreg_pp1 pres indic 2nd pl
:vb:tengono	irreg_pp1 pres indic 3rd pl
:vb:tenga	irreg_pp1 pres subj 1st sg
:vb:tenga	irreg_pp1 pres subj 2nd sg
:vb:tenga	irreg_pp1 pres subj 3rd sg
:vb:teniamo	irreg_pp1 pres subj 1st pl
:vb:teniate	irreg_pp1 pres subj 2nd pl
:vb:tengano	irreg_pp1 pres subj 3rd pl
:vb:tieni	irreg_pp1 pres imperat 2nd sg
:vb:tenga	irreg_pp1 pres imperat 3rd sg
:vb:teniamo	irreg_pp1 pres imperat 1st pl
:vb:tenete	irreg_pp1 pres imperat 2nd pl
:vb:tengano	irreg_pp1 pres imperat 3rd pl
:vb:tenni	irreg_pp1 pastabs indic 1st sg
:vb:tenesti	irreg_pp1 pastabs indic 2nd sg
:vb:tenne	irreg_pp1 pastabs indic 3rd sg
:vb:tennemo	irreg_pp1 pastabs indic 1st pl
:vb:teneste	irreg_pp1 pastabs indic 2nd pl
:vb:tennero	irreg_pp1 pastabs indic 3rd pl
:vs:terr	conj2 fut indic
:vs:terr	conj2 pres cond
:vs:ten		conj2 imperf indic
:vs:ten		conj2 imperf subj
