
:le:essere
:vb:sono	irreg_pp1 pres ind 1st sg 
:vb:sei		irreg_pp1 pres ind 2nd sg
:vb:e\		irreg_pp1 pres ind 3rd sg
:vb:siamo	irreg_pp1 pres ind 1st pl
:vb:siete	irreg_pp1 pres ind 2nd pl
:vb:sono	irreg_pp1 pres ind 3rd pl
:vb:ero		irreg_pp1 imperf ind 1st sg
:vb:eri		irreg_pp1 imperf ind 2nd sg
:vb:era		irreg_pp1 imperf ind 3rd sg
:vb:eravamo	irreg_pp1 imperf ind 1st pl
:vb:eravate	irreg_pp1 imperf ind 2nd pl
:vb:erano	irreg_pp1 imperf ind 3rd pl
:vb:fui		irreg_pp1 pastabs ind 1st sg
:vb:fosti	irreg_pp1 pastabs ind 2nd sg
:vb:fu		irreg_pp1 pastabs ind 3rd sg
:vb:fummo	irreg_pp1 pastabs ind 1st pl
:vb:foste	irreg_pp1 pastabs ind 2nd pl
:vb:furono	irreg_pp1 pastabs ind 3rd pl
:vb:sia		irreg_pp1 pres subj 1st sg
:vb:sia		irreg_pp1 pres subj 2nd sg
:vb:sii		irreg_pp1 pres subj 2nd sg
:vb:sia		irreg_pp1 pres subj 3rd sg
:vb:siamo	irreg_pp1 pres subj 1st pl
:vb:siate	irreg_pp1 pres subj 2nd pl
:vb:siano	irreg_pp1 pres subj 3rd pl
:vb:si/ano	irreg_pp1 pres subj 3rd pl
:vb:sii		irreg_pp1 pres imperat 2nd sg
:vb:sia		irreg_pp1 pres imperat 3rd sg
:vb:siamo	irreg_pp1 pres imperat 1st pl
:vb:siate	irreg_pp1 pres imperat 2nd pl
:vb:siano	irreg_pp1 pres imperat 3rd pl
:vb:essendi   irreg_pp1 gerundive masc pl
:vb:essendo   irreg_pp1 gerundive masc sg
:vb:essende   irreg_pp1 gerundive fem pl
:vb:essenda   irreg_pp1 gerundive fem sg
:vb:sarei   irreg_pp1 pres cond 1st sg
:vb:saria   irreg_pp1 pres cond 1st sg
:vb:saresti   irreg_pp1 pres cond 2nd sg
:vb:sarebbe   irreg_pp1 pres cond 3rd sg
:vb:saria   irreg_pp1 pres cond 3rd sg
:vb:saremmo   irreg_pp1 pres cond 1st pl
:vb:sareste   irreg_pp1 pres cond 2nd pl
:vb:sarebbero   irreg_pp1 pres cond 3rd pl
:vb:sariano   irreg_pp1 pres cond 3rd pl
:vb:saro\   irreg_pp1 fut ind 1st sg
:vb:sarai   irreg_pp1 fut ind 2nd sg
:vb:sara\   irreg_pp1 fut ind 3rd sg
:vb:saremo   irreg_pp1 fut ind 1st pl
:vb:sarete   irreg_pp1 fut ind 2nd pl
:vb:saranno   irreg_pp1 fut ind 3rd pl
:vb:stati   irreg_pp1 perf part masc pl
:vb:stato   irreg_pp1 perf part masc sg
:vb:state   irreg_pp1 perf part fem pl
:vb:stata   irreg_pp1 perf part fem sg
:vb:fossi   irreg_pp1 imperf subj 1st sg
:vb:fossi   irreg_pp1 imperf subj 2nd sg
:vb:fosse   irreg_pp1 imperf subj 3rd sg
:vb:fossimo   irreg_pp1 imperf subj 1st pl
:vb:foste   irreg_pp1 imperf subj 2nd pl
:vb:fossero   irreg_pp1 imperf subj 3rd pl

:le:avere
:vb:ho		irreg_pp1 pres ind 1st sg
:vb:hai		irreg_pp1 pres ind 2nd sg
:vb:ha		irreg_pp1 pres ind 3rd sg
:vb:abbiamo	irreg_pp1 pres ind 1st pl
:vb:avete	irreg_pp1 pres ind 2nd pl
:vb:hanno	irreg_pp1 pres ind 3rd pl
:vb:ebbi	irreg_pp1 pastabs ind 1st sg
:vb:avesti	irreg_pp1 pastabs ind 2nd sg
:vb:ebbe	irreg_pp1 pastabs ind 3rd sg
:vb:avemmo	irreg_pp1 pastabs ind 1st pl
:vb:aveste	irreg_pp1 pastabs ind 2nd pl
:vb:ebbero	irreg_pp1 pastabs ind 3rd pl
:vb:abbia	irreg_pp1 pres subj 1st sg
:vb:abbi	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 2nd sg
:vb:abbia	irreg_pp1 pres subj 3rd sg
:vb:abbiamo	irreg_pp1 pres subj 1st pl
:vb:abbiate	irreg_pp1 pres subj 2nd pl
:vb:abbiano	irreg_pp1 pres subj 3rd pl
:vb:abbi	irreg_pp1 pres imperat 2nd sg
:vb:abbia	irreg_pp1 pres imperat 3rd sg
:vb:abbiamo	irreg_pp1 pres imperat 1st pl
:vb:abbiate	irreg_pp1 pres imperat 2nd pl
:vb:abbiano	irreg_pp1 pres imperat 3rd pl
:vb:avente	irreg_pp1 pres part sg
:vb:aventi	irreg_pp1 pres part pl
:vb:avendi   irreg_pp1 gerundive masc pl
:vb:avendo   irreg_pp1 gerundive masc sg
:vb:avende   irreg_pp1 gerundive fem pl
:vb:avenda   irreg_pp1 gerundive fem sg
:vb:avrei   irreg_pp1 pres cond 1st sg
:vb:avria   irreg_pp1 pres cond 1st sg
:vb:avresti   irreg_pp1 pres cond 2nd sg
:vb:avrebbe   irreg_pp1 pres cond 3rd sg
:vb:avria   irreg_pp1 pres cond 3rd sg
:vb:avremmo   irreg_pp1 pres cond 1st pl
:vb:avreste   irreg_pp1 pres cond 2nd pl
:vb:avrebbero   irreg_pp1 pres cond 3rd pl
:vb:avriano   irreg_pp1 pres cond 3rd pl
:vb:avro\   irreg_pp1 fut ind 1st sg
:vb:avrai   irreg_pp1 fut ind 2nd sg
:vb:avra\   irreg_pp1 fut ind 3rd sg
:vb:avremo   irreg_pp1 fut ind 1st pl
:vb:avrete   irreg_pp1 fut ind 2nd pl
:vb:avranno   irreg_pp1 fut ind 3rd pl
:wd:avuti   ere_vb perf part masc pl
:wd:avuto   ere_vb perf part masc sg
:wd:avute   ere_vb perf part fem pl
:wd:avuta   ere_vb perf part fem sg
:vb:avevo   irreg_pp1 imperf ind 1st sg
:vb:avevi   irreg_pp1 imperf ind 2nd sg
:vb:aveva   irreg_pp1 imperf ind 3rd sg
:vb:avevamo   irreg_pp1 imperf ind 1st pl
:vb:avevate   irreg_pp1 imperf ind 2nd pl
:vb:avevano   irreg_pp1 imperf ind 3rd pl
:vb:avessi   irreg_pp1 imperf subj 1st sg
:vb:avessi   irreg_pp1 imperf subj 2nd sg
:vb:avesse   irreg_pp1 imperf subj 3rd sg
:vb:avessimo   irreg_pp1 imperf subj 1st pl
:vb:aveste   irreg_pp1 imperf subj 2nd pl
:vb:avessero   irreg_pp1 imperf subj 3rd pl

:le:fare
:vb:faccio      irreg_pp1 pres indic 1st sg
:vb:fo          irreg_pp1 pres indic 1st sg
:vb:fai         irreg_pp1 pres indic 2nd sg
:vb:fa          irreg_pp1 pres indic 3rd sg
:vb:facciamo    irreg_pp1 pres indic 1st pl
:vb:fate        irreg_pp1 pres indic 2nd pl
:vb:fanno       irreg_pp1 pres indic 3rd pl
:vb:feci        irreg_pp1 pastabs ind 1st sg
:vb:facesti     irreg_pp1 pastabs ind 2nd sg
:vb:fece        irreg_pp1 pastabs ind 3rd sg
:vb:facemmo     irreg_pp1 pastabs ind 1st pl
:vb:faceste     irreg_pp1 pastabs ind 2nd pl
:vb:fecero      irreg_pp1 pastabs ind 3rd pl
:vb:faccia      irreg_pp1 pres subj 1st sg
:vb:faccia      irreg_pp1 pres subj 2nd sg
:vb:faccia      irreg_pp1 pres subj 3rd sg
:vb:facciamo    irreg_pp1 pres subj 1st pl
:vb:facciati	irreg_pp1 pres subj 2nd pl
:vb:facciano	irreg_pp1 pres subj 3rd pl
:vb:farei   irreg_pp1 pres cond 1st sg
:vb:faria   irreg_pp1 pres cond 1st sg
:vb:faresti   irreg_pp1 pres cond 2nd sg
:vb:farebbe   irreg_pp1 pres cond 3rd sg
:vb:faria   irreg_pp1 pres cond 3rd sg
:vb:faremmo   irreg_pp1 pres cond 1st pl
:vb:fareste   irreg_pp1 pres cond 2nd pl
:vb:farebbero   irreg_pp1 pres cond 3rd pl
:vb:fariano   irreg_pp1 pres cond 3rd pl
:vb:faro\   irreg_pp1 fut ind 1st sg
:vb:farai   irreg_pp1 fut ind 2nd sg
:vb:fara\   irreg_pp1 fut ind 3rd sg
:vb:faremo   irreg_pp1 fut ind 1st pl
:vb:farete   irreg_pp1 fut ind 2nd pl
:vb:faranno   irreg_pp1 fut ind 3rd pl
:vb:fatti   irreg_pp1 perf part masc pl
:vb:fatto   irreg_pp1 perf part masc sg
:vb:fatte   irreg_pp1 perf part fem pl
:vb:fatta   irreg_pp1 perf part fem sg
:vb:facevo   irreg_pp1 imperf ind 1st sg
:vb:facevi   irreg_pp1 imperf ind 2nd sg
:vb:faceva   irreg_pp1 imperf ind 3rd sg
:vb:facevamo   irreg_pp1 imperf ind 1st pl
:vb:facevate   irreg_pp1 imperf ind 2nd pl
:vb:facevano   irreg_pp1 imperf ind 3rd pl
:vb:facessi   irreg_pp1 imperf subj 1st sg
:vb:facessi   irreg_pp1 imperf subj 2nd sg
:vb:facesse   irreg_pp1 imperf subj 3rd sg
:vb:facessimo   irreg_pp1 imperf subj 1st pl
:vb:faceste   irreg_pp1 imperf subj 2nd pl
:vb:facessero   irreg_pp1 imperf subj 3rd pl

:le:nascere
:vb:nacqui	irreg_pp1 pastabs ind 1st sg
:vb:nacque	irreg_pp1 pastabs ind 3rd sg
:vb:nacquero	irreg_pp1 pastabs ind 3rd pl
:de:nasc	ere_vb
:vb:nati   irreg_pp1 perf part masc pl
:vb:nato   irreg_pp1 perf part masc sg
:vb:nate   irreg_pp1 perf part fem pl
:vb:nata   irreg_pp1 perf part fem sg

:le:potere
:vb:posso	irreg_pp1 pres ind 1st sg
:vb:puoi	irreg_pp1 pres ind 2nd sg
:vb:puo\	irreg_pp1 pres ind 3rd sg
:vb:possiamo	irreg_pp1 pres ind 1st pl
:vb:potete	ere_vb pres ind 2nd pl
:vb:possono	irreg_pp1 pres ind 3rd pl
:vb:possa	irreg_pp1 pres subj 1st sg
:vb:possa	irreg_pp1 pres subj 2nd sg
:vb:possa	irreg_pp1 pres subj 3rd sg
:vb:possiamo	irreg_pp1 pres subj 1st pl
:vb:possiate	irreg_pp1 pres subj 2nd pl
:vb:possono	irreg_pp1 pres subj 3rd pl
:de:pot		ere_vb
:vb:potrei   irreg_pp1 pres cond 1st sg
:vb:potria   irreg_pp1 pres cond 1st sg
:vb:potresti   irreg_pp1 pres cond 2nd sg
:vb:potrebbe   irreg_pp1 pres cond 3rd sg
:vb:potria   irreg_pp1 pres cond 3rd sg
:vb:potremmo   irreg_pp1 pres cond 1st pl
:vb:potreste   irreg_pp1 pres cond 2nd pl
:vb:potrebbero   irreg_pp1 pres cond 3rd pl
:vb:potriano   irreg_pp1 pres cond 3rd pl
:vb:potro\   irreg_pp1 fut ind 1st sg
:vb:potrai   irreg_pp1 fut ind 2nd sg
:vb:potra\   irreg_pp1 fut ind 3rd sg
:vb:potremo   irreg_pp1 fut ind 1st pl
:vb:potrete   irreg_pp1 fut ind 2nd pl
:vb:potranno   irreg_pp1 fut ind 3rd pl

:le:prendere
:vb:presi	irreg_pp1 pastabs ind 1st sg
:vb:prese	irreg_pp1 pastabs ind 3rd sg
:vb:presero	irreg_pp1 pastabs ind 3rd pl
:de:prend	ere_vb
:vb:presi   irreg_pp1 perf part masc pl
:vb:preso   irreg_pp1 perf part masc sg
:vb:prese   irreg_pp1 perf part fem pl
:vb:presa   irreg_pp1 perf part fem sg

:le:sapere
:vb:so		irreg_pp1 pres indic 1st sg
:vb:sai		irreg_pp1 pres indic 2nd sg
:vb:sa		irreg_pp1 pres indic 3rd sg
:vb:sappiamo	irreg_pp1 pres indic 1st pl
:vb:sanno	irreg_pp1 pres indic 3rd pl
:vb:sappi	irreg_pp1 pres imperat 2nd sg
:vb:sappia	irreg_pp1 pres imperat 3rd sg
:vb:sappiamo	irreg_pp1 pres imperat 1st pl
:vb:sappiate	irreg_pp1 pres imperat 2nd pl
:vb:sappiano	irreg_pp1 pres imperat 3rd pl
:vb:seppi	irreg_pp1 pastabs ind 1st sg
:vb:seppe	irreg_pp1 pastabs ind 3rd sg
:vb:seppero	irreg_pp1 pastabs ind 3rd pl
:vb:sappia	irreg_pp1 pres subj 1st sg
:vb:sappia	irreg_pp1 pres subj 2nd sg
:vb:sappia	irreg_pp1 pres subj 3rd sg
:vb:sappiamo	irreg_pp1 pres subj 1st pl
:vb:sappiate	irreg_pp1 pres subj 2nd pl
:vb:sappiano	irreg_pp1 pres subj 3rd pl
:de:sap		ere_vb
:vb:saprei   irreg_pp1 pres cond 1st sg
:vb:sapria   irreg_pp1 pres cond 1st sg
:vb:sapresti   irreg_pp1 pres cond 2nd sg
:vb:saprebbe   irreg_pp1 pres cond 3rd sg
:vb:sapria   irreg_pp1 pres cond 3rd sg
:vb:sapremmo   irreg_pp1 pres cond 1st pl
:vb:sapreste   irreg_pp1 pres cond 2nd pl
:vb:saprebbero   irreg_pp1 pres cond 3rd pl
:vb:sapriano   irreg_pp1 pres cond 3rd pl
:vb:sapro\   irreg_pp1 fut ind 1st sg
:vb:saprai   irreg_pp1 fut ind 2nd sg
:vb:sapra\   irreg_pp1 fut ind 3rd sg
:vb:sapremo   irreg_pp1 fut ind 1st pl
:vb:saprete   irreg_pp1 fut ind 2nd pl
:vb:sapranno   irreg_pp1 fut ind 3rd pl

:le:scrivere
:vb:scrissi	irreg_pp1 pastabs ind 1st sg
:vb:scrisse	irreg_pp1 pastabs ind 3rd sg
:vb:scrissero	irreg_pp1 pastabs ind 3rd pl
:de:scriv	ere_vb
:vb:scritti   irreg_pp1 perf part masc pl
:vb:scritto   irreg_pp1 perf part masc sg
:vb:scritte   irreg_pp1 perf part fem pl
:vb:scritta   irreg_pp1 perf part fem sg

:le:tenere
:vb:tengo	irreg_pp1 pres indic 1st sg
:vb:tieni	irreg_pp1 pres indic 2nd sg
:vb:tiene	irreg_pp1 pres indic 3rd sg
:vb:teniamo	irreg_pp1 pres indic 1st pl
:vb:tenete	irreg_pp1 pres indic 2nd pl
:vb:tengono	irreg_pp1 pres indic 3rd pl
:vb:tenga	irreg_pp1 pres subj 1st sg
:vb:tenga	irreg_pp1 pres subj 2nd sg
:vb:tenga	irreg_pp1 pres subj 3rd sg
:vb:teniamo	irreg_pp1 pres subj 1st pl
:vb:teniate	irreg_pp1 pres subj 2nd pl
:vb:tengano	irreg_pp1 pres subj 3rd pl
:vb:tieni	irreg_pp1 pres imperat 2nd sg
:vb:tenga	irreg_pp1 pres imperat 3rd sg
:vb:teniamo	irreg_pp1 pres imperat 1st pl
:vb:tenete	irreg_pp1 pres imperat 2nd pl
:vb:tengano	irreg_pp1 pres imperat 3rd pl
:vb:tenni	irreg_pp1 pastabs indic 1st sg
:vb:tenesti	irreg_pp1 pastabs indic 2nd sg
:vb:tenne	irreg_pp1 pastabs indic 3rd sg
:vb:tennemo	irreg_pp1 pastabs indic 1st pl
:vb:teneste	irreg_pp1 pastabs indic 2nd pl
:vb:tennero	irreg_pp1 pastabs indic 3rd pl
:de:ten		ere_vb
:vb:terrei   irreg_pp1 pres cond 1st sg
:vb:terria   irreg_pp1 pres cond 1st sg
:vb:terresti   irreg_pp1 pres cond 2nd sg
:vb:terrebbe   irreg_pp1 pres cond 3rd sg
:vb:terria   irreg_pp1 pres cond 3rd sg
:vb:terremmo   irreg_pp1 pres cond 1st pl
:vb:terreste   irreg_pp1 pres cond 2nd pl
:vb:terrebbero   irreg_pp1 pres cond 3rd pl
:vb:terriano   irreg_pp1 pres cond 3rd pl
:vb:terro\   irreg_pp1 fut ind 1st sg
:vb:terrai   irreg_pp1 fut ind 2nd sg
:vb:terra\   irreg_pp1 fut ind 3rd sg
:vb:terremo   irreg_pp1 fut ind 1st pl
:vb:terrete   irreg_pp1 fut ind 2nd pl
:vb:terranno   irreg_pp1 fut ind 3rd pl

:le:venire
:vb:vengo	irreg_pp1 pres ind 1st sg
:vb:vieni	irreg_pp1 pres ind 2nd sg
:vb:viene	irreg_pp1 pres ind 3rd sg
:vb:vengono	irreg_pp1 pres ind 3rd pl
:vb:venga	irreg_pp1 pres subj 1st sg
:vb:venga	irreg_pp1 pres subj 2nd sg
:vb:venga	irreg_pp1 pres subj 3rd sg
:vb:vengano	irreg_pp1 pres subj 3rd pl
:vb:venni	irreg_pp1 pastabs ind 1st sg
:vb:venne	irreg_pp1 pastabs ind 3rd sg
:vb:vennero	irreg_pp1 pastabs ind 3rd pl
:de:ven		ire_vb
:vb:venuti   irreg_pp1 part masc pl
:vb:venuto   irreg_pp1 part masc sg
:vb:venute   irreg_pp1 part fem pl
:vb:venuta   irreg_pp1 part fem sg
:vb:verrei   irreg_pp1 pres cond 1st sg
:vb:verria   irreg_pp1 pres cond 1st sg
:vb:verresti   irreg_pp1 pres cond 2nd sg
:vb:verrebbe   irreg_pp1 pres cond 3rd sg
:vb:verria   irreg_pp1 pres cond 3rd sg
:vb:verremmo   irreg_pp1 pres cond 1st pl
:vb:verreste   irreg_pp1 pres cond 2nd pl
:vb:verrebbero   irreg_pp1 pres cond 3rd pl
:vb:verriano   irreg_pp1 pres cond 3rd pl
:vb:verro\   irreg_pp1 fut ind 1st sg
:vb:verrai   irreg_pp1 fut ind 2nd sg
:vb:verra\   irreg_pp1 fut ind 3rd sg
:vb:verremo   irreg_pp1 fut ind 1st pl
:vb:verrete   irreg_pp1 fut ind 2nd pl
:vb:verranno   irreg_pp1 fut ind 3rd pl

:le:volere
:vb:voglio	irreg_pp1 pres indic 1st sg
:vb:vuoi	irreg_pp1 pres indic 2nd sg
:vb:vuole	irreg_pp1 pres indic 3rd sg
:vb:vogliamo	irreg_pp1 pres indic 1st pl
:vb:volete	irreg_pp1 pres indic 2nd pl
:vb:vogliono	irreg_pp1 pres indic 3rd pl
:vb:volli	irreg_pp1 pastabs ind 1st sg
:vb:volesti	irreg_pp1 pastabs ind 2nd sg
:vb:volle	irreg_pp1 pastabs ind 3rd sg
:vb:volemmo	irreg_pp1 pastabs ind 1st pl
:vb:voleste	irreg_pp1 pastabs ind 2nd pl
:vb:vollero	irreg_pp1 pastabs ind 3rd pl
:vb:voglia	irreg_pp1 pres subj 1st sg
:vb:voglia	irreg_pp1 pres subj 2nd sg
:vb:voglia	irreg_pp1 pres subj 3rd sg
:vb:vogliamo	irreg_pp1 pres subj 1st pl
:vb:vogliate	irreg_pp1 pres subj 2nd pl
:vb:vogliano	irreg_pp1 pres subj 3rd pl
:vb:vogli	irreg_pp1 pres imperat 2nd sg
:vb:voglia	irreg_pp1 pres imperat 3rd sg
:vb:vogliate	irreg_pp1 pres imperat 2nd pl
:de:vol		ere_vb
:vb:vorrei   irreg_pp1 pres cond 1st sg
:vb:vorria   irreg_pp1 pres cond 1st sg
:vb:vorresti   irreg_pp1 pres cond 2nd sg
:vb:vorrebbe   irreg_pp1 pres cond 3rd sg
:vb:vorria   irreg_pp1 pres cond 3rd sg
:vb:vorremmo   irreg_pp1 pres cond 1st pl
:vb:vorreste   irreg_pp1 pres cond 2nd pl
:vb:vorrebbero   irreg_pp1 pres cond 3rd pl
:vb:vorriano   irreg_pp1 pres cond 3rd pl
:vb:vorro\   irreg_pp1 fut ind 1st sg
:vb:vorrai   irreg_pp1 fut ind 2nd sg
:vb:vorra\   irreg_pp1 fut ind 3rd sg
:vb:vorremo   irreg_pp1 fut ind 1st pl
:vb:vorrete   irreg_pp1 fut ind 2nd pl
:vb:vorranno   irreg_pp1 fut ind 3rd pl
:vb:volessi   irreg_pp1 imperf subj 1st sg
:vb:volessi   irreg_pp1 imperf subj 2nd sg
:vb:volesse   irreg_pp1 imperf subj 3rd sg
:vb:volessimo   irreg_pp1 imperf subj 1st pl
:vb:voleste   irreg_pp1 imperf subj 2nd pl
:vb:volessero   irreg_pp1 imperf subj 3rd pl
