e)ndoco/teroi 11781,Diod. 11.11.2,56
e)ndocota/thn 15292,Diod. 11.24.1,34
i)dio/cenon 23135,Diod. 11.56.4,24
katakoimisth/s 26408,Diod. 11.69.1,64
a)lloeqnw=n 26966,Diod. 11.71.4,18
kolottiai=on 27189,Diod. 11.72.2,32
o)xuro/thta 27883,Diod. 11.76.1,36
a)nomh/masin 28481,Diod. 11.77.6,44
mega/lw|de 28537,Diod. 11.78.2,1
eu)hmerhma/twn 28578,Diod. 11.78.3,3
tetramhniai/ous 29223,Diod. 11.80.6,58
politografi/an 30346,Diod. 11.86.3,4
i)di/wma 31064,Diod. 11.89.1,29
sebasmw=| 31075,Diod. 11.89.1,40
paradoco/teron 31177,Diod. 11.89.4,21
qeoprepei/as 31196,Diod. 11.89.5,3
a)po/gnwsin 31702,Diod. 11.91.4,49
eu)xrhsti/as 31942,Diod. 12.1.1,31
sullu/sews 32725,Diod. 12.4.5,16
a)metri/ 33734,Diod. 12.10.5,25
kakomili/as 34192,Diod. 12.12.3,8
loimikh/n 34223,Diod. 12.12.3,39
nosopoiei=n 34231,Diod. 12.12.3,47
diamonh/n 34415,Diod. 12.13.2,47
kaxomili/an 34554,Diod. 12.14.1,14
kwmw|diogra/fou 34649,Diod. 12.14.2,4
a)potomi/as 34995,Diod. 12.16.3,4
eu(rhsilogi/ais 35066,Diod. 12.16.4,44
paradoco/taton 35104,Diod. 12.17.1,6
su/llusin 35872,Diod. 12.20.3,29
i)somilh/sion 35974,Diod. 12.21.1,57
e(taireu/htai 35977,Diod. 12.21.1,60
u(pecaire/sesin 35987,Diod. 12.21.2,8
kreopw/lion 36307,Diod. 12.24.4,17
misoponhri/as 36392,Diod. 12.25.1,8
patriki/wn 36482,Diod. 12.25.2,41
a)suntele/stou 36609,Diod. 12.26.1,26
a)peri/ttws 36658,Diod. 12.26.1,75
e)nneakaidekaethri/da 38651,Diod. 12.36.2,17
a)pokata/stasin 38669,Diod. 12.36.2,35
a)nakuklismo/n 38677,Diod. 12.36.2,43
e)pishmasi/as 38707,Diod. 12.36.3,22
e)nneakaidekaethri/di 38724,Diod. 12.36.3,39
ou(lu/mpios 39690,Diod. 12.40.6,77
e)nepu/rize 40423,Diod. 12.43.1,60
e)nepu/rizon 40749,Diod. 12.45.1,23
a)rxipresbeuth/s 42393,Diod. 12.53.2,5
sofistei/an 42414,Diod. 12.53.2,26
i)sokw/lois 42470,Diod. 12.53.4,15
loimikh=s 43600,Diod. 12.58.1,28
e)/nugroi 43732,Diod. 12.58.4,20
kaumatw/dh 43787,Diod. 12.58.5,7
deisidaimonh/santes 43923,Diod. 12.59.1,25
o)li/gousd' 45152,Diod. 12.64.2,38
dusarestou/menoi 46294,Diod. 12.69.1,23
dekaenne/a 46803,Diod. 12.71.1,33
sh/sas 47377,Diod. 12.73.3,36
apolipw/n 47385,Diod. 12.73.3,44
a)docote/ran 48036,Diod. 12.76.1,53
e(rma=s 50293,Diod. 13.2.3,7
e(toimasme/nwn 50401,Diod. 13.2.5,5
i)dio/cenoi 50913,Diod. 13.5.1,43
eu)hme/rhma 53266,Diod. 13.13.5,40
katako/pous 54496,Diod. 13.18.4,19
ou)ragei=n 54599,Diod. 13.18.6,42
palinodi/an 54658,Diod. 13.19.2,14
e)ndoco/tatos 54750,Diod. 13.19.4,23
a)meta/qeton 55176,Diod. 13.21.4,34
kairothrh/santes 55335,Diod. 13.22.1,8
proseuhrge/thsen 55394,Diod. 13.22.2,35
eu)/gnwmon 55712,Diod. 13.23.2,10
o(mopa/qeian 55934,Diod. 13.24.2,17
ai)xmalwtisa/menoi 55963,Diod. 13.24.3,9
kaqaperei/ 56682,Diod. 13.27.6,14
a)klhrhma/twn 57435,Diod. 13.31.1,14
misoponhri/an 57605,Diod. 13.31.4,34
duskatanoh/tous 58501,Diod. 13.35.3,61
polu/peiros 58541,Diod. 13.35.4,40
dia/xwsin 61661,Diod. 13.47.4,25
dia/rrois 61769,Diod. 13.47.5,77
eu)hmerh/masi 63150,Diod. 13.52.1,24
a)re/skeian 63601,Diod. 13.53.3,13
eu)hmerh/masin 63632,Diod. 13.53.4,18
gai/swn 64724,Diod. 13.57.3,23
a)klhrou=ntas 64754,Diod. 13.57.4,6
a)klhrou/ntwn 64865,Diod. 13.58.1,15
qewrou=sai 64920,Diod. 13.58.2,29
o(rw=sai 64935,Diod. 13.58.2,44
nugmou/s 64959,Diod. 13.58.2,68
sitometrh/santes 65015,Diod. 13.58.3,25
h)|xmalwti/sqhsan 65224,Diod. 13.59.5,32
eu)xeiri/ais 65441,Diod. 13.60.2,24
e)kptw/sews 66869,Diod. 13.65.4,11
megalepi/bolos 67720,Diod. 13.68.5,35
proete/roun 67752,Diod. 13.68.6,32
e)ggi/sas 68585,Diod. 13.72.4,46
e)ggi/swsin 69960,Diod. 13.77.3,14
h)/ggizon 70015,Diod. 13.77.4,40
h)/|deisan 70936,Diod. 13.80.4,10
krhpidw/matos 71355,Diod. 13.82.2,23
diacu/smata 71440,Diod. 13.82.3,53
glufai=s 71469,Diod. 13.82.4,20
o)rniqari/ois 71578,Diod. 13.82.6,29
piqew=nos 71751,Diod. 13.83.3,12
a)gri/dion 72054,Diod. 13.84.4,18
fulakei/ois 72124,Diod. 13.84.5,29
peristrw/matos 72133,Diod. 13.84.5,38
e)nepu/risan 72411,Diod. 13.85.5,52
deisidaimonou=nta 72519,Diod. 13.86.3,26
a)ph/lauon 73210,Diod. 13.88.6,12
i(storiogra/fois 73772,Diod. 13.90.6,21
u(pe/rde 77120,Diod. 13.102.3,39
glufa/s 78593,Diod. 13.108.2,31
h)/ggise 78994,Diod. 13.109.2,34
qorubopoiei=n 79524,Diod. 13.111.2,12
prosa/ntws 80350,Diod. 14.1.1,6
eu)are/stei 81117,Diod. 14.4.2,54
neopoli/tas 81829,Diod. 14.7.4,37
a)naku=yai 82387,Diod. 14.9.3,31
i)sxuropoioume/nhs 82396,Diod. 14.9.4,7
u(po/krhmnos 84921,Diod. 14.18.4,9
o)xuro/thtos 85132,Diod. 14.18.8,25
tetrape/dwn 85149,Diod. 14.18.8,42
basilei=pleiw 85792,Diod. 14.20.4,61
e)cidiopoihsa/menos 86097,Diod. 14.21.6,9
h)/ggisan 86547,Diod. 14.23.2,3
a)pomi/mhma 86710,Diod. 14.23.5,46
poluari/qmou 87404,Diod. 14.25.6,54
a)nasth/mata 88586,Diod. 14.29.4,34
e(ptwro/fous 88953,Diod. 14.30.6,20
o)xuro/thti 89613,Diod. 14.33.2,58
a)gwniw=sai 90251,Diod. 14.35.6,15
ai)xmalwti/zein 90557,Diod. 14.37.3,15
loimikh=| 91543,Diod. 14.41.1,56
kaqoplismw=| 91697,Diod. 14.41.5,29
katapeltiko/n 91762,Diod. 14.42.1,4
sundei/pnia 91820,Diod. 14.42.1,62
o(plopoiw=n 92022,Diod. 14.43.1,39
swmatofulakei=n 92095,Diod. 14.43.3,19
katape/ltai 92100,Diod. 14.43.3,24
prw|rei=s 92122,Diod. 14.43.4,14
e)ndocota/tou 92494,Diod. 14.44.6,34
diqurambopoioi/ 93004,Diod. 14.46.6,27
o)ktakismuri/ous 93280,Diod. 14.47.7,5
a)qroismo/n 93567,Diod. 14.49.1,13
a)ntiperispasmo/n 93603,Diod. 14.49.2,5
katape/ltais 93915,Diod. 14.50.4,49
u(potro/xous 93996,Diod. 14.51.1,35
e(cwro/fous 94000,Diod. 14.51.1,39
qwraki/ois 94052,Diod. 14.51.2,44
qewrhto/n 96666,Diod. 14.60.7,30
katalute/on 97737,Diod. 14.65.3,10
pro/sde 97828,Diod. 14.65.4,28
fileleu/qeron 98120,Diod. 14.67.1,4
a)poti/qhtai 98727,Diod. 14.69.4,7
nosokomou=ntas 99079,Diod. 14.71.1,32
duswdi/an 99103,Diod. 14.71.2,6
katataxou/menoi 99476,Diod. 14.72.4,52
e)mpurisqe/nta 100370,Diod. 14.76.2,50
proete/rhse 102424,Diod. 14.83.2,11
proete/rei 102588,Diod. 14.83.6,15
dekaepta/ 102988,Diod. 14.84.7,45
e)cidiopoih/swntai 103190,Diod. 14.86.2,17
dekate/ttara 103748,Diod. 14.89.1,14
e)mpuri/zwn 104014,Diod. 14.90.7,9
e)cidiopoihsa/menoi 104183,Diod. 14.92.1,19
e)/kptwsin 104278,Diod. 14.92.4,6
ai)xmalwtisqe/ntes 104395,Diod. 14.93.4,11
poluoxloume/nhs 104844,Diod. 14.95.4,40
propolemhth/rion 105858,Diod. 14.100.1,43
dekanai/+an 106647,Diod. 14.103.3,9
diasurmo/n 108011,Diod. 14.109.6,8
a)kata/plhkton 108526,Diod. 14.112.3,25
kaumatw/dous 108705,Diod. 14.113.3,25
dusqetou=ntes 108706,Diod. 14.113.3,26
e)ndocote/rwn 108782,Diod. 14.113.5,9
i(storiogra/fos 110144,Diod. 14.117.8,4
filomh/lou 110187,Diod. 14.117.8,47
a)qanatismw=| 110272,Diod. 15.1.1,48
filarxou=ntes 111285,Diod. 15.5.1,45
diqurambopoio/s 111584,Diod. 15.6.2,8
parrhsiwde/steron 111614,Diod. 15.6.2,38
eu)do/khsin 111750,Diod. 15.6.4,52
a)poteu/gmatos 111813,Diod. 15.6.5,58
i)diopoiei=sqai 113193,Diod. 15.13.1,27
au)toi/de 113499,Diod. 15.14.1,55
filotexnh/mati 114538,Diod. 15.18.4,4
dekate/ssara 115386,Diod. 15.23.2,13
panikoi/ 115682,Diod. 15.24.3,18
i)diopoih/sasqai 116675,Diod. 15.29.4,15
oi)kou=sai 116899,Diod. 15.30.1,26
pollaplasi/ona 117326,Diod. 15.31.3,45
dunamikwte/ran 117745,Diod. 15.33.1,22
proete/rhsan 118553,Diod. 15.35.2,65
cenologi/as 119022,Diod. 15.38.1,58
e)cagwgei=s 119066,Diod. 15.38.2,31
o(moeqnou/ntwn 119258,Diod. 15.39.2,14
a)peiraga/qws 119394,Diod. 15.40.1,31
sukofantw/deis 119404,Diod. 15.40.1,41
w)=|nto 120220,Diod. 15.43.1,49
kaqoplismo/n 120528,Diod. 15.44.1,52
i)fikrati/das 120648,Diod. 15.44.4,14
i)sopolitei/as 121109,Diod. 15.46.6,28
a)fanismo/s 121573,Diod. 15.48.1,62
paradocote/ra| 121666,Diod. 15.48.3,26
a)fidru/mata 121835,Diod. 15.49.1,57
a)fidruma/twn 121909,Diod. 15.49.2,54
oi(wno/s 122928,Diod. 15.52.5,12
deisidaimonou=ntas 123244,Diod. 15.53.4,7
a)ne/ceuce 123518,Diod. 15.54.6,6
skutalismo/s 124244,Diod. 15.57.3,31
megaloplou/twn 124364,Diod. 15.58.3,27
e)nantiopragou=ntas 124569,Diod. 15.59.4,40
eu)xeiri/a| 127173,Diod. 15.70.1,54
pefeisme/nou 127729,Diod. 15.72.2,8
boiwtarxi/as 127755,Diod. 15.72.2,34
fdielqei=n 128089,Diod. 15.74.1,8
patropara/doton 128303,Diod. 15.74.5,21
e)sxato/ghrws 128663,Diod. 15.76.4,47
katataxh/sas 130295,Diod. 15.82.6,49
h(tthko/tes 131611,Diod. 15.87.3,24
misarguri/a| 131941,Diod. 15.88.3,56
cenologi/an 132411,Diod. 15.91.1,22
palimprodo/thn 132630,Diod. 15.91.5,41
perioikou=sai 133406,Diod. 15.94.1,47
filanagnwstou/ntwn 133872,Diod. 16.1.2,17
e)coplasi/as 134482,Diod. 16.3.1,74
diateixi/ou 137128,Diod. 16.12.2,25
o)li/goide 137191,Diod. 16.12.3,54
sullu/sewn 137479,Diod. 16.13.2,39
katagorasmo/n 137539,Diod. 16.13.3,28
i(storiogra/fou 137703,Diod. 16.14.3,9
i(erosulh/sews 137780,Diod. 16.14.5,10
a)grauli/ais 137863,Diod. 16.15.1,61
bre/ttioi 137921,Diod. 16.15.2,35
sunewra/qh 138975,Diod. 16.20.1,9
a)klhrh/masin 139087,Diod. 16.20.3,34
a)pomimh/mata 140766,Diod. 16.26.5,18
katade/ndrwn 141917,Diod. 16.31.3,16
duseci/tou 141950,Diod. 16.31.4,9
tuxikw=s 143018,Diod. 16.35.5,28
se)pifanesta/tas 143338,Diod. 16.37.2,36
lusite/leian 143435,Diod. 16.37.4,32
katarxh/n 144554,Diod. 16.41.6,9
i(kethriw=n 145437,Diod. 16.45.2,35
a)pekate/sthsan 145740,Diod. 16.45.9,31
proiki/sas 148281,Diod. 16.55.3,84
kexeiriko/tas 148456,Diod. 16.56.3,41
katapetrokoph=sai 149572,Diod. 16.60.3,14
fore/sasa 150382,Diod. 16.64.2,26
e)mpurisqei/shs 150409,Diod. 16.64.2,53
a)pekate/sthsen 150809,Diod. 16.65.9,38
kaqo/loude 150819,Diod. 16.65.9,48
turannei=a 152130,Diod. 16.70.4,21
nomografei=n 152141,Diod. 16.70.5,4
a)mfipoli/an 152172,Diod. 16.70.6,10
e)kptw/seis 152539,Diod. 16.72.5,21
o)gdohkontaph/xeis 152830,Diod. 16.74.3,1
katape/ltas 152914,Diod. 16.74.4,34
qeatroeide/s 153261,Diod. 16.76.2,20
quelloforoume/nwn 154163,Diod. 16.80.1,35
a)lloeqnei=s 154570,Diod. 16.81.4,11
r(izotomh/sas 154819,Diod. 16.82.4,47
a)diai/reton 154862,Diod. 16.82.5,35
a)metaqe/tous 154899,Diod. 16.82.6,24
e(chkonta/klinos 155066,Diod. 16.83.2,26
sumnu/netai 155680,Diod. 16.85.4,16
e)zhkw/s 156290,Diod. 16.88.1,37
i)dioce/nous 156994,Diod. 16.91.6,8
prodhlou=sai 157121,Diod. 16.92.3,11
puqo/xrhston 157264,Diod. 16.92.4,25
swmatofulaki/an 157661,Diod. 16.93.9,51
e(ckaideka/th 158055,Diod. 17.1.1,10
xeirisqh/sesqai 158358,Diod. 17.2.2,30
a)llotriofronou=ntas 158861,Diod. 17.4.5,29
a)nomhma/twn 159257,Diod. 17.5.4,34
ai(matoeidh= 160544,Diod. 17.10.4,59
parasth/masin 160676,Diod. 17.10.6,65
parasth/mati 160883,Diod. 17.11.4,53
katako/pois 161018,Diod. 17.12.1,38
filozwei=n 161274,Diod. 17.13.2,11
a)panth/sesi 161278,Diod. 17.13.2,15
e(wra/qh 161293,Diod. 17.13.2,30
xeiriste/on 161984,Diod. 17.16.1,39
skhnikou/s 162062,Diod. 17.16.3,25
e(katonta/klinon 162089,Diod. 17.16.4,17
pepronoh=sqai 163835,Diod. 17.23.5,27
a)forologh/tous 163933,Diod. 17.24.1,46
xwstri/si 164051,Diod. 17.24.4,29
mesopu/rgia 164063,Diod. 17.24.4,41
a)/lloid' 164206,Diod. 17.25.2,21
lipoyuxi/as 164254,Diod. 17.25.4,13
mesopurgi/wn 164324,Diod. 17.25.5,29
e)mfa/sews 165489,Diod. 17.30.3,15
xalina/ 166627,Diod. 17.34.6,24
ai)xmalwtizome/nas 166944,Diod. 17.35.4,25
deipnopoii/an 167371,Diod. 17.37.2,44
a)pragma/teuton 168274,Diod. 17.40.4,32
diatroph/n 168580,Diod. 17.41.7,8
bohqh/mata 169006,Diod. 17.43.1,11
katapeltika/ 169011,Diod. 17.43.1,16
o)rganopoiw=n 169268,Diod. 17.43.7,28
eu(/rema 169360,Diod. 17.44.1,4
o(rmisthri/as 169497,Diod. 17.44.4,31
a)pe/ktennon 169550,Diod. 17.44.5,12
pefukwme/nas 169660,Diod. 17.45.4,7
bohqh/masi 169692,Diod. 17.45.5,12
i)dioce/nwn 170175,Diod. 17.47.1,25
diaswqei/sd' 170411,Diod. 17.48.2,40
di/mhnon 170631,Diod. 17.48.7,10
diwrqou/menos 170817,Diod. 17.49.4,18
a)mmw/dous 170937,Diod. 17.50.1,14
to/poisde 170976,Diod. 17.50.1,53
kaumatw/desi 170977,Diod. 17.50.1,54
kwmhdo/n 171029,Diod. 17.50.3,4
i)dia/zousan 171212,Diod. 17.50.6,17
paia=nas 171249,Diod. 17.50.7,7
r(umotomh/sas 171471,Diod. 17.52.2,6
r(umotomi/as 171489,Diod. 17.52.2,24
cu/stra 171826,Diod. 17.53.2,13
kataklei/sesi 171842,Diod. 17.53.2,29
eu)hkoi/+an 172300,Diod. 17.55.1,25
a)rguraspi/dwn 172744,Diod. 17.57.2,7
e)pika/mpion 172888,Diod. 17.57.5,6
dimh/nou 174634,Diod. 17.64.6,39
i)sxuropoih=sai 174757,Diod. 17.65.2,55
eu)xrhsti/an 174813,Diod. 17.65.4,13
a(rmosth=s 175009,Diod. 17.66.4,1
a)parodeu/twn 175275,Diod. 17.67.4,21
diekbolh/ 175558,Diod. 17.68.4,18
o(molo/ghsin 175590,Diod. 17.68.4,50
katade/ndrou 175644,Diod. 17.68.5,49
a)klhri/as 175968,Diod. 17.69.6,45
boi+ka/ 176014,Diod. 17.69.8,21
e)nufa/smasi 176145,Diod. 17.70.3,24
e)cidiopoioume/nwn 176204,Diod. 17.70.5,24
a)nalh/mmati 176410,Diod. 17.71.4,13
katataxou/menos 176841,Diod. 17.73.2,15
kata/kthsin 177087,Diod. 17.74.2,16
gazofulakou/ntwn 177244,Diod. 17.74.5,5
mastoeidh= 177350,Diod. 17.75.2,41
a)nqrhdw/n 177534,Diod. 17.75.7,12
khroplastei= 177560,Diod. 17.75.7,38
xu/ma 177563,Diod. 17.75.7,41
e)peikw=s 177597,Diod. 17.76.1,24
pwlodamasth/n 177744,Diod. 17.76.6,25
e)ggi/santos 178204,Diod. 17.78.2,4
sarkofagei=n 178835,Diod. 17.81.1,63
xionobolei=tai 179014,Diod. 17.82.2,11
dusepi/batos 179021,Diod. 17.82.2,18
diaugei/as 179058,Diod. 17.82.3,21
a)ntaugh= 179134,Diod. 17.82.5,16
a)nepi/bata 179153,Diod. 17.82.5,35
dustrapelei/as 179179,Diod. 17.82.6,20
a)nakla/sews 179204,Diod. 17.82.7,25
a)pe/xousas 179335,Diod. 17.83.2,10
a)nepikwlu/tws 179641,Diod. 17.84.1,40
filozwi/as 179904,Diod. 17.84.6,18
mesopurgi/ois 180712,Diod. 17.87.5,27
katapeltikw=n 180942,Diod. 17.88.5,13
e)/caimos 181004,Diod. 17.88.6,36
e)pi/spastra 181341,Diod. 17.90.2,60
xalkoeidei=s 181445,Diod. 17.90.6,4
trixw/dh 181454,Diod. 17.90.6,13
ai(matoeidou=s 181471,Diod. 17.90.6,30
a)ntifa/rmakon 181501,Diod. 17.90.7,29
e)mpeprikw/s 181914,Diod. 17.92.3,63
dusdia/baton 182003,Diod. 17.93.1,81
dusepi/teukton 182142,Diod. 17.93.4,6
o)ktaeth= 182194,Diod. 17.94.1,11
kateca/nqai 182247,Diod. 17.94.2,32
tagmatika/s 182346,Diod. 17.94.4,44
i)/ligges 182854,Diod. 17.97.1,33
o)ktakismuri/wn 183012,Diod. 17.98.1,23
tolmw/nwn 183218,Diod. 17.98.6,9
paremferh/s 183701,Diod. 17.100.5,42
pepilwme/non 185129,Diod. 17.105.4,16
sarkofagou=ntes 185150,Diod. 17.105.5,6
o)ktwkaidekaph/xeis 185171,Diod. 17.105.5,27
nwtoforei=n 185279,Diod. 17.105.7,31
plh/mas 185541,Diod. 17.106.6,8
kenodoci/an 185819,Diod. 17.107.5,27
katadanei/ous 186267,Diod. 17.109.2,6
di/fwnoi 186538,Diod. 17.110.5,4
eu)arestoume/nas 187554,Diod. 17.113.4,36
e)piplhktikw=s 187711,Diod. 17.114.3,36
penthrikai/ 187926,Diod. 17.115.2,32
kekaqiko/tas 187944,Diod. 17.115.2,50
pentekaidekaph/xeis 187965,Diod. 17.115.3,9
e)kflo/gwsin 187976,Diod. 17.115.3,20
diapepetako/tas 187978,Diod. 17.115.3,22
dia/koiloi 188041,Diod. 17.115.4,40
e)pilu/pws 188834,Diod. 17.118.3,34
