*e*u*f*o*r*b*o*u 5041,Diod. 10.6.3,26
e)ndoco/teroi 11781,Diod. 11.11.2,56
e)ndocota/thn 15292,Diod. 11.24.1,34
*qrasudai/oukai 21387,Diod. 11.48.7,24
*minou/nios 22179,Diod. 11.53.1,14
*polu/eidos 22183,Diod. 11.53.1,18
i)dio/cenon 23135,Diod. 11.56.4,24
*koi/+ntion 25734,Diod. 11.67.1,13
*nh=son 26031,Diod. 11.67.8,12
*tu/khn 26054,Diod. 11.68.1,13
*nh/sou 26159,Diod. 11.68.3,21
*nemetw/rios 26336,Diod. 11.68.8,17
katakoimisth/s 26408,Diod. 11.69.1,64
*)inarw/ 26948,Diod. 11.71.3,44
a)lloeqnw=n 26966,Diod. 11.71.4,18
kolottiai=on 27189,Diod. 11.72.2,32
*ou)iboulano/s 27433,Diod. 11.74.1,14
*leuko/n 27595,Diod. 11.74.4,23
*)albi=non 27710,Diod. 11.75.1,14
*nh/sw| 27866,Diod. 11.76.1,19
o)xuro/thta 27883,Diod. 11.76.1,36
*zagklai/wn 28065,Diod. 11.76.5,7
*toru/llas 28179,Diod. 11.77.1,14
*koi/ntion 28189,Diod. 11.77.1,24
*kapitwli=non 28190,Diod. 11.77.1,25
a)nomh/masin 28481,Diod. 11.77.6,44
*(rhgou=los 28512,Diod. 11.78.1,20
mega/lw|de 28537,Diod. 11.78.2,1
*(aliei=s 28543,Diod. 11.78.2,7
eu)hmerhma/twn 28578,Diod. 11.78.3,3
*morganti=nan 28707,Diod. 11.78.5,39
*bi/wn 28724,Diod. 11.79.1,9
*)/albas 28738,Diod. 11.79.1,23
*pleistw/naktos 28941,Diod. 11.79.6,6
tetramhniai/ous 29223,Diod. 11.80.6,58
*lou/kios 29240,Diod. 11.81.1,15
*loukra/tios 29241,Diod. 11.81.1,16
*ou)etou/rios 29244,Diod. 11.81.1,19
*kixwri=nos 29245,Diod. 11.81.1,20
*ou)olou/mnios 29904,Diod. 11.84.1,30
*)amenti=nos 29905,Diod. 11.84.1,31
*gu/qeion 30098,Diod. 11.84.6,38
*(rh/gillon 30213,Diod. 11.85.1,16
*ou)iboulano/n 30292,Diod. 11.86.1,12
*kouriti=non 30296,Diod. 11.86.1,16
*lilubai/tais 30317,Diod. 11.86.2,7
politografi/an 30346,Diod. 11.86.3,4
*(rou/tilos 30748,Diod. 11.88.1,12
*ai)qa/leian 30895,Diod. 11.88.4,27
*)apellh=n 30925,Diod. 11.88.5,14
*me/nas 31010,Diod. 11.88.6,39
i)di/wma 31064,Diod. 11.89.1,29
sebasmw=| 31075,Diod. 11.89.1,40
paradoco/teron 31177,Diod. 11.89.4,21
qeoprepei/as 31196,Diod. 11.89.5,3
*mo/tuon 31534,Diod. 11.91.1,40
*bo/lkwna 31570,Diod. 11.91.2,16
*noma/s 31611,Diod. 11.91.3,13
a)po/gnwsin 31702,Diod. 11.91.4,49
eu)xrhsti/as 31942,Diod. 12.1.1,31
*)aristote/lhn 32114,Diod. 12.1.5,11
*kikinna=ton 32292,Diod. 12.3.1,12
sullu/sews 32725,Diod. 12.4.5,16
*(rwmi/lion 32844,Diod. 12.5.1,10
*ou)atikano/n 32845,Diod. 12.5.1,11
*ou)etou/rion 32848,Diod. 12.5.1,14
*fonti/nion 32932,Diod. 12.6.1,15
*(estiaiei=s 33079,Diod. 12.7.1,65
*)arxwni/dhs 33176,Diod. 12.8.2,43
*(erbitai/wn 33179,Diod. 12.8.2,46
*krotwnia=tai 33504,Diod. 12.9.5,11
a)metri/ 33734,Diod. 12.10.5,25
*(hrw/|a 33830,Diod. 12.10.7,38
*qouri=na 33836,Diod. 12.10.7,44
*)axai/+da 34000,Diod. 12.11.3,44
*)aqhnai/+da 34022,Diod. 12.11.3,66
*nhsiw=tin 34024,Diod. 12.11.3,68
kakomili/as 34192,Diod. 12.12.3,8
loimikh/n 34223,Diod. 12.12.3,39
nosopoiei=n 34231,Diod. 12.12.3,47
diamonh/n 34415,Diod. 12.13.2,47
kaxomili/an 34554,Diod. 12.14.1,14
kwmw|diogra/fou 34649,Diod. 12.14.2,4
a)potomi/as 34995,Diod. 12.16.3,4
eu(rhsilogi/ais 35066,Diod. 12.16.4,44
paradoco/taton 35104,Diod. 12.17.1,6
su/llusin 35872,Diod. 12.20.3,29
i)somilh/sion 35974,Diod. 12.21.1,57
e(taireu/htai 35977,Diod. 12.21.1,60
u(pecaire/sesin 35987,Diod. 12.21.2,8
*kapetwli=non 36059,Diod. 12.22.1,15
*tra/enta 36072,Diod. 12.22.1,28
*bretti/wn 36082,Diod. 12.22.1,38
*(rhgillano/s 36146,Diod. 12.23.1,29
*minu/kios 36148,Diod. 12.23.1,31
*(rwmu/los 36157,Diod. 12.23.1,40
*kalbi/nios 36160,Diod. 12.23.1,43
*minu/kion 36212,Diod. 12.24.1,17
*(rabolh/ion 36218,Diod. 12.24.1,23
kreopw/lion 36307,Diod. 12.24.4,17
*)aouenti=non 36384,Diod. 12.24.5,42
misoponhri/as 36392,Diod. 12.25.1,8
patriki/wn 36482,Diod. 12.25.2,41
*difi/lou 36588,Diod. 12.26.1,5
*ka/gkon 36592,Diod. 12.26.1,9
a)suntele/stou 36609,Diod. 12.26.1,26
a)peri/ttws 36658,Diod. 12.26.1,75
*lari=non 36855,Diod. 12.27.1,10
*strou/ktora 36860,Diod. 12.27.1,15
*kalakti/nwn 37329,Diod. 12.29.1,46
*)agri/ppan 37508,Diod. 12.30.1,12
*)arxaianakti/dai 37843,Diod. 12.31.1,51
*makeri=non 38077,Diod. 12.33.1,15
*pallhni/wn 38388,Diod. 12.34.4,26
*le/tanon 38416,Diod. 12.34.5,14
*fo/son 38439,Diod. 12.35.1,11
*)=agis 38595,Diod. 12.35.4,19
e)nneakaidekaethri/da 38651,Diod. 12.36.2,17
a)pokata/stasin 38669,Diod. 12.36.2,35
a)nakuklismo/n 38677,Diod. 12.36.2,43
e)pishmasi/as 38707,Diod. 12.36.3,22
e)nneakaidekaethri/di 38724,Diod. 12.36.3,39
*sw/frwn 38778,Diod. 12.37.1,27
ou(lu/mpios 39690,Diod. 12.40.6,77
*)amfissei=s 40156,Diod. 12.42.4,35
*lou/kion 40375,Diod. 12.43.1,12
e)nepu/rize 40423,Diod. 12.43.1,60
e)nepu/rizon 40749,Diod. 12.45.1,23
*)epamei/nonos 40941,Diod. 12.46.1,5
*knh=nos 41700,Diod. 12.49.2,4
*boudo/rion 41770,Diod. 12.49.3,25
*serou/lion 42335,Diod. 12.53.1,18
*leonti=noi 42344,Diod. 12.53.1,27
a)rxipresbeuth/s 42393,Diod. 12.53.2,5
sofistei/an 42414,Diod. 12.53.2,26
i)sokw/lois 42470,Diod. 12.53.4,15
*mu/las 42738,Diod. 12.54.4,65
*mulai/ois 42747,Diod. 12.54.5,7
*kleinippi/dhn 42941,Diod. 12.55.3,30
*eu)qu/nou 43577,Diod. 12.58.1,5
*fali/nion 43588,Diod. 12.58.1,16
loimikh=s 43600,Diod. 12.58.1,28
e)/nugroi 43732,Diod. 12.58.4,20
kaumatw/dh 43787,Diod. 12.58.5,7
deisidaimonh/santes 43923,Diod. 12.59.1,25
*ai)/klwn 45099,Diod. 12.64.1,22
o)li/gousd' 45152,Diod. 12.64.2,38
*koi/+ntios 45244,Diod. 12.65.1,18
*)akanqi/wn 45855,Diod. 12.67.2,13
*bisaltiko/n 46230,Diod. 12.68.5,61
dusarestou/menoi 46294,Diod. 12.69.1,23
*sogdiano/s 46793,Diod. 12.71.1,23
dekaenne/a 46803,Diod. 12.71.1,33
*ka/lhta 46987,Diod. 12.72.4,23
*)opi/teros 47245,Diod. 12.73.1,13
*fidhnia/ths 47250,Diod. 12.73.1,18
*farnia/khs 47278,Diod. 12.73.1,46
sh/sas 47377,Diod. 12.73.3,36
apolipw/n 47385,Diod. 12.73.3,44
a)docote/ran 48036,Diod. 12.76.1,53
*(hraklewtw=n 48301,Diod. 12.77.4,24
*)=agin 48454,Diod. 12.78.2,45
*)antifw=n 48925,Diod. 12.80.1,9
*fidhna=tai 49122,Diod. 12.80.6,14
*fidhna/tas 49176,Diod. 12.80.8,15
*fidhnatw=n 49180,Diod. 12.80.8,19
*)ornea/s 49357,Diod. 12.81.4,25
e(rma=s 50293,Diod. 13.2.3,7
e(toimasme/nwn 50401,Diod. 13.2.5,5
*(hrakleiw/tas 50608,Diod. 13.3.4,10
*dioskouria/da 50638,Diod. 13.3.4,40
*skulh/tion 50648,Diod. 13.3.5,7
*kamarinai=oi 50731,Diod. 13.4.2,9
*ai)gestai/wn 50782,Diod. 13.4.3,3
i)dio/cenoi 50913,Diod. 13.5.1,43
*ai)/kous 51370,Diod. 13.6.8,7
*labikou/s 51373,Diod. 13.6.8,10
*lokrh/tion 51397,Diod. 13.7.1,15
*dekeleiko/n 52048,Diod. 13.9.2,35
*me/nandros 53138,Diod. 13.13.2,50
eu)hme/rhma 53266,Diod. 13.13.5,40
katako/pous 54496,Diod. 13.18.4,19
ou)ragei=n 54599,Diod. 13.18.6,42
palinodi/an 54658,Diod. 13.19.2,14
*)elwri/ou 54664,Diod. 13.19.2,20
e)ndoco/tatos 54750,Diod. 13.19.4,23
a)meta/qeton 55176,Diod. 13.21.4,34
kairothrh/santes 55335,Diod. 13.22.1,8
proseuhrge/thsen 55394,Diod. 13.22.2,35
eu)/gnwmon 55712,Diod. 13.23.2,10
o(mopa/qeian 55934,Diod. 13.24.2,17
ai)xmalwtisa/menoi 55963,Diod. 13.24.3,9
kaqaperei/ 56682,Diod. 13.27.6,14
a)klhrhma/twn 57435,Diod. 13.31.1,14
misoponhri/an 57605,Diod. 13.31.4,34
*ma/ 58126,Diod. 13.33.3,41
*timole/onta 58472,Diod. 13.35.3,32
duskatanoh/tous 58501,Diod. 13.35.3,61
polu/peiros 58541,Diod. 13.35.4,40
*si/geion 59371,Diod. 13.39.1,27
*)eleou=nta 59416,Diod. 13.39.2,22
*bw/las 60300,Diod. 13.42.6,29
*ai)gestai=oi 60332,Diod. 13.43.1,30
*)anni/ban 60484,Diod. 13.43.5,29
*selinou=nti 60517,Diod. 13.43.5,62
*)anni/bas 60521,Diod. 13.43.6,4
*ai)gestai/ois 60632,Diod. 13.44.1,10
*karxhdoniako/s 60777,Diod. 13.44.5,7
*)anni/ba| 60793,Diod. 13.44.5,23
dia/xwsin 61661,Diod. 13.47.4,25
dia/rrois 61769,Diod. 13.47.5,77
*pudnai/wn 62180,Diod. 13.49.1,8
*)abudhnw=n 62399,Diod. 13.49.5,33
*proiko/nnhson 62417,Diod. 13.49.6,5
*klh/rous 62638,Diod. 13.50.4,43
eu)hmerh/masi 63150,Diod. 13.52.1,24
a)re/skeian 63601,Diod. 13.53.3,13
eu)hmerh/masin 63632,Diod. 13.53.4,18
gai/swn 64724,Diod. 13.57.3,23
a)klhrou=ntas 64754,Diod. 13.57.4,6
a)klhrou/ntwn 64865,Diod. 13.58.1,15
qewrou=sai 64920,Diod. 13.58.2,29
o(rw=sai 64935,Diod. 13.58.2,44
nugmou/s 64959,Diod. 13.58.2,68
sitometrh/santes 65015,Diod. 13.58.3,25
*)empedi/wna 65103,Diod. 13.59.3,5
h)|xmalwti/sqhsan 65224,Diod. 13.59.5,32
eu)xeiri/ais 65441,Diod. 13.60.2,24
*dioklh=n 65832,Diod. 13.61.6,33
*)anni/ba 65942,Diod. 13.62.3,19
*motuhnw=n 66250,Diod. 13.63.4,21
*panormitw=n 66276,Diod. 13.63.4,47
*xalkhdo/na 66453,Diod. 13.64.2,11
*xruso/polin 66454,Diod. 13.64.2,12
*lewtrofi/dhn 66736,Diod. 13.65.1,16
*ke/rasi 66765,Diod. 13.65.1,45
*krathsippi/dan 66812,Diod. 13.65.3,3
e)kptw/sews 66869,Diod. 13.65.4,11
*xalkhdoni/ous 66974,Diod. 13.66.2,23
*shlubri/an 67074,Diod. 13.66.4,26
megalepi/bolos 67720,Diod. 13.68.5,35
proete/roun 67752,Diod. 13.68.6,32
e)ggi/sas 68585,Diod. 13.72.4,46
*diome/donta 69077,Diod. 13.74.1,40
*)aristoge/nhn 69087,Diod. 13.74.1,50
*pleistw=nac 69231,Diod. 13.75.1,12
*sura/kousan 69314,Diod. 13.75.2,49
*(ekato/n 69895,Diod. 13.77.2,12
e)ggi/swsin 69960,Diod. 13.77.3,14
h)/ggizon 70015,Diod. 13.77.4,40
*)imi/lkwna 70850,Diod. 13.80.2,10
*baliari/das 70882,Diod. 13.80.2,42
*maurousi/ous 70914,Diod. 13.80.3,27
*noma/das 70916,Diod. 13.80.3,29
h)/|deisan 70936,Diod. 13.80.4,10
krhpidw/matos 71355,Diod. 13.82.2,23
diacu/smata 71440,Diod. 13.82.3,53
glufai=s 71469,Diod. 13.82.4,20
o)rniqari/ois 71578,Diod. 13.82.6,29
*)empedoklh=s 71701,Diod. 13.83.1,48
piqew=nos 71751,Diod. 13.83.3,12
*kentoripi/nous 71811,Diod. 13.83.4,19
a)gri/dion 72054,Diod. 13.84.4,18
fulakei/ois 72124,Diod. 13.84.5,29
peristrw/matos 72133,Diod. 13.84.5,38
*)imi/lkas 72360,Diod. 13.85.5,1
e)nepu/risan 72411,Diod. 13.85.5,52
deisidaimonou=nta 72519,Diod. 13.86.3,26
*lafnai=on 72609,Diod. 13.86.4,38
*)imi/lkwn 72656,Diod. 13.87.1,1
*dafnai=os 72816,Diod. 13.87.3,39
*kamarinai=os 72899,Diod. 13.87.5,12
*dafnai=on 72974,Diod. 13.88.1,8
*)imi/lka 73049,Diod. 13.88.2,36
a)ph/lauon 73210,Diod. 13.88.6,12
*skipi/wn 73717,Diod. 13.90.5,20
i(storiogra/fois 73772,Diod. 13.90.6,21
*(ike/tidas 75774,Diod. 13.97.6,42
*qrasw/ndas 76031,Diod. 13.98.4,17
*purrai/wn 76574,Diod. 13.100.5,27
*)aristoge/nhs 76876,Diod. 13.101.5,26
*diome/dwn 77010,Diod. 13.102.1,14
u(pe/rde 77120,Diod. 13.102.3,39
*ai)go/s 77794,Diod. 13.105.2,9
glufa/s 78593,Diod. 13.108.2,31
h)/ggise 78994,Diod. 13.109.2,34
qorubopoiei=n 79524,Diod. 13.111.2,12
prosa/ntws 80350,Diod. 14.1.1,6
*folou/ios 80733,Diod. 14.3.1,32
*korki/nas 80757,Diod. 14.3.1,56
eu)are/stei 81117,Diod. 14.4.2,54
*lakki/w| 81774,Diod. 14.7.3,23
neopoli/tas 81829,Diod. 14.7.4,37
*(erbhsi/nwn 81887,Diod. 14.7.6,7
*)agu/rion 82335,Diod. 14.9.2,11
*)/aguri 82341,Diod. 14.9.2,17
a)naku=yai 82387,Diod. 14.9.3,31
i)sxuropoioume/nhs 82396,Diod. 14.9.4,7
*nikote/lhn 82755,Diod. 14.10.3,23
*paflagoni/as 82969,Diod. 14.11.3,38
*lasqe/nhn 83043,Diod. 14.11.5,14
*)/erroukan 83075,Diod. 14.11.6,7
*ou)o/lskwn 83077,Diod. 14.11.6,9
*)apollwnia/tou 83586,Diod. 14.13.4,30
*surakou/sh| 83794,Diod. 14.14.2,16
*thri/an 83833,Diod. 14.14.3,13
*)/ennan 83915,Diod. 14.14.6,5
*)aei/mhnston 83916,Diod. 14.14.6,6
*)ennai=on 83918,Diod. 14.14.6,8
*)ennai/ous 83943,Diod. 14.14.7,18
*)ennai/ois 83991,Diod. 14.14.8,27
*(erbi/ths 84216,Diod. 14.16.1,5
*)arxwni/dion 84287,Diod. 14.16.2,29
*(alaisi=noi 84317,Diod. 14.16.3,26
*bhi/ous 84375,Diod. 14.16.5,7
*tarraki/nh 84408,Diod. 14.16.5,40
*miki/wn 84417,Diod. 14.17.1,9
*)akrwrei/as 84659,Diod. 14.17.8,25
*(ecapu/lois 84910,Diod. 14.18.3,19
u(po/krhmnos 84921,Diod. 14.18.4,9
o)xuro/thtos 85132,Diod. 14.18.8,25
tetrape/dwn 85149,Diod. 14.18.8,42
*lakedaimoni/ouspresbeutas 85253,Diod. 14.19.4,5
*tamw/s 85334,Diod. 14.19.5,38
*tamw/ 85387,Diod. 14.19.6,35
*memfi/thn 85396,Diod. 14.19.6,44
*pisidi/as 85408,Diod. 14.19.6,56
basilei=pleiw 85792,Diod. 14.20.4,61
e)cidiopoihsa/menos 86097,Diod. 14.21.6,9
h)/ggisan 86547,Diod. 14.23.2,3
a)pomi/mhma 86710,Diod. 14.23.5,46
*)epeidh/ 87156,Diod. 14.25.1,49
poluari/qmou 87404,Diod. 14.25.6,54
*paflagoni/an 87494,Diod. 14.25.8,34
*kardou/xwn 87950,Diod. 14.27.3,42
*kentri/thn 88083,Diod. 14.27.7,10
*)armeni/wn 88108,Diod. 14.28.1,5
*fasianw=n 88419,Diod. 14.29.1,21
*skuti/nwn 88475,Diod. 14.29.2,28
*gumnasi/an 88499,Diod. 14.29.2,52
a)nasth/mata 88586,Diod. 14.29.4,34
*)anacibi/w| 88863,Diod. 14.30.4,18
*kerasou=nta 88917,Diod. 14.30.5,26
*mosunoi/kwn 88932,Diod. 14.30.5,41
e(ptwro/fous 88953,Diod. 14.30.6,20
*(hraklew=tai 89077,Diod. 14.31.1,25
*paflagoni/a| 89103,Diod. 14.31.2,12
*xalkhdoni/asoi( 89189,Diod. 14.31.4,21
*stirieu/s 89261,Diod. 14.32.1,32
o)xuro/thti 89613,Diod. 14.33.2,58
*ou)eli/tras 90026,Diod. 14.34.7,12
*leu/kios*ou)alerios 90053,Diod. 14.35.1,27
*glou= 90153,Diod. 14.35.3,45
a)gwniw=sai 90251,Diod. 14.35.6,15
ai)xmalwti/zein 90557,Diod. 14.37.3,15
*)/adranon 90621,Diod. 14.37.5,24
*derkuli/dan 90751,Diod. 14.38.2,16
*kebrhni/an 90783,Diod. 14.38.3,16
*(hrippi/dan 90835,Diod. 14.38.4,9
*xerronhsi=tai 90922,Diod. 14.38.6,24
*derkuli/das 91150,Diod. 14.39.5,16
*messhni/wnstratiwtai 91400,Diod. 14.40.5,17
loimikh=| 91543,Diod. 14.41.1,56
kaqoplismw=| 91697,Diod. 14.41.5,29
katapeltiko/n 91762,Diod. 14.42.1,4
sundei/pnia 91820,Diod. 14.42.1,62
o(plopoiw=n 92022,Diod. 14.43.1,39
swmatofulakei=n 92095,Diod. 14.43.3,19
katape/ltai 92100,Diod. 14.43.3,24
prw|rei=s 92122,Diod. 14.43.4,14
*)astuda/mas 92168,Diod. 14.43.5,1
*bhi/wn 92194,Diod. 14.43.5,27
*)iquklh=s 92207,Diod. 14.44.1,9
e)ndocota/tou 92494,Diod. 14.44.6,34
*kthsi/as 92978,Diod. 14.46.6,1
diqurambopoioi/ 93004,Diod. 14.46.6,27
*lusia/dhs 93029,Diod. 14.47.1,11
o)ktakismuri/ous 93280,Diod. 14.47.7,5
*)eruki=noi 93320,Diod. 14.48.1,6
*motuhnoi/ 93413,Diod. 14.48.2,45
*(aliku/ai 93510,Diod. 14.48.4,53
*solounti/nwn 93519,Diod. 14.48.5,5
*(alikuai/wn 93525,Diod. 14.48.5,11
a)qroismo/n 93567,Diod. 14.49.1,13
a)ntiperispasmo/n 93603,Diod. 14.49.2,5
katape/ltais 93915,Diod. 14.50.4,49
u(potro/xous 93996,Diod. 14.51.1,35
e(cwro/fous 94000,Diod. 14.51.1,39
qwraki/ois 94052,Diod. 14.51.2,44
*motuai/wn 94413,Diod. 14.52.4,41
*motuai/ous 94451,Diod. 14.52.5,28
*motuai=oi 94491,Diod. 14.52.7,3
*motuai/ois 94603,Diod. 14.53.2,40
*dai+me/nhn 94692,Diod. 14.53.4,31
*dui/lios 94807,Diod. 14.54.1,29
*popli/lios 94811,Diod. 14.54.1,33
*(alikuai=oi 94851,Diod. 14.54.2,29
*pa/normonkai 95173,Diod. 14.55.4,5
*)asswri/nwn 95834,Diod. 14.58.1,19
*)imi/lkou 96088,Diod. 14.59.2,15
qewrhto/n 96666,Diod. 14.60.7,30
*dhmare/ths 97311,Diod. 14.63.3,24
*plhmmuri/ou 97325,Diod. 14.63.3,38
*sardw=na 97367,Diod. 14.63.4,9
katalute/on 97737,Diod. 14.65.3,10
pro/sde 97828,Diod. 14.65.4,28
*ma/con 98040,Diod. 14.66.4,33
fileleu/qeron 98120,Diod. 14.67.1,4
a)poti/qhtai 98727,Diod. 14.69.4,7
*)are/ths 98884,Diod. 14.70.3,5
nosokomou=ntas 99079,Diod. 14.71.1,32
duswdi/an 99103,Diod. 14.71.2,6
katataxou/menoi 99476,Diod. 14.72.4,52
e)mpurisqe/nta 100370,Diod. 14.76.2,50
*medmai/ous 100914,Diod. 14.78.5,11
*)abakaini/nhs 100954,Diod. 14.78.5,51
*morganti=non 100996,Diod. 14.78.7,14
*)/agurin 100999,Diod. 14.78.7,17
*)agurinai/wn 101002,Diod. 14.78.7,20
*kentoripi/nwn 101008,Diod. 14.78.7,26
*(erbitai/ous 101011,Diod. 14.78.7,29
*)asswri/nous 101014,Diod. 14.78.7,32
*(erbhssi/nous 101031,Diod. 14.78.7,49
*kauni/ois 101242,Diod. 14.79.5,33
*kau/+strou 101356,Diod. 14.80.1,11
*quba/rnwn 101452,Diod. 14.80.2,43
*kolossa/s 101682,Diod. 14.80.8,6
*)ariai/ou 101690,Diod. 14.80.8,14
*boiwtiko/s 101829,Diod. 14.81.3,7
*mhdi/ou 102113,Diod. 14.82.5,1
*mh/dios 102140,Diod. 14.82.6,3
*)aqama=nas 102244,Diod. 14.82.7,52
proete/rhse 102424,Diod. 14.83.2,11
proete/rei 102588,Diod. 14.83.6,15
*nisuri/ous 102789,Diod. 14.84.3,23
dekaepta/ 102988,Diod. 14.84.7,45
e)cidiopoih/swntai 103190,Diod. 14.86.2,17
dekate/ttara 103748,Diod. 14.89.1,14
*melai=os 103811,Diod. 14.90.2,4
e)mpuri/zwn 104014,Diod. 14.90.7,9
e)cidiopoihsa/menoi 104183,Diod. 14.92.1,19
e)/kptwsin 104278,Diod. 14.92.4,6
ai)xmalwtisqe/ntes 104395,Diod. 14.93.4,11
*teri/rhs 104521,Diod. 14.94.1,46
*mequmnai/wn 104630,Diod. 14.94.4,28
*morganti/nan 104758,Diod. 14.95.2,30
*)agurinai/ous 104761,Diod. 14.95.2,33
poluoxloume/nhs 104844,Diod. 14.95.4,40
*)/aguris 104873,Diod. 14.95.5,19
*fali/skon 105093,Diod. 14.96.5,14
*fali/skwn 105097,Diod. 14.96.5,18
*nikote/lhs 105109,Diod. 14.97.1,10
*difi/lan 105199,Diod. 14.97.3,18
*)abdh/mona 105342,Diod. 14.98.1,39
*)amaqou/sioi 105403,Diod. 14.98.2,20
*so/lioi 105406,Diod. 14.98.2,23
*fali/skous 105544,Diod. 14.98.5,16
*ai)ki/klous 105549,Diod. 14.98.5,21
*ou)errhgi=nos 105559,Diod. 14.98.5,31
*ko/rhsson 105618,Diod. 14.99.1,54
propolemhth/rion 105858,Diod. 14.100.1,43
*(rhgi/nhn 106025,Diod. 14.100.5,9
*leukani/an 106198,Diod. 14.101.3,22
*la=on 106228,Diod. 14.101.3,52
*ou)eci/wn 106491,Diod. 14.102.4,7
*ai)kou/sous 106507,Diod. 14.102.4,23
*ou)elitri/nwn 106514,Diod. 14.102.4,30
*kerki/ous 106529,Diod. 14.102.4,45
dekanai/+an 106647,Diod. 14.103.3,9
*kaulwniatw=n 107306,Diod. 14.106.3,49
*ai)kw=n 107315,Diod. 14.106.4,8
*purgi/wn 107336,Diod. 14.107.1,9
*fu/twna 107669,Diod. 14.108.4,6
diasurmo/n 108011,Diod. 14.109.6,8
*ou)olsini/tas 108035,Diod. 14.109.7,4
*kupriako/n 108204,Diod. 14.110.5,16
*fu/twn 108464,Diod. 14.112.1,46
a)kata/plhkton 108526,Diod. 14.112.3,25
*)apenni/nou 108641,Diod. 14.113.1,27
*se/nnwnes 108691,Diod. 14.113.3,11
kaumatw/dous 108705,Diod. 14.113.3,25
dusqetou=ntes 108706,Diod. 14.113.3,26
*klousi/nwn 108731,Diod. 14.113.3,51
*klousi/nois 108770,Diod. 14.113.4,37
e)ndocote/rwn 108782,Diod. 14.113.5,9
*ti/berin 108942,Diod. 14.114.2,7
*(rw/mhna)phggeilan 109246,Diod. 14.115.2,42
*kapetw/lion 109308,Diod. 14.115.3,47
*palati/w| 109437,Diod. 14.115.6,21
*kapetwli/w| 109580,Diod. 14.116.3,24
*kapetwli/ou 109594,Diod. 14.116.4,14
*ou)o/lskoi 109868,Diod. 14.117.1,11
*ou)o/lskous 109937,Diod. 14.117.3,15
*ai)koulanw=n 109988,Diod. 14.117.4,12
*ai)ki/klwn 109991,Diod. 14.117.4,15
*soutrianh/n 110005,Diod. 14.117.4,29
*soutriai/ois 110027,Diod. 14.117.4,51
*ou)ea/skion 110034,Diod. 14.117.5,7
*keri/wn 110132,Diod. 14.117.7,19
*trausi/w| 110139,Diod. 14.117.7,26
*kallisqe/nhs 110141,Diod. 14.117.8,1
i(storiogra/fos 110144,Diod. 14.117.8,4
filomh/lou 110187,Diod. 14.117.8,47
a)qanatismw=| 110272,Diod. 15.1.1,48
*eu)ago/raspros 110682,Diod. 15.2.3,3
*glw= 110915,Diod. 15.3.2,38
*pnutago/ran 111193,Diod. 15.4.3,7
filarxou=ntes 111285,Diod. 15.5.1,45
diqurambopoio/s 111584,Diod. 15.6.2,8
parrhsiwde/steron 111614,Diod. 15.6.2,38
eu)do/khsin 111750,Diod. 15.6.4,52
a)poteu/gmatos 111813,Diod. 15.6.5,58
*deciqe/ou 112068,Diod. 15.8.1,5
*kadousi/ous 112325,Diod. 15.8.5,51
*kupriako/s 112433,Diod. 15.9.2,33
*glw=s 112464,Diod. 15.9.3,8
i)diopoiei=sqai 113193,Diod. 15.13.1,27
*)illurioi/katekoyan 113322,Diod. 15.13.3,41
*diotre/fhs 113453,Diod. 15.14.1,9
au)toi/de 113499,Diod. 15.14.1,55
*turrhni/dos 113610,Diod. 15.14.3,34
*)agullai/wn 113649,Diod. 15.14.4,34
*solpi/kion 113714,Diod. 15.15.1,16
*kupriakw=| 114361,Diod. 15.18.1,12
*taxw/s 114393,Diod. 15.18.1,44
*leu/khn 114413,Diod. 15.18.1,64
*leu/khs 114456,Diod. 15.18.2,39
*leu/kh| 114468,Diod. 15.18.2,51
filotexnh/mati 114538,Diod. 15.18.4,4
*taxw= 114572,Diod. 15.19.1,9
*fliounti/ous 114761,Diod. 15.19.3,65
*teleuti/an 115109,Diod. 15.21.1,41
*teleuti/as 115188,Diod. 15.21.2,64
*koi/+nktios 115352,Diod. 15.23.1,21
*)aku/llios 115357,Diod. 15.23.1,26
*lokrh/tios 115359,Diod. 15.23.1,28
dekate/ssara 115386,Diod. 15.23.2,13
*polubia/dan 115399,Diod. 15.23.2,26
*koi/+nktion 115580,Diod. 15.24.1,18
*(ippwnia/tais 115597,Diod. 15.24.1,35
panikoi/ 115682,Diod. 15.24.3,18
*boiwtiko/n 116516,Diod. 15.28.5,19
i)diopoih/sasqai 116675,Diod. 15.29.4,15
*xabri/ankai 116808,Diod. 15.29.7,28
oi)kou=sai 116899,Diod. 15.30.1,26
*neoge/nhs 117000,Diod. 15.30.3,11
*)wreitw=n 117025,Diod. 15.30.3,36
*qhripi/dhn 117034,Diod. 15.30.3,45
*)wrei/tais 117066,Diod. 15.30.4,29
*(estiaiw=tin 117100,Diod. 15.30.5,12
pollaplasi/ona 117326,Diod. 15.31.3,45
dunamikwte/ran 117745,Diod. 15.33.1,22
*kh/dwn 118329,Diod. 15.34.5,38
*kh/dwna 118338,Diod. 15.34.5,47
proete/rhsan 118553,Diod. 15.35.2,65
*xarisa/ndrou 118575,Diod. 15.36.1,5
*kefalhni/an 118781,Diod. 15.36.5,10
*mequmnai=os 118947,Diod. 15.37.3,6
*)artace/rchso( 118987,Diod. 15.38.1,23
cenologi/as 119022,Diod. 15.38.1,58
e)cagwgei=s 119066,Diod. 15.38.2,31
o(moeqnou/ntwn 119258,Diod. 15.39.2,14
a)peiraga/qws 119394,Diod. 15.40.1,31
sukofantw/deis 119404,Diod. 15.40.1,41
*fiale/wn 119447,Diod. 15.40.2,22
*fia/leian 119464,Diod. 15.40.2,39
*dionusi/an 119466,Diod. 15.40.2,41
*ai)gupti/ousfanerws 119852,Diod. 15.41.4,30
*nekta/nebis 119902,Diod. 15.42.1,6
*phlousiako/n 119971,Diod. 15.42.2,34
w)=|nto 120220,Diod. 15.43.1,49
kaqoplismo/n 120528,Diod. 15.44.1,52
i)fikrati/das 120648,Diod. 15.44.4,14
i)sopolitei/as 121109,Diod. 15.46.6,28
*kissi/dhs 121456,Diod. 15.47.7,48
*prainesti/nous 121503,Diod. 15.47.8,28
*posto/mion 121532,Diod. 15.48.1,21
a)fanismo/s 121573,Diod. 15.48.1,62
paradocote/ra| 121666,Diod. 15.48.3,26
a)fidru/mata 121835,Diod. 15.49.1,57
a)fidruma/twn 121909,Diod. 15.49.2,54
*(elikei=s 121949,Diod. 15.49.3,21
*labi/nion 122551,Diod. 15.51.1,27
oi(wno/s 122928,Diod. 15.52.5,12
*leuktriko/n 123145,Diod. 15.53.2,38
deisidaimonou=ntas 123244,Diod. 15.53.4,7
*leandri/as 123338,Diod. 15.54.1,7
*leu=ktros 123397,Diod. 15.54.3,1
a)ne/ceuce 123518,Diod. 15.54.6,6
*perraibi/an 124182,Diod. 15.57.2,37
skutalismo/s 124244,Diod. 15.57.3,31
megaloplou/twn 124364,Diod. 15.58.3,27
e)nantiopragou=ntas 124569,Diod. 15.59.4,40
*)arridai/ou 124695,Diod. 15.60.3,23
*)aleua/dai 124943,Diod. 15.61.3,12
*(ellasi/an 125555,Diod. 15.64.1,14
*skiri=tin 125619,Diod. 15.64.3,16
*)isxo/las 125624,Diod. 15.64.3,21
eu)xeiri/a| 127173,Diod. 15.70.1,54
*solpi/kios 127321,Diod. 15.71.1,21
*)alwri/ths 127342,Diod. 15.71.1,42
pefeisme/nou 127729,Diod. 15.72.2,8
boiwtarxi/as 127755,Diod. 15.72.2,34
*mega/lhn 127849,Diod. 15.72.4,19
fdielqei=n 128089,Diod. 15.74.1,8
*lhnai/ois 128110,Diod. 15.74.1,29
patropara/doton 128303,Diod. 15.74.5,21
*skotoussai/wn 128357,Diod. 15.75.1,33
*qemi/swn 128486,Diod. 15.76.1,32
*lakwniko/skai 128602,Diod. 15.76.3,28
*leuktrikw=n 128616,Diod. 15.76.3,42
*)aristote/lhs 128638,Diod. 15.76.4,22
e)sxato/ghrws 128663,Diod. 15.76.4,47
*ou)eto/rios 128702,Diod. 15.77.1,17
*kuparissi/an 128884,Diod. 15.77.4,38
*fwki/dhs 128953,Diod. 15.78.1,38
*tege/anmaxh| 129805,Diod. 15.81.2,5
*xariklei/dhs 130044,Diod. 15.82.1,9
*lateri/as 130056,Diod. 15.82.1,21
katataxh/sas 130295,Diod. 15.82.6,49
h(tthko/tes 131611,Diod. 15.87.3,24
misarguri/a| 131941,Diod. 15.88.3,56
*au)tofrada/ths 132341,Diod. 15.90.3,93
*pamfu/lioi 132353,Diod. 15.90.3,105
cenologi/an 132411,Diod. 15.91.1,22
*miqrobarza/nhs 132617,Diod. 15.91.5,28
palimprodo/thn 132630,Diod. 15.91.5,41
*(rewmi/qrhs 132747,Diod. 15.92.1,5
*taxw/ 132755,Diod. 15.92.1,13
*leu/kas 132774,Diod. 15.92.1,32
*nektanebw/ 132948,Diod. 15.92.3,80
*nektanebw/s 132961,Diod. 15.92.4,3
perioikou=sai 133406,Diod. 15.94.1,47
*megalopoli=tai 133425,Diod. 15.94.1,66
*peparhqi/ois 133609,Diod. 15.95.2,5
*peparhqi/an 133662,Diod. 15.95.2,58
filanagnwstou/ntwn 133872,Diod. 16.1.2,17
*puqago/rion 134207,Diod. 16.2.3,4
*puqagori/wn 134218,Diod. 16.2.3,15
*manti/an 134400,Diod. 16.2.6,62
e)coplasi/as 134482,Diod. 16.3.1,74
*manti/as 134604,Diod. 16.3.5,1
*ba/rdulis 134854,Diod. 16.4.4,1
*)apouli/an 135203,Diod. 16.5.3,4
*(ippari=non 135362,Diod. 16.6.2,33
*nusai=on 135364,Diod. 16.6.2,35
*megaklh=n 135450,Diod. 16.6.4,61
*surakou/ssas 135531,Diod. 16.6.5,71
*tauromeni/ths 135538,Diod. 16.7.1,7
*kai/saros 135612,Diod. 16.7.1,81
*tauromeni/tas 135615,Diod. 16.7.1,84
*mi/nw|an 136405,Diod. 16.9.4,32
*surakoussw=n 136608,Diod. 16.10.2,26
diateixi/ou 137128,Diod. 16.12.2,25
o)li/goide 137191,Diod. 16.12.3,54
sullu/sewn 137479,Diod. 16.13.2,39
katagorasmo/n 137539,Diod. 16.13.3,28
i(storiogra/fou 137703,Diod. 16.14.3,9
i(erosulh/sews 137780,Diod. 16.14.5,10
*laina/thn 137813,Diod. 16.15.1,11
a)grauli/ais 137863,Diod. 16.15.1,61
*bre/ttioi 137907,Diod. 16.15.2,21
bre/ttioi 137921,Diod. 16.15.2,35
sunewra/qh 138975,Diod. 16.20.1,9
a)klhrh/masin 139087,Diod. 16.20.3,34
*plw/tion 139759,Diod. 16.23.1,13
*fwkei/wn 140020,Diod. 16.23.5,59
*qraki/das 140199,Diod. 16.24.3,11
a)pomimh/mata 140766,Diod. 16.26.5,18
*faidria/das 141302,Diod. 16.28.3,11
*)aqama=nes 141459,Diod. 16.29.1,29
*leuktrikw=| 141493,Diod. 16.29.2,11
*)argo/lan 141779,Diod. 16.30.4,25
katade/ndrwn 141917,Diod. 16.31.3,16
duseci/tou 141950,Diod. 16.31.4,9
*pagasa/s 142032,Diod. 16.31.6,16
*eu)dh/mou 142113,Diod. 16.32.1,5
*meqwnai/ous 142719,Diod. 16.34.4,36
*meqwnai=oi 142734,Diod. 16.34.5,6
tuxikw=s 143018,Diod. 16.35.5,28
*tibe/rews 143190,Diod. 16.36.4,13
*surakou/ssais 143199,Diod. 16.36.5,4
*(ippari=nos 143237,Diod. 16.36.5,42
*mikri/nas 143270,Diod. 16.37.1,25
se)pifanesta/tas 143338,Diod. 16.37.2,36
*nausiklh=s 143364,Diod. 16.37.3,22
*peiqo/laos 143372,Diod. 16.37.3,30
lusite/leian 143435,Diod. 16.37.4,32
*narukai/wn 143647,Diod. 16.38.5,6
*megalopoli/tas 143765,Diod. 16.39.1,19
*khfisi/wna 143815,Diod. 16.39.2,23
*peiqola/ou 143847,Diod. 16.39.3,32
*(elissou=nta 143938,Diod. 16.39.5,44
*)aradi/wn 144373,Diod. 16.41.1,41
katarxh/n 144554,Diod. 16.41.6,9
*be/lesus 144596,Diod. 16.42.1,25
*mazai=os 144602,Diod. 16.42.1,31
*su/ 145058,Diod. 16.43.4,12
i(kethriw=n 145437,Diod. 16.45.2,35
*)idrieu/s 145677,Diod. 16.45.7,19
*sauni/tas 145696,Diod. 16.45.8,12
a)pekate/sthsan 145740,Diod. 16.45.9,31
*prwtago/ras 145778,Diod. 16.46.1,38
*prwtago/ra| 145815,Diod. 16.46.2,33
*filo/fronos 146030,Diod. 16.46.8,8
*bagw/an 146197,Diod. 16.47.3,27
*bagw/as 146226,Diod. 16.47.4,19
*la/mion 146407,Diod. 16.48.2,19
*klei/nios 146535,Diod. 16.48.5,6
*klei/nion 146562,Diod. 16.48.5,33
*me/mfinkataplagentes 146708,Diod. 16.49.2,29
*bagw/ou 146794,Diod. 16.49.6,3
*bagw/a| 147037,Diod. 16.50.3,6
*)ellh/nwn 147051,Diod. 16.50.3,20
*po/plion*ou)alerion 147455,Diod. 16.52.1,12
*sta/geiran 147746,Diod. 16.52.9,15
*peiqo/laon 147766,Diod. 16.52.9,35
*parusa/dhs 147793,Diod. 16.52.10,23
*eu)qukra/thn 147896,Diod. 16.53.2,67
proiki/sas 148281,Diod. 16.55.3,84
kexeiriko/tas 148456,Diod. 16.56.3,41
*korsi/as 149023,Diod. 16.58.1,16
*leuktrika/ 149081,Diod. 16.58.3,12
katapetrokoph=sai 149572,Diod. 16.60.3,14
*knwssi/ous 150000,Diod. 16.62.3,13
*lakti/ois 150116,Diod. 16.62.4,81
fore/sasa 150382,Diod. 16.64.2,26
e)mpurisqei/shs 150409,Diod. 16.64.2,53
*timofa/nhs 150553,Diod. 16.65.3,1
*timole/wn 150602,Diod. 16.65.4,3
*timole/ontos 150702,Diod. 16.65.6,22
a)pekate/sthsen 150809,Diod. 16.65.9,38
kaqo/loude 150819,Diod. 16.65.9,48
*timole/onti 150932,Diod. 16.66.3,9
*)/annwnastrathgon 151167,Diod. 16.67.2,13
*)entelli/nwn 151216,Diod. 16.67.3,6
*galeri/an 151261,Diod. 16.67.3,51
*galeri/nwn 151303,Diod. 16.67.4,24
*)adrani/tas 151594,Diod. 16.68.9,16
*)/ada 151742,Diod. 16.69.2,18
*tundari/tas 151758,Diod. 16.69.3,9
turannei=a 152130,Diod. 16.70.4,21
nomografei=n 152141,Diod. 16.70.5,4
a)mfipoli/an 152172,Diod. 16.70.6,10
*kallime/nhs 152183,Diod. 16.70.6,21
*filippikw=n 152336,Diod. 16.71.3,10
*)aru/mbas 152394,Diod. 16.72.1,17
*)eggui/+nois 152490,Diod. 16.72.3,22
e)kptw/seis 152539,Diod. 16.72.5,21
*)apollwniatw=n 152545,Diod. 16.72.5,27
*)eggui/+nwn 152558,Diod. 16.72.5,40
*torkoua=ton 152757,Diod. 16.74.1,14
*klei/tarxon 152766,Diod. 16.74.1,23
*)/adan 152786,Diod. 16.74.2,14
o)gdohkontaph/xeis 152830,Diod. 16.74.3,1
katape/ltas 152914,Diod. 16.74.4,34
qeatroeide/s 153261,Diod. 16.76.2,20
*)isqmiako/n 154011,Diod. 16.79.3,33
quelloforoume/nwn 154163,Diod. 16.80.1,35
a)lloeqnei=s 154570,Diod. 16.81.4,11
*(routi/lios 154628,Diod. 16.82.1,19
*bretti/a| 154665,Diod. 16.82.2,13
*korinqi/wne)kpemfqentas 154724,Diod. 16.82.3,25
*)apollwnia/dhn 154799,Diod. 16.82.4,27
r(izotomh/sas 154819,Diod. 16.82.4,47
a)diai/reton 154862,Diod. 16.82.5,35
*)agurinai/an 154867,Diod. 16.82.5,40
a)metaqe/tous 154899,Diod. 16.82.6,24
*mh=son 155063,Diod. 16.83.2,23
e(chkonta/klinos 155066,Diod. 16.83.2,26
*plw/tios 155227,Diod. 16.84.1,14
sumnu/netai 155680,Diod. 16.85.4,16
e)zhkw/s 156290,Diod. 16.88.1,37
*)estrath/geis 156318,Diod. 16.88.2,19
*lu/sikles 156320,Diod. 16.88.2,21
*ti=ton 156476,Diod. 16.89.1,9
*kleo/mantis 156795,Diod. 16.91.1,29
i)dioce/nous 156994,Diod. 16.91.6,8
*ai)ge/ais 157043,Diod. 16.92.1,16
prodhlou=sai 157121,Diod. 16.92.3,11
puqo/xrhston 157264,Diod. 16.92.4,25
*pleuri/an 157506,Diod. 16.93.6,8
swmatofulaki/an 157661,Diod. 16.93.9,51
e(ckaideka/th 158055,Diod. 17.1.1,10
*)asi/ansxedon 158196,Diod. 17.1.4,13
*eu)aine/tou 158282,Diod. 17.2.1,5
xeirisqh/sesqai 158358,Diod. 17.2.2,30
a)llotriofronou=ntas 158861,Diod. 17.4.5,29
*)arsh/n 159219,Diod. 17.5.3,69
a)nomhma/twn 159257,Diod. 17.5.4,34
*kadousi/wn 159379,Diod. 17.6.1,23
*daktu/lous 159642,Diod. 17.7.5,9
*ka/llas 159810,Diod. 17.7.10,4
ai(matoeidh= 160544,Diod. 17.10.4,59
parasth/masin 160676,Diod. 17.10.6,65
parasth/mati 160883,Diod. 17.11.4,53
katako/pois 161018,Diod. 17.12.1,38
*qhbai=oito 161266,Diod. 17.13.2,3
filozwei=n 161274,Diod. 17.13.2,11
a)panth/sesi 161278,Diod. 17.13.2,15
e(wra/qh 161293,Diod. 17.13.2,30
*(uakinqi/das 161785,Diod. 17.15.2,27
xeiriste/on 161984,Diod. 17.16.1,39
skhnikou/s 162062,Diod. 17.16.3,25
e(katonta/klinon 162089,Diod. 17.16.4,17
*ka/sandron 162315,Diod. 17.17.4,62
*spiqroba/ths 162762,Diod. 17.19.4,29
*baktrianoi/ 162784,Diod. 17.19.4,51
*)atizu/hs 163290,Diod. 17.21.3,19
*miqrobouza/nhs 163300,Diod. 17.21.3,29
pepronoh=sqai 163835,Diod. 17.23.5,27
a)forologh/tous 163933,Diod. 17.24.1,46
xwstri/si 164051,Diod. 17.24.4,29
mesopu/rgia 164063,Diod. 17.24.4,41
a)/lloid' 164206,Diod. 17.25.2,21
lipoyuxi/as 164254,Diod. 17.25.4,13
mesopurgi/wn 164324,Diod. 17.25.5,29
*ou)alle/rios 165174,Diod. 17.29.1,13
e)mfa/sews 165489,Diod. 17.30.3,15
*lugkhsth/n 165947,Diod. 17.32.1,20
*)oca/qrhs 166456,Diod. 17.34.2,1
*tasia/khs 166583,Diod. 17.34.5,24
xalina/ 166627,Diod. 17.34.6,24
ai)xmalwtizome/nas 166944,Diod. 17.35.4,25
deipnopoii/an 167371,Diod. 17.37.2,44
*sisu/ggambrin 167437,Diod. 17.37.3,66
*sisu/ggambris 167520,Diod. 17.37.5,33
a)pragma/teuton 168274,Diod. 17.40.4,32
diatroph/n 168580,Diod. 17.41.7,8
bohqh/mata 169006,Diod. 17.43.1,11
katapeltika/ 169011,Diod. 17.43.1,16
o)rganopoiw=n 169268,Diod. 17.43.7,28
eu(/rema 169360,Diod. 17.44.1,4
o(rmisthri/as 169497,Diod. 17.44.4,31
a)pe/ktennon 169550,Diod. 17.44.5,12
pefukwme/nas 169660,Diod. 17.45.4,7
bohqh/masi 169692,Diod. 17.45.5,12
i)dioce/nwn 170175,Diod. 17.47.1,25
diaswqei/sd' 170411,Diod. 17.48.2,40
*ga/zan 170626,Diod. 17.48.7,5
di/mhnon 170631,Diod. 17.48.7,10
*posto/mios 170648,Diod. 17.49.1,11
*ti=tos 170650,Diod. 17.49.1,13
diwrqou/menos 170817,Diod. 17.49.4,18
a)mmw/dous 170937,Diod. 17.50.1,14
to/poisde 170976,Diod. 17.50.1,53
kaumatw/desi 170977,Diod. 17.50.1,54
*nasamw/nwn 171023,Diod. 17.50.2,38
kwmhdo/n 171029,Diod. 17.50.3,4
i)dia/zousan 171212,Diod. 17.50.6,17
paia=nas 171249,Diod. 17.50.7,7
r(umotomh/sas 171471,Diod. 17.52.2,6
r(umotomi/as 171489,Diod. 17.52.2,24
cu/stra 171826,Diod. 17.53.2,13
kataklei/sesi 171842,Diod. 17.53.2,29
eu)hkoi/+an 172300,Diod. 17.55.1,25
*mazai=on 172306,Diod. 17.55.1,31
a)rguraspi/dwn 172744,Diod. 17.57.2,7
*)elimiw=tin 172769,Diod. 17.57.2,32
*polupe/rxwn 172799,Diod. 17.57.2,62
*stumfai/wn 172805,Diod. 17.57.2,68
e)pika/mpion 172888,Diod. 17.57.5,6
*ma/rdoi 173287,Diod. 17.59.3,36
*kossai=oi 173289,Diod. 17.59.3,38
*meni/das 173937,Diod. 17.61.3,56
*dome/ttios 173967,Diod. 17.62.1,13
*pudnai/w| 174561,Diod. 17.64.5,11
*pellai=on 174574,Diod. 17.64.5,24
dimh/nou 174634,Diod. 17.64.6,39
*makedoni/astwn 174690,Diod. 17.65.1,53
*sittakinh/n 174714,Diod. 17.65.2,12
i)sxuropoih=sai 174757,Diod. 17.65.2,55
eu)xrhsti/an 174813,Diod. 17.65.4,13
*sousianh/n 174848,Diod. 17.65.5,4
*sou/soisbasileia 174855,Diod. 17.65.5,11
a(rmosth=s 175009,Diod. 17.66.4,1
a)parodeu/twn 175275,Diod. 17.67.4,21
*ou)cianh/n 175376,Diod. 17.67.5,69
*sousia/das 175390,Diod. 17.68.1,13
diekbolh/ 175558,Diod. 17.68.4,18
o(molo/ghsin 175590,Diod. 17.68.4,50
katade/ndrou 175644,Diod. 17.68.5,49
*perse/polin 175721,Diod. 17.69.1,6
a)klhri/as 175968,Diod. 17.69.6,45
boi+ka/ 176014,Diod. 17.69.8,21
e)nufa/smasi 176145,Diod. 17.70.3,24
e)cidiopoioume/nwn 176204,Diod. 17.70.5,24
*perse/polis 176246,Diod. 17.70.6,17
*mesopotami/as 176334,Diod. 17.71.2,31
a)nalh/mmati 176410,Diod. 17.71.4,13
*baktrianh=s 176835,Diod. 17.73.2,9
katataxou/menos 176841,Diod. 17.73.2,15
*khfisofw=n 177016,Diod. 17.74.1,9
*barca/entos 177039,Diod. 17.74.1,32
kata/kthsin 177087,Diod. 17.74.2,16
gazofulakou/ntwn 177244,Diod. 17.74.5,5
*stiboi/ths 177335,Diod. 17.75.2,26
mastoeidh= 177350,Diod. 17.75.2,41
*eu)dai/monas 177438,Diod. 17.75.4,9
a)nqrhdw/n 177534,Diod. 17.75.7,12
khroplastei= 177560,Diod. 17.75.7,38
xu/ma 177563,Diod. 17.75.7,41
e)peikw=s 177597,Diod. 17.76.1,24
*ma/rdwn 177646,Diod. 17.76.3,15
pwlodamasth/n 177744,Diod. 17.76.6,25
*qa/llhstris 177859,Diod. 17.77.1,17
*qa/llhstrin 177923,Diod. 17.77.2,17
*)asiagenei=s 178020,Diod. 17.77.4,33
*satibarza/nhn 178161,Diod. 17.78.1,17
*satibarza/nhs 178183,Diod. 17.78.1,39
e)ggi/santos 178204,Diod. 17.78.2,4
*bagw=on 178238,Diod. 17.78.2,38
*kebali=non 178435,Diod. 17.79.4,5
*kebali=nos 178466,Diod. 17.79.4,36
*lugkisth/s 178634,Diod. 17.80.2,25
*)arimaspou/s 178791,Diod. 17.81.1,19
*eu)erge/tas 178794,Diod. 17.81.1,22
sarkofagei=n 178835,Diod. 17.81.1,63
*)arimaspw=n 178838,Diod. 17.81.1,66
*kedrwsi/wn 178889,Diod. 17.81.2,29
*stasa/nora 178950,Diod. 17.81.3,45
*)araxwsi/an 178954,Diod. 17.81.3,49
*pla/tios 178977,Diod. 17.82.1,18
*paropanisa/das 179003,Diod. 17.82.1,44
xionobolei=tai 179014,Diod. 17.82.2,11
dusepi/batos 179021,Diod. 17.82.2,18
diaugei/as 179058,Diod. 17.82.3,21
a)ntaugh= 179134,Diod. 17.82.5,16
a)nepi/bata 179153,Diod. 17.82.5,35
dustrapelei/as 179179,Diod. 17.82.6,20
a)nakla/sews 179204,Diod. 17.82.7,25
a)pe/xousas 179335,Diod. 17.83.2,10
*bagwda/ran 179509,Diod. 17.83.7,25
a)nepikwlu/tws 179641,Diod. 17.84.1,40
filozwi/as 179904,Diod. 17.84.6,18
*)afri/khs 180297,Diod. 17.86.2,4
*mw=fis 180387,Diod. 17.86.4,8
*)ale/candrone)n 180396,Diod. 17.86.4,17
*sogdianh=| 180398,Diod. 17.86.4,19
*taci/lhn 180529,Diod. 17.86.7,22
mesopurgi/ois 180712,Diod. 17.87.5,27
katapeltikw=n 180942,Diod. 17.88.5,13
e)/caimos 181004,Diod. 17.88.6,36
e)pi/spastra 181341,Diod. 17.90.2,60
*sasibisa/rhn 181383,Diod. 17.90.4,12
xalkoeidei=s 181445,Diod. 17.90.6,4
trixw/dh 181454,Diod. 17.90.6,13
ai(matoeidou=s 181471,Diod. 17.90.6,30
a)ntifa/rmakon 181501,Diod. 17.90.7,29
*gandaridw=n 181531,Diod. 17.91.1,26
*)adrestw=n 181560,Diod. 17.91.2,28
*kaqai/wn 181578,Diod. 17.91.2,46
*swpei/qhn 181642,Diod. 17.91.4,37
*swpei/qhs 181734,Diod. 17.91.7,19
e)mpeprikw/s 181914,Diod. 17.92.3,63
*(/ufasin 181983,Diod. 17.93.1,61
dusdia/baton 182003,Diod. 17.93.1,81
*tabraisi/wn 182052,Diod. 17.93.2,49
*candra/mhn 182059,Diod. 17.93.2,56
dusepi/teukton 182142,Diod. 17.93.4,6
*gandari/das 182146,Diod. 17.93.4,10
o)ktaeth= 182194,Diod. 17.94.1,11
kateca/nqai 182247,Diod. 17.94.2,32
tagmatika/s 182346,Diod. 17.94.4,44
*si/bous 182654,Diod. 17.96.1,52
*)agalassei=s 182737,Diod. 17.96.3,23
i)/ligges 182854,Diod. 17.97.1,33
*sudra/kas 182995,Diod. 17.98.1,6
o)ktakismuri/wn 183012,Diod. 17.98.1,23
tolmw/nwn 183218,Diod. 17.98.6,9
*sogdianh/n 183482,Diod. 17.99.5,16
paremferh/s 183701,Diod. 17.100.5,42
*(hraklewtikh/n 183727,Diod. 17.100.5,68
*sambastw=n 184102,Diod. 17.102.1,32
*so/dras 184207,Diod. 17.102.4,35
*massanou/s 184209,Diod. 17.102.4,37
*portika=non 184270,Diod. 17.102.5,46
*braxma/nwn 184321,Diod. 17.102.7,7
*(armathli/wn 184706,Diod. 17.103.8,38
*)abri/tas 184872,Diod. 17.104.4,22
*kedrwsi/an 184877,Diod. 17.104.4,27
*)wrei/tidos 184895,Diod. 17.104.5,14
*)wrei=tai 185025,Diod. 17.105.1,17
pepilwme/non 185129,Diod. 17.105.4,16
sarkofagou=ntes 185150,Diod. 17.105.5,6
o)ktwkaidekaph/xeis 185171,Diod. 17.105.5,27
*karmani/as 185274,Diod. 17.105.7,26
nwtoforei=n 185279,Diod. 17.105.7,31
*salmou=nti 185482,Diod. 17.106.4,14
plh/mas 185541,Diod. 17.106.6,8
*sousianoi=s 185670,Diod. 17.107.1,27
kenodoci/an 185819,Diod. 17.107.5,27
*sta/teiran 185850,Diod. 17.107.6,19
*druph=tin 185857,Diod. 17.107.6,26
*gluke/ran 186094,Diod. 17.108.6,8
katadanei/ous 186267,Diod. 17.109.2,6
*ka/rais 186483,Diod. 17.110.3,52
*ke/lwnas 186512,Diod. 17.110.4,26
di/fwnoi 186538,Diod. 17.110.5,4
*lamiako/s 186722,Diod. 17.111.1,17
*kossai/wn 186873,Diod. 17.111.4,16
*kossai/as 186933,Diod. 17.111.5,9
*kassai=oi 186953,Diod. 17.111.5,29
*le/ntlos 187018,Diod. 17.112.1,11
*belefa/nths 187147,Diod. 17.112.3,31
*)ale/candrosa)kousas 187179,Diod. 17.112.4,3
*)aghsi/ou 187323,Diod. 17.113.1,5
*miki/nas 187344,Diod. 17.113.1,26
*)ammwnieu=si 187526,Diod. 17.113.4,8
eu)arestoume/nas 187554,Diod. 17.113.4,36
e)piplhktikw=s 187711,Diod. 17.114.3,36
penthrikai/ 187926,Diod. 17.115.2,32
kekaqiko/tas 187944,Diod. 17.115.2,50
pentekaidekaph/xeis 187965,Diod. 17.115.3,9
e)kflo/gwsin 187976,Diod. 17.115.3,20
diapepetako/tas 187978,Diod. 17.115.3,22
dia/koiloi 188041,Diod. 17.115.4,40
*mh/dion 188496,Diod. 17.117.1,17
*kasa/ndrou 188757,Diod. 17.118.2,14
*sisu/gambris 188807,Diod. 17.118.3,7
e)pilu/pws 188834,Diod. 17.118.3,34
