:le:a)tra/fracus
:no:a)drafrac us_uos fem
:no:a(drafrac us_uos fem

:le:a)ei/skwy
:no:a)eiskw y_pos masc fem
:no:a)eiskw y_pos masc fem stem_acc

:le:a)quro/glwttos
:aj:a)quroglwss os_on

:le:ai(mo/rroos
:aj:ai(mo-rr oos_oon

:le:a(li/nda
:no:a(lind h_hs fem

:le:a)/mbar
:no:a)mba r_ros neut

:le:ph=ros
:no:phr hs_eos neut
:no:pa_r hs_eos neut aeolic

:le:e)te/rwta
:wd:e)te/rwta adverb aeolic

:le:au)/ws
:no:au) ws_oos,fem,aeolic

:le:peri/oxos
:aj:peri-ox os_on
:aj:perr-ox os_on aeolic

:le:a)shro/s
:aj:a)shr os_on suff_acc
:aj:a)sa_r os_on aeolic

