
:le:a(/ls
:wd:a(/ls irreg_decl3 masc fem nom voc acc sg
:wd:a(/lessi irreg_decl3 masc fem dat pl epic
:wd:a(lo/s   irreg_decl3 masc/fem gen sg
:wd:a(li/   irreg_decl3 masc/fem dat sg
:wd:a(/la   irreg_decl3 masc/fem acc sg
:wd:a(/le   irreg_decl3 masc/fem nom/voc/acc dual
:wd:a(loi=n   irreg_decl3 masc/fem gen/dat dual
:wd:a(/loii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:a(/les   irreg_decl3 masc/fem nom pl
:wd:a(lw=n   irreg_decl3 masc/fem gen pl
:wd:a(/lasin   irreg_decl3 masc/fem dat pl nu_movable
:wd:a(/lasi   irreg_decl3 masc/fem dat pl
:wd:a(lsi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:a(lsi/   irreg_decl3 masc/fem dat pl
:wd:a(/las   irreg_decl3 masc/fem acc pl

:le:a)nh/r
:wd:a)nh/r irreg_decl3 masc nom sg
:wd:a)/ner irreg_decl3 masc voc sg
:wd:a)ne/ros irreg_decl3 masc gen sg
:wd:a)ne/ri irreg_decl3 masc dat sg
:wd:a)ne/ra irreg_decl3 masc acc sg
:wd:a)=ner irreg_decl3 masc voc sg
:wd:a)ndra/si irreg_decl3 masc dat pl
:wd:a)ne/re irreg_decl3 masc nom voc acc dual epic
:wd:a)ndro/s   irreg_decl3 masc gen sg
:wd:a)ndri/   irreg_decl3 masc dat sg
:wd:a)/ndra   irreg_decl3 masc acc sg
:wd:a)/ndre   irreg_decl3 masc nom/voc/acc dual
:wd:a)ndroi=n   irreg_decl3 masc gen/dat dual
:wd:a)/ndroii+n   irreg_decl3 masc gen/dat dual epic
:wd:a)/ndres   irreg_decl3 masc nom/voc pl
:wd:a)ne/res   irreg_decl3 masc nom/voc pl epic
:wd:a)ndrw=n   irreg_decl3 masc gen pl
:wd:a)ndrsi/n   irreg_decl3 masc dat pl nu_movable
:wd:a)ndrsi/   irreg_decl3 masc dat pl
:wd:a)/ndresin   irreg_decl3 masc dat pl nu_movable poetic
:wd:a)/ndresi   irreg_decl3 masc dat pl poetic
:wd:a)ndrssi/n   irreg_decl3 masc dat pl epic nu_movable
:wd:a)ndrssi/   irreg_decl3 masc dat pl epic
:wd:a)/ndressin   irreg_decl3 masc dat pl epic aeolic nu_movable
:wd:a)/ndressi   irreg_decl3 masc dat pl epic aeolic
:wd:a)/ndras   irreg_decl3 masc acc pl
:wd:a)ne/ras   irreg_decl3 masc acc pl epic

:le:a)rno/s
:wd:a)rno/s   irreg_decl3 masc/fem gen sg
:wd:a)rni/   irreg_decl3 masc/fem dat sg
:wd:a)/rna   irreg_decl3 masc/fem acc sg
:wd:a)/rne   irreg_decl3 masc/fem nom/voc/acc dual
:wd:a)rnoi=n   irreg_decl3 masc/fem gen/dat dual
:wd:a)/rnoii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:a)/rnes   irreg_decl3 masc/fem nom/voc pl
:wd:a)rnw=n   irreg_decl3 masc/fem gen pl
:wd:a)/rnasin   irreg_decl3 masc/fem dat pl nu_movable
:wd:a)/rnasi   irreg_decl3 masc/fem dat pl
:wd:a)/rnessin   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:a)/rnessi   irreg_decl3 masc/fem dat pl epic
:wd:a)/rnas   irreg_decl3 masc/fem acc pl

:le:bou=s
:wd:bou=n irreg_decl3 irreg_decl3 acc sg masc fem
:wd:bw=n irreg_decl3 irreg_decl3 acc sg masc fem epic
:wd:bou=s irreg_decl3 irreg_decl3 nom voc sg masc fem 
:wd:bou=s irreg_decl3 irreg_decl3 nom voc pl masc fem 
:wd:bw=n irreg_decl3 irreg_decl3 gen pl masc fem epic
:wd:bousi/ irreg_decl3 irreg_decl3 dat pl masc fem 
:wd:bou=s irreg_decl3 irreg_decl3 acc pl masc fem attic
:wd:bo/a irreg_decl3 neut nom voc acc pl
:wd:boo/s   irreg_decl3 masc/fem gen sg
:wd:boi+/   irreg_decl3 masc/fem dat sg
:wd:bo/a   irreg_decl3 masc/fem acc sg
:wd:bo/e   irreg_decl3 masc/fem nom/voc/acc dual
:wd:booi=n   irreg_decl3 masc/fem gen/dat dual
:wd:bo/oii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:bo/es   irreg_decl3 masc/fem nom/voc pl
:wd:bow=n   irreg_decl3 masc/fem gen pl
:wd:bosi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:bosi/   irreg_decl3 masc/fem dat pl
:wd:bo/esin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:bo/esi   irreg_decl3 masc/fem dat pl poetic
:wd:bossi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:bossi/   irreg_decl3 masc/fem dat pl epic
:wd:bo/essin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:bo/essi   irreg_decl3 masc/fem dat pl epic aeolic
:wd:bo/as   irreg_decl3 masc/fem acc pl

:le:go/nu
:wd:go/nu irreg_decl3 neut nom voc acc sg
:wd:go/neos irreg_decl3 neut gen sg
:wd:go/natos   irreg_decl3 neut gen sg
:wd:gou/natos   irreg_decl3 neut gen sg epic ionic
:wd:gouno/s   irreg_decl3 neut gen sg epic ionic
:wd:go/nati   irreg_decl3 neut dat sg
:wd:gou/nati   irreg_decl3 neut dat sg epic ionic
:wd:gouni/   irreg_decl3 neut dat sg epic ionic
:wd:go/nate   irreg_decl3 neut nom dual
:wd:gou/nate   irreg_decl3 neut nom dual epic ionic
:wd:gona/toin   irreg_decl3 neut gen dual
:wd:gona/toii+n   irreg_decl3 neut gen dual epic
:wd:gouna/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:gouna/toin   irreg_decl3 neut gen/dat dual epic ionic
:wd:gona/toin   irreg_decl3 neut dat dual
:wd:gona/toii+n   irreg_decl3 neut dat dual epic
:wd:go/nate   irreg_decl3 neut acc dual
:wd:gou/nate   irreg_decl3 neut acc dual epic ionic
:wd:go/nata   irreg_decl3 neut nom pl
:wd:gou/nata   irreg_decl3 neut nom pl epic ionic
:wd:gou=na   irreg_decl3 neut nom/voc/acc pl epic ionic contr
:wd:gona/twn   irreg_decl3 neut gen pl
:wd:gouna/twn   irreg_decl3 neut gen pl epic ionic
:wd:gou/nwn   irreg_decl3 neut gen pl epic ionic contr
:wd:go/nasin   irreg_decl3 neut dat pl nu_movable
:wd:go/nasi   irreg_decl3 neut dat pl
:wd:gona/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:gona/tesi   irreg_decl3 neut dat pl poetic
:wd:go/nassin   irreg_decl3 neut dat pl epic nu_movable
:wd:go/nassi   irreg_decl3 neut dat pl epic
:wd:gou/nassin   irreg_decl3 neut dat pl epic nu_movable
:wd:gou/nassi   irreg_decl3 neut dat pl epic
:wd:gouna/tessin   irreg_decl3 neut dat pl epic nu_movable
:wd:gouna/tessi   irreg_decl3 neut dat pl epic
:wd:gou=ssin   irreg_decl3 neut dat pl epic contr nu_movable
:wd:gou=ssi   irreg_decl3 neut dat pl epic contr
:wd:gou/nessin   irreg_decl3 neut dat pl epic contr nu_movable
:wd:gou/nessi   irreg_decl3 neut dat pl epic contr
:wd:gou/nasin   irreg_decl3 neut dat pl epic ionic nu_movable
:wd:gou/nasi   irreg_decl3 neut dat pl epic ionic
:wd:gouna/tesin   irreg_decl3 neut dat pl epic ionic nu_movable poetic
:wd:gouna/tesi   irreg_decl3 neut dat pl epic ionic poetic
:wd:gou=sin   irreg_decl3 neut dat pl epic ionic contr nu_movable
:wd:gou=si   irreg_decl3 neut dat pl epic ionic contr
:wd:gou/nesin   irreg_decl3 neut dat pl epic ionic contr nu_movable poetic
:wd:gou/nesi   irreg_decl3 neut dat pl epic ionic contr poetic
:wd:gona/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:gona/tessi   irreg_decl3 neut dat pl epic aeolic
:wd:go/nata   irreg_decl3 neut acc pl
:wd:gou/nata   irreg_decl3 neut acc pl epic ionic

:le:grau=s
:wd:grau=s irreg_decl3 fem attic nom sg 
:wd:grau=n irreg_decl3 fem attic acc sg
:wd:grau=s irreg_decl3 fem attic acc pl
:wd:grhu=s irreg_decl3 fem epic nom sg
:wd:grh=us irreg_decl3 fem epic nom sg
:wd:grhu+/s irreg_decl3 fem epic nom sg
:wd:grhi+/ irreg_decl3 fem epic dat sg
:wd:grhu= irreg_decl3 fem epic voc sg
:wd:grhu+/ irreg_decl3 fem epic voc sg
:wd:grh=u irreg_decl3 fem epic voc sg
:wd:gra_o/s   irreg_decl3 fem gen sg attic
:wd:gra_i/   irreg_decl3 fem dat sg attic
:wd:gra=e   irreg_decl3 fem nom dual attic
:wd:gra_oi=n   irreg_decl3 fem gen dual attic
:wd:gra=es   irreg_decl3 fem nom pl attic
:wd:gra_w=n   irreg_decl3 fem gen pl attic
:wd:grausi/n   irreg_decl3 fem dat pl attic nu_movable
:wd:grausi/   irreg_decl3 fem dat pl attic
:wd:grau/esin   irreg_decl3 fem dat pl attic nu_movable poetic
:wd:grau/esi   irreg_decl3 fem dat pl attic poetic

:le:gunh/
:wd:gunh/ irreg_decl3 fem  nom sg
:wd:guna_/ irreg_decl3 fem  nom  doric sg
:wd:gana_/ irreg_decl3 fem  nom  doric sg
:wd:gu/nai irreg_decl3 fem  voc sg
:wd:gunaiko/s   irreg_decl3 fem gen sg
:wd:gunaiki/   irreg_decl3 fem dat sg
:wd:gunai=ka   irreg_decl3 fem acc sg
:wd:gunaikoi=n   irreg_decl3 fem gen/dat dual
:wd:gunai/koii+n   irreg_decl3 fem gen/dat dual epic
:wd:gunai=ke   irreg_decl3 fem acc dual
:wd:gunai=kes   irreg_decl3 fem nom/voc pl
:wd:gunaikw=n   irreg_decl3 fem gen pl
:wd:gunaici/n   irreg_decl3 fem dat pl nu_movable
:wd:gunaici/   irreg_decl3 fem dat pl
:wd:gunai/kesin   irreg_decl3 fem dat pl nu_movable poetic
:wd:gunai/kesi   irreg_decl3 fem dat pl poetic
:wd:gunaici/n   irreg_decl3 fem dat pl epic nu_movable
:wd:gunaici/   irreg_decl3 fem dat pl epic
:wd:gunai/kessin   irreg_decl3 fem dat pl epic aeolic nu_movable
:wd:gunai/kessi   irreg_decl3 fem dat pl epic aeolic
:wd:gunai=kas   irreg_decl3 fem acc pl

:le:dei=na
:wd:dei=na pron3 masc fem neut nom sg
:wd:dei=nos   pron3 masc/fem/neut gen sg contr
:wd:dei=ni   pron3 masc/fem/neut dat sg contr
:wd:dei=na   pron3 masc/fem acc sg contr
:wd:dei=ne   pron3 masc/fem/neut nom/voc/acc dual contr
:wd:dei/noin   pron3 masc/fem/neut gen/dat dual contr
:wd:dei/noii+n   pron3 masc/fem/neut gen/dat dual epic contr
:wd:dei=nes   pron3 masc/fem nom/voc pl contr
:wd:dei=na   pron3 neut nom/voc/acc pl contr
:wd:dei/nwn   pron3 masc/fem/neut gen pl contr
:wd:dei=sin   pron3 masc/fem/neut dat pl contr nu_movable
:wd:dei=si   pron3 masc/fem/neut dat pl contr
:wd:dei/nesin   pron3 masc/fem/neut dat pl contr nu_movable poetic
:wd:dei/nesi   pron3 masc/fem/neut dat pl contr poetic
:wd:dei=ssin   pron3 masc/fem/neut dat pl epic contr nu_movable
:wd:dei=ssi   pron3 masc/fem/neut dat pl epic contr
:wd:dei/nessin   pron3 masc/fem/neut dat pl epic aeolic contr nu_movable
:wd:dei/nessi   pron3 masc/fem/neut dat pl epic aeolic contr
:wd:dei=nas   pron3 masc/fem acc pl contr

:le:do/ru
:wd:do/ru irreg_decl3 neut nom voc acc sg
:wd:dou/rwn irreg_decl3 neut epic gen pl 
:wd:do/rei irreg_decl3 neut attic poetic dat sg
:wd:do/rh irreg_decl3 neut attic poetic nom voc acc pl
:wd:doro/s   irreg_decl3 neut gen sg attic poetic
:wd:do/ratos   irreg_decl3 neut gen sg
:wd:dou/ratos   irreg_decl3 neut gen sg epic
:wd:douro/s   irreg_decl3 neut gen sg epic
:wd:dori/   irreg_decl3 neut dat sg attic poetic
:wd:do/rati   irreg_decl3 neut dat sg
:wd:dou/rati   irreg_decl3 neut dat sg epic
:wd:douri/   irreg_decl3 neut dat sg epic
:wd:do/rate   irreg_decl3 neut nom/voc/acc dual
:wd:dou/rate   irreg_decl3 neut nom/voc/acc dual epic
:wd:dou=re   irreg_decl3 neut nom/voc/acc dual epic
:wd:dora/toin   irreg_decl3 neut gen/dat dual
:wd:dora/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:doura/toin   irreg_decl3 neut gen/dat dual epic
:wd:doura/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:douroi=n   irreg_decl3 neut gen/dat dual epic
:wd:dou/roii+n   irreg_decl3 neut gen/dat dual epic
:wd:do/rata   irreg_decl3 neut nom/voc/acc pl
:wd:dou/rata   irreg_decl3 neut nom/voc/acc pl epic
:wd:dou=ra   irreg_decl3 neut nom/voc/acc pl epic
:wd:dora/twn   irreg_decl3 neut gen pl
:wd:doura/twn   irreg_decl3 neut gen pl epic
:wd:dourw=n   irreg_decl3 neut gen pl epic
:wd:do/rasin   irreg_decl3 neut dat pl nu_movable
:wd:do/rasi   irreg_decl3 neut dat pl
:wd:dora/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:dora/tesi   irreg_decl3 neut dat pl poetic
:wd:do/rassin   irreg_decl3 neut dat pl epic nu_movable
:wd:do/rassi   irreg_decl3 neut dat pl epic
:wd:dou/rasin   irreg_decl3 neut dat pl epic nu_movable
:wd:dou/rasi   irreg_decl3 neut dat pl epic
:wd:dou/rassin   irreg_decl3 neut dat pl epic nu_movable
:wd:dou/rassi   irreg_decl3 neut dat pl epic
:wd:doura/tessin   irreg_decl3 neut dat pl epic nu_movable
:wd:doura/tessi   irreg_decl3 neut dat pl epic
:wd:doura/tesin   irreg_decl3 neut dat pl epic nu_movable poetic
:wd:doura/tesi   irreg_decl3 neut dat pl epic poetic
:wd:doursi/n   irreg_decl3 neut dat pl epic nu_movable
:wd:doursi/   irreg_decl3 neut dat pl epic
:wd:dourssi/n   irreg_decl3 neut dat pl epic nu_movable
:wd:dourssi/   irreg_decl3 neut dat pl epic
:wd:dou/ressin   irreg_decl3 neut dat pl epic nu_movable
:wd:dou/ressi   irreg_decl3 neut dat pl epic
:wd:dou/resin   irreg_decl3 neut dat pl epic nu_movable poetic
:wd:dou/resi   irreg_decl3 neut dat pl epic poetic
:wd:dora/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:dora/tessi   irreg_decl3 neut dat pl epic aeolic

:le:dru=s
:wd:dru=s irreg_decl3 fem nom voc sg
:wd:dru=n irreg_decl3 fem acc sg
:wd:druo/s   irreg_decl3 fem gen sg
:wd:drui=   irreg_decl3 fem dat sg
:wd:drui+/   irreg_decl3 fem dat sg
:wd:druoi=n   irreg_decl3 fem gen/dat dual
:wd:dru/oii+n   irreg_decl3 fem gen/dat dual epic
:wd:druw=n   irreg_decl3 fem gen pl
:wd:drusi/n   irreg_decl3 fem dat pl nu_movable
:wd:drusi/   irreg_decl3 fem dat pl
:wd:dru/esin   irreg_decl3 fem dat pl nu_movable poetic
:wd:dru/esi   irreg_decl3 fem dat pl poetic
:wd:drussi/n   irreg_decl3 fem dat pl epic nu_movable
:wd:drussi/   irreg_decl3 fem dat pl epic
:wd:dru/essin   irreg_decl3 fem dat pl epic aeolic nu_movable
:wd:dru/essi   irreg_decl3 fem dat pl epic aeolic
:wd:dru/as   irreg_decl3 fem acc pl

:le:ei(=s
:wd:ei(=s irreg_decl3 sg masc nom sg
:wd:h(=s irreg_decl3 sg masc nom sg doric *theocr.
:wd:e(/n irreg_decl3 sg neut nom voc acc sg
:aj:mi irreg_decl3 sg os_h_on nom voc acc fem
:wd:mi/a^ irreg_decl3 sg os_h_on nom voc sg fem epic
:aj:mi irreg_decl3 sg os_h_on gen dat fem suff_acc
:wd:e(/eis irreg_decl3 epic sg nom sg masc
:aj:i) irreg_decl3 epic sg os_h_on nom  fem epic
:aj:i) irreg_decl3 epic sg os_h_on  voc  fem epic
:aj:i) irreg_decl3 epic sg os_h_on  acc fem epic
:aj:i) irreg_decl3 epic sg os_h_on gen dat fem suff_acc epic
:aj:i) irreg_decl3 epic sg os_h_on neut dat sg suff_acc *il. epic
:aj:i) irreg_decl3 epic sg os_h_on neut dat sg suff_acc *il. epic
:wd:e(no/s   irreg_decl3 masc/neut gen sg
:wd:e(ni/   irreg_decl3 masc/neut dat sg
:wd:e(/na   irreg_decl3 masc acc sg

:le:e)gw/
:wd:e)gw/ pron1  1st sg masc fem nom voc   
:wd:e)gw/n pron1  1st sg masc fem nom voc    epic
:wd:e)/gwge pron1  1st sg masc fem nom voc 
:wd:e)mou= pron1 1st sg masc fem gen 
:wd:e)meu= pron1 1st sg masc fem gen  epic ionic
:wd:mou pron1 1st sg masc fem gen enclitic
:wd:e)me/o pron1 1st sg masc fem gen epic
:wd:e)mei=o pron1 1st sg masc fem gen epic
:wd:meo pron1 1st sg masc fem gen epic enclitic
:wd:meu pron1 1st sg masc fem gen epic enclitic
:wd:e)me/qen pron1 1st sg masc fem gen epic
:wd:e)moi/ pron1 1st sg masc fem dat
:wd:moi pron1 1st sg masc fem dat enclitic
:wd:e)mi/n pron1 1st sg masc fem dat doric
:wd:e)/moige pron1 1st sg masc fem dat 
:wd:e)me/ pron1 1st sg masc fem acc
:wd:e)/mege pron1 1st sg masc fem acc
:wd:me pron1 1st sg masc fem acc enclitic
:wd:nw/ pron1 dual masc fem nom voc acc
:wd:nw=i+ pron1 dual masc fem nom voc acc epic ionic
:wd:nw=n pron1 1st dual masc fem gen dat
:wd:nw=i+n pron1 1st dual masc fem gen dat
:wd:h(mei=s pron1 1st pl masc fem nom voc
:wd:a)/mmes pron1 1st pl masc fem nom voc aeolic epic
:wd:a(/mes pron1 1st pl masc fem nom voc doric
:wd:h(mw=n pron1 1st pl masc fem gen
:wd:h(me/wn pron1 1st pl masc fem gen epic ionic
:wd:a)mme/wn pron1 1st pl masc fem gen aeolic
:wd:h(mei/wn pron1 1st pl masc fem gen epic
:wd:a(mw=n pron1 1st pl masc fem gen doric
:wd:h(mi=n pron1 1st pl masc fem dat
:wd:h(=min pron1 1st pl masc fem dat attic poetic
:wd:h(=min pron1 1st pl masc fem dat epic
:wd:h(/min pron1 1st pl masc fem dat epic
:wd:h(mi/n pron1 1st pl masc fem dat attic poetic 
:wd:a)/mmin pron1 1st pl masc fem dat aeolic  epic
:wd:a)/mmi^ pron1 1st pl masc fem dat aeolic  epic
:wd:a(mi/n pron1 1st pl masc fem dat doric
:wd:h(ma=s pron1 1st pl masc fem acc
:wd:h(=mas pron1 1st pl masc fem acc epic
:wd:h(me/as pron1 1st pl masc fem acc epic ionic
:wd:a)/mme pron1 1st pl masc fem acc aeolic
:wd:a(me/ pron1 1st pl masc fem acc doric

:le:e)mautou=
:wd:e)mautou=   pron1 masc/neut gen sg
:wd:e)mewutou=   pron1 masc/neut gen sg ionic
:wd:e)mwutou=   pron1 masc/neut gen 1st sg ionic suff_acc
:wd:e)mautw=   pron1 masc/neut gen sg doric aeolic
:wd:e)mautoi=o   pron1 masc/neut gen sg epic
:wd:e)mauth=s   pron1 fem gen sg attic epic ionic
:wd:e)mewuth=s   pron1 fem gen sg ionic
:wd:e)mwuth=s   pron1 fem gen 1st sg ionic suff_acc
:wd:e)mauta=s   pron1 fem gen sg doric aeolic
:wd:e)mautw=|   pron1 masc/neut dat sg
:wd:e)mewutw=|   pron1 masc/neut dat sg ionic
:wd:e)mwutw=|   pron1 masc/neut dat 1st sg ionic suff_acc
:wd:e)mauth=|   pron1 fem dat sg attic epic ionic
:wd:e)mewuth=|   pron1 fem dat sg ionic
:wd:e)mwuth=|   pron1 fem dat 1st sg ionic suff_acc
:wd:e)mauta=|   pron1 fem dat sg doric aeolic
:wd:e)mauto/n   pron1 masc acc sg
:wd:e)mewuto/n   pron1 masc acc sg ionic
:wd:e)mwuto/n   pron1 masc acc 1st sg ionic suff_acc
:wd:e)mauth/n   pron1 fem acc sg attic epic ionic
:wd:e)mewuth/n   pron1 fem acc sg ionic
:wd:e)mwuth/n   pron1 fem acc 1st sg ionic suff_acc
:wd:e)mauta_/n   pron1 fem acc sg doric aeolic
:wd:e)mauto/n   pron1 neut acc sg
:wd:e)mewuto/n   pron1 neut acc sg ionic
:wd:e)mwuto/n   pron1 neut acc 1st sg ionic suff_acc
:wd:e)mautoi=n   pron1 masc/neut gen/dat dual
:wd:e)mautoi=i+n   pron1 masc/neut gen/dat dual epic
:wd:e)mautai=n   pron1 fem gen/dat dual
:wd:e)mautw/   pron1 masc/neut acc dual
:wd:e)mauta_/   pron1 fem acc dual
:wd:e)mautw=n   pron1 masc/neut gen pl
:wd:e)mauta=n   pron1 masc/fem gen pl doric
:wd:e)maute/wn   pron1 masc/fem gen pl epic ionic
:wd:e)mauta_/wn   pron1 masc/fem gen pl epic aeolic
:wd:e)mautw=n   pron1 fem gen pl
:wd:e)mautoi=s   pron1 masc/neut dat pl
:wd:e)mauto/fi   pron1 masc/neut dat pl epic
:wd:e)mautoi=sin   pron1 masc/neut dat pl epic ionic aeolic nu_movable
:wd:e)mautoi=si   pron1 masc/neut dat pl epic ionic aeolic
:wd:e)mautai=s   pron1 fem dat pl
:wd:e)mauth=|s   pron1 fem dat pl epic
:wd:e)mauth=fi   pron1 fem dat pl epic
:wd:e)mauth=|sin   pron1 fem dat pl epic ionic nu_movable
:wd:e)mauth=|si   pron1 fem dat pl epic ionic
:wd:e)mautai=sin   pron1 fem dat pl epic ionic aeolic nu_movable poetic
:wd:e)mautai=si   pron1 fem dat pl epic ionic aeolic poetic
:wd:e)mautou/s   pron1 masc acc pl
:wd:e)mautw/s   pron1 masc acc pl doric
:wd:e)mauta_/s   pron1 fem acc pl
:wd:e)mauta/   pron1 neut acc pl

:le:*zeu/s
:wd:*zeu/s irreg_decl3 masc sg pers_name nom
:wd:*zeu= irreg_decl3 masc sg pers_name voc
:wd:*di_/ irreg_decl3 masc sg pers_name dat
:wd:*zh=n irreg_decl3 masc sg pers_name acc
:wd:*dio/qen adverb epic
:wd:*dios   irreg_decl3 masc gen sg pers_name needs_acc
:wd:*zhnos   irreg_decl3 masc gen sg pers_name needs_acc poetic
:wd:*za_nos   irreg_decl3 masc gen sg doric pers_name needs_acc
:wd:*dii   irreg_decl3 masc dat sg pers_name needs_acc
:wd:*zhni   irreg_decl3 masc dat sg pers_name needs_acc poetic
:wd:*za_ni   irreg_decl3 masc dat sg doric pers_name needs_acc
:wd:*dia   irreg_decl3 masc acc sg pers_name needs_acc
:wd:*zhna   irreg_decl3 masc acc sg pers_name needs_acc poetic
:wd:*za_na   irreg_decl3 masc acc sg doric pers_name needs_acc

:le:ke/ras
:wd:ke/ras irreg_decl3 neut nom voc acc sg
:wd:ke/rws irreg_decl3 neut gen sg attic
:wd:ke/ra| irreg_decl3 neut dat sg epic
:wd:kerw=n irreg_decl3 neut gen pl epic
:wd:ke/ra_ irreg_decl3 neut nom voc acc pl epic
:wd:ke/ra_ irreg_decl3 neut nom voc acc dual epic
:wd:ke/ra_tos   irreg_decl3 neut gen sg
:wd:ke/raos   irreg_decl3 neut gen sg
:wd:ke/reos   irreg_decl3 neut gen sg ionic
:wd:ke/ra_ti   irreg_decl3 neut dat sg
:wd:ke/rai+   irreg_decl3 neut dat sg
:wd:ke/rei+   irreg_decl3 neut dat sg ionic
:wd:ke/ra_te   irreg_decl3 neut nom/voc/acc dual
:wd:ke/rae   irreg_decl3 neut nom/voc/acc dual
:wd:kera_/toin   irreg_decl3 neut gen/dat dual
:wd:kera/oin   irreg_decl3 neut gen/dat dual
:wd:kera_/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:kera/oii+n   irreg_decl3 neut gen/dat dual epic
:wd:ke/ra_ta   irreg_decl3 neut nom/voc/acc pl
:wd:ke/raa   irreg_decl3 neut nom/voc/acc pl
:wd:ke/rea   irreg_decl3 neut nom/voc/acc pl ionic
:wd:kera_/twn   irreg_decl3 neut gen pl
:wd:kera/wn   irreg_decl3 neut gen pl
:wd:kere/wn   irreg_decl3 neut gen pl ionic
:wd:ke/ra_sin   irreg_decl3 neut dat pl nu_movable
:wd:ke/ra_si   irreg_decl3 neut dat pl
:wd:kera_/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:kera_/tesi   irreg_decl3 neut dat pl poetic
:wd:ke/rasin   irreg_decl3 neut dat pl nu_movable
:wd:ke/rasi   irreg_decl3 neut dat pl
:wd:kera/esin   irreg_decl3 neut dat pl nu_movable poetic
:wd:kera/esi   irreg_decl3 neut dat pl poetic
:wd:ke/ra_ssin   irreg_decl3 neut dat pl epic nu_movable
:wd:ke/ra_ssi   irreg_decl3 neut dat pl epic
:wd:ke/rassin   irreg_decl3 neut dat pl epic nu_movable
:wd:ke/rassi   irreg_decl3 neut dat pl epic
:wd:kera_/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:kera_/tessi   irreg_decl3 neut dat pl epic aeolic
:wd:kera/essin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:kera/essi   irreg_decl3 neut dat pl epic aeolic

:le:ku/wn
:wd:ku/wn irreg_decl3 masc fem nom  sg
:wd:ku/on irreg_decl3 masc fem voc sg
:wd:kuno/s   irreg_decl3 masc/fem gen sg
:wd:kuni/   irreg_decl3 masc/fem dat sg
:wd:ku/na   irreg_decl3 masc/fem acc sg
:wd:ku/ne   irreg_decl3 masc/fem nom/voc/acc dual
:wd:kunoi=n   irreg_decl3 masc/fem gen/dat dual
:wd:ku/noii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:ku/nes   irreg_decl3 masc/fem nom/voc pl
:wd:kunw=n   irreg_decl3 masc/fem gen pl
:wd:kusi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:kusi/   irreg_decl3 masc/fem dat pl
:wd:ku/nesin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:ku/nesi   irreg_decl3 masc/fem dat pl poetic
:wd:kussi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:kussi/   irreg_decl3 masc/fem dat pl epic
:wd:ku/nessin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:ku/nessi   irreg_decl3 masc/fem dat pl epic aeolic
:wd:ku/nas   irreg_decl3 masc/fem acc pl

:le:mhdei/s
:wd:mhdei/s pron_adj3  masc nom voc sg
:wd:mhde/n pron_adj3  neut nom voc acc sg
:wd:mhqei/s pron_adj3  masc nom voc sg later
:wd:mhqe/n pron_adj3  neut nom voc acc sg later
:wd:mhdemi/a   pron_adj3 fem nom/voc sg
:wd:mhdeno/s   pron_adj3 gen sg
:wd:mhqeno/s   pron_adj3 gen sg later
:wd:mhdemih=s   pron_adj3 fem gen sg attic epic ionic
:wd:mhdemia=s   pron_adj3 fem gen sg doric aeolic
:wd:mhdeni/   pron_adj3 dat sg
:wd:mhqeni/   pron_adj3 dat sg later
:wd:mhdemih=|   pron_adj3 fem dat sg attic epic ionic
:wd:mhdemia=|   pron_adj3 fem dat sg doric aeolic
:wd:mhde/na   pron_adj3 masc/fem acc sg
:wd:mhqe/na   pron_adj3 masc/fem acc sg later
:wd:mhdemi/an   pron_adj3 fem acc sg
:wd:mhdemi/a_   pron_adj3 fem nom/voc/acc dual
:wd:mhdemiai=n   pron_adj3 fem gen/dat dual
:wd:mhde/nes   pron_adj3 masc/fem nom/voc pl
:wd:mhqe/nes   pron_adj3 masc/fem nom/voc pl later
:wd:mhdemi/ai   pron_adj3 fem nom/voc pl
:wd:mhde/na   pron_adj3 neut nom/voc/acc pl
:wd:mhqe/na   pron_adj3 neut nom/voc/acc pl later
:wd:mhde/nwn   pron_adj3 masc/fem/neut gen pl
:wd:mhqe/nwn   pron_adj3 masc/fem/neut gen pl later
:wd:mhdemiw=n   pron_adj3 fem gen pl
:wd:mhdemia=n   pron_adj3 fem gen pl doric aeolic
:wd:mhdemie/wn   pron_adj3 fem gen pl epic ionic
:wd:mhdemia_/wn   pron_adj3 fem gen pl epic aeolic
:wd:mhde/sin   pron_adj3 masc/fem/neut dat pl nu_movable
:wd:mhde/si   pron_adj3 masc/fem/neut dat pl
:wd:mhqe/sin   pron_adj3 masc/fem/neut dat pl nu_movable later
:wd:mhqe/si   pron_adj3 masc/fem/neut dat pl later
:wd:mhdemiai=s   pron_adj3 fem dat pl
:wd:mhdemih=|s   pron_adj3 fem dat pl epic
:wd:mhdemihfi/   pron_adj3 fem dat pl epic
:wd:mhdemih|si/n   pron_adj3 fem dat pl epic ionic nu_movable
:wd:mhdemih|si/   pron_adj3 fem dat pl epic ionic
:wd:mhdemiaisi/n   pron_adj3 fem dat pl epic ionic aeolic nu_movable poetic
:wd:mhdemiaisi/   pron_adj3 fem dat pl epic ionic aeolic poetic
:wd:mhde/nas   pron_adj3 masc/fem acc pl
:wd:mhqe/nas   pron_adj3 masc/fem acc pl later
:wd:mhdemi/a_s   pron_adj3 fem acc pl

:le:mh/thr
:wd:mh/thr irreg_decl3 fem nom sg
:wd:ma_/thr irreg_decl3 fem nom sg doric aeolic
:wd:mh=ter irreg_decl3 fem voc sg
:wd:ma=ter irreg_decl3 fem voc sg doric aeolic
:no:mht irreg_decl3 fem hr_eros suff_acc fem 
:no:ma_t irreg_decl3 fem hr_eros suff_acc fem doric aeolic
:wd:mhtra/si irreg_decl3 fem dat pl
:wd:ma_tra/si irreg_decl3 fem dat pl doric
:wd:mhtro/s   irreg_decl3 fem gen sg
:wd:ma_tro/s   irreg_decl3 fem gen sg doric
:wd:mhtri/   irreg_decl3 fem dat sg
:wd:ma_tri/   irreg_decl3 fem dat sg doric

:le:mh/tis
:wd:mh/-ti^s pron_adj3 nom sg masc fem
:wd:mh/-ti^ pron_adj3 nom voc acc sg 
:wd:mh/-ti^ adverb
:wd:mh/tinos   pron_adj3 gen sg
:wd:mh/tini   pron_adj3 dat sg
:wd:mh/tina   pron_adj3 masc/fem acc sg
:wd:mh/tine   pron_adj3 nom/voc/acc dual
:wd:mhti/noin   pron_adj3 gen/dat dual
:wd:mhti/noii+n   pron_adj3 gen/dat dual epic
:wd:mh/tines   pron_adj3 masc/fem nom/voc pl
:wd:mh/tina   pron_adj3 neut nom/voc/acc pl
:wd:mhti/nwn   pron_adj3 gen pl
:wd:mh/tisin   pron_adj3 dat pl nu_movable
:wd:mh/tisi   pron_adj3 dat pl
:wd:mhti/nesin   pron_adj3 dat pl nu_movable poetic
:wd:mhti/nesi   pron_adj3 dat pl poetic
:wd:mh/tissin   pron_adj3 dat pl epic nu_movable
:wd:mh/tissi   pron_adj3 dat pl epic
:wd:mhti/nessin   pron_adj3 dat pl epic aeolic nu_movable
:wd:mhti/nessi   pron_adj3 dat pl epic aeolic
:wd:mh/tinas   pron_adj3 masc/fem acc pl

:le:mu=s
:wd:mu=s irreg_decl3 masc fem nom sg
:wd:mu= irreg_decl3 masc fem voc sg
:wd:mu=n irreg_decl3 masc fem acc sg
:wd:muo/s   irreg_decl3 masc/fem gen sg
:wd:mui=   irreg_decl3 masc/fem dat sg
:wd:muoi=n   irreg_decl3 masc/fem gen/dat dual
:wd:mu/oii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:muw=n   irreg_decl3 masc/fem gen pl
:wd:musi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:musi/   irreg_decl3 masc/fem dat pl
:wd:mu/esin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:mu/esi   irreg_decl3 masc/fem dat pl poetic
:wd:mussi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:mussi/   irreg_decl3 masc/fem dat pl epic
:wd:mu/essin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:mu/essi   irreg_decl3 masc/fem dat pl epic aeolic

:le:nau=s
:wd:nau=s irreg_decl3 attic nom sg
:wd:new/s irreg_decl3 attic gen sg
:wd:nhi/ irreg_decl3 attic dat sg
:wd:nau=n irreg_decl3 attic acc sg
:wd:neoi=n irreg_decl3 attic dual gen dat
:wd:nh=es irreg_decl3 attic nom pl
:wd:ne/es irreg_decl3 attic nom pl
:wd:new/n irreg_decl3 attic gen pl
:wd:nau=s irreg_decl3 attic acc pl
:wd:nh=a/de adverb 
:wd:nh=us irreg_decl3 epic fem nom sg
:wd:nhusi/ irreg_decl3 epic fem dat pl
:wd:ne/essi irreg_decl3 epic fem dat pl
:wd:nau=fi irreg_decl3 epic fem dat pl 
:wd:nau=fin irreg_decl3 epic fem dat pl
:wd:nhu/s irreg_decl3 epic fem nom sg late
:wd:nhu=s irreg_decl3 fem ionic epic nom sg
:wd:neo/s irreg_decl3 fem ionic epic gen sg
:wd:nhi/+ irreg_decl3 fem ionic epic dat sg
:wd:ne/a irreg_decl3 fem ionic epic acc sg
:wd:ne/es irreg_decl3 fem ionic epic nom pl
:wd:new=n irreg_decl3 fem ionic epic gen pl
:wd:ne/as irreg_decl3 fem ionic epic acc pl
:wd:nhusi/ irreg_decl3 fem ionic epic dat pl
:wd:nhusi/n irreg_decl3 fem ionic epic dat pl nu_movable
:wd:nau=s irreg_decl3 fem doric nom sg
:wd:na_o/s irreg_decl3 fem doric gen sg
:wd:na_i+/ irreg_decl3 fem doric dat sg
:wd:nau=n irreg_decl3 fem doric acc sg
:wd:na=es irreg_decl3 fem doric nom pl
:wd:na=a irreg_decl3 fem doric acc sg
:wd:naw=n irreg_decl3 fem doric gen pl
:wd:new=n irreg_decl3 fem doric gen pl
:wd:nausi/ irreg_decl3 fem doric dat pl 
:wd:nausi/n irreg_decl3 fem doric dat pl nu_movable
:wd:na/essi irreg_decl3 fem doric dat pl poetic
:wd:na=as irreg_decl3 fem doric acc pl
:wd:nau=s irreg_decl3 fem poetic tragic nom sg
:wd:nao/s irreg_decl3 fem poetic tragic gen sg
:wd:new/s irreg_decl3 fem poetic tragic gen sg
:wd:nai+/ irreg_decl3 fem poetic tragic dat sg
:wd:nau=n irreg_decl3 fem poetic tragic acc sg
:wd:na=es irreg_decl3 fem poetic tragic nom pl
:wd:naw=n irreg_decl3 fem poetic tragic gen  pl
:wd:new=n irreg_decl3 fem poetic tragic gen  pl
:wd:nausi/ irreg_decl3 fem poetic tragic dat pl
:wd:nau=s irreg_decl3 fem poetic tragic acc pl
:wd:nho/s   irreg_decl3 fem gen sg epic
:wd:nhi/   irreg_decl3 fem dat sg epic
:wd:nh=a   irreg_decl3 fem acc sg epic
:wd:nh=e   irreg_decl3 fem nom/voc/acc dual epic
:wd:nhoi=n   irreg_decl3 fem gen/dat dual epic
:wd:nh/oii+n   irreg_decl3 fem gen/dat dual epic
:wd:nh=es   irreg_decl3 fem nom/voc pl epic
:wd:nhw=n   irreg_decl3 fem gen pl epic
:wd:nausi/n   irreg_decl3 dat pl attic nu_movable
:wd:nausi/   irreg_decl3 dat pl attic
:wd:nhsi/n   irreg_decl3 fem dat pl epic nu_movable
:wd:nhsi/   irreg_decl3 fem dat pl epic
:wd:nhssi/n   irreg_decl3 fem dat pl epic nu_movable
:wd:nhssi/   irreg_decl3 fem dat pl epic
:wd:nh/essin   irreg_decl3 fem dat pl epic nu_movable
:wd:nh/essi   irreg_decl3 fem dat pl epic
:wd:nh/esin   irreg_decl3 fem dat pl epic nu_movable poetic
:wd:nh/esi   irreg_decl3 fem dat pl epic poetic
:wd:nh=as   irreg_decl3 fem acc pl epic

:le:nin
:wd:ni^n pron3 3rd sg acc sg doric masc fem neut enclitic

:le:qri/c
:wd:qri/c c_xos  fem nom sg
:wd:trixo/s   c_xos fem gen sg dissimilation
:wd:trixi/   c_xos fem dat sg dissimilation
:wd:tri/xa   c_xos fem acc sg dissimilation
:wd:tri/xe   c_xos fem nom/voc/acc dual dissimilation
:wd:trixoi=n   c_xos fem gen/dat dual dissimilation
:wd:tri/xoii+n   c_xos fem gen/dat dual epic dissimilation
:wd:tri/xes   c_xos fem nom/voc pl dissimilation
:wd:trixw=n   c_xos fem gen pl dissimilation
:wd:qrici/n   c_xos fem dat pl nu_movable
:wd:qrici/   c_xos fem dat pl
:wd:tri/xesin   c_xos fem dat pl dissimilation nu_movable poetic
:wd:tri/xesi   c_xos fem dat pl dissimilation poetic
:wd:qricsi/n   c_xos fem dat pl epic nu_movable
:wd:qricsi/   c_xos fem dat pl epic
:wd:tri/xessin   c_xos fem dat pl epic aeolic dissimilation nu_movable
:wd:tri/xessi   c_xos fem dat pl epic aeolic dissimilation
:wd:tri/xas   c_xos fem acc pl dissimilation

:le:quga/thr
:wd:quga/thr irreg_decl3 fem nom sg
:no:quga^t irreg_decl3 fem hr_eros suff_acc
:wd:qu/ga^ter irreg_decl3 fem voc sg
:wd:quga^tra/si irreg_decl3 fem dat pl
:wd:quga^tro/s   irreg_decl3 fem gen sg
:wd:quga^tri/   irreg_decl3 fem dat sg
:wd:qu/ga^tra   irreg_decl3 fem acc sg epic
:wd:quga^troi=n   irreg_decl3 fem gen/dat dual
:wd:quga^/troii+n   irreg_decl3 fem gen/dat dual epic
:wd:qu/ga^tres   irreg_decl3 fem nom pl epic
:wd:quga^trw=n   irreg_decl3 fem gen pl
:wd:quga^trsi/n   irreg_decl3 fem dat pl nu_movable
:wd:quga^trsi/   irreg_decl3 fem dat pl
:wd:quga^/tresin   irreg_decl3 fem dat pl nu_movable poetic
:wd:quga^/tresi   irreg_decl3 fem dat pl poetic
:wd:quga^trssi/n   irreg_decl3 fem dat pl epic nu_movable
:wd:quga^trssi/   irreg_decl3 fem dat pl epic
:wd:quga^/tressin   irreg_decl3 fem dat pl epic aeolic nu_movable
:wd:quga^/tressi   irreg_decl3 fem dat pl epic aeolic
:wd:qu/ga^tras   irreg_decl3 fem acc pl epic

:le:o(
:wd:o( article  nom masc sg proclitic
:wd:h( article  nom voc fem sg proclitic
:wd:a_( article  nom fem sg proclitic doric 
:wd:to/ article  nom voc acc neut sg 
:wd:oi( article  nom voc masc pl proclitic
:wd:ai( article  nom voc fem pl proclitic
:wd:ta/ article  nom voc acc neut pl 
:wd:toi/ article  nom pl masc epic
:wd:tai/ article  nom pl fem epic
:wd:tw/ article nom voc acc fem dual
:wd:toi=n article fem gen/dat dual
:wd:tou=   article masc/neut gen sg
:wd:tw=   article masc/neut gen sg doric aeolic
:wd:toi=o   article masc/neut gen sg epic
:wd:th=s   article fem gen sg attic epic ionic
:wd:ta=s   article fem gen sg doric aeolic
:wd:tw=|   article masc/neut dat sg
:wd:th=|   article fem dat sg attic epic ionic
:wd:ta=|   article fem dat sg doric aeolic
:wd:to/n   article masc acc sg
:wd:th/n   article fem acc sg attic epic ionic
:wd:ta_/n   article fem acc sg doric aeolic
:wd:tw/   article masc/neut nom/voc/acc dual
:wd:ta_/   article fem nom/voc/acc dual
:wd:toi=n   article masc/neut gen/dat dual
:wd:toi=i+n   article masc/neut gen/dat dual epic
:wd:tai=n   article fem gen/dat dual
:wd:tw/   article masc/neut acc dual
:wd:ta_/   article fem acc dual
:wd:tw=n   article masc/neut gen pl
:wd:ta=n   article masc/fem gen pl doric
:wd:te/wn   article masc/fem gen pl epic ionic
:wd:ta_/wn   article masc/fem gen pl epic aeolic
:wd:tw=n   article fem gen pl
:wd:toi=s   article masc/neut dat pl
:wd:to/fi   article masc/neut dat pl epic
:wd:toi=sin   article masc/neut dat pl epic ionic aeolic nu_movable
:wd:toi=si   article masc/neut dat pl epic ionic aeolic
:wd:tai=s   article fem dat pl
:wd:th=|s   article fem dat pl epic
:wd:th=fi   article fem dat pl epic
:wd:th=|sin   article fem dat pl epic ionic nu_movable
:wd:th=|si   article fem dat pl epic ionic
:wd:tai=sin   article fem dat pl epic ionic aeolic nu_movable poetic
:wd:tai=si   article fem dat pl epic ionic aeolic poetic
:wd:tou/s   article masc acc pl
:wd:tw/s   article masc acc pl doric
:wd:ta_/s   article fem acc pl
:wd:ta/   article neut acc pl

:le:o)/nta
:wd:o)/nta   irreg_decl3 neut nom/voc/acc pl
:wd:o)ntw=n   irreg_decl3 neut gen pl
:wd:ou)si/n   irreg_decl3 neut dat pl attic epic doric ionic nu_movable
:wd:ou)si/   irreg_decl3 neut dat pl attic epic doric ionic
:wd:o)/ntesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:o)/ntesi   irreg_decl3 neut dat pl poetic
:wd:oi)si/n   irreg_decl3 neut dat pl doric aeolic nu_movable
:wd:oi)si/   irreg_decl3 neut dat pl doric aeolic
:wd:ou)si/n   irreg_decl3 neut dat pl epic nu_movable
:wd:ou)si/   irreg_decl3 neut dat pl epic
:wd:o)/ntessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:o)/ntessi   irreg_decl3 neut dat pl epic aeolic

:le:o(/sge
:wd:o(/ge rel_pron neut nom voc acc sg epic
:wd:o(ou=ge rel_pron gen sg masc neut epic
:wd:o(/ouge rel_pron gen sg masc neut epic
:wd:e(ou=ge rel_pron gen sg masc neut epic
:wd:e(h=sge rel_pron gen sg fem epic
:wd:e(oi=ge rel_pron dat sg masc neut epic
:wd:oi(/ge rel_pron neut nom voc acc pl epic

:le:o(/sper
:wd:o(/per rel_pron neut nom voc acc sg
:wd:o(ou=per rel_pron gen sg masc neut epic
:wd:o(/ouper rel_pron gen sg masc neut epic
:wd:e(ou=per rel_pron gen sg masc neut epic
:wd:e(h=sper rel_pron gen sg fem epic
:wd:e(oi=per rel_pron dat sg masc neut epic

:le:o(/ste
:wd:o(/ste rel_pron attic poetic masc nom voc sg
:wd:o(/te rel_pron attic poetic neut nom voc acc sg
:wd:h(/te rel_pron attic poetic fem nom voc acc sg
:wd:o(ou=te rel_pron attic poetic gen sg masc neut epic
:wd:ou(=te rel_pron poetic gen sg masc neut 
:wd:a(=|te rel_pron poetic dat sg fem doric 
:wd:w(=|te rel_pron dat sg masc neut 
:wd:ai(/te rel_pron poetic fem nom pl 
:wd:o(/oute rel_pron attic poetic gen sg masc neut epic
:wd:e(ou=te rel_pron attic poetic gen sg masc neut epic
:wd:e(h=ste rel_pron attic poetic gen sg fem epic
:wd:e(oi=te rel_pron attic poetic dat sg masc neut epic
:wd:o(/nte rel_pron attic poetic masc acc sg
:wd:oi(/te rel_pron attic poetic masc nom voc pl

:le:ou)dei/s
:wd:ou)dei/s pron_adj3 masc nom voc sg
:wd:ou)de/n pron_adj3 neut nom voc acc sg
:wd:ou)qei/s pron_adj3 masc nom voc sg later
:wd:ou)qe/n pron_adj3 neut nom voc acc sg later
:wd:ou)demi/a   pron_adj1 fem nom/voc sg
:wd:ou)demia=s   pron_adj1 fem gen sg attic
:wd:ou)demia=s   pron_adj1 fem gen sg doric aeolic
:wd:ou)demih=s   pron_adj1 fem gen sg epic ionic
:wd:ou)demia=|   pron_adj1 fem dat sg attic
:wd:ou)demia=|   pron_adj1 fem dat sg doric aeolic
:wd:ou)demih=|   pron_adj1 fem dat sg epic ionic
:wd:ou)demi/an   pron_adj1 fem acc sg
:wd:ou)demi/a_   pron_adj1 fem nom/voc/acc dual
:wd:ou)demiai=n   pron_adj1 fem gen/dat dual
:wd:ou)demi/ai   pron_adj1 fem nom/voc pl
:wd:ou)demiw=n   pron_adj1 fem gen pl
:wd:ou)demia=n   pron_adj1 fem gen pl doric aeolic
:wd:ou)demie/wn   pron_adj1 fem gen pl epic ionic
:wd:ou)demia_/wn   pron_adj1 fem gen pl epic aeolic
:wd:ou)demia=|s   pron_adj1 fem dat pl attic
:wd:ou)demia=fi   pron_adj1 fem dat pl attic
:wd:ou)demiai=s   pron_adj1 fem dat pl
:wd:ou)demih=|s   pron_adj1 fem dat pl epic
:wd:ou)demih=fi   pron_adj1 fem dat pl epic
:wd:ou)demih=|sin   pron_adj1 fem dat pl epic ionic nu_movable
:wd:ou)demih=|si   pron_adj1 fem dat pl epic ionic
:wd:ou)demiai=sin   pron_adj1 fem dat pl epic ionic aeolic nu_movable poetic
:wd:ou)demiai=si   pron_adj1 fem dat pl epic ionic aeolic poetic
:wd:ou)demi/a_s   pron_adj1 fem acc pl
:wd:ou)deno/s   pron_adj3 gen sg
:wd:ou)qeno/s   pron_adj3 gen sg later
:wd:ou)deni/   pron_adj3 dat sg
:wd:ou)qeni/   pron_adj3 dat sg later
:wd:ou)de/na   pron_adj3 masc/fem acc sg
:wd:ou)qe/na   pron_adj3 masc/fem acc sg later
:wd:ou)de/nes   pron_adj3 masc/fem nom/voc pl
:wd:ou)qe/nes   pron_adj3 masc/fem nom/voc pl later
:wd:ou)de/na   pron_adj3 neut nom/voc/acc pl
:wd:ou)qe/na   pron_adj3 neut nom/voc/acc pl later
:wd:ou)de/nwn   pron_adj3 masc/fem/neut gen pl
:wd:ou)qe/nwn   pron_adj3 masc/fem/neut gen pl later
:wd:ou)de/sin   pron_adj3 masc/fem/neut dat pl nu_movable
:wd:ou)de/si   pron_adj3 masc/fem/neut dat pl
:wd:ou)qe/sin   pron_adj3 masc/fem/neut dat pl nu_movable later
:wd:ou)qe/si   pron_adj3 masc/fem/neut dat pl later
:wd:ou)de/nas   pron_adj3 masc/fem acc pl
:wd:ou)qe/nas   pron_adj3 masc/fem acc pl later

:le:ou)=s
:wd:ou)=s irreg_decl3 neut nom voc acc sg
:wd:w)=as irreg_decl3 neut nom voc acc sg doric
:wd:w)=s irreg_decl3 neut nom voc acc sg doric
:wd:w)to/s   irreg_decl3 neut gen sg
:wd:ou)/atos   irreg_decl3 neut gen sg epic
:wd:w)ti/   irreg_decl3 neut dat sg
:wd:ou)/ati   irreg_decl3 neut dat sg epic
:wd:w)=te   irreg_decl3 neut nom/voc/acc dual
:wd:ou)/ate   irreg_decl3 neut nom/voc/acc dual epic
:wd:w)toi=n   irreg_decl3 neut gen/dat dual
:wd:w)/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:ou)a/toin   irreg_decl3 neut gen/dat dual epic
:wd:ou)a/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:w)=ta   irreg_decl3 neut nom/voc/acc pl
:wd:ou)/ata   irreg_decl3 neut nom/voc/acc pl epic
:wd:w)tw=n   irreg_decl3 neut gen pl
:wd:ou)a/twn   irreg_decl3 neut gen pl epic
:wd:w)si/n   irreg_decl3 neut dat pl nu_movable
:wd:w)si/   irreg_decl3 neut dat pl
:wd:w)/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:w)/tesi   irreg_decl3 neut dat pl poetic
:wd:w)ssi/n   irreg_decl3 neut dat pl epic nu_movable
:wd:w)ssi/   irreg_decl3 neut dat pl epic
:wd:ou)/asin   irreg_decl3 neut dat pl epic nu_movable
:wd:ou)/asi   irreg_decl3 neut dat pl epic
:wd:ou)/assin   irreg_decl3 neut dat pl epic nu_movable
:wd:ou)/assi   irreg_decl3 neut dat pl epic
:wd:ou)a/tessin   irreg_decl3 neut dat pl epic nu_movable
:wd:ou)a/tessi   irreg_decl3 neut dat pl epic
:wd:ou)a/tesin   irreg_decl3 neut dat pl epic nu_movable poetic
:wd:ou)a/tesi   irreg_decl3 neut dat pl epic poetic
:wd:w)/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:w)/tessi   irreg_decl3 neut dat pl epic aeolic

:le:ou)/tis
:wd:ou)/-ti^s pron_adj3 nom sg masc fem
:wd:ou)/-ti^ pron_adj3 nom voc acc sg neut
:wd:ou)/tinos   pron_adj3 gen sg
:wd:ou)/tini   pron_adj3 dat sg
:wd:ou)/tina   pron_adj3 masc/fem acc sg
:wd:ou)/tine   pron_adj3 nom/voc/acc dual
:wd:ou)ti/noin   pron_adj3 gen/dat dual
:wd:ou)ti/noii+n   pron_adj3 gen/dat dual epic
:wd:ou)/tines   pron_adj3 masc/fem nom/voc pl
:wd:ou)/tina   pron_adj3 neut nom/voc/acc pl
:wd:ou)ti/nwn   pron_adj3 gen pl
:wd:ou)/tisin   pron_adj3 dat pl nu_movable
:wd:ou)/tisi   pron_adj3 dat pl
:wd:ou)ti/nesin   pron_adj3 dat pl nu_movable poetic
:wd:ou)ti/nesi   pron_adj3 dat pl poetic
:wd:ou)/tissin   pron_adj3 dat pl epic nu_movable
:wd:ou)/tissi   pron_adj3 dat pl epic
:wd:ou)ti/nessin   pron_adj3 dat pl epic aeolic nu_movable
:wd:ou)ti/nessi   pron_adj3 dat pl epic aeolic
:wd:ou)/tinas   pron_adj3 masc/fem acc pl

:le:ou(=tos
:wd:ou(=tos pron_adj1 nom voc masc sg
:wd:au(/th pron_adj1 nom voc fem sg
:wd:tou=to pron_adj1 nom voc acc neut sg
:wd:ou(=toi pron_adj1 nom voc masc pl
:wd:au(=tai pron_adj1 nom voc fem pl
:wd:tau=ta pron_adj1 nom voc acc neut pl
:wd:toute/wn pron_adj1 fem gen pl ionic
:wd:tou/twn pron_adj1 gen pl masc fem neut
:wd:tauth|i/ pron_adj1 iota_intens dat sg fem
:wd:ou(toii/ pron_adj1 iota_intens nom voc masc pl
:wd:toutogi/ pron_adj1 iota_intens nom voc acc neut sg
:wd:ou(tosi/ pron_adj1 iota_intens nom voc masc sg
:wd:ou(toii/ pron_adj1 iota_intens nom voc masc pl
:wd:au(thgi/ pron_adj1 iota_intens nom sg fem
:wd:au(thi/ pron_adj1 iota_intens nom sg fem
:wd:au(taii/ pron_adj1 iota_intens nom pl fem
:wd:touti/ pron_adj1 iota_intens nom voc acc sg neut
:wd:toutwi/ pron_adj1 iota_intens nom voc acc dual neut
:wd:tautagi/ pron_adj1 iota_intens nom voc acc pl neut
:wd:tautai/ pron_adj1 iota_intens nom voc acc pl neut
:wd:tauthndi/ pron_adj1 iota_intens fem acc sg
:wd:tauti/ pron_adj1 iota_intens nom voc acc pl neut
:wd:toutoui/ pron_adj1 iota_intens gen sg masc 
:wd:tauthsi/ pron_adj1 iota_intens gen sg fem
:wd:toutw|i/ pron_adj1 iota_intens dat sg masc 
:wd:touth|i/ pron_adj1 iota_intens dat sg fem 
:wd:toutoni/ pron_adj1 iota_intens acc sg masc 
:wd:tauthni/ pron_adj1 iota_intens acc sg fem 
:wd:toutoisi/ pron_adj1 iota_intens dat pl masc neut
:wd:toutwni/ pron_adj1 iota_intens gen pl masc fem neut
:wd:toutousi/ pron_adj1 iota_intens acc pl masc 
:wd:tautasi/ pron_adj1 iota_intens acc pl fem 
:wd:tautaisi/ pron_adj1 iota_intens dat pl fem 
:wd:tou/tou   pron_adj1 masc/neut gen sg
:wd:tou/tw   pron_adj1 masc/neut gen sg doric aeolic
:wd:tou/toio   pron_adj1 masc/neut gen sg epic
:wd:tau/ths   pron_adj1 fem gen sg attic epic ionic
:wd:tau/ta_s   pron_adj1 fem gen sg doric aeolic
:wd:tou/tw|   pron_adj1 masc/neut dat sg
:wd:tau/th|   pron_adj1 fem dat sg attic epic ionic
:wd:tau/ta_|   pron_adj1 fem dat sg doric aeolic
:wd:tou=ton   pron_adj1 masc acc sg
:wd:tau/thn   pron_adj1 fem acc sg attic epic ionic
:wd:tau/ta_n   pron_adj1 fem acc sg doric aeolic
:wd:tau/tain   pron_adj1 fem gen dual
:wd:tou/toin   pron_adj1 masc/neut dat dual
:wd:tou/toii+n   pron_adj1 masc/neut dat dual epic
:wd:tau/tain   pron_adj1 fem dat dual
:wd:tou/tw   pron_adj1 masc acc dual
:wd:tau/ta_   pron_adj1 fem acc dual
:wd:tautw=n   pron_adj1 fem gen pl
:wd:tauta=n   pron_adj1 fem gen pl doric aeolic
:wd:taute/wn   pron_adj1 fem gen pl epic ionic
:wd:tauta_/wn   pron_adj1 fem gen pl epic aeolic
:wd:tou/tois   pron_adj1 masc/neut dat pl
:wd:tou/tofi   pron_adj1 masc/neut dat pl epic
:wd:tou/toisin   pron_adj1 masc/neut dat pl epic ionic aeolic nu_movable
:wd:tou/toisi   pron_adj1 masc/neut dat pl epic ionic aeolic
:wd:tau/tais   pron_adj1 fem dat pl
:wd:tau/th|s   pron_adj1 fem dat pl epic
:wd:tau/thfi   pron_adj1 fem dat pl epic
:wd:tau/th|sin   pron_adj1 fem dat pl epic ionic nu_movable
:wd:tau/th|si   pron_adj1 fem dat pl epic ionic
:wd:tau/taisin   pron_adj1 fem dat pl epic ionic aeolic nu_movable poetic
:wd:tau/taisi   pron_adj1 fem dat pl epic ionic aeolic poetic
:wd:tou/tous   pron_adj1 masc acc pl
:wd:tou/tws   pron_adj1 masc acc pl doric
:wd:tau/ta_s   pron_adj1 fem acc pl

:le:pai=s
:wd:pai=s irreg_decl3 masc fem nom sg
:wd:pa/i+ irreg_decl3 masc fem voc sg epic
:wd:pa/is irreg_decl3 masc fem nom sg epic poetic
:wd:pai=dos irreg_decl3 masc fem gen sg epic epic *iliad
:wd:pai/dwn irreg_decl3 masc fem gen pl
:wd:pai/doin irreg_decl3 masc fem gen dat dual
:wd:pai= irreg_decl3 masc fem voc sg
:wd:paido/s   irreg_decl3 masc/fem gen sg
:wd:paidi/   irreg_decl3 masc/fem dat sg
:wd:pai=da   irreg_decl3 masc/fem acc sg
:wd:pai=de   irreg_decl3 masc/fem nom/voc/acc dual
:wd:paidoi=n   irreg_decl3 masc/fem gen/dat dual
:wd:pai/doii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:paidoi=n   irreg_decl3 masc/fem dat dual
:wd:pai/doii+n   irreg_decl3 masc/fem dat dual epic
:wd:pai=des   irreg_decl3 masc/fem nom/voc pl
:wd:paidw=n   irreg_decl3 masc/fem gen pl doric
:wd:paisi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:paisi/   irreg_decl3 masc/fem dat pl
:wd:pai/desin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:pai/desi   irreg_decl3 masc/fem dat pl poetic
:wd:paissi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:paissi/   irreg_decl3 masc/fem dat pl epic
:wd:paissi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:paissi/   irreg_decl3 masc/fem dat pl epic
:wd:paisssi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:paisssi/   irreg_decl3 masc/fem dat pl epic
:wd:pai/dessin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:pai/dessi   irreg_decl3 masc/fem dat pl epic aeolic
:wd:pai=das   irreg_decl3 masc/fem acc pl

:le:pa=s
:wd:pa=n irreg_adj3 neut nom voc acc sg
:wd:pa/n irreg_adj3 neut nom voc acc sg poetic
:wd:panto/s irreg_adj3 masc neut gen sg
:wd:panti/ irreg_adj3 masc neut dat sg
:wd:pa=s   irreg_adj3 masc nom/voc sg attic epic ionic contr
:wd:pai=s   irreg_adj3 masc nom/voc sg doric aeolic contr
:wd:pa=sa   irreg_adj3 fem nom/voc sg attic epic ionic
:wd:pa/sa   irreg_adj3 fem nom/voc sg doric
:wd:pai=sa   irreg_adj3 fem nom/voc sg doric aeolic
:wd:pa_/shs   irreg_adj3 fem gen sg attic epic ionic
:wd:pa/sa_s   irreg_adj3 fem gen sg doric
:wd:pai/sa_s   irreg_adj3 fem gen sg doric aeolic
:wd:pa_/sh|   irreg_adj3 fem dat sg attic epic ionic
:wd:pa/sa_|   irreg_adj3 fem dat sg doric
:wd:pai/sa_|   irreg_adj3 fem dat sg doric aeolic
:wd:pa/nta   irreg_adj3 masc acc sg
:wd:pa=n   irreg_adj3 masc acc sg late
:wd:pa=san   irreg_adj3 fem acc sg attic epic ionic
:wd:pa/san   irreg_adj3 fem acc sg doric
:wd:pai=san   irreg_adj3 fem acc sg doric aeolic
:wd:pa_/sa_   irreg_adj3 fem nom/voc/acc dual attic epic ionic
:wd:pa/sa_   irreg_adj3 fem nom/voc/acc dual doric
:wd:pai/sa_   irreg_adj3 fem nom/voc/acc dual doric aeolic
:wd:pa/ntoin   irreg_adj3 masc/neut gen/dat dual
:wd:pa/ntoii+n   irreg_adj3 masc/neut gen/dat dual epic
:wd:pa_/sain   irreg_adj3 fem gen/dat dual attic epic ionic
:wd:pa/sain   irreg_adj3 fem gen/dat dual doric
:wd:pai/sain   irreg_adj3 fem gen/dat dual doric aeolic
:wd:pa/ntes   irreg_adj3 masc nom/voc pl
:wd:pa=sai   irreg_adj3 fem nom/voc pl attic epic ionic
:wd:pa/sai   irreg_adj3 fem nom/voc pl doric
:wd:pai=sai   irreg_adj3 fem nom/voc pl doric aeolic
:wd:pa/nta   irreg_adj3 neut nom/voc/acc pl
:wd:pa/ntwn   irreg_adj3 masc/neut gen pl
:wd:pa_sw=n   irreg_adj3 fem gen pl attic epic ionic
:wd:paisa_/wn   irreg_adj3 fem gen pl aeolic
:wd:pasa=n   irreg_adj3 fem gen pl doric
:wd:pasw=n   irreg_adj3 fem gen pl doric
:wd:paisa=n   irreg_adj3 fem gen pl doric aeolic
:wd:paisw=n   irreg_adj3 fem gen pl doric aeolic
:wd:pa_sa_/wn   irreg_adj3 fem gen pl epic
:wd:pa_se/wn   irreg_adj3 fem gen pl epic ionic
:wd:pa=sin   irreg_adj3 masc/neut dat pl attic epic ionic nu_movable
:wd:pa=si   irreg_adj3 masc/neut dat pl attic epic ionic
:wd:pa/ntesin   irreg_adj3 masc/neut dat pl nu_movable poetic
:wd:pa/ntesi   irreg_adj3 masc/neut dat pl poetic
:wd:pai=sin   irreg_adj3 masc/neut dat pl doric aeolic nu_movable
:wd:pai=si   irreg_adj3 masc/neut dat pl doric aeolic
:wd:pa=ssin   irreg_adj3 masc/neut dat pl epic nu_movable
:wd:pa=ssi   irreg_adj3 masc/neut dat pl epic
:wd:pa/ntessin   irreg_adj3 masc/neut dat pl epic aeolic nu_movable
:wd:pa/ntessi   irreg_adj3 masc/neut dat pl epic aeolic
:wd:pa_/sais   irreg_adj3 fem dat pl attic epic ionic
:wd:pai/saisin   irreg_adj3 fem dat pl aeolic nu_movable poetic
:wd:pai/saisi   irreg_adj3 fem dat pl aeolic poetic
:wd:pa/sais   irreg_adj3 fem dat pl doric
:wd:pai/sais   irreg_adj3 fem dat pl doric aeolic
:wd:pa_/sh|s   irreg_adj3 fem dat pl epic
:wd:pa_/shfi   irreg_adj3 fem dat pl epic
:wd:pa_/sh|sin   irreg_adj3 fem dat pl epic ionic nu_movable
:wd:pa_/sh|si   irreg_adj3 fem dat pl epic ionic
:wd:pa_/saisin   irreg_adj3 fem dat pl epic ionic nu_movable poetic
:wd:pa_/saisi   irreg_adj3 fem dat pl epic ionic poetic
:wd:pa/ntas   irreg_adj3 masc acc pl
:wd:pa_/sa_s   irreg_adj3 fem acc pl attic epic ionic
:wd:pa/sa_s   irreg_adj3 fem acc pl doric
:wd:pai/sa_s   irreg_adj3 fem acc pl doric aeolic

:le:path/r
:wd:pa/ter irreg_decl3 masc voc sg
:wd:patra/si irreg_decl3 masc dat pl
:wd:pate/ros irreg_decl3 masc gen sg poetic
:wd:pate/ri irreg_decl3 masc dat sg poetic
:wd:patrw=n irreg_decl3 masc gen pl epic
:no:pat irreg_decl3 masc hr_eros suff_acc masc
:wd:pate/roin   irreg_decl3 masc dat dual
:wd:pate/roii+n   irreg_decl3 masc dat dual epic
:wd:pa/teres   irreg_decl3 masc nom pl
:wd:pate/rwn   irreg_decl3 masc gen pl

:le:plei/wn
:wd:pleu=n   wn_on_comp neut nom/voc/acc sg doric ionic
:wd:pleu=nos   wn_on_comp gen sg doric ionic
:wd:pleu=ni   wn_on_comp dat sg doric ionic
:wd:pleu=na   wn_on_comp masc/fem acc sg doric ionic
:wd:pleu=ne   wn_on_comp nom/voc/acc dual doric ionic
:wd:pleu/noin   wn_on_comp gen/dat dual doric ionic
:wd:pleu=nes   wn_on_comp masc/fem nom/voc pl doric ionic
:wd:pleu=na   wn_on_comp neut nom/voc/acc pl doric ionic
:wd:pleu/nwn   wn_on_comp gen pl doric ionic
:wd:pleu=sin   wn_on_comp dat pl doric ionic nu_movable
:wd:pleu=si   wn_on_comp dat pl doric ionic
:wd:pleu/nesin   wn_on_comp dat pl doric ionic nu_movable poetic
:wd:pleu/nesi   wn_on_comp dat pl doric ionic poetic
:wd:pleu=nas   wn_on_comp masc/fem acc pl doric ionic

:le:pnu/c
:wd:pnu/c irreg_decl3 masc nom sg
:wd:pukno/s   irreg_decl3 masc gen sg
:wd:pukni/   irreg_decl3 masc dat sg
:wd:*pu/kna   irreg_decl3 masc acc sg
:wd:pu/kna   irreg_decl3 masc acc sg
:wd:pu/kne   irreg_decl3 masc nom/voc/acc dual
:wd:puknoi=n   irreg_decl3 masc gen/dat dual
:wd:pu/knoii+n   irreg_decl3 masc gen/dat dual epic
:wd:pu/knes   irreg_decl3 masc nom/voc pl
:wd:puknw=n   irreg_decl3 masc gen pl
:wd:puci/n   irreg_decl3 masc dat pl nu_movable
:wd:puci/   irreg_decl3 masc dat pl
:wd:pu/knesin   irreg_decl3 masc dat pl nu_movable poetic
:wd:pu/knesi   irreg_decl3 masc dat pl poetic
:wd:puci/n   irreg_decl3 masc dat pl epic nu_movable
:wd:puci/   irreg_decl3 masc dat pl epic
:wd:pu/knessin   irreg_decl3 masc dat pl epic aeolic nu_movable
:wd:pu/knessi   irreg_decl3 masc dat pl epic aeolic
:wd:pu/knas   irreg_decl3 masc acc pl

:le:pou/s
:wd:pou/s irreg_decl3 masc nom sg
:wd:podoi=in irreg_decl3 masc dual gen dat 
:wd:podo/s   irreg_decl3 masc gen sg
:wd:podi/   irreg_decl3 masc dat sg
:wd:po/da   irreg_decl3 masc acc sg
:wd:po/de   irreg_decl3 masc nom/voc/acc dual
:wd:podoi=n   irreg_decl3 masc gen/dat dual
:wd:po/doii+n   irreg_decl3 masc gen/dat dual epic
:wd:po/des   irreg_decl3 masc nom/voc pl
:wd:podw=n   irreg_decl3 masc gen pl
:wd:posi/n   irreg_decl3 masc dat pl nu_movable
:wd:posi/   irreg_decl3 masc dat pl
:wd:po/desin   irreg_decl3 masc dat pl nu_movable poetic
:wd:po/desi   irreg_decl3 masc dat pl poetic
:wd:possi/n   irreg_decl3 masc dat pl epic nu_movable
:wd:possi/   irreg_decl3 masc dat pl epic
:wd:possi/n   irreg_decl3 masc dat pl epic nu_movable
:wd:possi/   irreg_decl3 masc dat pl epic
:wd:posssi/n   irreg_decl3 masc dat pl epic nu_movable
:wd:posssi/   irreg_decl3 masc dat pl epic
:wd:po/dessin   irreg_decl3 masc dat pl epic aeolic nu_movable
:wd:po/dessi   irreg_decl3 masc dat pl epic aeolic
:wd:po/das   irreg_decl3 masc acc pl

:le:sautou=
:wd:sautou=   pron1 masc/neut gen sg
:wd:seautou=   pron1 masc/neut gen sg
:wd:sewutou=   pron1 masc/neut gen sg ionic
:wd:sautw=   pron1 masc/neut gen sg doric aeolic
:wd:seautw=   pron1 masc/neut gen sg doric aeolic
:wd:sautoi=o   pron1 masc/neut gen sg epic
:wd:seautoi=o   pron1 masc/neut gen sg epic
:wd:sauth=s   pron1 fem gen sg attic epic ionic
:wd:seauth=s   pron1 fem gen sg attic epic ionic
:wd:sewuth=s   pron1 fem gen sg ionic
:wd:sauta=s   pron1 fem gen sg doric aeolic
:wd:seauta=s   pron1 fem gen sg doric aeolic
:wd:sautw=|   pron1 masc/neut dat sg
:wd:seautw=|   pron1 masc/neut dat sg
:wd:sewutw=|   pron1 masc/neut dat sg ionic
:wd:sauth=|   pron1 fem dat sg attic epic ionic
:wd:seauth=|   pron1 fem dat sg attic epic ionic
:wd:sewuth=|   pron1 fem dat sg ionic
:wd:sauta=|   pron1 fem dat sg doric aeolic
:wd:seauta=|   pron1 fem dat sg doric aeolic
:wd:sauto/n   pron1 masc acc sg
:wd:seauto/n   pron1 masc acc sg
:wd:sewuto/n   pron1 masc acc sg ionic
:wd:sauth/n   pron1 fem acc sg attic epic ionic
:wd:seauth/n   pron1 fem acc sg attic epic ionic
:wd:sewuth/n   pron1 fem acc sg ionic
:wd:sauta_/n   pron1 fem acc sg doric aeolic
:wd:seauta_/n   pron1 fem acc sg doric aeolic
:wd:sauto/n   pron1 neut acc sg
:wd:seauto/n   pron1 neut acc sg
:wd:sewuto/n   pron1 neut acc sg ionic
:wd:sautoi=n   pron1 masc/neut gen/dat dual
:wd:seautoi=n   pron1 masc/neut gen/dat dual
:wd:sewutoi=n   pron1 masc/neut gen/dat dual ionic
:wd:sautoi=i+n   pron1 masc/neut gen/dat dual epic
:wd:seautoi=i+n   pron1 masc/neut gen/dat dual epic
:wd:sautai=n   pron1 fem gen/dat dual
:wd:seautai=n   pron1 fem gen/dat dual
:wd:sewutai=n   pron1 fem gen/dat dual ionic
:wd:sautw/   pron1 masc/neut acc dual
:wd:seautw/   pron1 masc/neut acc dual
:wd:sewutw/   pron1 masc/neut acc dual ionic
:wd:sauta_/   pron1 fem acc dual
:wd:seauta_/   pron1 fem acc dual
:wd:sewuta_/   pron1 fem acc dual ionic
:wd:sautw=n   pron1 masc/neut gen pl
:wd:seautw=n   pron1 masc/neut gen pl
:wd:sewutw=n   pron1 masc/neut gen pl ionic
:wd:sewute/wn   pron1 masc/fem gen pl ionic
:wd:sauta=n   pron1 masc/fem gen pl doric
:wd:seauta=n   pron1 masc/fem gen pl doric
:wd:saute/wn   pron1 masc/fem gen pl epic ionic
:wd:seaute/wn   pron1 masc/fem gen pl epic ionic
:wd:sauta_/wn   pron1 masc/fem gen pl epic aeolic
:wd:seauta_/wn   pron1 masc/fem gen pl epic aeolic
:wd:sautw=n   pron1 fem gen pl
:wd:seautw=n   pron1 fem gen pl
:wd:sewutw=n   pron1 fem gen pl ionic
:wd:sautoi=s   pron1 masc/neut dat pl
:wd:seautoi=s   pron1 masc/neut dat pl
:wd:sewutoi=s   pron1 masc/neut dat pl ionic
:wd:sewutoi=sin   pron1 masc/neut dat pl ionic nu_movable
:wd:sewutoi=si   pron1 masc/neut dat pl ionic
:wd:sauto/fi   pron1 masc/neut dat pl epic
:wd:seauto/fi   pron1 masc/neut dat pl epic
:wd:sautoi=sin   pron1 masc/neut dat pl epic ionic aeolic nu_movable
:wd:sautoi=si   pron1 masc/neut dat pl epic ionic aeolic
:wd:seautoi=sin   pron1 masc/neut dat pl epic ionic aeolic nu_movable
:wd:seautoi=si   pron1 masc/neut dat pl epic ionic aeolic
:wd:sautai=s   pron1 fem dat pl
:wd:seautai=s   pron1 fem dat pl
:wd:sewutai=s   pron1 fem dat pl ionic
:wd:sewuth=|sin   pron1 fem dat pl ionic nu_movable
:wd:sewuth=|si   pron1 fem dat pl ionic
:wd:sewutai=sin   pron1 fem dat pl ionic nu_movable poetic
:wd:sewutai=si   pron1 fem dat pl ionic poetic
:wd:sauth=|s   pron1 fem dat pl epic
:wd:sauth=fi   pron1 fem dat pl epic
:wd:seauth=|s   pron1 fem dat pl epic
:wd:seauth=fi   pron1 fem dat pl epic
:wd:sauth=|sin   pron1 fem dat pl epic ionic nu_movable
:wd:sauth=|si   pron1 fem dat pl epic ionic
:wd:seauth=|sin   pron1 fem dat pl epic ionic nu_movable
:wd:seauth=|si   pron1 fem dat pl epic ionic
:wd:sautai=sin   pron1 fem dat pl epic ionic aeolic nu_movable poetic
:wd:sautai=si   pron1 fem dat pl epic ionic aeolic poetic
:wd:seautai=sin   pron1 fem dat pl epic ionic aeolic nu_movable poetic
:wd:seautai=si   pron1 fem dat pl epic ionic aeolic poetic
:wd:sautou/s   pron1 masc acc pl
:wd:seautou/s   pron1 masc acc pl
:wd:sewutou/s   pron1 masc acc pl ionic
:wd:sautw/s   pron1 masc acc pl doric
:wd:seautw/s   pron1 masc acc pl doric
:wd:sauta_/s   pron1 fem acc pl
:wd:seauta_/s   pron1 fem acc pl
:wd:sewuta_/s   pron1 fem acc pl ionic
:wd:sauta/   pron1 neut acc pl
:wd:seauta/   pron1 neut acc pl
:wd:sewuta/   pron1 neut acc pl ionic

:le:skw=r
:wd:skw=r irreg_decl3 neut nom voc acc sg
:wd:ska^to/s   irreg_decl3 neut gen sg
:wd:ska^ti/   irreg_decl3 neut dat sg
:wd:ska^/te   irreg_decl3 neut nom/voc/acc dual
:wd:ska^toi=n   irreg_decl3 neut gen/dat dual
:wd:ska^/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:ska^/ta   irreg_decl3 neut nom/voc/acc pl
:wd:ska^tw=n   irreg_decl3 neut gen pl
:wd:ska^si/n   irreg_decl3 neut dat pl nu_movable
:wd:ska^si/   irreg_decl3 neut dat pl
:wd:ska^/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:ska^/tesi   irreg_decl3 neut dat pl poetic
:wd:ska^ssi/n   irreg_decl3 neut dat pl epic nu_movable
:wd:ska^ssi/   irreg_decl3 neut dat pl epic
:wd:ska^/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:ska^/tessi   irreg_decl3 neut dat pl epic aeolic

:le:su/
:wd:su/ pron1 2nd sg nom nom 
:wd:su/ge pron1 2nd sg nom nom 
:wd:tu/_nh pron1 2nd sg nom nom  doric epic
:wd:tu/ pron1 2nd sg nom nom  aeolic doric
:wd:tu/ga pron1 2nd sg nom nom sg doric
:wd:tu/ge pron1 2nd sg nom nom sg doric
:wd:sou= pron1 2nd sg gen gen
:wd:sou pron1 2nd sg gen  enclitic
:wd:seu= pron1 2nd sg gen  epic
:wd:se/o pron1 2nd sg gen  epic
:wd:sei=o pron1 2nd sg gen  epic
:wd:se/qen pron1 2nd sg gen  epic 
:wd:seu pron1 2nd sg gen  epic enclitic
:wd:seo pron1 2nd sg gen  epic enclitic
:wd:teo pron1 2nd sg gen  doric enclitic
:wd:te/o pron1 2nd sg gen  doric
:wd:te/os pron1 2nd sg gen  doric
:wd:teou=s pron1 2nd sg gen  doric
:wd:teu= pron1 2nd sg gen  doric
:wd:teu pron1 2nd sg gen  doric enclitic
:wd:teu=s pron1 2nd sg gen  doric
:wd:teou= pron1 2nd sg gen  doric
:wd:teoi=o pron1 2nd sg gen  epic
:wd:soi/ pron1 2nd sg dat
:wd:toi/ pron1 2nd sg dat
:wd:soi pron1 2nd sg dat enclitic
:wd:toi pron1 2nd sg dat enclitic doric
:wd:tei/+n pron1 2nd sg dat doric
:wd:ti/n pron1 2nd sg dat doric
:wd:ti/_nh pron1 2nd sg dat doric
:wd:se/ pron1 2nd sg acc 
:wd:se pron1 2nd sg acc  enclitic
:wd:te/ pron1 2nd sg acc  doric
:wd:ti/n pron1 2nd sg acc  doric
:wd:tu pron1 2nd sg acc  enclitic doric
:wd:sfw=i pron1 2nd dual nom acc epic
:wd:sfw/ pron1 2nd dual nom acc epic attic
:wd:sfw=in pron1 2nd dual gen dat epic
:wd:sfw=|n pron1 2nd dual gen dat attic
:wd:u(mei=s pron1 2nd pl nom 
:wd:u)/mmes pron1 2nd pl nom aeolic epic
:wd:u(_me/s pron1 2nd pl nom doric
:wd:u(mw=n pron1 2nd pl gen
:wd:u(_me/wn pron1 2nd pl gen doric epic
:wd:u(mei/wn pron1 2nd pl gen epic
:wd:u(mi=n pron1 2nd pl dat
:wd:u(mi/n pron1 2nd pl dat  poetic
:wd:u(/min pron1 2nd pl dat  poetic epic
:wd:u(=min pron1 2nd pl dat  doric
:wd:u)mmi/^ pron1 2nd pl dat aeolic epic
:wd:u)mmi/^n pron1 2nd pl dat aeolic epic
:wd:u)/mmi^ pron1 2nd pl dat aeolic epic
:wd:u)/mmi^n pron1 2nd pl dat aeolic epic
:wd:u(/mmi^n pron1 2nd pl dat poetic
:wd:u(ma=s pron1 2nd pl acc
:wd:u(_me/ pron1 2nd pl acc doric
:wd:u(me/as pron1 2nd pl acc epic
:wd:u)/mme pron1 2nd pl acc epic aeolic

:le:sfei=s
:wd:sfei=s pron3 masc fem pl nom
:wd:sfe/wn pron3 masc fem pl gen
:wd:sfewn pron3 masc fem pl gen enclitic
:wd:sfei/wn pron3 masc fem pl gen epic
:wd:sfw=n pron3 masc fem pl gen attic
:wd:sfwin pron3 masc fem pl gen epic enclitic
:wd:sfwi+n pron3 masc fem pl gen epic enclitic
:wd:sfisi pron3 masc fem pl dat enclitic
:wd:sfisin pron3 masc fem pl dat enclitic nu_movable
:wd:sfi pron3 masc fem pl dat enclitic
:wd:sf' pron3 masc fem pl dat enclitic
:wd:a)/sfi pron3 masc fem pl dat aeolic
:wd:sfin pron3 masc fem pl dat enclitic nu_movable
:wd:sfe/a^s pron3 masc fem pl acc
:wd:sfea^s pron3 masc fem pl acc enclitic
:wd:sfas pron3 masc fem pl acc enclitic
:wd:sfei/as pron3 masc fem pl acc
:wd:sfei=as pron3 masc fem pl acc
:wd:sfe pron3 masc fem pl acc enclitic
:wd:a)/sfe pron3 masc fem pl acc aeolic
:wd:sfa=s pron3 masc fem pl acc poetic
:wd:sfwe pron3 masc fem dual nom voc acc epic enclitic
:wd:sfw pron3 masc fem dual nom voc acc enclitic
:wd:sfea pron3  pl neut ionic *hdt. enclitic

:le:tis
:wd:tis indef_pron enclitic masc fem nom sg 
:wd:ti indef_pron enclitic neut nom voc acc sg
:wd:teo indef_pron enclitic gen sg ionic epic
:wd:teu indef_pron enclitic gen sg ionic epic
:wd:tou indef_pron enclitic gen sg attic
:wd:tew| indef_pron enclitic dat sg ionic epic
:wd:tw| indef_pron enclitic dat sg attic epic
:wd:tewn indef_pron enclitic gen pl ionic epic
:wd:a)/ssa indef_pron enclitic neut acc pl epic
:wd:tinw=n indef_pron enclitic gen pl enclitic
:wd:tinos   indef gen sg enclitic
:wd:tini   indef dat sg enclitic
:wd:tina   indef masc/fem acc sg enclitic
:wd:tine   indef nom/voc/acc dual enclitic
:wd:tinoin   indef gen/dat dual enclitic
:wd:tinoii+n   indef gen/dat dual epic enclitic
:wd:tines   indef masc/fem nom/voc pl enclitic
:wd:tina   indef neut nom/voc/acc pl enclitic
:wd:tinwn   indef gen pl enclitic
:wd:tisin   indef dat pl enclitic nu_movable
:wd:tisi   indef dat pl enclitic
:wd:tinesin   indef dat pl enclitic nu_movable poetic
:wd:tinesi   indef dat pl enclitic poetic
:wd:tissin   indef dat pl epic enclitic nu_movable
:wd:tissi   indef dat pl epic enclitic
:wd:tinessin   indef dat pl epic aeolic enclitic nu_movable
:wd:tinessi   indef dat pl epic aeolic enclitic
:wd:tinas   indef masc/fem acc pl enclitic

:le:ti/s
:wd:ti/s indecl  masc fem nom sg
:wd:ti/ indecl neut nom voc acc sg
:wd:teu= indecl gen sg ionic
:wd:tou= indecl gen sg attic
:wd:tw=| indecl dat sg attic
:wd:ti/w| indecl dat sg aeolic
:wd:te/wn indecl gen pl ionic 
:wd:te/oisi indecl dat pl ionic
:wd:toi=si indecl dat pl attic
:wd:ta/ indecl neut nom voc acc pl boeotian
:wd:ti/nos   indecl gen sg
:wd:ti/ni   indecl dat sg
:wd:ti/na   indecl masc/fem acc sg
:wd:ti/ne   indecl nom/voc/acc dual
:wd:ti/noin   indecl gen/dat dual
:wd:ti/noii+n   indecl gen/dat dual epic
:wd:ti/nes   indecl masc/fem nom/voc pl
:wd:ti/na   indecl neut nom/voc/acc pl
:wd:ti/nwn   indecl gen pl
:wd:ti/sin   indecl dat pl nu_movable
:wd:ti/si   indecl dat pl
:wd:ti/nesin   indecl dat pl nu_movable poetic
:wd:ti/nesi   indecl dat pl poetic
:wd:ti/ssin   indecl dat pl epic nu_movable
:wd:ti/ssi   indecl dat pl epic
:wd:ti/nessin   indecl dat pl epic aeolic nu_movable
:wd:ti/nessi   indecl dat pl epic aeolic
:wd:ti/nas   indecl masc/fem acc pl

:le:trei=s
:wd:trei=s numeral nom voc acc pl masc fem
:wd:tri/a numeral nom voc acc pl neut
:wd:triw=n numeral gen pl masc fem neut
:wd:trisi/ numeral dat pl masc fem neut

:le:u(/dwr
:wd:u(/dwr irreg_decl3 neut nom voc acc sg
:wd:u(/dei irreg_decl3 neut dat sg epic
:wd:u(/datos   irreg_decl3 neut gen sg
:wd:u(/dati   irreg_decl3 neut dat sg
:wd:u(/date   irreg_decl3 neut nom/voc/acc dual
:wd:u(da/toin   irreg_decl3 neut gen/dat dual
:wd:u(da/toii+n   irreg_decl3 neut gen/dat dual epic
:wd:u(/data   irreg_decl3 neut nom/voc/acc pl
:wd:u(da/twn   irreg_decl3 neut gen pl
:wd:u(/dasin   irreg_decl3 neut dat pl nu_movable
:wd:u(/dasi   irreg_decl3 neut dat pl
:wd:u(da/tesin   irreg_decl3 neut dat pl nu_movable poetic
:wd:u(da/tesi   irreg_decl3 neut dat pl poetic
:wd:u(/dassin   irreg_decl3 neut dat pl epic nu_movable
:wd:u(/dassi   irreg_decl3 neut dat pl epic
:wd:u(da/tessin   irreg_decl3 neut dat pl epic aeolic nu_movable
:wd:u(da/tessi   irreg_decl3 neut dat pl epic aeolic

:le:ui(o/s
:no:ui( irreg_decl3 masc os_ou,suff_acc,masc 
:no:ui( irreg_decl3 masc end:w|
:no:ui( irreg_decl3 masc end:on 
:no:u( irreg_decl3 masc os_ou,suff_acc,masc
:wd:ui(e/si irreg_decl3 masc irreg_decl3 dat pl masc
:no:u( irreg_decl3 masc eus_ews,suff_acc,masc
:no:ui( irreg_decl3 masc eus_ews,suff_acc,masc end:eos 
:no:ui( irreg_decl3 masc gen sg
:no:ui( irreg_decl3 masc end:ei dat sg
:no:ui( irreg_decl3 masc end:ei+ dat sg epic
:no:ui( irreg_decl3 masc end:ea acc sg
:no:ui( irreg_decl3 masc end:ee dual
:no:ui( irreg_decl3 masc end:eion dual
:no:ui( irreg_decl3 masc end:eis nom pl
:no:ui( irreg_decl3 masc end:ees nom pl
:no:ui( irreg_decl3 masc end:esi dat pl
:no:ui( irreg_decl3 masc end:eis acc pl
:no:ui( irreg_decl3 masc end:eas acc pl epic
:no:ui( irreg_decl3 masc end:hos gen sg epic late
:no:ui( irreg_decl3 masc end:hi dat sg epic late
:no:u( irreg_decl3 masc hs_eos,masc,suff_acc gen   
:no:u( irreg_decl3 masc dat 
:no:u( irreg_decl3 masc acc
:wd:ui(a/sin irreg_decl3 masc dat pl epic
:wd:ui(a/si irreg_decl3 masc dat pl epic
:wd:ui(=os   irreg_decl3 masc gen sg epic contr
:wd:ui(=i   irreg_decl3 masc dat sg epic contr
:wd:ui(=a   irreg_decl3 masc acc sg epic contr
:wd:ui(=e   irreg_decl3 masc nom/voc/acc dual epic contr
:wd:ui(_/oin   irreg_decl3 masc gen/dat dual epic contr
:wd:ui(_/oii+n   irreg_decl3 masc gen/dat dual epic contr
:wd:ui(=es   irreg_decl3 masc nom/voc pl epic contr
:wd:ui(_/wn   irreg_decl3 masc gen pl epic contr
:wd:u(e/sin   irreg_decl3 masc dat pl nu_movable
:wd:u(e/si   irreg_decl3 masc dat pl
:wd:ui(=sin   irreg_decl3 masc dat pl epic contr nu_movable
:wd:ui(=si   irreg_decl3 masc dat pl epic contr
:wd:ui(=ssin   irreg_decl3 masc dat pl epic contr nu_movable
:wd:ui(=ssi   irreg_decl3 masc dat pl epic contr
:wd:ui(_/essin   irreg_decl3 masc dat pl epic contr nu_movable
:wd:ui(_/essi   irreg_decl3 masc dat pl epic contr
:wd:ui(_/esin   irreg_decl3 masc dat pl epic contr nu_movable poetic
:wd:ui(_/esi   irreg_decl3 masc dat pl epic contr poetic
:wd:ui(=as   irreg_decl3 masc acc pl epic contr

:le:u(=s
:wd:u(=s irreg_decl3 masc fem  nom sg
:wd:su=s irreg_decl3 masc fem  nom sg
:wd:sui= irreg_decl3 masc fem  dat sg
:wd:sui/+ irreg_decl3 masc fem  dat sg poetic ionic epic
:wd:u(=n irreg_decl3 masc fem  acc sg
:wd:su=n irreg_decl3 masc fem  acc sg
:wd:u(=s irreg_decl3 masc fem  nom pl attic
:wd:u(o/s   irreg_decl3 masc/fem gen sg
:wd:suo/s   irreg_decl3 masc/fem gen sg
:wd:u(/e   irreg_decl3 masc/fem nom/voc/acc dual
:wd:su/e   irreg_decl3 masc/fem nom/voc/acc dual
:wd:u(oi=n   irreg_decl3 masc/fem gen/dat dual
:wd:suoi=n   irreg_decl3 masc/fem gen/dat dual
:wd:u(/oii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:su/oii+n   irreg_decl3 masc/fem gen/dat dual epic
:wd:u(/es   irreg_decl3 masc/fem nom/voc pl
:wd:su/es   irreg_decl3 masc/fem nom/voc pl
:wd:u(w=n   irreg_decl3 masc/fem gen pl
:wd:suw=n   irreg_decl3 masc/fem gen pl
:wd:u(si/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:u(si/   irreg_decl3 masc/fem dat pl
:wd:u(/esin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:u(/esi   irreg_decl3 masc/fem dat pl poetic
:wd:susi/n   irreg_decl3 masc/fem dat pl nu_movable
:wd:susi/   irreg_decl3 masc/fem dat pl
:wd:su/esin   irreg_decl3 masc/fem dat pl nu_movable poetic
:wd:su/esi   irreg_decl3 masc/fem dat pl poetic
:wd:u(ssi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:u(ssi/   irreg_decl3 masc/fem dat pl epic
:wd:sussi/n   irreg_decl3 masc/fem dat pl epic nu_movable
:wd:sussi/   irreg_decl3 masc/fem dat pl epic
:wd:u(/essin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:u(/essi   irreg_decl3 masc/fem dat pl epic aeolic
:wd:su/essin   irreg_decl3 masc/fem dat pl epic aeolic nu_movable
:wd:su/essi   irreg_decl3 masc/fem dat pl epic aeolic
:wd:u(/as   irreg_decl3 masc/fem acc pl
:wd:su/as   irreg_decl3 masc/fem acc pl

:le:xei/r
:wd:xei/r irreg_decl3 fem sg nom 
:wd:xe/rras irreg_decl3 fem pl acc poetic
:wd:xeiro/s   irreg_decl3 fem gen sg
:wd:xero/s   irreg_decl3 fem gen sg poetic
:wd:xeiri/   irreg_decl3 fem dat sg
:wd:xeri/   irreg_decl3 fem dat sg poetic
:wd:xei=ra   irreg_decl3 fem acc sg
:wd:xe/ra   irreg_decl3 fem acc sg poetic
:wd:xe/re   irreg_decl3 fem nom/voc/acc dual poetic
:wd:xei=re   irreg_decl3 fem nom/voc/acc dual
:wd:xeroi=n   irreg_decl3 fem gen/dat dual
:wd:xeiroi=n   irreg_decl3 fem gen/dat dual poetic
:wd:xe/roii+n   irreg_decl3 fem gen/dat dual epic
:wd:xei/roii+n   irreg_decl3 fem gen/dat dual epic poetic
:wd:xei=res   irreg_decl3 fem nom pl
:wd:xe/res   irreg_decl3 fem nom pl poetic
:wd:xeirw=n   irreg_decl3 fem gen pl poetic
:wd:xerw=n   irreg_decl3 fem gen pl
:wd:xersi/n   irreg_decl3 fem dat pl nu_movable
:wd:xersi/   irreg_decl3 fem dat pl
:wd:xe/resin   irreg_decl3 fem dat pl nu_movable poetic
:wd:xe/resi   irreg_decl3 fem dat pl poetic
:wd:xeirsi/n   irreg_decl3 fem dat pl nu_movable poetic
:wd:xeirsi/   irreg_decl3 fem dat pl poetic
:wd:xei/resin   irreg_decl3 fem dat pl nu_movable poetic
:wd:xei/resi   irreg_decl3 fem dat pl poetic
:wd:xerssi/n   irreg_decl3 fem dat pl epic nu_movable
:wd:xerssi/   irreg_decl3 fem dat pl epic
:wd:xeirssi/n   irreg_decl3 fem dat pl epic nu_movable poetic
:wd:xeirssi/   irreg_decl3 fem dat pl epic poetic
:wd:xe/ressin   irreg_decl3 fem dat pl epic aeolic nu_movable
:wd:xe/ressi   irreg_decl3 fem dat pl epic aeolic
:wd:xei/ressin   irreg_decl3 fem dat pl epic aeolic nu_movable poetic
:wd:xei/ressi   irreg_decl3 fem dat pl epic aeolic poetic
:wd:xei=ras   irreg_decl3 fem acc pl
:wd:xe/ras   irreg_decl3 fem acc pl poetic

:le:xou=s1
:wd:xou=s irreg_decl3 masc nom sg
:wd:xoa= irreg_decl3 masc  attic acc sg
:wd:xoo/s   irreg_decl3 masc gen sg
:wd:xoi+/   irreg_decl3 masc dat sg
:wd:xo/a   irreg_decl3 masc acc sg
:wd:xo/e   irreg_decl3 masc nom/voc/acc dual
:wd:xooi=n   irreg_decl3 masc gen/dat dual
:wd:xo/oii+n   irreg_decl3 masc gen/dat dual epic
:wd:xo/es   irreg_decl3 masc nom/voc pl
:wd:xow=n   irreg_decl3 masc gen pl
:wd:xousi/n   irreg_decl3 masc dat pl nu_movable
:wd:xousi/   irreg_decl3 masc dat pl
:wd:xo/esin   irreg_decl3 masc dat pl nu_movable poetic
:wd:xo/esi   irreg_decl3 masc dat pl poetic
:wd:xoussi/n   irreg_decl3 masc dat pl epic nu_movable
:wd:xoussi/   irreg_decl3 masc dat pl epic
:wd:xo/essin   irreg_decl3 masc dat pl epic aeolic nu_movable
:wd:xo/essi   irreg_decl3 masc dat pl epic aeolic
:wd:xo/as   irreg_decl3 masc acc pl

:le:frh/n
:wd:frasi/ irreg_decl3 fem dat pl doric
:wd:frh/n   hn_enos fem nom/voc sg
:wd:freno/s   hn_enos fem gen sg
:wd:freni/   hn_enos fem dat sg
:wd:fre/na   hn_enos fem acc sg
:wd:fre/ne   hn_enos fem nom/voc/acc dual
:wd:frenoi=n   hn_enos fem gen/dat dual
:wd:fre/noii+n   hn_enos fem gen/dat dual epic
:wd:fre/nes   hn_enos fem nom/voc pl
:wd:frenw=n   hn_enos fem gen pl
:wd:fresi/n   hn_enos fem dat pl nu_movable
:wd:fresi/   hn_enos fem dat pl
:wd:fre/nesin   hn_enos fem dat pl nu_movable poetic
:wd:fre/nesi   hn_enos fem dat pl poetic
:wd:fressi/n   hn_enos fem dat pl epic nu_movable
:wd:fressi/   hn_enos fem dat pl epic
:wd:fre/nessin   hn_enos fem dat pl epic aeolic nu_movable
:wd:fre/nessi   hn_enos fem dat pl epic aeolic
:wd:fre/nas   hn_enos fem acc pl
