
:le:*(/abrwn
:no:*(abrw	n_nos masc


:le:*(/hlwn
:no:*(hlw	n_nos masc


:le:*(/hrillos
:no:*(hrill	os_ou masc


:le:*(/ippwn
:no:*(ippw	n_nos masc


:le:*(/irtios
:no:*(irti	os_ou masc


:le:*(age/polis
:no:*(agepol	is_ews masc
:no:*(agepol	is_idos fem


:le:*(aghsi/loxos
:no:*(aghsilox	os_ou masc


:le:*(agno/filos
:no:*(agnofil	os_ou masc


:le:*(agnou/sios
:no:*(agnousi	os_ou masc


:le:*(ali/arxos
:no:*(aliarx	os_ou masc


:le:*(elew/n
:no:*(elew	n_nos masc stem_acc


:le:*(elki/as
:no:*(elki	hs_ou masc stem_acc


:le:*(ellanodikaiw/n
:no:*(ellanodikaiw	n_nos masc stem_acc


:le:*(ere/nnios
:no:*(erenni	os_ou masc


:le:*(ermi/as
:no:*(ermi	hs_ou masc stem_acc


:le:*(hgh/sippos
:no:*(hghsipp	os_ou masc


:le:*(hliopoli/ths
:no:*(hliopoli_t	hs_ou masc stem_acc


:le:*(hma/wn
:no:*(hmaw	n_nos masc


:le:*(hrakle/wn
:no:*(hraklew	n_nos masc


:le:*(hrw|di/wn
:no:*(hrw|diw	n_nos masc


:le:*(ieremi/as
:no:*(ieremi	hs_ou masc stem_acc


:le:*(imi/lkwn
:no:*(imilkw	n_nos masc


:le:*(ippoko/rwn
:no:*(ippokorw	n_nos masc


:le:*(omolo/i+xos
:no:*(omoloi+x	os_ou masc


:le:*(orth/sios
:no:*(orthsi	os_ou masc


:le:*(orthsi/as
:no:*(orthsi	hs_ou masc stem_acc


:le:*(osti/lios
:no:*(ostili	os_ou masc


:le:*(ragouh=los
:no:*(ragouhl	os_ou masc stem_acc


:le:*(raskou/polis
:no:*(raskoupol	is_ews masc
:no:*(raskoupol	is_idos fem


:le:*(re/bilos
:no:*(rebil	os_ou masc


:le:*(re/mos
:no:*(rem	os_ou masc


:le:*(resti/wn
:no:*(restiw	n_nos masc


:le:*(rh=glos
:no:*(rhgl	os_ou masc stem_acc


:le:*(ri/nwn
:no:*(rinw	n_nos masc


:le:*(robo/amos
:no:*(roboam	os_ou masc


:le:*(roisa/khs
:no:*(roisak	hs_ou masc stem_acc


:le:*(rombi/ths
:no:*(rombi_t	hs_ou masc stem_acc


:le:*(rou/brios
:no:*(roubri	os_ou masc


:le:*(rou=mos
:no:*(rou_m	os_ou masc stem_acc


:le:*(roubi/kwn
:no:*(roubikw	n_nos masc


:le:*(rouski/nwn
:no:*(rouskinw	n_nos masc


:le:*(routi/lios
:no:*(routili	os_ou masc


:le:*(ru/ndakos
:no:*(rundak	os_ou masc


:le:*(rw/skios
:no:*(rwski	os_ou masc


:le:*(ua/rwtis
:no:*(uarwt	is_ews masc
:no:*(uarwt	is_idos fem


:le:*(ublh/sios
:no:*(ublhsi	os_ou masc


:le:*(urw/dhs
:no:*(urwd	hs_ou masc stem_acc


:le:*(uyi/wn
:no:*(uyiw	n_nos masc


:le:*(wra/tios
:no:*(wrati	os_ou masc


:le:*)/abelos
:no:*)abel	os_ou masc


:le:*)/adados
:no:*)adad	os_ou masc


:le:*)/aderos
:no:*)ader	os_ou masc


:le:*)/akrwn
:no:*)akrw	n_nos masc


:le:*)/ambrakos
:no:*)ambrak	os_ou masc


:le:*)/ambrossos
:no:*)ambross	os_ou masc


:le:*)/andrwn
:no:*)andrw	n_nos masc


:le:*)/antwn
:no:*)antw	n_nos masc


:le:*)/aprwn
:no:*)aprw	n_nos masc


:le:*)/aqwn
:no:*)aqw	n_nos masc


:le:*)/arbwn
:no:*)arbw	n_nos masc


:le:*)/arxwn
:no:*)arxw	n_nos masc


:le:*)/asanos
:no:*)asan	os_ou masc


:le:*)/asellos
:no:*)asell	os_ou masc


:le:*)/askalis
:no:*)askal	is_ews masc
:no:*)askal	is_idos fem


:le:*)/astwn
:no:*)astw	n_nos masc


:le:*)/attios
:no:*)atti	os_ou masc


:le:*)/axaros
:no:*)axar	os_ou masc


:le:*)/axazos
:no:*)axaz	os_ou masc


:le:*)/ebousos
:no:*)ebous	os_ou masc


:le:*)/erutos
:no:*)erut	os_ou masc


:le:*)/hlanos
:no:*)hlan	os_ou masc


:le:*)/hlwn
:no:*)hlw	n_nos masc


:le:*)/isakos
:no:*)isak	os_ou masc


:le:*)/iswkos
:no:*)iswk	os_ou masc


:le:*)/ogxhsmos
:no:*)ogxhsm	os_ou masc


:le:*)/oppios
:no:*)oppi	os_ou masc


:le:*)/orswn
:no:*)orsw	n_nos masc


:le:*)/ortwn
:no:*)ortw	n_nos masc


:le:*)abdaga/shs
:no:*)abdagas	hs_ou masc stem_acc


:le:*)abdh/mounos
:no:*)abdhmoun	os_ou masc


:le:*)abe/lhs
:no:*)abel	hs_ou masc stem_acc


:le:*)abennh/rigos
:no:*)abennhrig	os_ou masc


:le:*)abennh=ros
:no:*)abennhr	os_ou masc stem_acc


:le:*)abia/qaros
:no:*)abiaqar	os_ou masc


:le:*)abime/lexos
:no:*)abimelex	os_ou masc


:le:*)abudw/n
:no:*)abudw	n_nos masc stem_acc


:le:*)adrano/dwros
:no:*)adranodwr	os_ou masc


:le:*)adw/ramos
:no:*)adwram	os_ou masc


:le:*)afra/nios
:no:*)afrani	os_ou masc


:le:*)aglai/+wn
:no:*)aglai+w	n_nos masc


:le:*)agrippi=nos
:no:*)agrippi_n	os_ou masc stem_acc


:le:*)agxa/rios
:no:*)agxari	os_ou masc


:le:*)aki/dwn
:no:*)akidw	n_nos masc


:le:*)akka/rwn
:no:*)akkarw	n_nos masc


:le:*)akoui=nos
:no:*)akoui_n	os_ou masc stem_acc


:le:*)akro/lissos
:no:*)akroliss	os_ou masc


:le:*)akte/wn
:no:*)aktew	n_nos masc


:le:*)aku/lios
:no:*)akuli	os_ou masc


:le:*)aku/llios
:no:*)akulli	os_ou masc


:le:*)alazo/nios
:no:*)alazoni	os_ou masc


:le:*)albi/nios
:no:*)albini	os_ou masc


:le:*)ale/cwn
:no:*)alecw	n_nos masc


:le:*)alecandro/polis
:no:*)alecandropol	is_ews masc
:no:*)alecandropol	is_idos fem


:le:*)aleci/damos
:no:*)alecidam	os_ou masc


:le:*)aleci/neios
:no:*)alecinei	os_ou masc


:le:*)alka/nhs
:no:*)alkan	hs_ou masc stem_acc


:le:*)alki/qos
:no:*)alkiq	os_ou masc


:le:*)ama/tios
:no:*)amati	os_ou masc


:le:*)amalhki/ths
:no:*)amalhki_t	hs_ou masc stem_acc


:le:*)amara/mhs
:no:*)amaram	hs_ou masc stem_acc


:le:*)amari=nos
:no:*)amari_n	os_ou masc stem_acc


:le:*)amasi/as
:no:*)amasi	hs_ou masc stem_acc


:le:*)ame/nwfis
:no:*)amenwf	is_ews masc
:no:*)amenwf	is_idos fem


:le:*)amfi/damos
:no:*)amfidam	os_ou masc


:le:*)amfi/wn
:no:*)amfiw	n_nos masc


:le:*)amfia/rhos
:no:*)amfiarh	os_ou masc


:le:*)amnw/n
:no:*)amnw	n_nos masc stem_acc


:le:*)amo/llios
:no:*)amolli	os_ou masc


:le:*)amou/lios
:no:*)amouli	os_ou masc


:le:*)ana/nhlos
:no:*)ananhl	os_ou masc


:le:*)anaci/wn
:no:*)anaciw	n_nos masc


:le:*)anhroe/sths
:no:*)anhroest	hs_ou masc stem_acc


:le:*)ani/kios
:no:*)aniki	os_ou masc


:le:*)ani/wn
:no:*)aniw	n_nos masc


:le:*)anti/tauros
:no:*)antitaur	os_ou masc


:le:*)antu/llios
:no:*)antulli	os_ou masc


:le:*)antu/llos
:no:*)antull	os_ou masc


:le:*)apenni=nos
:no:*)apenni_n	os_ou masc stem_acc


:le:*)api/wn
:no:*)apiw	n_nos masc


:le:*)apollodw/reios
:no:*)apollodwrei	os_ou masc


:le:*)apollwnia=tis
:no:*)apollwnia_t	is_ews masc stem_acc
:no:*)apollwnia_t	is_idos fem stem_acc


:le:*)apoulh/ios
:no:*)apoulhi	os_ou masc


:le:*)aqhni/wn
:no:*)aqhniw	n_nos masc


:le:*)ara/nhs
:no:*)aran	hs_ou masc stem_acc


:le:*)arabi/wn
:no:*)arabiw	n_nos masc


:le:*)are/twn
:no:*)aretw	n_nos masc


:le:*)arfaca/dhs
:no:*)arfacad	hs_ou masc stem_acc


:le:*)arhci/damos
:no:*)arhcidam	os_ou masc


:le:*)ari/bazos
:no:*)aribaz	os_ou masc


:le:*)ario/bistos
:no:*)ariobist	os_ou masc


:le:*)ario/xhs
:no:*)ariox	hs_ou masc stem_acc


:le:*)aristo/damos
:no:*)aristodam	os_ou masc


:le:*)arko/nhsos
:no:*)arkonhs	os_ou masc


:le:*)arou/ntios
:no:*)arounti	os_ou masc


:le:*)arra/nhs
:no:*)arran	hs_ou masc stem_acc


:le:*)arrou/ntios
:no:*)arrounti	os_ou masc


:le:*)arsaki/as
:no:*)arsaki	hs_ou masc stem_acc


:le:*)artafe/rnhs
:no:*)artafern	hs_ou masc stem_acc


:le:*)artage/rshs
:no:*)artagers	hs_ou masc stem_acc


:le:*)artapa/ths
:no:*)artapat	hs_ou masc stem_acc


:le:*)artoce/rchs
:no:*)artocerc	hs_ou masc stem_acc


:le:*)arxe/ptolis
:no:*)arxeptol	is_ews masc
:no:*)arxeptol	is_idos fem


:le:*)asa/hlos
:no:*)asahl	os_ou masc


:le:*)aselli/wn
:no:*)aselliw	n_nos masc


:le:*)asfalti=tis
:no:*)asfalti_t	is_ews masc stem_acc
:no:*)asfalti_t	is_idos fem stem_acc


:le:*)ash/rwn
:no:*)ashrw	n_nos masc


:le:*)asi/nios
:no:*)asini	os_ou masc


:le:*)asi/nnios
:no:*)asinni	os_ou masc


:le:*)ata/buris
:no:*)atabur	is_ews masc
:no:*)atabur	is_idos fem


:le:*)ath/ios
:no:*)athi	os_ou masc


:le:*)ati/llios
:no:*)atilli	os_ou masc


:le:*)atti/as
:no:*)atti	hs_ou masc stem_acc


:le:*)atti/dios
:no:*)attidi	os_ou masc


:le:*)axa/mwn
:no:*)axamw	n_nos masc


:le:*)axa/zhs
:no:*)axaz	hs_ou masc stem_acc


:le:*)axelw=|os
:no:*)axelw	os_ou masc stem_acc


:le:*)axi/twbos
:no:*)axitwb	os_ou masc


:le:*)axito/felos
:no:*)axitofel	os_ou masc


:le:*)axo/nios
:no:*)axoni	os_ou masc


:le:*)aza/hlos
:no:*)azahl	os_ou masc


:le:*)edekw/n
:no:*)edekw	n_nos masc stem_acc


:le:*)efra/nhs
:no:*)efran	hs_ou masc stem_acc


:le:*)egna/tios
:no:*)egnati	os_ou masc


:le:*)egnati/as
:no:*)egnati	hs_ou masc stem_acc


:le:*)empe/dwn
:no:*)empedw	n_nos masc


:le:*)empedi/wn
:no:*)empediw	n_nos masc


:le:*)enati/wn
:no:*)enatiw	n_nos masc


:le:*)eposo/gnatos
:no:*)eposognat	os_ou masc


:le:*)erasistra/teios
:no:*)erasistratei	os_ou masc


:le:*)ere/mmwn
:no:*)eremmw	n_nos masc


:le:*)ere/nnios
:no:*)erenni	os_ou masc


:le:*)eri/gwn
:no:*)erigw	n_nos masc


:le:*)esrw/n
:no:*)esrw	n_nos masc stem_acc


:le:*)ezeki/as
:no:*)ezeki	hs_ou masc stem_acc


:le:*)htei=os
:no:*)htei_	os_ou masc stem_acc


:le:*)ia/dwn
:no:*)iadw	n_nos masc


:le:*)ia/keimos
:no:*)iakeim	os_ou masc


:le:*)ia/kimos
:no:*)iakim	os_ou masc


:le:*)ia/redos
:no:*)iared	os_ou masc


:le:*)ie/brwn
:no:*)iebrw	n_nos masc


:le:*)ie/bwsqos
:no:*)iebwsq	os_ou masc


:le:*)ieremi/as
:no:*)ieremi	hs_ou masc stem_acc


:le:*)iexoni/as
:no:*)iexoni	hs_ou masc stem_acc


:le:*)ifia/dhs
:no:*)ifiad	hs_ou masc stem_acc


:le:*)ike/lios
:no:*)ikeli	os_ou masc


:le:*)imi/lkwn
:no:*)imilkw	n_nos masc


:le:*)iskariw/ths
:no:*)iskariwt	hs_ou masc stem_acc


:le:*)isma/hlos
:no:*)ismahl	os_ou masc


:le:*)ismah=los
:no:*)ismahl	os_ou masc stem_acc


:le:*)issaxa/rhs
:no:*)issaxar	hs_ou masc stem_acc


:le:*)isxo/laos
:no:*)isxola	os_ou masc


:le:*)iw/asos
:no:*)iwas	os_ou masc


:le:*)iw/azos
:no:*)iwaz	os_ou masc


:le:*)iw/zaros
:no:*)iwzar	os_ou masc


:le:*)iwa/dhs
:no:*)iwad	hs_ou masc stem_acc


:le:*)iwa/keimos
:no:*)iwakeim	os_ou masc


:le:*)iwa/shs
:no:*)iwas	hs_ou masc stem_acc


:le:*)iwa/zhs
:no:*)iwaz	hs_ou masc stem_acc


:le:*)iwqa/mhs
:no:*)iwqam	hs_ou masc stem_acc


:le:*)iwsa/dakos
:no:*)iwsadak	os_ou masc


:le:*)iwsa/fatos
:no:*)iwsafat	os_ou masc


:le:*)iwsafa/ths
:no:*)iwsafat	hs_ou masc stem_acc


:le:*)iwsi/as
:no:*)iwsi	hs_ou masc stem_acc


:le:*)lpo/llwn
:no:*)lpollw	n_nos masc


:le:*)obou/lkwn
:no:*)oboulkw	n_nos masc


:le:*)ofe/llios
:no:*)ofelli	os_ou masc


:le:*)oktaou/i+os
:no:*)oktaoui+	os_ou masc


:le:*)olu/mpixos
:no:*)olumpix	os_ou masc


:le:*)olumpi/wn
:no:*)olumpiw	n_nos masc


:le:*)ombri/kios
:no:*)ombriki	os_ou masc


:le:*)opi/mios
:no:*)opimi	os_ou masc


:le:*)oro/bazos
:no:*)orobaz	os_ou masc


:le:*)otaki/lios
:no:*)otakili	os_ou masc


:le:*)oua=ros
:no:*)oua_r	os_ou masc stem_acc


:le:*)ouenti/dios
:no:*)ouentidi	os_ou masc


:le:*)oxozi/as
:no:*)oxozi	hs_ou masc stem_acc


:le:*)wari/wn
:no:*)wariw	n_nos masc


:le:*)wbedi/as
:no:*)wbedi	hs_ou masc stem_acc


:le:*)wbh/dhs
:no:*)wbhd	hs_ou masc stem_acc


:le:*)wfeli/wn
:no:*)wfeliw	n_nos masc


:le:*ai)/gwn
:no:*ai)gw	n_nos masc


:le:*ai)oli/wn
:no:*ai)oliw	n_nos masc


:le:*ai)si/wn
:no:*ai)siw	n_nos masc


:le:*ai)sxri/wn
:no:*ai)sxriw	n_nos masc


:le:*au)/aros
:no:*au)ar	os_ou masc


:le:*au)eni/wn
:no:*au)eniw	n_nos masc


:le:*au)eniw/n
:no:*au)eniw	n_nos masc stem_acc


:le:*au)fi/dios
:no:*au)fidi	os_ou masc


:le:*au)rh/lios
:no:*au)rhli	os_ou masc


:le:*ba/lakos
:no:*balak	os_ou masc


:le:*ba/lamos
:no:*balam	os_ou masc


:le:*ba/ndios
:no:*bandi	os_ou masc


:le:*ba/rrwn
:no:*barrw	n_nos masc


:le:*ba/sillos
:no:*basill	os_ou masc


:le:*ba/silos
:no:*basil	os_ou masc


:le:*ba/ttalos
:no:*battal	os_ou masc


:le:*bai/bios
:no:*baibi	os_ou masc


:le:*bali/qwn
:no:*baliqw	n_nos masc


:le:*balta/saros
:no:*baltasar	os_ou masc


:le:*banai/as
:no:*banai	hs_ou masc stem_acc


:le:*baraxi/as
:no:*baraxi	hs_ou masc stem_acc


:le:*barba/tios
:no:*barbati	os_ou masc


:le:*bati/nios
:no:*batini	os_ou masc


:le:*bazafra/nhs
:no:*bazafran	hs_ou masc stem_acc


:le:*bee/rzelos
:no:*beerzel	os_ou masc


:le:*benti/dios
:no:*bentidi	os_ou masc


:le:*bergeli/wn
:no:*bergeliw	n_nos masc


:le:*bese/bhlos
:no:*besebhl	os_ou masc


:le:*bhrisa/dhs
:no:*bhrisad	hs_ou masc stem_acc


:le:*bhsti/as
:no:*bhsti	hs_ou masc stem_acc


:le:*bi/lios
:no:*bili	os_ou masc


:le:*bi/toitos
:no:*bitoit	os_ou masc


:le:*bi/wn
:no:*biw	n_nos masc


:le:*bih/sios
:no:*bihsi	os_ou masc


:le:*bla/skwn
:no:*blaskw	n_nos masc


:le:*bla/tios
:no:*blati	os_ou masc


:le:*blo/ssios
:no:*blossi	os_ou masc


:le:*blo/swn
:no:*blosw	n_nos masc


:le:*bo/azos
:no:*boaz	os_ou masc


:le:*bo/lkwn
:no:*bolkw	n_nos masc


:le:*bo/rkios
:no:*borki	os_ou masc


:le:*bo/ttwn
:no:*bottw	n_nos masc


:le:*bokw/nios
:no:*bokwni	os_ou masc


:le:*bologe/shs
:no:*bologes	hs_ou masc stem_acc


:le:*bolou/mnios
:no:*boloumni	os_ou masc


:le:*botruli/wn
:no:*botruliw	n_nos masc


:le:*bouh/dwn
:no:*bouhdw	n_nos masc


:le:*boute/wn
:no:*boutew	n_nos masc


:le:*bow/zhs
:no:*bowz	hs_ou masc stem_acc


:le:*braxu/llhs
:no:*braxull	hs_ou masc stem_acc


:le:*brito/maris
:no:*britomar	is_ews masc
:no:*britomar	is_idos fem


:le:*bru/swn
:no:*brusw	n_nos masc


:le:*bw=lis
:no:*bwl	is_ews masc stem_acc
:no:*bwl	is_idos fem stem_acc


:le:*da/hmwn
:no:*dahmw	n_nos masc


:le:*da/ndamis
:no:*dandam	is_ews masc
:no:*dandam	is_idos fem


:le:*da/oxos
:no:*daox	os_ou masc


:le:*da=los
:no:*da_l	os_ou masc stem_acc


:le:*dagw/n
:no:*dagw	n_nos masc stem_acc


:le:*damo/fantos
:no:*damofant	os_ou masc


:le:*daqa/mhs
:no:*daqam	hs_ou masc stem_acc


:le:*dassi/wn
:no:*dassiw	n_nos masc


:le:*de/kimos
:no:*dekim	os_ou masc


:le:*de/lfis
:no:*delf	is_ews masc
:no:*delf	is_idos fem


:le:*de/llios
:no:*delli	os_ou masc


:le:*de/rqwn
:no:*derqw	n_nos masc


:le:*dei/dios
:no:*deidi	os_ou masc


:le:*dei/nwn
:no:*deinw	n_nos masc


:le:*dekai/neos
:no:*dekaine	os_ou masc


:le:*deki/dios
:no:*dekidi	os_ou masc


:le:*dh/mwn
:no:*dhmw	n_nos masc


:le:*dhma/retos
:no:*dhmaret	os_ou masc


:le:*didu/mwn
:no:*didumw	n_nos masc


:le:*dita/lkwn
:no:*ditalkw	n_nos masc


:le:*dome/tios
:no:*dometi	os_ou masc


:le:*du/rraxos
:no:*durrax	os_ou masc


:le:*du/teutos
:no:*duteut	os_ou masc


:le:*dw/hgos
:no:*dwhg	os_ou masc


:le:*dw/swn
:no:*dwsw	n_nos masc


:le:*ei)/rwmos
:no:*ei)rwm	os_ou masc


:le:*eu)/aifnos
:no:*eu)aifn	os_ou masc pers_name sg


:le:*eu)/ergos
:no:*eu)erg	os_ou masc


:le:*eu)/rwmos
:no:*eu)rwm	os_ou masc


:le:*eu)/tuxos
:no:*eu)tux	os_ou masc


:le:*eu)ameri/wn
:no:*eu)ameriw	n_nos masc


:le:*eu)ce/nippos
:no:*eu)cenipp	os_ou masc


:le:*eu)fro/nios
:no:*eu)froni	os_ou masc


:le:*eu)qeti/wn
:no:*eu)qetiw	n_nos masc


:le:*eu)qu/fhmos
:no:*eu)qufhm	os_ou masc


:le:*fa/batos
:no:*fabat	os_ou masc


:le:*fa/ggwn
:no:*faggw	n_nos masc


:le:*fa/legos
:no:*faleg	os_ou masc


:le:*fa/lernos
:no:*falern	os_ou masc


:le:*fa/nnios
:no:*fanni	os_ou masc


:le:*fa/swn
:no:*fasw	n_nos masc


:le:*fa/ulos
:no:*faul	os_ou masc


:le:*fa=dos
:no:*fa_d	os_ou masc stem_acc


:le:*fabri/kios
:no:*fabriki	os_ou masc


:le:*fai/stios
:no:*faisti	os_ou masc


:le:*faisti/as
:no:*faisti	hs_ou masc stem_acc


:le:*faistu/los
:no:*faistul	os_ou masc


:le:*fake/as
:no:*fake	hs_ou masc stem_acc


:le:*faleri=nos
:no:*faleri_n	os_ou masc stem_acc


:le:*falli/wn
:no:*falliw	n_nos masc


:le:*fame/as
:no:*fame	hs_ou masc stem_acc


:le:*faraw/qhs
:no:*farawq	hs_ou masc stem_acc


:le:*farmi/wn
:no:*farmiw	n_nos masc


:le:*fau=stos
:no:*fau_st	os_ou masc stem_acc


:le:*faw/nios
:no:*fawni	os_ou masc


:le:*fazhmwni=tis
:no:*fazhmwni_t	is_ews masc stem_acc
:no:*fazhmwni_t	is_idos fem stem_acc


:le:*febrouari/as
:no:*febrouari	hs_ou masc stem_acc


:le:*fh=stos
:no:*fhst	os_ou masc stem_acc


:le:*fhliki/wn
:no:*fhlikiw	n_nos masc


:le:*filhmoni/dhs
:no:*filhmonid	hs_ou masc stem_acc


:le:*filippi/wn
:no:*filippiw	n_nos masc


:le:*filisti/wn
:no:*filistiw	n_nos masc


:le:*filwta/dhs
:no:*filwtad	hs_ou masc stem_acc


:le:*finee/shs
:no:*finees	hs_ou masc stem_acc


:le:*fla/uios
:no:*flaui	os_ou masc


:le:*flamini=nos
:no:*flamini_n	os_ou masc stem_acc


:le:*flau/ios
:no:*flaui	os_ou masc


:le:*fo/louios
:no:*foloui	os_ou masc


:le:*foki/wn
:no:*fokiw	n_nos masc


:le:*folou/ios
:no:*foloui	os_ou masc


:le:*fonth/ios
:no:*fonthi	os_ou masc


:le:*fou/fios
:no:*foufi	os_ou masc


:le:*fou/louios
:no:*fouloui	os_ou masc


:le:*fou/rnios
:no:*fourni	os_ou masc


:le:*fraa/ths
:no:*fraat	hs_ou masc stem_acc


:le:*fraata/khs
:no:*fraatak	hs_ou masc stem_acc


:le:*fro/ntwn
:no:*frontw	n_nos masc


:le:*fruni/wn
:no:*fruniw	n_nos masc


:le:*fu/skwn
:no:*fuskw	n_nos masc


:le:*fu/twn
:no:*futw	n_nos masc


:le:*fw/kritos
:no:*fwkrit	os_ou masc


:le:*ga/dhs
:no:*gad	hs_ou masc stem_acc


:le:*ga/llios
:no:*galli	os_ou masc


:le:*gadali/as
:no:*gadali	hs_ou masc stem_acc


:le:*galli/as
:no:*galli	hs_ou masc stem_acc geog_name


:le:*galli/wn
:no:*galliw	n_nos masc


:le:*garsu/hris
:no:*garsuhr	is_ews masc
:no:*garsuhr	is_idos fem


:le:*gau=dos
:no:*gau_d	os_ou masc stem_acc


:le:*ge/llios
:no:*gelli	os_ou masc


:le:*ge/mellos
:no:*gemell	os_ou masc


:le:*ge/nqios
:no:*genqi	os_ou masc


:le:*ge/ssios
:no:*gessi	os_ou masc


:le:*gedew/n
:no:*gedew	n_nos masc stem_acc


:le:*gemi/nios
:no:*gemini	os_ou masc


:le:*gergi/qios
:no:*gergiqi	os_ou masc


:le:*gh=rsos
:no:*ghrs	os_ou masc stem_acc


:le:*gi/gis
:no:*gig	is_ews masc
:no:*gig	is_idos fem


:le:*gi/skwn
:no:*giskw	n_nos masc


:le:*gi/wn
:no:*giw	n_nos masc


:le:*glabri/wn
:no:*glabriw	n_nos masc


:le:*goli/aqos
:no:*goliaq	os_ou masc


:le:*golia/qhs
:no:*goliaq	hs_ou masc stem_acc


:le:*golo/sshs
:no:*goloss	hs_ou masc stem_acc


:le:*gorgi/wn
:no:*gorgiw	n_nos masc


:le:*gorgu/los
:no:*gorgul	os_ou masc


:le:*gra/gxos
:no:*gragx	os_ou masc


:le:*gra/nios
:no:*grani	os_ou masc


:le:*grulli/wn
:no:*grulliw	n_nos masc


:le:*gu/lwn
:no:*gulw	n_nos masc


:le:*gu=lis
:no:*gu_l	is_ews masc stem_acc
:no:*gu_l	is_idos fem stem_acc


:le:*gurtw/n
:no:*gurtw	n_nos masc stem_acc


:le:*ka/fauros
:no:*kafaur	os_ou masc


:le:*ka/fis
:no:*kaf	is_ews masc
:no:*kaf	is_idos fem


:le:*ka/is
:no:*ka	is_ews masc
:no:*ka	is_idos fem


:le:*ka/llaros
:no:*kallar	os_ou masc


:le:*ka/rmhlos
:no:*karmhl	os_ou masc


:le:*ka/stlwn
:no:*kastlw	n_nos masc


:le:*kaballi/wn
:no:*kaballiw	n_nos masc


:le:*kafisi/as
:no:*kafisi	hs_ou masc stem_acc


:le:*kai/lios
:no:*kaili	os_ou masc


:le:*kaidi/kios
:no:*kaidiki	os_ou masc


:le:*kaininh/ths
:no:*kaininht	hs_ou masc stem_acc


:le:*kaipi/wn
:no:*kaipiw	n_nos masc


:le:*kaisari/wn
:no:*kaisariw	n_nos masc


:le:*kaise/nnios
:no:*kaisenni	os_ou masc


:le:*kaish/tios
:no:*kaishti	os_ou masc


:le:*kaloui/sios
:no:*kalouisi	os_ou masc


:le:*kalpou/rnios
:no:*kalpourni	os_ou masc


:le:*kalpourni/as
:no:*kalpourni	hs_ou masc stem_acc


:le:*kambu/los
:no:*kambul	os_ou masc


:le:*kapetwli=nos
:no:*kapetwli_n	os_ou masc stem_acc


:le:*kapi/twn
:no:*kapitw	n_nos masc


:le:*kapitwli=nos
:no:*kapitwli_n	os_ou masc stem_acc


:le:*karqa/lwn
:no:*karqalw	n_nos masc


:le:*karsoulh/ios
:no:*karsoulhi	os_ou masc


:le:*ke/ntwn
:no:*kentw	n_nos masc


:le:*ke/qhgos
:no:*keqhg	os_ou masc


:le:*ke/rdwn
:no:*kerdw	n_nos masc


:le:*ke/rwn
:no:*kerw	n_nos masc


:le:*kedrw/n
:no:*kedrw	n_nos masc stem_acc


:le:*kefa/lwn
:no:*kefalw	n_nos masc


:le:*kefali/wn
:no:*kefaliw	n_nos masc


:le:*keki/lios
:no:*kekili	os_ou masc


:le:*kemme/nhs
:no:*kemmen	hs_ou masc stem_acc


:le:*kera/mwn
:no:*keramw	n_nos masc


:le:*kerbh/sios
:no:*kerbhsi	os_ou masc


:le:*kh/dwn
:no:*khdw	n_nos masc


:le:*khfisi/wn
:no:*khfisiw	n_nos masc


:le:*khfisia/dhs
:no:*khfisiad	hs_ou masc stem_acc


:le:*ki/mbros
:no:*kimbr	os_ou masc


:le:*kiggw/nios
:no:*kiggwni	os_ou masc


:le:*kina/dwn
:no:*kinadw	n_nos masc


:le:*klei/nios
:no:*kleini	os_ou masc


:le:*klei/twn
:no:*kleitw	n_nos masc


:le:*kloe/ntios
:no:*kloenti	os_ou masc


:le:*kloi/lios
:no:*kloili	os_ou masc


:le:*klou/ios
:no:*kloui	os_ou masc


:le:*knw/sios
:no:*knwsi	os_ou masc


:le:*knw/ssios
:no:*knwssi	os_ou masc


:le:*knwsi/wn
:no:*knwsiw	n_nos masc


:le:*ko/klios
:no:*kokli	os_ou masc


:le:*ko/lapis
:no:*kolap	is_ews masc
:no:*kolap	is_idos fem


:le:*koi+/ntios
:no:*koi+nti	os_ou masc


:le:*koi/+nktios
:no:*koi+nkti	os_ou masc


:le:*koi/+ntios
:no:*koi+nti	os_ou masc


:le:*kokkh/ios
:no:*kokkhi	os_ou masc


:le:*koni/storgis
:no:*konistorg	is_ews masc
:no:*konistorg	is_idos fem


:le:*konsi/dios
:no:*konsidi	os_ou masc


:le:*korbilw/n
:no:*korbilw	n_nos masc stem_acc


:le:*korduli/wn
:no:*korduliw	n_nos masc


:le:*kore/as
:no:*kore	hs_ou masc stem_acc


:le:*kornifi/kios
:no:*kornifiki	os_ou masc


:le:*koru/dwn
:no:*korudw	n_nos masc


:le:*koskw/nios
:no:*koskwni	os_ou masc


:le:*kossi/nios
:no:*kossini	os_ou masc


:le:*kosto/baros
:no:*kostobar	os_ou masc


:le:*kou/spios
:no:*kouspi	os_ou masc


:le:*koua/rios
:no:*kouari	os_ou masc


:le:*kouadra=tos
:no:*kouadra_t	os_ou masc stem_acc


:le:*koui+nti/wn
:no:*koui+ntiw	n_nos masc


:le:*koule/wn
:no:*koulew	n_nos masc


:le:*koulle/wn
:no:*koullew	n_nos masc


:le:*kouri/wn
:no:*kouriw	n_nos masc


:le:*krassi/nios
:no:*krassini	os_ou masc


:le:*kri/mhsos
:no:*krimhs	os_ou masc


:le:*kri/nwn
:no:*krinw	n_nos masc


:le:*kri/spos
:no:*krisp	os_ou masc


:le:*kri/swn
:no:*krisw	n_nos masc


:le:*kri=nis
:no:*kri_n	is_ews masc stem_acc
:no:*kri_n	is_idos fem stem_acc


:le:*kri=sos
:no:*kri_s	os_ou masc stem_acc


:le:*krispi=nos
:no:*krispi_n	os_ou masc stem_acc


:le:*kritw/nios
:no:*kritwni	os_ou masc


:le:*kth/swn
:no:*kthsw	n_nos masc


:le:*kuintili/as
:no:*kuintili	hs_ou masc stem_acc


:le:*kuri/nios
:no:*kurini	os_ou masc


:le:*kuri=nos
:no:*kuri_n	os_ou masc stem_acc


:le:*kwpw/nios
:no:*kwpwni	os_ou masc


:le:*la/banos
:no:*laban	os_ou masc


:le:*la/ggwn
:no:*laggw	n_nos masc


:le:*la/mexos
:no:*lamex	os_ou masc


:le:*la/qouros
:no:*laqour	os_ou masc


:le:*la/rkios
:no:*larki	os_ou masc


:le:*la/xwn
:no:*laxw	n_nos masc


:le:*la/zaros
:no:*lazar	os_ou masc


:le:*labew/n
:no:*labew	n_nos masc stem_acc


:le:*lafrh/nios
:no:*lafrhni	os_ou masc


:le:*laitw/rios
:no:*laitwri	os_ou masc


:le:*lampuri/wn
:no:*lampuriw	n_nos masc


:le:*laouini/as
:no:*laouini	hs_ou masc stem_acc


:le:*lari/sios
:no:*larisi	os_ou masc


:le:*larw/nios
:no:*larwni	os_ou masc


:le:*lau/rwn
:no:*laurw	n_nos masc


:le:*leu/koullos
:no:*leukoull	os_ou masc


:le:*leu=ktros
:no:*leu_ktr	os_ou masc stem_acc


:le:*leukwni/dhs
:no:*leukwnid	hs_ou masc stem_acc


:le:*lew/stratos
:no:*lewstrat	os_ou masc


:le:*lh/rwn
:no:*lhrw	n_nos masc


:le:*li)gai/wn
:no:*li)gaiw	n_nos masc


:le:*libi/as
:no:*libi	hs_ou masc stem_acc


:le:*liga/rios
:no:*ligari	os_ou masc


:le:*liki/nnios
:no:*likinni	os_ou masc


:le:*likinni/as
:no:*likinni	hs_ou masc stem_acc


:le:*lioui/as
:no:*lioui	hs_ou masc stem_acc


:le:*lipari/wn
:no:*lipariw	n_nos masc


:le:*lokrh/tios
:no:*lokrhti	os_ou masc


:le:*lokri=nos
:no:*lokri_n	os_ou masc stem_acc


:le:*lou=ppos
:no:*lou_pp	os_ou masc stem_acc


:le:*louki/lios
:no:*loukili	os_ou masc


:le:*loukou/llos
:no:*loukoull	os_ou masc


:le:*loukou/mwn
:no:*loukoumw	n_nos masc


:le:*louta/tios
:no:*loutati	os_ou masc


:le:*lukou/rgeios
:no:*lukourgei	os_ou masc


:le:*luta/tios
:no:*lutati	os_ou masc


:le:*ma/gios
:no:*magi	os_ou masc


:le:*ma/rsos
:no:*mars	os_ou masc


:le:*ma/rullos
:no:*marull	os_ou masc


:le:*ma/swn
:no:*masw	n_nos masc


:le:*ma/xeiros
:no:*maxeir	os_ou masc


:le:*ma/xwn
:no:*maxw	n_nos masc


:le:*ma=gnos
:no:*ma_gn	os_ou masc stem_acc


:le:*mada/nhs
:no:*madan	hs_ou masc stem_acc


:le:*magki=nos
:no:*magki_n	os_ou masc stem_acc


:le:*maisa/dhs
:no:*maisad	hs_ou masc stem_acc


:le:*malah=los
:no:*malahl	os_ou masc stem_acc


:le:*mana/hmos
:no:*manahm	os_ou masc


:le:*mando/nios
:no:*mandoni	os_ou masc


:le:*maneqw/n
:no:*maneqw	n_nos masc stem_acc


:le:*manw/xhs
:no:*manwx	hs_ou masc stem_acc


:le:*maqqi/as
:no:*maqqi	hs_ou masc stem_acc


:le:*marfada/ths
:no:*marfadat	hs_ou masc stem_acc


:le:*markelli=nos
:no:*markelli_n	os_ou masc stem_acc


:le:*masana/sshs
:no:*masanass	hs_ou masc stem_acc


:le:*massu/as
:no:*massu	hs_ou masc stem_acc


:le:*matqi/as
:no:*matqi	hs_ou masc stem_acc sg pers_name


:le:*mattaqi/as
:no:*mattaqi	hs_ou masc stem_acc sg pers_name


:le:*mazh/nhs
:no:*mazhn	hs_ou masc stem_acc


:le:*me/lwn
:no:*melw	n_nos masc


:le:*me/mmios
:no:*memmi	os_ou masc


:le:*me/rmnwn
:no:*mermnw	n_nos masc


:le:*me/rtwn
:no:*mertw	n_nos masc


:le:*megalopoli=tis
:no:*megalopoli_t	is_ews masc stem_acc
:no:*megalopoli_t	is_idos fem stem_acc


:le:*memfi/bosqos
:no:*memfibosq	os_ou masc


:le:*mete/wn
:no:*metew	n_nos masc


:le:*meti/lios
:no:*metili	os_ou masc


:le:*mi/dwn
:no:*midw	n_nos masc


:le:*mi/ndios
:no:*mindi	os_ou masc


:le:*miki/wn
:no:*mikiw	n_nos masc


:le:*mikkali/wn
:no:*mikkaliw	n_nos masc


:le:*milhtou/polis
:no:*milhtoupol	is_ews masc
:no:*milhtoupol	is_idos fem


:le:*miltoku/qhs
:no:*miltokuq	hs_ou masc stem_acc


:le:*minu/kios
:no:*minuki	os_ou masc


:le:*miqrida/teios
:no:*miqridatei	os_ou masc


:le:*misa/hlos
:no:*misahl	os_ou masc


:le:*mixai/as
:no:*mixai	hs_ou masc stem_acc


:le:*mna/swn
:no:*mnasw	n_nos masc


:le:*mneu=is
:no:*mneu_	is_ews masc stem_acc
:no:*mneu_	is_idos fem stem_acc


:le:*mnhsarxi/dhs
:no:*mnhsarxid	hs_ou masc stem_acc


:le:*mo/rswn
:no:*morsw	n_nos masc


:le:*mo/rwn
:no:*morw	n_nos masc


:le:*moage/ths
:no:*moaget	hs_ou masc stem_acc


:le:*mou/kios
:no:*mouki	os_ou masc


:le:*mou/mmios
:no:*moummi	os_ou masc


:le:*mou=ndos
:no:*mou_nd	os_ou masc stem_acc pers_name


:le:*mouki/as
:no:*mouki	hs_ou masc stem_acc


:le:*mouna/tios
:no:*mounati	os_ou masc


:le:*mu/gdwn
:no:*mugdw	n_nos masc


:le:*mukeri=nos
:no:*mukeri_n	os_ou masc stem_acc


:le:*munni/wn
:no:*munniw	n_nos masc


:le:*mwabi=tis
:no:*mwabi_t	is_ews masc stem_acc
:no:*mwabi_t	is_idos fem stem_acc


:le:*na/bados
:no:*nabad	os_ou masc


:le:*na/balos
:no:*nabal	os_ou masc


:le:*na/bwqos
:no:*nabwq	os_ou masc


:le:*na/kebos
:no:*nakeb	os_ou masc


:le:*na/rwn
:no:*narw	n_nos masc


:le:*na/swn
:no:*nasw	n_nos masc


:le:*naa/shs
:no:*naas	hs_ou masc stem_acc


:le:*nabo/nnhdos
:no:*nabonnhd	os_ou masc


:le:*nabokodro/soros
:no:*nabokodrosor	os_ou masc


:le:*nabrw/dhs
:no:*nabrwd	hs_ou masc stem_acc


:le:*nabw/qhs
:no:*nabwq	hs_ou masc stem_acc


:le:*narbwni=tis
:no:*narbwni_t	is_ews masc stem_acc
:no:*narbwni_t	is_idos fem stem_acc


:le:*nasa/mwn
:no:*nasamw	n_nos masc


:le:*nati/swn
:no:*natisw	n_nos masc


:le:*nausi/filos
:no:*nausifil	os_ou masc


:le:*naxw/rhs
:no:*naxwr	hs_ou masc stem_acc


:le:*ne/dwn
:no:*nedw	n_nos masc


:le:*ne/mausos
:no:*nemaus	os_ou masc


:le:*ne/sswn
:no:*nessw	n_nos masc


:le:*neemi/as
:no:*neemi	hs_ou masc stem_acc


:le:*nekta/nabis
:no:*nektanab	is_ews masc
:no:*nektanab	is_idos fem


:le:*ni/baros
:no:*nibar	os_ou masc


:le:*ni/sibis
:no:*nisib	is_ews masc
:no:*nisib	is_idos fem


:le:*nomi/strwn
:no:*nomistrw	n_nos masc


:le:*nou=dos
:no:*nou_d	os_ou masc stem_acc


:le:*nw/nios
:no:*nwni	os_ou masc


:le:*nw=xos
:no:*nwx	os_ou masc stem_acc


:le:*nwbeli/wn
:no:*nwbeliw	n_nos masc


:le:*ou)a/rios
:no:*ou)ari	os_ou masc


:le:*ou)a/rrwn
:no:*ou)arrw	n_nos masc


:le:*ou)a=ros
:no:*ou)a_r	os_ou masc stem_acc


:le:*ou)ari/nios
:no:*ou)arini	os_ou masc


:le:*ou)ati/nios
:no:*ou)atini	os_ou masc


:le:*ou)e/ntwn
:no:*ou)entw	n_nos masc


:le:*ou)e/rsos
:no:*ou)ers	os_ou masc


:le:*ou)e/ttios
:no:*ou)etti	os_ou masc


:le:*ou)eti/lios
:no:*ou)etili	os_ou masc


:le:*ou)etou/rios
:no:*ou)etouri	os_ou masc


:le:*ou)h/rwn
:no:*ou)hrw	n_nos masc


:le:*ou)i/bios
:no:*ou)ibi	os_ou masc


:le:*ou)i/nios
:no:*ou)ini	os_ou masc


:le:*ou)idaki/lios
:no:*ou)idakili	os_ou masc


:le:*ou)indi/kios
:no:*ou)indiki	os_ou masc


:le:*ou)olo/mnios
:no:*ou)olomni	os_ou masc


:le:*ou)olou/mnios
:no:*ou)oloumni	os_ou masc pers_name


:le:*ou)ou/lswn
:no:*ou)oulsw	n_nos masc


:le:*pa/koros
:no:*pakor	os_ou masc


:le:*pai=tos
:no:*pai_t	os_ou masc stem_acc


:le:*pairisa/dhs
:no:*pairisad	hs_ou masc stem_acc


:le:*palai/pafos
:no:*palaipaf	os_ou masc


:le:*palai/skhyis
:no:*palaiskhy	is_ews masc
:no:*palaiskhy	is_idos fem


:le:*pantai/netos
:no:*pantainet	os_ou masc


:le:*papei/rios
:no:*papeiri	os_ou masc


:le:*papi/nios
:no:*papini	os_ou masc


:le:*parmh/sios
:no:*parmhsi	os_ou masc


:le:*pasi/mhlos
:no:*pasimhl	os_ou masc


:le:*pasi/tigris
:no:*pasitigr	is_ews masc
:no:*pasitigr	is_idos fem


:le:*pasiwn
:no:*pasiw	n_nos masc


:le:*patri/wn
:no:*patriw	n_nos masc


:le:*patro/bios
:no:*patrobi	os_ou masc


:le:*pausi/maxos
:no:*pausimax	os_ou masc


:le:*peiqo/laos
:no:*peiqola	os_ou masc


:le:*petrh/ios
:no:*petrhi	os_ou masc


:le:*pi/naros
:no:*pinar	os_ou masc


:le:*pieri/wn
:no:*pieriw	n_nos masc


:le:*pila=tos
:no:*pila_t	os_ou masc stem_acc pers_name


:le:*pitta/lakos
:no:*pittalak	os_ou masc


:le:*pla/kidos
:no:*plakid	os_ou masc


:le:*ple/nios
:no:*pleni	os_ou masc


:le:*pleura=tos
:no:*pleura_t	os_ou masc stem_acc


:le:*plhmi/nios
:no:*plhmini	os_ou masc


:le:*plw/tios
:no:*plwti	os_ou masc


:le:*po/rdalos
:no:*pordal	os_ou masc


:le:*po/rkios
:no:*porki	os_ou masc


:le:*poda/nemos
:no:*podanem	os_ou masc


:le:*polli/wn
:no:*polliw	n_nos masc


:le:*polu/nikos
:no:*polunik	os_ou masc


:le:*pompai/dios
:no:*pompaidi	os_ou masc


:le:*pompe/lwn
:no:*pompelw	n_nos masc


:le:*pomph/dios
:no:*pomphdi	os_ou masc


:le:*pompi/lios
:no:*pompili	os_ou masc


:le:*ponti=nos
:no:*ponti_n	os_ou masc stem_acc


:le:*porki/as
:no:*porki	hs_ou masc stem_acc


:le:*pornopi/wn
:no:*pornopiw	n_nos masc


:le:*posei/dippos
:no:*poseidipp	os_ou masc


:le:*posto/mios
:no:*postomi	os_ou masc


:le:*pota/mwn
:no:*potamw	n_nos masc


:le:*pra/cwn
:no:*pracw	n_nos masc


:le:*proba/linqos
:no:*probalinq	os_ou masc


:le:*probali/sios
:no:*probalisi	os_ou masc


:le:*prw/mwn
:no:*prwmw	n_nos masc


:le:*pu/rrwn
:no:*purrw	n_nos masc


:le:*pu/rwn
:no:*purw	n_nos masc


:le:*puqi/wn
:no:*puqiw	n_nos masc


:le:*pwli/wn
:no:*pwliw	n_nos masc


:le:*qa/llhstris
:no:*qallhstr	is_ews masc
:no:*qallhstr	is_idos fem


:le:*qe/rros
:no:*qerr	os_ou masc


:le:*qe/wlos
:no:*qewl	os_ou masc


:le:*qe/wn
:no:*qew	n_nos masc


:le:*qeai/dhtos
:no:*qeaidht	os_ou masc


:le:*qeari/wn
:no:*qeariw	n_nos masc


:le:*qemi/swn
:no:*qemisw	n_nos masc


:le:*qeodw/reios
:no:*qeodwrei	os_ou masc


:le:*qeofili/skos
:no:*qeofilisk	os_ou masc


:le:*qeudi/wn
:no:*qeudiw	n_nos masc


:le:*qhruki/wn
:no:*qhrukiw	n_nos masc


:le:*qi/mbrwn
:no:*qimbrw	n_nos masc


:le:*qou/frastos
:no:*qoufrast	os_ou masc


:le:*qou/kritos
:no:*qoukrit	os_ou masc


:le:*qoukriti/dhs
:no:*qoukritid	hs_ou masc stem_acc


:le:*qra/swn
:no:*qrasw	n_nos masc


:le:*qrasu/los
:no:*qrasul	os_ou masc


:le:*qrasu/loxos
:no:*qrasulox	os_ou masc


:le:*qrasua/lkhs
:no:*qrasualk	hs_ou masc stem_acc


:le:*qu/bris
:no:*qubr	is_ews masc
:no:*qubr	is_idos fem


:le:*quw/nixos
:no:*quwnix	os_ou masc


:le:*sa/ddwkos
:no:*saddwk	os_ou masc


:le:*sa/dwkos
:no:*sadwk	os_ou masc


:le:*sa/lbios
:no:*salbi	os_ou masc


:le:*sa/lmocis
:no:*salmoc	is_ews masc
:no:*salmoc	is_idos fem


:le:*sa/louios
:no:*saloui	os_ou masc


:le:*sa/lwn
:no:*salw	n_nos masc


:le:*sa/ndwn
:no:*sandw	n_nos masc


:le:*sa/oulos
:no:*saoul	os_ou masc


:le:*sa/rmentos
:no:*sarment	os_ou masc


:le:*sa/swn
:no:*sasw	n_nos masc


:le:*sabbi/wn
:no:*sabbiw	n_nos masc


:le:*safa/ths
:no:*safat	hs_ou masc stem_acc


:le:*sai/+wn
:no:*sai+w	n_nos masc


:le:*salmana/sshs
:no:*salmanass	hs_ou masc stem_acc


:le:*salou/stios
:no:*salousti	os_ou masc


:le:*salw/nios
:no:*salwni	os_ou masc


:le:*samou/is
:no:*samou	is_ews masc
:no:*samou	is_idos fem


:le:*sanaballe/ths
:no:*sanaballet	hs_ou masc stem_acc


:le:*sanni/wn
:no:*sanniw	n_nos masc


:le:*sati/wn
:no:*satiw	n_nos masc


:le:*satorni=nos
:no:*satorni_n	os_ou masc stem_acc


:le:*saufh/ios
:no:*saufhi	os_ou masc


:le:*saxxi/as
:no:*saxxi	hs_ou masc stem_acc


:le:*se/cstios
:no:*secsti	os_ou masc


:le:*se/cstos
:no:*secst	os_ou masc


:le:*se/rouios
:no:*seroui	os_ou masc


:le:*seme/lios
:no:*semeli	os_ou masc


:le:*semew/n
:no:*semew	n_nos masc stem_acc


:le:*senaxei/rimos
:no:*senaxeirim	os_ou masc


:le:*septi/mios
:no:*septimi	os_ou masc


:le:*serapi/wn
:no:*serapiw	n_nos masc


:le:*serbi/lios
:no:*serbili	os_ou masc


:le:*serou=gos
:no:*serou_g	os_ou masc stem_acc


:le:*sh/rippos
:no:*shripp	os_ou masc


:le:*sh/rwn
:no:*shrw	n_nos masc


:le:*si/louios
:no:*siloui	os_ou masc


:le:*si/lwn
:no:*silw	n_nos masc


:le:*si/ttios
:no:*sitti	os_ou masc


:le:*signi=nos
:no:*signi_n	os_ou masc stem_acc


:le:*siki/nnios
:no:*sikinni	os_ou masc


:le:*sisa/pwn
:no:*sisapw	n_nos masc


:le:*sisi/nnhs
:no:*sisinn	hs_ou masc stem_acc


:le:*sisimi/qrhs
:no:*sisimiqr	hs_ou masc stem_acc


:le:*sisu/ggambris
:no:*sisuggambr	is_ews masc
:no:*sisuggambr	is_idos fem


:le:*sixw/n
:no:*sixw	n_nos masc stem_acc


:le:*ska/twn
:no:*skatw	n_nos masc


:le:*ski/louros
:no:*skilour	os_ou masc


:le:*ski/twn
:no:*skitw	n_nos masc


:le:*skipiwn
:no:*skipiw	n_nos masc


:le:*sku/rwn
:no:*skurw	n_nos masc


:le:*skuqo/polis
:no:*skuqopol	is_ews masc
:no:*skuqopol	is_idos fem


:le:*smikri/wn
:no:*smikriw	n_nos masc


:le:*so/aimos
:no:*soaim	os_ou masc


:le:*so/fwn
:no:*sofw	n_nos masc


:le:*soba/dakos
:no:*sobadak	os_ou masc


:le:*sodomi=tis
:no:*sodomi_t	is_ews masc stem_acc
:no:*sodomi_t	is_idos fem stem_acc


:le:*solpi/kios
:no:*solpiki	os_ou masc


:le:*sou/krwn
:no:*soukrw	n_nos masc


:le:*sou/lmwn
:no:*soulmw	n_nos masc


:le:*sou/perbos
:no:*souperb	os_ou masc


:le:*sou/rhs
:no:*sour	hs_ou masc stem_acc


:le:*soumou/is
:no:*soumou	is_ews masc
:no:*soumou	is_idos fem


:le:*soumou/isos
:no:*soumouis	os_ou masc


:le:*spoudi/as
:no:*spoudi	hs_ou masc stem_acc


:le:*stati/lios
:no:*statili	os_ou masc


:le:*sti/lbwn
:no:*stilbw	n_nos masc


:le:*sto/lwn
:no:*stolw	n_nos masc


:le:*stru/mwn
:no:*strumw	n_nos masc


:le:*sumew/n
:no:*sumew	n_nos masc stem_acc


:le:*swfroni/skos
:no:*swfronisk	os_ou masc


:le:*swrna/tios
:no:*swrnati	os_ou masc


:le:*swsi/patros
:no:*swsipatr	os_ou masc


:le:*swti/wn
:no:*swtiw	n_nos masc


:le:*ta/rkwn
:no:*tarkw	n_nos masc


:le:*ta/tios
:no:*tati	os_ou masc


:le:*tarou/skwn
:no:*tarouskw	n_nos masc


:le:*tarra/kwn
:no:*tarrakw	n_nos masc


:le:*tauri/wn
:no:*tauriw	n_nos masc


:le:*te/stimos
:no:*testim	os_ou masc


:le:*te/xnwn
:no:*texnw	n_nos masc


:le:*tea/rkwn
:no:*tearkw	n_nos masc


:le:*tei/swn
:no:*teisw	n_nos masc


:le:*telesi=nos
:no:*telesi_n	os_ou masc stem_acc


:le:*tembri/wn
:no:*tembriw	n_nos masc


:le:*temeni/dhs
:no:*temenid	hs_ou masc stem_acc


:le:*thle/as
:no:*thle	hs_ou masc stem_acc


:le:*thri/bazos
:no:*thribaz	os_ou masc


:le:*ti/bios
:no:*tibi	os_ou masc


:le:*ti/buros
:no:*tibur	os_ou masc


:le:*ti/llios
:no:*tilli	os_ou masc


:le:*ti/tios
:no:*titi	os_ou masc


:le:*ti=tos
:no:*ti_t	os_ou masc stem_acc


:le:*tigelli=nos
:no:*tigelli_n	os_ou masc stem_acc


:le:*timasi/wn
:no:*timasiw	n_nos masc


:le:*tisafe/rnhs
:no:*tisafern	hs_ou masc stem_acc


:le:*to/maros
:no:*tomar	os_ou masc


:le:*torkoua=tos
:no:*torkoua_t	os_ou masc stem_acc


:le:*toube/rwn
:no:*touberw	n_nos masc


:le:*tra/xwn
:no:*traxw	n_nos masc


:le:*traxeiw=tis
:no:*traxeiwt	is_ews masc stem_acc
:no:*traxeiwt	is_idos fem stem_acc


:le:*treba/tios
:no:*trebati	os_ou masc


:le:*trebe/llios
:no:*trebelli	os_ou masc


:le:*trebw/nios
:no:*trebwni	os_ou masc


:le:*tria/rios
:no:*triari	os_ou masc


:le:*triko/runqos
:no:*trikorunq	os_ou masc


:le:*tru/fwn
:no:*trufw	n_nos masc


:le:*tu/rtaios
:no:*turtai	os_ou masc


:le:*tu/rtamos
:no:*turtam	os_ou masc


:le:*tu/xikos
:no:*tuxik	os_ou masc


:le:*turanni/wn
:no:*turanniw	n_nos masc


:le:*xaire/stratos
:no:*xairestrat	os_ou masc


:le:*xairestra/ths
:no:*xairestrat	hs_ou masc stem_acc


:le:*xairh/tios
:no:*xairhti	os_ou masc


:le:*xairi/wn
:no:*xairiw	n_nos masc


:le:*xalwni=tis
:no:*xalwni_t	is_ews masc stem_acc
:no:*xalwni_t	is_idos fem stem_acc


:le:*xari=nos
:no:*xari_n	os_ou masc stem_acc


:le:*xaria/dhs
:no:*xariad	hs_ou masc stem_acc


:le:*xarmi/wn
:no:*xarmiw	n_nos masc


:le:*xatramwti=tis
:no:*xatramwti_t	is_ews masc stem_acc
:no:*xatramwti_t	is_idos fem stem_acc


:le:*xebrw/n
:no:*xebrw	n_nos masc stem_acc


:le:*xei/dwros
:no:*xeidwr	os_ou masc


:le:*xei/lwn
:no:*xeilw	n_nos masc


:le:*xei/rwmos
:no:*xeirwm	os_ou masc


:le:*xelki/as
:no:*xelki	hs_ou masc stem_acc


:le:*xrusondu/wn
:no:*xrusonduw	n_nos masc


:le:*ya/mmwn
:no:*yammw	n_nos masc


:le:*yeudoma/rios
:no:*yeudomari	os_ou masc


:le:*za/boulos
:no:*zaboul	os_ou masc


:le:*za/brwn
:no:*zabrw	n_nos masc


:le:*za/maris
:no:*zamar	is_ews masc
:no:*zamar	is_idos fem


:le:*za/molcis
:no:*zamolc	is_ews masc
:no:*zamolc	is_idos fem


:le:*zabou/lhs
:no:*zaboul	hs_ou masc stem_acc


:le:*zambri/as
:no:*zambri	hs_ou masc stem_acc


:le:*zh/larxos
:no:*zhlarx	os_ou masc


:le:*zhli=tis
:no:*zhli_t	is_ews masc stem_acc
:no:*zhli_t	is_idos fem stem_acc


:le:*zhno/miwn
:no:*zhnomiw	n_nos masc


:le:*zoroba/bhlos
:no:*zorobabhl	os_ou masc


:le:*zti/lpwn
:no:*ztilpw	n_nos masc


:le:*zuga/kths
:no:*zugakt	hs_ou masc stem_acc


:le:*zwroa/strhs
:no:*zwroastr	hs_ou masc stem_acc

