:le:*)abarbare/h
:no:*)abarbare	h_hs fem stem_acc

:le:*)/abas
:no:*)ab as_antos masc

:le:*)/ablhros
:no:*)ablhr	os_ou masc

:le:*)aga/qwn
:no:*)agaqw	n_nos masc

:le:*)agakleu/s
:no:*)agakl	eus_ews masc suff_acc

:le:*)agamh/dh
:no:*)agamhd	h_hs fem stem_acc

:le:*)agaph/nwr
:no:*)agaphn	wr_oros masc stem_acc

:le:*)agasqe/nhs
:no:*)agasqen	hs_eos masc stem_acc

:le:*)aga/strofos
:no:*)agastrof	os_ou masc

:le:*)agauh/
:no:*)agau	h_hs fem suff_acc

:le:*)agauo/s
:no:*)agau	os_ou masc suff_acc

:le:*)age/laos
:no:*)agela	os_ou masc

:le:*)age/lews
:no:*)agele ws_w masc

:le:*)agh/nwr
:no:*)aghn	wr_oros masc stem_acc

:le:*)aglai/a
:no:*)aglai h_hs fem 

:le:*)agkai=os
:no:*)agkai_	os_ou masc stem_acc

:le:*)/agrios
:no:*)agri os_ou masc

:le:*)agxi/alos
:no:*)agxial	os_ou masc

:le:*)agxi/shs
:no:*)agxis	hs_ou masc stem_acc

:le:*)agxisia/dhs
:no:*)agxisiad	hs_ou masc stem_acc

:le:*)ada/mas
:no:*)adam	as_antos masc stem_acc

:le:*)/admhtos
:no:*)admht	os_ou masc

:le:*)adrh/sth
:no:*)adrhst	h_hs fem stem_acc

:le:*)adrhsti/nh
:no:*)adrhstin h_hs fem

:le:*)/adrhstos
:no:*)adrhst	os_ou masc

:le:*)azei/+dhs
:no:*)azei+d	hs_ou masc stem_acc

:le:*ai)ai/h
:no:*ai)ai	h_hs fem stem_acc

:le:*ai)ako/s
:no:*ai)ak	os_ou masc suff_acc

:le:*ai)/as
:no:*ai)	as_antos masc stem_acc

:le:*ai)gai/
:no:*ai)g	hs_ou fem pl suff_acc

:le:*ai)gei/+dhs
:no:*ai)gei+d	hs_ou masc stem_acc

:le:*ai)gia/leia
:no:*ai)gialei	a_hs fem

:le:*ai)gialo/s
:no:*ai)gial	os_ou masc suff_acc

:le:*ai)gi/liy
:no:*ai)gili y_pos fem geog_name

:le:*ai)/gion
:no:*ai)gi	os_ou neut geog_name

:le:*ai)/gisqos
:no:*ai)gisq	os_ou masc

:le:*ai)/guptos
:no:*ai)gupt	os_ou masc

:le:*ai)h/ths
:no:*ai)ht	hs_ou masc stem_acc

:le:*ai)/qh
:no:*ai)q	h_hs fem stem_acc

:le:*ai)/qic
:no:*ai)qi	c_kos masc stem_acc

:le:*ai)/qrh
:no:*ai)qr	h_hs fem stem_acc

:le:*ai)/qwn
:no:*ai)q	wn_onos masc stem_acc

:le:*ai(/mwn
:no:*ai(m	wn_onos masc stem_acc

:le:*ai(moni/dhs
:no:*ai(monid	hs_ou masc stem_acc

:le:*ai)/nios
:no:*ai)ni	os_ou masc

:le:*ai)=nos
:no:*ai)n os_ou masc geog_name
:wd:*ai)no/qen adverb

:le:*ai)oli/dhs
:no:*ai)olid	hs_ou masc stem_acc

:le:*ai)oli/h
:no:*ai)oli	h_hs fem stem_acc

:le:*ai)/olos
:no:*ai)ol	os_ou masc

:le:*ai)/peia
:no:*ai)pei	a_hs fem

:le:*ai)pu/
:no:*ai)p	us_ews neut suff_acc

:le:*ai)pu/tios
:no:*ai)puti	os_ou masc

:le:*ai)/shpos
:no:*ai)shp	os_ou masc

:le:*ai)/swn
:no:*ai)s	wn_onos masc stem_acc

:le:*ai)suh/ths
:no:*ai)suht	hs_ou masc stem_acc

:le:*ai)/sumnos
:no:*ai)sumn	os_ou masc

:le:*ai)tw/lios
:no:*ai)twli	os_ou masc

:le:*)aka/mas
:no:*)akam	as_antos masc stem_acc

:le:*)/akastos
:no:*)akast	os_ou masc

:le:*)akessameno/s
:no:*)akessamen	os_ou masc suff_acc

:le:*)akrisiw/nh
:no:*)akrisiwn	h_hs fem stem_acc

:le:*)akro/news
:no:*)akrone	ws_w masc

:le:*)aktai/h
:no:*)aktai	h_hs fem stem_acc

:le:*)aktori/dhs
:no:*)aktorid	hs_ou masc stem_acc

:le:*)aktori/s
:no:*)aktor	is_idos fem suff_acc

:le:*)aktori/wn
:no:*)aktoriw	n_nos masc

:le:*)/aktwr
:no:*)akt	wr_oros masc

:le:*)ala/stwr
:no:*)alast	wr_oros masc stem_acc

:le:*)alastori/dhs
:no:*)alastorid	hs_ou masc stem_acc

:le:*)aleghnori/dhs
:no:*)aleghnorid	hs_ou masc stem_acc

:le:*)ale/ktwr
:no:*)alekt	wr_oros masc stem_acc

:le:*)alektruw/n
:no:*)alektru	wn_onos masc suff_acc

:le:*)ale/candros
:no:*)alecandr	os_ou masc

:le:*)alh/sios
:no:*)alhsi	os_ou masc

:le:*)alqai/h
:no:*)alqai	h_hs fem stem_acc

:le:*(ali/artos
:no:*(aliart	os_ou masc

:le:*(alizw/n
:no:*(alizw	n_nos masc

:le:*(ali/h
:no:*(ali	h_hs fem stem_acc

:le:*(/alios
:no:*(ali	os_ou masc

:le:*)alka/qoos
:no:*)alkaqo	os_ou masc

:le:*)alka/ndrh
:no:*)alkandr	h_hs fem stem_acc

:le:*)/alkandros
:no:*)alkandr	os_ou masc

:le:*)alkh/
:no:*)alk	h_hs fem suff_acc

:le:*)/alkhstis
:no:*)alkhst	is_idos fem

:le:*)alkime/dwn
:no:*)alkimed	wn_ontos masc

:le:*)alkimi/dhs
:no:*)alkimid	hs_ou masc stem_acc

:le:*)/alkimos
:no:*)alkim	os_ou masc

:le:*)alki/noos
:no:*)alkino	os_ou masc

:le:*)alki/pph
:no:*)alkipp	h_hs fem stem_acc

:le:*)alkmai/wn
:no:*)alkmai	wn_onos masc stem_acc

:le:*)alkma/wn
:no:*)alkma	wn_onos masc stem_acc

:le:*)alkmh/nh
:no:*)alkmhn	h_hs fem stem_acc

:le:*)alkuo/nh
:no:*)alkuon	h_hs fem stem_acc

:le:*)/alos
:no:*)al	os_ou masc

:le:*)alo/ph
:no:*)alop	h_hs fem stem_acc

:le:*)/alths
:no:*)alt	hs_ou masc

:le:*)/alubas
:no:*)alub	as_antos masc

:le:*)alu/bh
:no:*)alub	h_hs fem stem_acc

:le:*)alfeio/s
:no:*)alfei	os_ou masc suff_acc

:le:*)alweu/s
:no:*)alw	eus_ews masc suff_acc

:le:*)ama/qeia
:no:*)amaqei	a_hs fem

:le:*)/amaca
:no:*)amac a_hs fem

:le:*)amarugkeu/s
:no:*)amarugk	eus_ews masc suff_acc

:le:*)amarugkei/+dhs
:no:*)amarugkei+d	hs_ou masc stem_acc

:le:*)amisw/daros
:no:*)amiswdar	os_ou masc

:le:*)amniso/s
:no:*)amnis os_ou fem suff_acc geog_name

:le:*)amopa/wn
:no:*)amopa	wn_onos masc stem_acc

:le:*)amudw/n
:no:*)amudw	n_nos masc stem_acc

:le:*)amuqa/wn
:no:*)amuqa	wn_onos masc stem_acc

:le:*)amu/ntwr
:no:*)amunt	wr_oros masc stem_acc

:le:*)amfi/alos
:no:*)amfial	os_ou masc

:le:*)amfige/neia
:no:*)amfigenei	a_hs fem

:le:*)amfida/mas
:no:*)amfidam	as_antos masc stem_acc

:le:*)amfiqe/h
:no:*)amfiqe	h_hs fem stem_acc

:le:*)amfiqo/h
:no:*)amfiqo	h_hs fem stem_acc

:le:*)/amfiklos
:no:*)amfikl	os_ou masc

:le:*)amfi/loxos
:no:*)amfilox	os_ou masc

:le:*)amfi/maxos
:no:*)amfimax	os_ou masc

:le:*)amfime/dwn
:no:*)amfimed	wn_ontos masc

:le:*)amfino/mh
:no:*)amfinom	h_hs fem stem_acc

:le:*)amfi/nomos
:no:*)amfinom	os_ou masc

:le:*)/amfiwn
:no:*)amfi	wn_onos masc

:le:*)/amfios
:no:*)amfi	os_ou masc

:le:*)amfitri/th
:no:*)amfitrit	h_hs fem stem_acc

:le:*)amfitru/wn
:no:*)amfitruw	n_nos masc

:le:*)amfotero/s
:no:*)amfoter	os_ou masc suff_acc

:le:*)anabhsi/news
:no:*)anabhsine ws_w masc

:le:*)andraimoni/dhs
:no:*)andraimonid	hs_ou masc stem_acc

:le:*)andrai/mwn
:no:*)andraim	wn_onos masc stem_acc

:le:*)androma/xh
:no:*)andromax	h_hs fem stem_acc

:le:*)anemw/reia
:no:*)anemwrei	a_hs fem

:le:*)/anqeia
:no:*)anqei	a_hs fem

:le:*)anqemi/dhs
:no:*)anqemid	hs_ou masc stem_acc

:le:*)anqemi/wn
:no:*)anqemiw	n_nos masc

:le:*)anqhdw/n
:no:*)anqhd	wn_onos masc suff_acc

:le:*)/anteia
:no:*)antei	a_hs fem

:le:*)anthnori/dhs
:no:*)anthnorid	hs_ou masc stem_acc

:le:*)anti/kleia
:no:*)antiklei	a_hs fem

:le:*)/antiklos
:no:*)antikl	os_ou masc

:le:*)anti/loxos
:no:*)antilox	os_ou masc

:le:*)anti/maxos
:no:*)antimax os_ou masc

:le:*)anti/noos
:no:*)antino	os_ou masc

:le:*)antio/ph
:no:*)antiop	h_hs fem stem_acc

:le:*)antifa/ths
:no:*)antifat	hs_ou masc stem_acc
:no:*)antifat	eus_ews masc suff_acc

:le:*)/antifos
:no:*)antif	os_ou masc

:le:*)anti/fonos
:no:*)antifon os_ou masc

:le:*)antrw/n
:no:*)antrw	n_nos masc stem_acc

:le:*)acio/s
:no:*)aci	os_ou masc suff_acc

:le:*)/aculos
:no:*)acul	os_ou masc

:le:*)apaiso/s
:no:*)apais	os_ou masc suff_acc

:le:*)apisa/wn
:no:*)apisa	wn_onos masc stem_acc

:le:*)araiqure/h
:no:*)araiqure	h_hs fem stem_acc

:le:*)argea/dhs
:no:*)argead	hs_ou masc stem_acc

:le:*)/argissa
:no:*)argiss	a_hs fem

:le:*)/argos
:no:*)arg	os_ou masc

:le:*)areta/wn
:no:*)areta	wn_onos masc stem_acc

:le:*)arhi/+qoos
:no:*)arhi+qo	os_ou masc

:le:*)arhi/+lukos
:no:*)arhi+luk	os_ou masc

:le:*)arh/nh
:no:*)arhn	h_hs fem stem_acc

:le:*)arh/th
:no:*)arht	h_hs fem stem_acc

:le:*)arhtia/dhs
:no:*)arhtiad	hs_ou masc stem_acc

:le:*)/arhtos
:no:*)arht	os_ou masc

:le:*)aria/dnh
:no:*)ariadn	h_hs fem stem_acc

:le:*)ari/wn
:no:*)ari	wn_onos masc stem_acc

:le:*)ari/sbas
:no:*)arisb	as_antos masc stem_acc

:le:*)arkadi/h
:no:*)arkadi	h_hs fem stem_acc

:le:*)arkeisia/dhs
:no:*)arkeisiad	hs_ou masc stem_acc

:le:*)arkei/sios
:no:*)arkeisi	os_ou masc

:le:*)arkesi/laos
:no:*)arkesila	os_ou masc

:le:*)/arktos
:no:*)arkt	os_ou masc

:le:*(armoni/dhs
:no:*(armonid	hs_ou masc stem_acc

:le:*)/arnh
:no:*)arn	h_hs fem

:le:*(arpali/wn
:no:*(arpali	wn_onos masc stem_acc

:le:*(/arpuia
:no:*(arpui	a_hs fem

:le:*)arsi/noos
:no:*)arsino	os_ou masc

:le:*)artaki/h
:no:*)artaki	h_hs fem stem_acc

:le:*)aru/bas
:no:*)arub	as_antos masc stem_acc

:le:*)arxe/loxos
:no:*)arxelox	os_ou masc

:le:*)arxepto/lemos
:no:*)arxeptolem	os_ou masc

:le:*)asai=os
:no:*)asai_	os_ou masc stem_acc

:le:*)asia/dhs
:no:*)asiad	hs_ou masc stem_acc

:le:*)asi/nh
:no:*)asin	h_hs fem stem_acc

:le:*)aska/lafos
:no:*)askalaf	os_ou masc

:le:*)askani/h
:no:*)askani	h_hs fem stem_acc

:le:*)aska/nios
:no:*)askani	os_ou masc

:le:*)asplhdw/n
:no:*)asplhd	wn_onos masc suff_acc

:le:*)assa/rakos
:no:*)assarak	os_ou masc

:le:*)aste/rios
:no:*)asteri	os_ou masc

:le:*)asteri/s
:no:*)aster	is_idos fem suff_acc

:le:*)asteropai=os
:no:*)asteropai_	os_ou masc stem_acc

:le:*)astu/alos
:no:*)astual	os_ou masc

:le:*)astua/nac
:no:*)astuana	c_ktos masc ant_acc

:le:*)astu/noos
:no:*)astuno	os_ou masc

:le:*)astuo/xeia
:no:*)astuoxei	a_hs fem

:le:*)astuo/xh
:no:*)astuox	h_hs fem stem_acc

:le:*)astu/pulos
:no:*)astupul	os_ou masc

:le:*)asfali/wn
:no:*)asfali	wn_onos masc stem_acc

:le:*)aswpo/s
:no:*)aswp	os_ou masc suff_acc

:le:*)/ath
:no:*)at	h_hs fem

:le:*)atreu/s
:no:*)atr	eus_ews masc suff_acc

:le:*)atumnia/dhs
:no:*)atumniad	hs_ou masc stem_acc

:le:*)atu/mnios
:no:*)atumni	os_ou masc

:le:*au)gei/as
:no:*au)gei	hs_ou masc stem_acc

:le:*au)ghi+a/dhs
:no:*au)ghi+ad	hs_ou masc stem_acc

:le:*au)li/s
:no:*au)l	is_idos fem suff_acc

:le:*au)to/lukos
:no:*au)toluk	os_ou masc

:le:*au)tome/dwn
:no:*au)tomed	wn_ontos masc

:le:*au)tono/h
:no:*au)tono	h_hs fem stem_acc

:le:*au)to/noos
:no:*au)tono	os_ou masc

:le:*au)to/fonos
:no:*au)tofon	os_ou masc

:le:*)afareu/s
:no:*)afar	eus_ews masc suff_acc

:le:*)ayeudh/s
:no:*)ayeud	hs_ou masc suff_acc

:le:*baqukleu/s
:no:*baqukl	eus_ews masc suff_acc

:le:*bali/os
:no:*bali os_ou masc stem_acc

:le:*bati/eia
:no:*batiei a_hs fem geog_name

:le:*bellerofo/nths
:no:*bellerofont	hs_ou masc stem_acc

:le:*bh=ssa
:no:*bhss	a_hs fem stem_acc

:le:*bia/nwr
:no:*bian	wr_oros masc stem_acc

:le:*bi/as
:no:*bi	as_antos masc stem_acc

:le:*boa/grios
:no:*boagri	os_ou masc

:le:*bohqoi/+dhs
:no:*bohqoi+d	hs_ou masc stem_acc

:le:*boi/bh
:no:*boib	h_hs fem stem_acc

:le:*boibhi/s
:no:*boibh is_idos fem suff_acc geog_name

:le:*bore/hs
:no:*bore	hs_ou masc stem_acc

:le:*bou/deion
:no:*boudei	os_ou neut geog_name

:le:*boukoli/dhs
:no:*boukolid	hs_ou masc stem_acc

:le:*boupra/sios
:no:*bouprasi	os_ou masc

:le:*bow/ths
:no:*bowt	hs_ou masc stem_acc

:le:*bria/rews


:le:*briseu/s
:no:*bris	eus_ews masc suff_acc

:le:*bw=ros
:no:*bw_r	os_ou masc stem_acc

:le:*gala/teia
:no:*galatei	a_hs fem

:le:*ga/rgaron
:no:*gargar	os_ou neut geog_name

:le:*geraisto/s
:no:*geraist	os_ou masc suff_acc

:le:*gerh/nios
:no:*gerhni	os_ou masc

:le:*gi/gas
:no:*gig	as_antos masc stem_acc

:le:*glau/kh
:no:*glauk	h_hs fem stem_acc

:le:*glau=kos
:no:*glau_k	os_ou masc stem_acc

:le:*gouneu/s
:no:*goun	eus_ews masc suff_acc

:le:*grh/nikos
:no:*grhnik	os_ou masc

:le:*gugai/h
:no:*gugai	h_hs fem stem_acc

:le:*dai/dalos
:no:*daidal	os_ou masc

:le:*dai/tora
:no:*daitor	a_hs fem

:le:*da/mason
:no:*damas	os_ou neut geog_name

:le:*damastori/dhs
:no:*damastorid	hs_ou masc stem_acc

:le:*dana/h
:no:*dana	h_hs fem stem_acc

:le:*dei=mos
:no:*dei_m	os_ou masc stem_acc

:le:*deish/nwr
:no:*deishn	wr_oros masc stem_acc

:le:*decame/nh
:no:*decamen	h_hs fem stem_acc

:le:*decia/dh
:no:*deciad	h_hs fem stem_acc

:le:*deukali/dh
:no:*deukalid	h_hs fem stem_acc

:le:*dhi+opi/ths
:no:*dhi+opit	hs_ou masc stem_acc

:le:*dhi/+oxos
:no:*dhi+ox	os_ou masc

:le:*dhi/+pulos
:no:*dhi+pul	os_ou masc

:le:*dhi/+puros
:no:*dhi+pur	os_ou masc

:le:*dhi/+fobos
:no:*dhi+fob	os_ou masc

:le:*dhmo/dokos
:no:*dhmodok	os_ou masc

:le:*dhmopto/lemos
:no:*dhmoptolem	os_ou masc

:le:*dhmou=xos
:no:*dhmou_x	os_ou masc stem_acc

:le:*di/h
:no:*di	h_hs fem stem_acc

:le:*diw/nh
:no:*diwn	h_hs fem stem_acc

:le:*dmh/twr
:no:*dmht	wr_oros masc stem_acc

:le:*doli/os
:no:*doli	os_ou masc stem_acc

:le:*do/ruklos
:no:*dorukl	os_ou masc

:le:*doulixieu/s
:no:*doulixi	eus_ews masc suff_acc

:le:*douli/xios
:no:*doulixi	os_ou masc
:wd:*douli/xionde adverb

:le:*draki/os
:no:*draki	os_ou masc stem_acc

:le:*drh=son
:no:*drh_s	os_ou neut geog_name stem_acc

:le:*dru/as
:no:*dru	as_antos masc stem_acc

:le:*du/mas
:no:*dum	as_antos masc stem_acc

:le:*duname/nh
:no:*dunamen	h_hs fem stem_acc

:le:*ei)doqe/h
:no:*ei)doqe	h_hs fem stem_acc

:le:*ei)le/sion
:no:*ei)lesi	os_ou neut geog_name

:le:*(eka/bh
:no:*(ekab	h_hs fem stem_acc

:le:*(ekamh/dh
:no:*(ekamhd	h_hs fem stem_acc

:le:*(/ektwr
:no:*(ekt	wr_oros masc

:le:*(ektori/dhs
:no:*(ektorid	hs_ou masc

:le:*)/elasos
:no:*)elas	os_ou masc

:le:*)/elatos
:no:*)elat	os_ou masc

:le:*)elatreu/s
:no:*)elatr	eus_ews masc suff_acc

:le:*(ele/nh
:no:*(elen	h_hs fem stem_acc

:le:*(/elenos
:no:*(elen	os_ou masc

:le:*)elefh/nwr
:no:*)elefhn	wr_oros masc stem_acc

:le:*(elika/wn
:no:*(elika	wn_onos masc stem_acc

:le:*(eli/kh
:no:*(elik	h_hs fem stem_acc

:le:*)elph/nwr
:no:*)elphn	wr_oros masc stem_acc

:le:*)enetoi/
:no:*)enet	os_ou masc pl suff_acc

:le:*)enipeu/s
:no:*)enip	eus_ews masc suff_acc

:le:*)/ennomos
:no:*)ennom	os_ou masc

:le:*)enua/lios
:no:*)enuali	os_ou masc

:le:*)enueu/s
:no:*)enu	eus_ews masc suff_acc

:le:*)eca/dios
:no:*)ecadi	os_ou masc

:le:*)epa/lths
:no:*)epalt	hs_ou masc stem_acc

:le:*)epeigeu/s
:no:*)epeig	eus_ews masc suff_acc

:le:*)eph/ritos
:no:*)ephrit	os_ou masc

:le:*)epikle/hs
:no:*)epi	klehs_kleous masc suff_acc

:le:*)epi/strofos
:no:*)epistrof	os_ou masc

:le:*)epi/stwr
:no:*)epist wr_oros masc

:le:*(epta/poros
:no:*(eptapor	os_ou masc

:le:*)eremboi/
:no:*)eremb	os_ou masc pl suff_acc

:le:*)eretmeu/s
:no:*)eretm	eus_ews masc suff_acc

:le:*)/eris
:no:*)er	is_idos fem

:le:*)erifu/lh
:no:*)eriful	h_hs fem stem_acc

:le:*)erixqo/nios
:no:*)erixqoni	os_ou masc

:le:*)eriw=pis
:no:*)eriw_p	is_idos fem stem_acc

:le:*(/ermaios
:no:*(ermai	os_ou masc

:le:*)eruqi=noi
:no:*)eruqi_n	os_ou masc pl stem_acc

:le:*)etewneu/s
:no:*)etewn	eus_ews masc suff_acc

:le:*eu)aimoni/dhs
:no:*eu)aimonid	hs_ou masc stem_acc

:le:*eu)ai/mwn
:no:*eu)aim	wn_onos masc stem_acc

:le:*eu)/dwros
:no:*eu)dwr	os_ou masc

:le:*eu)hni/nh
:no:*eu)hnin	h_hs fem stem_acc

:le:*eu)hno/s
:no:*eu)hn	os_ou masc suff_acc

:le:*eu)hnori/dhs
:no:*eu)hnorid	hs_ou masc stem_acc

:le:*eu)/ippos
:no:*eu)ipp	os_ou masc

:le:*eu)/maios
:no:*eu)mai	os_ou masc

:le:*eu)/mhlos
:no:*eu)mhl	os_ou masc

:le:*eu)/nhos
:no:*eu)nh	os_ou masc

:le:*eu)=ros
:no:*eu)_r	os_ou masc stem_acc

:le:*eu)rua/dhs
:no:*eu)ruad	hs_ou masc stem_acc

:le:*eu)ru/alos
:no:*eu)rual	os_ou masc

:le:*eu)ruba/ths
:no:*eu)rubat	hs_ou masc stem_acc

:le:*eu)ruda/mas
:no:*eu)rudam	as_antos masc stem_acc

:le:*eu)rudi/kh
:no:*eu)rudik	h_hs fem stem_acc

:le:*eu)ru/kleia
:no:*eu)ruklei	a_hs fem

:le:*eu)ru/loxos
:no:*eu)rulox	os_ou masc

:le:*eu)ru/maxos
:no:*eu)rumax	os_ou masc

:le:*eu)rume/dwn
:no:*eu)rumed	wn_ontos masc stem_acc

:le:*eu)rume/dousa
:no:*eu)rumedous	a_hs fem

:le:*eu)rumi/dhs
:no:*eu)rumid	hs_ou masc stem_acc

:le:*eu)runo/mh
:no:*eu)runom	h_hs fem stem_acc

:le:*eu)ru/nomos
:no:*eu)runom	os_ou masc

:le:*eu)ru/pulos
:no:*eu)rupul	os_ou masc

:le:*eu)rusqeu/s
:no:*eu)rusq	eus_ews masc suff_acc

:le:*eu)ruti/dhs
:no:*eu)rutid	hs_ou masc stem_acc

:le:*eu)/rutos
:no:*eu)rut	os_ou masc

:le:*)eu/+sswros
:no:*)eu+sswr	os_ou masc

:le:*eu)/fhmos
:no:*eu)fhm	os_ou masc

:le:*eu)fh/ths
:no:*eu)fht	hs_ou masc stem_acc

:le:*eu)/forbos
:no:*eu)forb	os_ou masc

:le:*eu)xh/nwr
:no:*eu)xhn	wr_oros masc stem_acc

:le:*)efia/lths
:no:*)efialt	hs_ou masc stem_acc

:le:*)efu/roi
:no:*)efur	os_ou masc pl stem_acc

:le:*)exekle/hs
:no:*)exe	klehs_kleous masc suff_acc

:le:*)/exeklos
:no:*)exekl	os_ou masc

:le:*)exe/mmwn
:no:*)exemm	wn_onos masc stem_acc

:le:*)exe/nhos
:no:*)exenh	os_ou masc

:le:*)exe/pwlos
:no:*)exepwl	os_ou masc

:le:*)/exetos
:no:*)exet	os_ou masc

:le:*)exe/frwn
:no:*)exefr	wn_onos masc stem_acc

:le:*)exi/os
:no:*)exi	os_ou masc stem_acc

:le:*zefuri/h
:no:*zefuri	h_hs fem stem_acc

:le:*ze/furos
:no:*zefur	os_ou masc

:le:*zh=qos
:no:*zh_q	os_ou masc stem_acc

:le:*(/hbh
:no:*(hb	h_hs fem

:le:*)heri/boia
:no:*)heriboi	a_hs fem

:le:*)hi+oneu/s
:no:*)hi+on	eus_ews masc suff_acc

:le:*)hlw/nh
:no:*)hlwn	h_hs fem stem_acc

:le:*)hmaqi/h
:no:*)hmaqi	h_hs fem stem_acc

:le:*)hniopeu/s
:no:*)hniop	eus_ews masc suff_acc

:le:*)hnopi/dhs
:no:*)hnopid	hs_ou masc stem_acc

:le:*)hputi/dhs
:no:*)hputid	hs_ou masc stem_acc

:le:*qa/leia
:no:*qalei	a_hs fem

:le:*qa/lpios
:no:*qalpi	os_ou masc

:le:*qalusia/dhs
:no:*qalusiad	hs_ou masc stem_acc

:le:*qa/natos
:no:*qanat	os_ou masc

:le:*qaumaki/h
:no:*qaumaki	h_hs fem stem_acc

:le:*qeanw/
:no:*qean	w_oos fem suff_acc

:le:*qe/mistos
:no:*qemist	os_ou masc

:le:*qeoklu/menos
:no:*qeoklumen	os_ou masc

:le:*qersi/loxos
:no:*qersilox	os_ou masc

:le:*qesprwtoi/
:no:*qesprwt	os_ou masc pl suff_acc

:le:*qe/stwr
:no:*qest	wr_oros masc stem_acc

:le:*qestori/dhs
:no:*qestorid	hs_ou masc stem_acc

:le:*qo/as
:no:*qo	as_antos masc stem_acc

:le:*qo/h
:no:*qo	h_hs fem stem_acc

:le:*qow/ths
:no:*qowt	hs_ou masc stem_acc

:le:*qrasi/os
:no:*qrasi	os_ou masc stem_acc

:le:*qrasu/mhlos
:no:*qrasumhl	os_ou masc

:le:*qro/nion
:no:*qroni	os_ou neut geog_name

:le:*qruo/essa
:no:*qruoess	a_hs fem

:le:*qru/on
:no:*qru	os_ou neut geog_name stem_acc

:le:*que/sths
:no:*quest	hs_ou masc stem_acc

:le:*questia/dhs
:no:*questiad	hs_ou masc stem_acc

:le:*qumbrai=os
:no:*qumbrai_	os_ou masc stem_acc

:le:*qu/mbrhs
:no:*qumbr	hs_ou masc stem_acc

:le:*qumoi/ths
:no:*qumoit	hs_ou masc stem_acc

:le:*)/iaira
:no:*)iair	a_hs fem

:le:*)ia/lmenos
:no:*)ialmen	os_ou masc

:le:*)iameno/s
:no:*)iamen	os_ou masc suff_acc

:le:*)ia/nassa
:no:*)ianass	a_hs fem

:le:*)ia/neira
:no:*)ianeir	a_hs fem

:le:*)ia/petos
:no:*)iapet	os_ou masc

:le:*)ia/rdanos
:no:*)iardan	os_ou masc

:le:*)iasi/dhs
:no:*)iasid	hs_ou masc stem_acc

:le:*)/iasos
:no:*)i_as	os_ou masc

:le:*)iawlko/s
:no:*)iawlk	os_ou masc suff_acc

:le:*)/idhs
:no:*)id	hs_ou masc

:le:*)ihluso/s
:no:*)ihlus	os_ou masc suff_acc

:le:*)ih/swn
:no:*)ihs	wn_onos masc stem_acc

:le:*)ihsoni/dhs
:no:*)ihsonid	hs_ou masc stem_acc

:le:*)iqaime/nhs
:no:*)iqaimen	hs_eos masc stem_acc

:le:*)iqw/mh
:no:*)iqwm h_hs fem geog_name

:le:*(iketa/wn
:no:*(iketa	wn_onos masc stem_acc

:le:*(iketaoni/dhs
:no:*(iketaonid	hs_ou masc stem_acc

:le:*)ikmua/lios
:no:*)ikmuali	os_ou masc

:le:*)ilh/i+os
:no:*)ilhi+	os_ou masc

:le:*)ilioneu/s
:no:*)ilion	eus_ews masc suff_acc

:le:*)=ilos
:no:*)i_l	os_ou masc

:le:*)imbrasi/dhs
:no:*)imbrasid	hs_ou masc stem_acc

:le:*)/imbrios
:no:*)imbri	os_ou masc

:le:*(ippasi/dhs
:no:*(ippasid	hs_ou masc stem_acc

:le:*(/ippasos
:no:*(ippas	os_ou masc

:le:*(ippoda/mas
:no:*(ippodam	as_antos masc stem_acc

:le:*(ippoda/meia
:no:*(ippodamei	a_hs fem

:le:*(ippo/damos
:no:*(ippodam	os_ou masc

:le:*(ippo/qoos
:no:*(ippoqo	os_ou masc

:le:*(ippo/loxos
:no:*(ippolox	os_ou masc

:le:*(ippo/maxos
:no:*(ippomax	os_ou masc

:le:*(ippo/noos
:no:*(ippono	os_ou masc

:le:*(ippota/dhs
:no:*(ippotad	hs_ou masc stem_acc

:le:*)=iris
:no:*)i_r	is_idos fem

:le:*)=iros
:no:*)i_r	os_ou masc
:no:*)ai+r	os_ou masc

:le:*)/isandros
:no:*)isandr	os_ou masc

:le:*)/ismaros
:no:*)ismar	os_ou masc

:le:*)=isos
:no:*)i_s	os_ou masc

:le:*)/itulos
:no:*)itul	os_ou masc

:le:*)itumoneu/s
:no:*)itumon	eus_ews masc suff_acc

:le:*)ifeu/s
:no:*)if	eus_ews masc suff_acc

:le:*)ifqi/mh
:no:*)ifqim	h_hs fem stem_acc

:le:*)ifida/mas
:no:*)ifidam	as_antos masc stem_acc

:le:*)ifiklhei/h
:no:*)ifiklhei	h_hs fem stem_acc

:le:*)/ifiklos
:no:*)ifikl	os_ou masc

:le:*)ifime/deia
:no:*)ifimedei	a_hs fem

:le:*)ifi/noos
:no:*)ifino	os_ou masc

:le:*)=ifis
:no:*)i_f	is_idos fem

:le:*)ifiti/dhs
:no:*)ifitid	hs_ou masc stem_acc

:le:*)/ifitos
:no:*)ifit	os_ou masc

:le:*)iwkh/
:no:*)iwk	h_hs fem suff_acc

:le:*kaineu/s
:no:*kain	eus_ews masc suff_acc

:le:*kainei/+dhs
:no:*kainei+d	hs_ou masc stem_acc

:le:*kalh/sios
:no:*kalhsi	os_ou masc

:le:*kalh/twr
:no:*kalht	wr_oros masc stem_acc

:le:*kalhtori/dhs
:no:*kalhtorid	hs_ou masc stem_acc

:le:*kallia/nassa
:no:*kallianass	a_hs fem

:le:*kallia/neira
:no:*kallianeir	a_hs fem

:le:*kalu/dnai
:no:*kaludn	hs_ou fem pl stem_acc

:le:*kaluyw/
:no:*kaluy	w_oos fem suff_acc

:le:*kapanhi+a/dhs
:no:*kapanhi+ad	hs_ou masc stem_acc

:le:*ka/pus
:no:*kap	us_uos masc stem_acc

:le:*kardamu/lh
:no:*kardamul	h_hs fem stem_acc

:le:*ka/rhsos
:no:*karhs	os_ou masc

:le:*kassa/ndrh
:no:*kassandr	h_hs fem stem_acc

:le:*kastia/neira
:no:*kastianeir	a_hs fem

:le:*kea/dhs
:no:*kead	hs_ou masc stem_acc

:le:*kebrio/nhs
:no:*kebrion	hs_ou masc stem_acc

:le:*kh/teioi
:no:*khtei	os_ou masc pl

:le:*khfisi/s
:no:*khfis	is_idos fem suff_acc

:le:*kinu/rhs
:no:*kinur	hs_ou masc stem_acc

:le:*klei=tos
:no:*klei_t	os_ou masc stem_acc

:le:*kleo/boulos
:no:*kleoboul	os_ou masc

:le:*kleopa/trh
:no:*kleopatr	h_hs fem stem_acc

:le:*kloni/os
:no:*kloni	os_ou masc stem_acc

:le:*klume/nh
:no:*klumen	h_hs fem stem_acc

:le:*klu/menos
:no:*klumen	os_ou masc

:le:*klutaimnh/strh
:no:*klutaimnhstr	h_hs fem stem_acc

:le:*kluti/dhs
:no:*klutid	hs_ou masc stem_acc

:le:*kluti/os
:no:*kluti	os_ou masc stem_acc

:le:*klutomh/dhs
:no:*klutomhd	hs_ou masc stem_acc

:le:*kluto/nhos
:no:*klutonh	os_ou masc

:le:*koi/ranos
:no:*koiran	os_ou masc

:le:*kopreu/s
:no:*kopr	eus_ews masc suff_acc

:le:*ko/rwnos
:no:*korwn	os_ou masc

:le:*kra/taiis
:no:*kratai	is_idos fem

:le:*kreiontia/dhs
:no:*kreiontiad	hs_ou masc stem_acc

:le:*krhqeu/s
:no:*krhq	eus_ews masc suff_acc

:le:*kroi=smos
:no:*kroi_sm	os_ou masc stem_acc

:le:*kte/atos
:no:*kteat	os_ou masc

:le:*kth/sios
:no:*kthsi	os_ou masc

:le:*kth/sippos
:no:*kthsipp	os_ou masc

:le:*ktime/nh
:no:*ktimen	h_hs fem stem_acc

:le:*kudoimo/s
:no:*kudoim	os_ou masc suff_acc

:le:*kumoqo/h
:no:*kumoqo	h_hs fem stem_acc

:le:*ku=non
:no:*ku_n	os_ou neut geog_name stem_acc

:le:*kw/kutos
:no:*kwkut	os_ou masc

:le:*lae/rths
:no:*laert	hs_ou masc stem_acc

:le:*laertia/dhs
:no:*laertiad	hs_ou masc stem_acc

:le:*la/mos
:no:*lam	os_ou masc stem_acc

:le:*lampeti/dhs
:no:*lampetid	hs_ou masc stem_acc

:le:*lampeti/h
:no:*lampeti	h_hs fem stem_acc

:le:*lao/gonos
:no:*laogon	os_ou masc

:le:*laoda/mas
:no:*laodam	as_antos masc stem_acc

:le:*laoda/meia
:no:*laodamei	a_hs fem

:le:*laodi/kh
:no:*laodik	h_hs fem stem_acc

:le:*lao/dokos
:no:*laodok	os_ou masc

:le:*laoqo/h
:no:*laoqo	h_hs fem stem_acc

:le:*laomedontia/dhs
:no:*laomedontiad	hs_ou masc stem_acc

:le:*lapi/qai
:no:*lapiq	hs_ou masc pl stem_acc

:le:*leiw/kritos
:no:*leiwkrit	os_ou masc

:le:*lekto/s
:no:*lekt	os_ou masc suff_acc

:le:*leonteu/s
:no:*leont	eus_ews masc suff_acc

:le:*lesbi/s
:no:*lesb	is_idos fem suff_acc

:le:*leu=kos
:no:*leu_k	os_ou masc stem_acc

:le:*lh/dh
:no:*lhd	h_hs fem stem_acc

:le:*lh=qos
:no:*lh_q	os_ou masc stem_acc

:le:*lh/i+tos
:no:*lhi+t	os_ou masc

:le:*liku/mnion
:no:*likumni	os_ou neut geog_name

:le:*limnw/reia
:no:*limnwrei	a_hs fem

:le:*luka/wn
:no:*luka	wn_onos masc stem_acc

:le:*lu/kioi
:no:*luki	os_ou masc pl

:le:*lukomh/dhs
:no:*lukomhd	hs_eos masc stem_acc

:le:*lukofo/nths
:no:*lukofont	hs_ou masc stem_acc

:le:*luko/frwn
:no:*lukofr	wn_onos masc stem_acc

:le:*lu/kwn
:no:*luk	wn_onos masc stem_acc

:le:*lu/sandros
:no:*lusandr	os_ou masc

:le:*lwtofa/goi
:no:*lwtofag	os_ou masc pl stem_acc

:le:*maimali/dhs
:no:*maimalid	hs_ou masc stem_acc

:le:*mai/wn
:no:*mai	wn_onos masc stem_acc

:le:*ma/ntios
:no:*manti	os_ou masc

:le:*marph/ssh
:no:*marphss	h_hs fem stem_acc

:le:*ma/rwn
:no:*mar	wn_onos masc stem_acc

:le:*mastori/dhs
:no:*mastorid	hs_ou masc stem_acc

:le:*ma/stwr
:no:*mast	wr_oros masc stem_acc

:le:*mega/dhs
:no:*megad	hs_ou masc stem_acc

:le:*mega/rh
:no:*megar	h_hs fem stem_acc

:le:*me/dwn
:no:*med	wn_ontos masc stem_acc

:le:*melaneu/s
:no:*melan	eus_ews masc suff_acc

:le:*melanqeu/s
:no:*melanq	eus_ews masc suff_acc

:le:*mela/nqios
:no:*melanqi	os_ou masc

:le:*melanqw/
:no:*melanq	w_oos fem suff_acc

:le:*mela/nippos
:no:*melanipp	os_ou masc

:le:*me/las
:no:*mel	as_antos masc stem_acc

:le:*mele/agros
:no:*meleagr	os_ou masc

:le:*meli/boia
:no:*meliboi a_hs fem


:le:*meli/th
:no:*melit	h_hs fem stem_acc

:le:*mene/sqhs
:no:*menesq	hs_ou masc stem_acc

:le:*mene/sqios
:no:*menesqi	os_ou masc

:le:*menoitia/dhs
:no:*menoitiad	hs_ou masc stem_acc

:le:*menoi/tios
:no:*menoiti	os_ou masc

:le:*me/nths
:no:*ment	hs_ou masc stem_acc

:le:*me/ntwr
:no:*ment	wr_oros masc stem_acc

:le:*mermeri/dhs
:no:*mermerid	hs_ou masc stem_acc

:le:*me/rmeros
:no:*mermer	os_ou masc

:le:*mesau/lios
:no:*mesauli	os_ou masc

:le:*me/sqlhs
:no:*mesql	hs_ou masc stem_acc

:le:*messh/nioi
:no:*messhni	os_ou masc pl

:le:*mhkisteu/s
:no:*mhkist	eus_ews masc suff_acc

:le:*mhkisthi+a/dhs
:no:*mhkisthi+ad	hs_ou masc stem_acc

:le:*mh/|wn
:no:*mh|	wn_onos masc stem_acc

:le:*mhrio/nhs
:no:*mhrion	hs_ou masc stem_acc

:le:*mh/stwr
:no:*mhst	wr_oros masc stem_acc

:le:*mi/mas
:no:*mim	as_antos masc stem_acc

:le:*mnh=sos
:no:*mnh_s	os_ou masc stem_acc

:le:*moli/wn
:no:*moli	wn_onos masc stem_acc

:le:*mo/los
:no:*mol	os_ou masc stem_acc

:le:*mo/rus
:no:*mor	us_uos masc stem_acc

:le:*mou/lios
:no:*mouli	os_ou masc

:le:*mugdw/n
:no:*mugd	wn_onos masc suff_acc

:le:*na/sths
:no:*nast	hs_ou masc stem_acc

:le:*nauboli/dhs
:no:*naubolid	hs_ou masc stem_acc

:le:*nausi/qoos
:no:*nausiqo	os_ou masc

:le:*nausika/a
:no:*nausika	h_hs fem stem_acc

:le:*nauteu/s
:no:*naut	eus_ews masc suff_acc

:le:*ne/aira
:no:*neair	a_hs fem

:le:*nestori/dhs
:no:*nestorid	hs_ou masc stem_acc

:le:*nhlhi+a/dhs
:no:*nhlhi+ad	hs_ou masc stem_acc

:le:*nh/rikos
:no:*nhrik	os_ou masc

:le:*nh/ritos
:no:*nhrit	os_ou masc

:le:*nhsai/h
:no:*nhsai	h_hs fem stem_acc

:le:*nio/bh
:no:*niob	h_hs fem stem_acc

:le:*nireu/s
:no:*nir	eus_ews masc suff_acc

:le:*ni=sos
:no:*ni_s	os_ou masc stem_acc

:le:*noh/mwn
:no:*nohm	wn_onos masc stem_acc

:le:*nomi/wn
:no:*nomi	wn_onos masc stem_acc

:le:*no/tos
:no:*not	os_ou masc stem_acc

:le:*ca/nqos
:no:*canq	os_ou masc stem_acc

:le:*)ogxhsto/n
:no:*)ogxhst	os_ou neut geog_name suff_acc

:le:*)odi/os
:no:*)odi	os_ou masc stem_acc

:le:*)oqruoneu/s
:no:*)oqruon	eus_ews masc suff_acc

:le:*)oi+kle/hs
:no:*)oi+	klehs_kleous masc suff_acc

:le:*)oi+leu/s
:no:*)oi+l eus_ews masc suff_acc

:le:*)oi+lia/dhs
:no:*)oi+liad	hs_ou masc stem_acc

:le:*oi)nei/+dhs
:no:*oi)nei+d	hs_ou masc stem_acc

:le:*oi)neu/s
:no:*oi)n	eus_ews masc suff_acc

:le:*oi)no/maos
:no:*oi)noma	os_ou masc

:le:*oi)nopi/dhs
:no:*oi)nopid	hs_ou masc stem_acc

:le:*oi)/tulos
:no:*oi)tul	os_ou masc

:le:*oixalieu/s
:no:*oixali	eus_ews masc suff_acc

:le:*)onhtori/dhs
:no:*)onhtorid	hs_ou masc stem_acc

:le:*)onh/twr
:no:*)onht	wr_oros masc stem_acc

:le:*)opi/ths
:no:*)opit	hs_ou masc stem_acc

:le:*)ore/sbios
:no:*)oresbi	os_ou masc

:le:*)ore/sths
:no:*)orest	hs_ou masc stem_acc

:le:*)orqai=os
:no:*)orqai_	os_ou masc stem_acc

:le:*)ormeni/dhs
:no:*)ormenid	hs_ou masc stem_acc

:le:*)orme/nios
:no:*)ormeni	os_ou masc

:le:*)/ormenos
:no:*)ormen	os_ou masc

:le:*)orsi/loxos
:no:*)orsilox	os_ou masc

:le:*)orti/loxos
:no:*)ortilox	os_ou masc

:le:*)otreu/s
:no:*)otr	eus_ews masc suff_acc

:le:*)otruntei/+dhs
:no:*)otruntei+d	hs_ou masc stem_acc

:le:*)otrunteu/s
:no:*)otrunt	eus_ews masc suff_acc

:le:*)ofele/sths
:no:*)ofelest	hs_ou masc stem_acc

:le:*)ofe/ltios
:no:*)ofelti	os_ou masc

:le:*)oxh/sios
:no:*)oxhsi	os_ou masc

:le:*paih/wn
:no:*paih	wn_onos masc stem_acc

:le:*pai/wn
:no:*pai wn_onos masc

:le:*paioni/hs
:no:*paioni	hs_ou masc stem_acc

:le:*paiso/s
:no:*pais	os_ou masc suff_acc

:le:*pa/lmus
:no:*palm	us_uos masc stem_acc

:le:*pa/mmwn
:no:*pamm	wn_onos masc stem_acc

:le:*pa/ndaros
:no:*pandar	os_ou masc

:le:*pa/ndokos
:no:*pandok	os_ou masc

:le:*panqoi/+dhs
:no:*panqoi+d	hs_ou masc stem_acc

:le:*pa/nqoos
:no:*panqo	os_ou masc

:le:*pa/nqos
:no:*panq	os_ou masc stem_acc

:le:*pano/ph
:no:*panop	h_hs fem stem_acc

:le:*panopeu/s
:no:*panop	eus_ews masc suff_acc

:le:*pasiqe/h
:no:*pasiqe	h_hs fem stem_acc

:le:*patrokle/hs
:no:*patro	klehs_kleous masc suff_acc

:le:*peirai/+dhs
:no:*peirai+d	hs_ou masc stem_acc

:le:*pei/raios
:no:*peirai	os_ou masc

:le:*pei/rhs
:no:*peir	hs_ou masc stem_acc

:le:*peiri/qoos
:no:*peiriqo	os_ou masc

:le:*pei/roos
:no:*peiro	os_ou masc

:le:*pei/sandros
:no:*peisandr	os_ou masc

:le:*peishnori/dhs
:no:*peishnorid	hs_ou masc stem_acc

:le:*peish/nwr
:no:*peishn	wr_oros masc stem_acc

:le:*peisi/stratos
:no:*peisistrat	os_ou masc

:le:*peli/hs
:no:*peli	hs_ou masc stem_acc

:le:*peraiboi/
:no:*peraib os_ou masc suff_acc pl

:le:*pergasi/dhs
:no:*pergasid	hs_ou masc stem_acc

:le:*peri/boia
:no:*periboi	a_hs fem

:le:*periklu/menos
:no:*periklumen	os_ou masc

:le:*perimh/dhs
:no:*perimhd	hs_eos masc stem_acc

:le:*pe/rimos
:no:*perim	os_ou masc

:le:*peri/fas
:no:*perif	as_antos masc stem_acc

:le:*perifh/ths
:no:*perifht	hs_ou masc stem_acc

:le:*perkw/sios
:no:*perkwsi	os_ou masc

:le:*perkw/ths
:no:*perkwt	hs_ou masc stem_acc

:le:*persefo/neia
:no:*persefonei	a_hs fem

:le:*petew/n
:no:*petew n_nos masc stem_acc

:le:*petew/s
:wd:*petew=o irreg_decl3 gen sg

:le:*ph/daios
:no:*phdai	os_ou masc

:le:*ph/dasos
:no:*phdas	os_ou masc

:le:*phlegw/n
:no:*phleg	wn_onos masc suff_acc

:le:*phlhi+a/dhs
:no:*phlhi+ad	hs_ou masc stem_acc

:le:*phneio/s
:no:*phnei	os_ou masc suff_acc

:le:*phnelo/peia
:no:*phnelopei	a_hs fem

:le:*phrw/
:no:*phr	w_oos fem suff_acc

:le:*pidu/ths
:no:*pidut	hs_ou masc stem_acc

:le:*pitqeu/s
:no:*pitq	eus_ews masc suff_acc

:le:*plagktai/
:no:*plagkt	hs_ou fem pl suff_acc

:le:*pla/kos
:no:*plak	os_ou masc stem_acc

:le:*pleurw/nios
:no:*pleurwni os_ou masc

:le:*podalei/rios
:no:*podaleiri	os_ou masc

:le:*po/dargos
:no:*podarg	os_ou masc

:le:*poda/rgh
:no:*podarg	h_hs fem stem_acc

:le:*poia/ntios
:no:*poianti	os_ou masc

:le:*poli/ths
:no:*polit	hs_ou masc stem_acc

:le:*poluaimoni/dhs
:no:*poluaimonid	hs_ou masc stem_acc

:le:*po/lubos
:no:*polub	os_ou masc

:le:*polu/damna
:no:*poludamn	a_hs fem

:le:*poludw/rh
:no:*poludwr	h_hs fem stem_acc

:le:*polu/dwros
:no:*poludwr	os_ou masc

:le:*poluqersei/+dhs
:no:*poluqersei+d	hs_ou masc stem_acc

:le:*polu/i+dos
:no:*polui+d	os_ou masc

:le:*poluka/sth
:no:*polukast	h_hs fem stem_acc

:le:*poluktori/dhs
:no:*poluktorid	hs_ou masc stem_acc

:le:*polu/ktwr
:no:*polukt	wr_oros masc stem_acc

:le:*polumh/lh
:no:*polumhl	h_hs fem stem_acc

:le:*polu/mhlos
:no:*polumhl	os_ou masc

:le:*polu/nhos
:no:*polunh	os_ou masc

:le:*polu/ceinos
:no:*polucein	os_ou masc

:le:*polupoi/ths
:no:*polupoit	hs_ou masc stem_acc

:le:*polu/fhmos
:no:*polufhm	os_ou masc

:le:*polufh/ths
:no:*polufht	hs_ou masc stem_acc

:le:*polufo/nths
:no:*polufont	hs_ou masc stem_acc

:le:*ponteu/s
:no:*pont	eus_ews masc suff_acc

:le:*ponto/noos
:no:*pontono	os_ou masc

:le:*pouluda/mas
:no:*pouludam	as_antos masc stem_acc

:le:*proqoh/nwr
:no:*proqohn	wr_oros masc stem_acc

:le:*pro/qoos
:no:*proqo	os_ou masc

:le:*proi=tos
:no:*proi_t	os_ou masc stem_acc

:le:*pro/kris
:no:*prokr	is_idos fem stem_acc

:le:*pro/maxos
:no:*promax	os_ou masc

:le:*pro/noos
:no:*prono	os_ou masc

:le:*protia/wn
:no:*protia	wn_onos masc stem_acc

:le:*pru/tanis
:no:*prutan	is_idos fem

:le:*prwreu/s
:no:*prwr	eus_ews masc suff_acc

:le:*prwteu/s
:no:*prwt	eus_ews masc suff_acc

:le:*prwtw/
:no:*prwt	w_oos fem suff_acc

:le:*pteleo/n
:no:*ptele	os_ou neut geog_name suff_acc

:le:*ptolemai=os
:no:*ptolemai_	os_ou masc stem_acc

:le:*pugmai=oi
:no:*pugmai_	os_ou masc pl stem_acc

:le:*pulaime/nhs
:no:*pulaimen	hs_eos masc stem_acc

:le:*pu/laios
:no:*pulai	os_ou masc

:le:*pula/rths
:no:*pulart	hs_ou masc stem_acc

:le:*pu/lioi
:no:*puli	os_ou masc pl

:le:*purai/xmhs
:no:*puraixm	hs_ou masc stem_acc

:le:*pu/rasos
:no:*puras	os_ou masc

:le:*(rada/manqus
:no:*(radamanq	us_uos masc

:le:*(ri/gmos
:no:*(rigm	os_ou masc stem_acc

:le:*(rodi/os
:no:*(rodi	os_ou masc stem_acc

:le:*sagga/rios
:no:*saggari	os_ou masc

:le:*salmwneu/s
:no:*salmwn	eus_ews masc suff_acc

:le:*sa/tnion
:no:*satni	os_ou neut geog_name

:le:*se/lagos
:no:*selag	os_ou masc

:le:*selhpia/dhs
:no:*selhpiad	hs_ou masc stem_acc

:le:*seme/lh
:no:*semel	h_hs fem stem_acc

:le:*sh/samos
:no:*shsam	os_ou masc

:le:*sqe/nelos
:no:*sqenel	os_ou masc

:le:*sqene/laos
:no:*sqenela	os_ou masc

:le:*skaiai/
:no:*skai	hs_ou fem pl suff_acc

:le:*ska/ndeia
:no:*skandei	a_hs fem

:le:*so/lumoi
:no:*solum	os_ou masc pl

:le:*speiw/
:no:*spei	w_oos fem suff_acc

:le:*stixi/os
:no:*stixi	os_ou masc stem_acc

:le:*strati/os
:no:*strati	os_ou masc stem_acc

:le:*stro/fios
:no:*strofi	os_ou masc

:le:*sfh=los
:no:*sfh_l	os_ou masc stem_acc

:le:*sxedi/os
:no:*sxedi	os_ou masc stem_acc

:le:*sw=kos
:no:*sw_k	os_ou masc stem_acc

:le:*talaime/nhs
:no:*talaimen	hs_eos masc stem_acc

:le:*talai+oni/dhs
:no:*talai+onid	hs_ou masc stem_acc

:le:*talqu/bios
:no:*talqubi	os_ou masc

:le:*ta/fioi
:no:*tafi	os_ou masc pl

:le:*teiresi/hs
:no:*teiresi	hs_ou masc stem_acc

:le:*tektoni/dhs
:no:*tektonid	hs_ou masc stem_acc

:le:*telamwnia/dhs
:no:*telamwniad	hs_ou masc stem_acc

:le:*tenqrhdw/n
:no:*tenqrhd	wn_onos masc suff_acc

:le:*teuqrani/dhs
:no:*teuqranid	hs_ou masc stem_acc

:le:*teu/qras
:no:*teuqr	as_antos masc stem_acc

:le:*teu=kros
:no:*teu_kr	os_ou masc stem_acc

:le:*teutami/dhs
:no:*teutamid	hs_ou masc stem_acc

:le:*thle/maxos
:no:*thlemax	os_ou masc

:le:*th/lemos
:no:*thlem	os_ou masc

:le:*thlefi/dhs
:no:*thlefid	hs_ou masc stem_acc

:le:*tlhpo/lemos
:no:*tlhpolem	os_ou masc

:le:*trh=xos
:no:*trh_x	os_ou masc stem_acc

:le:*troi/zhnos
:no:*troizhn	os_ou masc

:le:*trwi/+los
:no:*trwi+l	os_ou masc stem_acc

:le:*tudei/+dhs
:no:*tudei+d	hs_ou masc stem_acc

:le:*turw/
:no:*tur	w_oos fem suff_acc

:le:*tuxi/os
:no:*tuxi	os_ou masc stem_acc

:le:*(ulaki/dhs
:no:*(ulakid	hs_ou masc stem_acc

:le:*(/ullos
:no:*(ull	os_ou masc

:le:*(upei/rwn
:no:*(upeir	wn_onos masc stem_acc

:le:*(upeiroxi/dhs
:no:*(upeiroxid	hs_ou masc stem_acc

:le:*(upei/roxos
:no:*(upeirox	os_ou masc

:le:*(uperh/nwr
:no:*(uperhn	wr_oros masc stem_acc

:le:*(/upnos
:no:*(upn	os_ou masc

:le:*(urtaki/dhs
:no:*(urtakid	hs_ou masc stem_acc

:le:*(/urtakos
:no:*(urtak	os_ou masc

:le:*(/urtios
:no:*(urti	os_ou masc

:le:*(uyh/nwr
:no:*(uyhn	wr_oros masc stem_acc

:le:*(uyipu/lh
:no:*(uyipul	h_hs fem stem_acc

:le:*fae/qousa
:no:*faeqous	a_hs fem

:le:*fai/dimos
:no:*faidim	os_ou masc

:le:*fai/drh
:no:*faidr	h_hs fem stem_acc

:le:*faisto/s
:no:*faist	os_ou masc suff_acc

:le:*fai=stos
:no:*faist	os_ou masc

:le:*fa/lkhs
:no:*falk	hs_ou masc stem_acc

:le:*fausia/dhs
:no:*fausiad	hs_ou masc stem_acc

:le:*fei/das
:no:*feid	as_antos masc stem_acc

:le:*fei/dippos
:no:*feidipp	os_ou masc

:le:*fei/dwn
:no:*feid	wn_onos masc stem_acc

:le:*fe/reklos
:no:*ferekl	os_ou masc

:le:*fe/rousa
:no:*ferous	a_hs fem

:le:*fhgeu/s
:no:*fhg	eus_ews masc suff_acc

:le:*fh/mios
:no:*fhmi	os_ou masc

:le:*fhrh/
:no:*fhr	h_hs fem suff_acc

:le:*fhrhtia/dhs
:no:*fhrhtiad	hs_ou masc stem_acc

:le:*filhtori/dhs
:no:*filhtorid	hs_ou masc stem_acc

:le:*filoi/tios
:no:*filoiti	os_ou masc

:le:*filokth/ths
:no:*filoktht	hs_ou masc stem_acc

:le:*filomhlei/+dhs
:no:*filomhlei+d	hs_ou masc stem_acc

:le:*fo/bos
:no:*fob	os_ou masc stem_acc

:le:*foi=bos
:no:*foi_b	os_ou masc stem_acc

:le:*fo/rbas
:no:*forb	as_antos masc stem_acc

:le:*fradmoni/dhs
:no:*fradmonid	hs_ou masc stem_acc

:le:*fro/nios
:no:*froni	os_ou masc

:le:*fro/ntis
:no:*front	is_idos fem stem_acc

:le:*fula/kh
:no:*fulak	h_hs fem stem_acc

:le:*fulaki/dhs
:no:*fulakid	hs_ou masc stem_acc

:le:*fu/lakos
:no:*fulak	os_ou masc

:le:*fu/las
:no:*ful	as_antos masc stem_acc

:le:*fulei/+dhs
:no:*fulei+d	hs_ou masc stem_acc

:le:*fuleu/s
:no:*ful	eus_ews masc suff_acc

:le:*fulome/dousa
:no:*fulomedous	a_hs fem

:le:*fulw/
:no:*ful	w_oos fem suff_acc

:le:*xalkwdontia/dhs
:no:*xalkwdontiad	hs_ou masc stem_acc

:le:*xa/ropos
:no:*xarop	os_ou masc

:le:*xersida/mas
:no:*xersidam	as_antos masc stem_acc

:le:*xi/maira
:no:*ximair	a_hs fem

:le:*xlw=ris
:no:*xlw_r	is_idos fem stem_acc

:le:*xromi/os
:no:*xromi	os_ou masc stem_acc

:le:*xru/sh
:no:*xrus	h_hs fem stem_acc

:le:*)wkeano/s
:no:*)wkean	os_ou masc suff_acc

:le:*)wku/alos
:no:*)wkual	os_ou masc

:le:*)=wron
:no:*)wr	os_ou neut geog_name

:le:*)=wtos
:no:*)wt	os_ou masc

