:le:basilei/dhs
:no:basileid hs_ou masc stem_acc
:dnum	[0]	&a &3prince.&

:le:h(liostegh/s
:aj:h(lio-steg hs_es suff_acc

:le:e)kgenh/s
:aj:e)kgen hs_es suff_acc

:le:i)so/tauros
:aj:i)so-taur os_on

:le:o(molexh/s
:aj:o(mo-lex hs_es suff_acc

:le:parabw/mios
:aj:para-bwmi os_on

:le:a)a=
:wd:a)a= exclam

:le:pambw=tis
:aj:pambwt is_idos fem stem_acc

:le:e(stiw=tis
:aj:e(stiwt is_idos fem stem_acc

:le:lw/fhma
:no:lwfh ma_matos neut

:le:w)mo/qumos
:aj:w)mo-qu_m os_on

:le:u(pai/qreia
:no:u(paiqrei a_hs fem

:le:xruso/strofos
:aj:xru_so-strof os_on

:le:fu/twr
:no:fut wr_oros masc

:le:tanau+fh/s
:aj:tanau+f hs_es suff_acc

:le:au)to/petros
:aj:au)to-petr os_on

:le:pagxru/seos
:aj:pagxruse os_on

:le:papappapappapappapai=
:wd:papappapappapappapai=	exclam
