:le:qeopoi/htos
:aj:qeopoiht os_on

:le:o)ligwrhte/os
:aj:o)ligwrht verb_adj1

:le:o)knhte/os
:aj:o)knht verb_adj1

:le:a(millhte/os
:aj:a(millht verb_adj1

:le:u(ideu/s
:no:u(id eus_ews masc suff_acc

:le:o)ligwrhte/os
:aj:o)ligwrht verb_adj1

:le:nounexo/ntws
:wd:nounexo/ntws adverb

:le:eu)proshgori/a
:no:eu)proshgori h_hs fem stem_acc

:le:kallwpisth/s
:no:kallwpist hs_ou masc suff_acc

:le:o(milhtiko/s
:aj:o(milhtik os_h_on suff_acc

:le:duskatamaqh/s
:aj:duskatamaq hs_es suff_acc

:le:te/rqreia
:no:terqrei a_hs fem

:le:eu)agwgo/s
:aj:eu)agwg os_h_on suff_acc

:le:cenofoni/a
:no:cenofoni h_hs fem stem_acc

:le:katapontismo/s
:no:katapontism os_ou masc suff_acc

:le:e(ktako/sios
:aj:e(ktakosi os_h_on

:le:klwpei/a
:no:klwpei h_hs fem stem_acc

:le:diadote/os
:aj:diadot verb_adj1

:le:e)ristiko/s
:aj:e)ristik os_h_on suff_acc

:le:a)die/rgastos
:aj:a)diergast os_on

:le:komyo/ths
:no:komyoth s_tos fem ant_acc

:le:e)piteleste/os
:aj:e)pitelest verb_adj1

:le:dhlwte/os
:aj:dhlwt verb_adj1

:le:katasiwphte/os
:aj:katasiwpht verb_adj1

:le:docastiko/s
:aj:docastik os_h_on suff_acc

:le:katapa/gios
:aj:katapagi os_h_on

:le:a)timhte/os
:aj:a)timht verb_adj1

:le:o(moioeidh/s
:aj:o(moioeid hs_es suff_acc

:le:koropla/qos
:no:koroplaq os_ou masc stem_acc

:le:a)negklhtei/
:wd:a)negklhtei/ adverb

:le:pantaxw=s
:wd:pantaxw=s adverb

:le:dhmo/koinos
:aj:dhmokoin os_on

:le:fqo/h
:no:fqo h_hs fem

:le:eu)dih/ghtos
:aj:eu)dihght os_on

:le:a)nouqe/thtos
:aj:a)nouqetht os_on

:le:bou/lhma
:no:boulh ma_matos neut

:le:a)diece/rgastos
:aj:a)diecergast os_on

:le:a)nastrepte/os
:aj:a)nastrept verb_adj1

:le:e)/mfragma
:no:e)mfrag ma_matos neut

:le:filonikhte/os
:aj:filonikht verb_adj1

:le:a)rgu/reios
:no:a)rgurei os_h_on stem_acc

:le:a)popeirate/os
:aj:a)popeirat verb_adj1

:le:polupaidi/a 
:no:polupaidi h_hs fem stem_acc

:le:a)negkwmi/astos
:aj:a)negkwmiast os_h_on

:le:metafora/
:no:metafor h_hs fem suff_acc
