:le:a(bropenqh/s
:aj:a(bro-penq hs_es suff_acc

:le:a)gkurouxi/a
:no:a)gkurouxi h_hs stem_acc fem

:le:a)gre/ths
:no:a)gret hs_ou masc stem_acc

:le:a(|doba/ths
:no:a(|do-bat hs_ou masc stem_acc

:le:a)/dreptos
:aj:a)drept os_on

:le:a)ei/zwn
:aj:a)eiz wn_ousa_on

:le:a)qe/leos
:aj:a)qele os_on

:le:ai(matosfagh/s
:aj:ai(matosfag hs_es suff_acc

:le:a)ki/qaris
:aj:a)-ki^qar is_idos

:le:a(lmh/eis
:aj:a(lmh eis_essa stem_acc

:le:a(ma/rthma
:no:a(marti os_ou neut

:le:a)/meiktos
:aj:a)-meikt os_on

:le:a)mpeth/s
:aj:a)m-pet hs_es suff_acc

:le:a)mfi/strofos
:aj:a)mfi-strof os_on

:le:a)nellhno/stolos
:aj:a)nellhnostol os_on

:le:a)nepi/momfos
:aj:a)n-epimomf os_on

:le:a)nqono/mos
:aj:a)nqo-nom os_on stem_acc

:le:a)nti/moiros
:aj:a)nti-moir os_on

:le:a)nti/ths
:no:a)ntit hs_ou stem_acc masc

:le:a)cio/misos
:aj:a)cio-mis os_on

:le:a)conh/latos
:aj:a)conhlat os_on

:le:a)peiro/dakrus
:aj:a)peiro-dakr us_eia_u

:le:a)po/moiros
:aj:a)po-moir os_on

:le:a)prigdo/plhktos
:aj:a)prigdo-plhkt os_on

:le:a)pro/cenos
:aj:a)procen os_on

:le:a)pro/sdeiktos
:aj:a)prosdeikt os_on

:le:a)pu/h
:no:a)pu h_hs fem stem_acc

:le:a)rsenogenh/s
:aj:a)rsenogen hs_es suff_acc

:le:a)rsenoplhqh/s
:aj:a)rsenoplhq hs_es suff_acc

:le:a)safhnh/s
:aj:a)-safhn hs_es suff_acc

:le:a)sto/cenos
:aj:a)sto-cen os_on

:le:a)sw/dhs
:aj:a)swd hs_es stem_acc

:le:a)tlhsika/rdios
:aj:a)tlhsikardi os_on

:le:au)togenh/s
:aj:au)togen hs_es suff_acc

:le:au)to/fonos
:aj:au)to-fon os_on

:le:a)fi/ktwr
:no:a)fikt wr_oros masc stem_acc

:le:a)xei/matos
:aj:a)xeimat os_on

:le:a)/ximos
:aj:a)xim os_on

:le:ba/qron
:no:baqrei a_hs fem poetic


:le:baquxai=os
:aj:baquxai_ os_on stem_acc

:le:blosuro/frwn
:aj:blosuro-fr wn_on

:le:bouqo/ros
:aj:bouqor os_on

:le:bou=nis
:aj:boun is_idos fem

:le:bou/xilos
:aj:bouxil os_on

:le:bre/tos
:no:bret hs_eos neut

:le:gai+a/nac
:no:gai+ana c_kos masc ant_acc

:le:gaiono/mos
:aj:gaionom os_on stem_acc

:le:gana/wn
:aj:gana wn_ousa_on

:le:ge/mos
:no:gem hs_eos neut

:le:geraio/frwn
:aj:geraio-fr wn_on

:le:gomfo/detos
:aj:gomfo-det os_on

:le:gupia/s
:aj:gupia s_dos fem stem_acc

:le:dai/+ktwr
:no:dai+kt wr_oros stem_acc masc

:le:dakruogo/nos
:aj:dakruogon os_on stem_acc

:le:dakruopeth/s
:aj:dakruopet hs_es suff_acc

:le:daulo/s
:aj:daul os_on suff_acc

:le:deimatostagh/s
:aj:deimato-stag hs_es suff_acc

:le:deciw/numos
:aj:deciwnum os_on

:le:despo/sios
:aj:desposi os_h_on

:le:dhmhlasi/a
:no:dhmhlasi h_hs fem stem_acc

:le:dhmh/latos
:aj:dhmhlat os_on

:le:dhmo/praktos
:aj:dhmo-prakt os_on

:le:di/ugros
:aj:diugr os_on

:le:doliomh/tis
:aj:doliomht is_idos stem_acc fem

:le:doripagh/s
:aj:dori-pag hs_es suff_acc

:le:dorusqenh/s
:aj:doru-sqen hs_es suff_acc

:le:douri/klutos
:aj:douri-klut os_on

:le:douri/plhktos
:aj:douri-plhkt os_on

:le:drakonqo/milos
:aj:drakonq-omil os_on

:le:dusa/gkritos
:aj:dusagkrit os_on

:le:dusa/nwr
:aj:dusan wr_oros masc stem_acc

:le:dusma/twr
:aj:dusmat wr_oros masc fem

:le:duspara/boulos
:aj:dusparaboul os_on

:le:duspara/qelktos
:aj:dusparaqelkt os_on

:le:dusfroimi/on
:no:dusfroimi os_ou neut stem_acc

:le:ei)so/pin
:wd:ei)so/pin adverb

:le:e)leuqero/stomos
:aj:e)leuqero-stom os_on

:le:e)mpreph/s
:aj:e)mprep hs_es suff_acc

:le:e)pegxu/dhn
:wd:e)pegxu/dhn adverb
:wd:e)pegxu/da_n adverb doric

:le:e)peiko/tws
:wd:e)peiko/tws adverb

:le:e)pilabh/
:no:e)pi-lab h_hs fem suff_acc

:le:e)pistrepto/s
:aj:e)pistrept os_on suff_acc

:le:e)pituxh/s
:aj:e)pi-tux hs_es suff_acc

:le:e(ptateixh/s
:aj:e(ptateix hs_es suff_acc

:le:e)pwph/
:no:e)pwp h_hs fem suff_acc

:le:e)rga/nh
:no:e)rgan h_hs fem

:le:e)riku/mwn
:no:e)ri-kum wn_on

:le:e)rio/steptos
:aj:e)rio-stept os_on

:le:e(terorreph/s
:aj:e(terorrep hs_es suff_acc

:le:eu)koino/mhtis
:aj:eu)koino-mht is_idos

:le:eu)/kritos
:aj:e)u-krit os_on poetic
:aj:eu)-krit os_on

:le:eu)/preptos
:aj:eu)-prept os_on

:le:e)fa/ptwr
:no:e)fapt wr_oros masc

:le:e)/fayis
:no:e)fay is_ews fem

:le:h(lio/ktupos
:aj:h(lio-ktup os_on

:le:qakto/s
:aj:qa_kt os_on suff_acc

:le:qelemo/s
:aj:qelem os_on suff_acc

:le:qe/leos
:aj:qele os_on

:le:qe/lktwr
:no:qelkt wr_oros masc

:le:qeraponti/s
:no:qerapont is_idos fem suff_acc

:le:i(erodo/kos
:aj:i(ero-dok os_on stem_acc

:le:i(erora/bdos
:aj:i(ero-rabd os_on stem_acc

:le:i(ketado/kos
:aj:i(ketadok os_on stem_acc

:le:i)sotribh/s
:aj:i)sotrib hs_es suff_acc

:le:a)nemoei/s
:aj:a)nemo eis_essa suff_acc

:le:a)polaktismo/s
:no:a)polaktism os_ou masc suff_acc

:le:a)promh/qhtos
:aj:a)promhqht os_on

:le:karato/mos
:aj:karatom os_on stem_acc

:le:karpotelh/s
:aj:karpotel hs_es suff_acc

:le:kar/pwma
:no:karpw ma_matos neut

:le:e)rrusi/astos
:aj:e)rrusiast os_on

:le:ka/toiktos
:aj:katoikt os_on

:le:kentrodalh=tis
:aj:kentrodalht is_idos fem stem_acc

:le:kinhth/rion
:no:ki_nhthri os_ou neut

:le:kirkhla/ths
:no:kirkhlat hs_ou masc stem_acc

:le:klh/rios
:aj:klhri os_on
:aj:kla_ri os_on doric

:le:koinobwmi/a
:no:koinobwmi h_hs fem stem_acc

:le:kolumbhth/r
:no:kolumbhth r_ros stem_acc masc

:le:ko/panos
:no:kopan os_ou masc

:le:krema/s
:no:krema s_dos fem stem_acc

:le:kreo/boros
:aj:kreobor os_on

:le:kti/menos
:aj:ktimen os_h_on

:le:kunoqrash/s
:aj:kunoqras hs_es suff_acc

:le:kupto/s
:aj:kupt os_on suff_acc

:le:leptoya/maqos
:aj:lepto-yamaq os_on

:le:leukostefh/s
:aj:leuko-stef hs_es suff_acc

:le:linorrafh/s
:aj:linorraf hs_es suff_acc

:le:linosinh/s
:aj:lino-sin hs_es suff_acc

:le:lukodi/wktos
:aj:lukodiwkt os_on

:le:ma/rptis
:no:marpt is_idos fem

:le:masth/rios
:aj:masthri os_on

:le:mastikth/r
:no:mastikth r_ros masc stem_acc

:le:matrokasignh/ths
:no:matrokasignht hs_ou masc stem_acc

:le:matrokto/nos
:aj:matrokton os_on stem_acc

:le:matrofo/nos
:aj:matrofon os_on stem_acc

:le:megisto/timos
:aj:megisto-ti_m os_on

:le:meico/mbrotos
:aj:meicombrot os_on

:le:melanqh/s
:aj:melanq hs_es suff_acc

:le:melano/zugos
:aj:melanozug os_on

:le:meleopo/nos
:aj:meleo-pon os_on stem_acc

:le:mhnitai=os
:aj:mhnitai os_h_on stem_acc

:le:mono/rruqmos
:aj:monorruqm os_on

:le:mono/skhptron
:aj:monoskhptr os_on

:le:mudhlo/s
:aj:mudhl os_h_on suff_acc

:le:muriotago/s
:aj:muriotag os_h_on suff_acc

:le:mu/sagma
:no:musag ma_matos

:le:narqhkoplh/rwtos
:aj:narqhkoplhrwt os_on

:le:neo/dropos
:aj:neo-drop os_on

:le:o)a=
:wd:o)a= exclam

:le:oi)kofu/lac
:no:oi)kofula c_kos ant_acc masc

:le:oi(=mos
:no:oi(m os_ou fem

:le:oi)obouko/los
:aj:oi)oboukol os_on stem_acc

:le:oi)oioi=
:wd:oi)oioi=  exclam

:le:oi)o/frwn
:aj:oi)ofr wn_on

:le:o)istode/gmwn
:aj:o)istodegm wn_on

:le:oi)strodo/nhtos
:aj:oi)strodonht os_on

:le:oi)strodo/nos
:aj:oi)strodon os_on stem_acc

:le:o)neiro/fantos
:aj:o)neiro-fant os_on

:le:o)cu/krektos
:aj:o)cu-krekt os_on

:le:o(plo/ktupos
:aj:o(plo-ktup os_on

:le:ou)lo/frwn
:aj:ou)lo-fr wn_on

:le:ou)rano/nikos
:aj:ou)rano-ni_k os_on

:le:pa/gkrotos
:aj:pag-krot os_on

:le:paidoluma/s
:aj:paidoluma s_dos fem stem_acc

:le:pa/mbotos
:aj:pam-bot os_on

:le:pamporqh/s
:aj:pamporq hs_es suff_acc

:le:pa/mfilos
:aj:pamfil os_on

:le:panalaqh/s
:aj:panalaq hs_es suff_acc

:le:pandhmei/
:wd:panda_mei/ adverb doric

:le:pa/nolbos
:aj:panolb os_on

:le:pa/nth|
:wd:pa/nta_|  adverb doric

:le:pa/nwros
:aj:panwr os_on

:le:patrade/lfeia
:no:patradelfei a_hs fem

:le:pedorranth/rion
:no:pedorranthri os_ou neut

:le:peira/
:no:peir h_hs fem suff_acc

:le:penqh/mwn
:aj:penqhm wn_on

:le:perio/rgws
:wd:perio/rgws adverb

:le:*persono/mos
:aj:personom os_on stem_acc

:le:pla/stigc
:no:plastig c_gos fem

:le:peteino/s
:aj:pethn os_h_on suff_acc

:le:poluai/mwn
:no:poluaim wn_on

:le:poludro/mos
:aj:poludrom os_on

:le:polu/mitos
:aj:polumit os_on

:le:polu/mnhstos
:aj:polumnast os_on

:le:polumnh/stwr
:no:polumna_st wr_oros masc

:le:polu/rutos
:aj:polurut os_on

:le:polustome/w
:de:polustom ew_denom

:le:polu/yammos
:aj:polu-yamm os_on

:le:po/poi
:wd:popoi= exclam

:le:prakth/rios
:aj:prakthri os_on

:le:presbutodo/kos
:aj:presbutodok os_on stem_acc

:le:pro/lesxos
:no:prolesx os_ou masc

:le:promaqi/s
:no:promaq is_idos fem suff_acc

:le:pro/nomos
:aj:pronom os_on

:le:pro/optos
:aj:proupt os_on

:le:prwto/moiros
:aj:prwto/moir os_on

:le:pterugwkh/s
:aj:pterugwk hs_es suff_acc

:le:pu/pac
:wd:pu/pac exclam

:le:purdah=tis
:no:purdaht is_idos stem_acc fem

:le:puri/fatos
:aj:purifat os_on

:le:sida_rono/mos
:aj:sida_ro-nom os_on stem_acc

:le:sidhro/plhktos
:aj:sidhro-plhkt os_on
:aj:sida_ro-pla_kt os_on doric

:le:stasi/arxos
:aj:stasiarx os_on

:le:stigmo/s
:no:stigm os_ou masc suff_acc

:le:strato/mantis
:aj:stratomant is_ews masc

:le:stre/blh
:no:strebl h_hs fem stem_acc

:le:su/zwma
:no:suzw ma_matos neut

:le:sulh/twr
:no:sulht wr_oros masc

:le:swfro/nisma
:no:swfronis ma_matos neut

:le:a)mpala/gma
:no:a)mpalag ma_matos neut

:le:taxuh/rhs
:aj:taxuhr hs_es stem_acc

:le:taxu/pompos
:aj:taxupomp os_on

:le:thle/plagktos
:aj:thleplagkt os_on

:le:tilmo/s
:no:tilm os_ou masc suff_acc

:le:tocoteuxh/s
:aj:tocoteux hs_es suff_acc

:le:trige/rwn
:aj:triger wn_ousa_on

:le:u(paspisth/r
:no:u(paspisth r_ros stem_acc masc

:le:u(/pastros
:aj:u(pastr os_on

:le:u(perbarh/s
:aj:u(perbar hs_es suff_acc

:le:*(uperbo/reoi
:aj:u(perbore os_ou masc

:le:u(pe/rpolus
:aj:u(perpoll os_on

:le:u(pe/rtolmos
:aj:u(pertolm os_on

:le:u(pertoceu/simos
:aj:u(pertoceusim os_on

:le:feressakh/s
:aj:feressak hs_es stem_acc

:le:fhlhth/s
:no:fhlht hs_ou stem_acc masc

:le:filai/aktos
:aj:filaiakt os_on

:le:filo/durtos
:aj:filodurt os_on

:le:filofo/rmigc
:no:filo-formig c_gos masc fem ant_acc

:le:fra/stwr
:no:frast wr_oros masc

:le:frasto/s
:aj:frast os_h_on suff_acc

:le:fu/gda
:wd:fu/gda adverb

:le:fucanori/a
:no:fucanori h_hs stem_acc fem

:le:xameu/nh
:no:xameun a_hs fem

:le:xa/myhs
:no:xamy hs_ou masc

:le:xeimw/notupos
:aj:xeimwno-tup os_on

:le:xiono/boskos
:aj:xiono-bosk os_on

:le:xruso/kmhtos
:aj:xrusokmht os_on

:le:yi/quros
:aj:yedur os_h_on suff_acc

:le:w)mo/frwn
:wd:w)mofro/nws adverb

:le:me/llhsis
:no:mell w_oos suff_acc fem

:le:metwposwfrwn
:aj:metwpo-swfr wn_on

:le:o)/ssa
#get heteroclitic forms such as o)/sse
:no:o)ss s_os dual neut
