:le:oi)wnoskopei=on
:no:oi)wnoskopei_ os_ou neut stem_acc

:le:a)griodai/ths
:no:a)grio-dait hs_ou masc stem_acc

:le:a)dia/llaktos
:aj:a)-diallakt os_on

:le:a)ka/qektos
:aj:a)kaqekt os_on

:le:a)kro/pous
:no:a)kro pous_podos stem_acc

:le:a)/kwlos
:aj:a)kwl os_on

:le:a)/lkh
:no:a)lk h_hs fem

:le:a)llepa/llhlos
:aj:a)llepallhl os_on

:le:a(lth/r
:no:a(lth r_ros stem_acc masc

:le:a)nabaqmo/s
:no:a)nabaqm os_ou masc suff_acc
:no:a)nabasm os_ou masc suff_acc

:le:a)nastofa/gos
:aj:a)nasto-fag os_on stem_acc

:le:a)natrofh/
:no:a)na-trof h_hs fem suff_acc

:le:a)/ndraxnos
:no:a)ndraxn os_ou fem

:le:a)neu/rhma
:no:a)neurh ma_matos neut

:le:a)noikismo/s
:no:a)noikism os_ou masc suff_acc

:le:a)nolumpia/s
:no:a)nolumpia s_dos fem stem_acc

:le:a)nti/xeir
:no:a)nti-xei r_ros masc

:le:a)po/moira
:no:a)po-moir a_hs fem

:le:a)/rkeuqos
:no:a)rkeuq os_ou fem

:le:a)rxaio/ths
:no:a)rxaioth s_tos fem ant_acc

:le:a)/stegos
:aj:a)steg os_on

:le:a)steri/wn
:no:a)steriw n_nos masc ant_acc

:le:au)lw|di/a
:no:au)lw|di h_hs fem stem_acc

:le:au)lw|do/s
:no:au)lw|d os_ou masc suff_acc

:le:a)xra/s
:no:a)xra s_dos fem stem_acc

:le:batra/xrion
:no:batraxi os_ou neut

:le:batraxiou=n
:no:batraxi eos_eou suff_acc neut

:le:bi/swn
:no:bisw n_nos masc fem

:le:boustrofhdo/n
:wd:boustrofhdo/n adverb

:le:bra/gxion
:no:bragxi os_ou neut

:le:gla/nis
:no:glan is_ews fem
:no:glan is_ews fem suff_acc

:le:gualoqw/rac
:no:gua^lo-qwra_ c_kos ant_acc

:le:dau=lon
:no:daul os_ou neut

:le:dhsista/xuos
:aj:dhsistaxu os_on

:le:dih/ghma
:no:dihgh ma_matos neut

:le:dioikhth/s
:no:dioikht hs_ou masc suff_acc

:le:dusantagw/nistos
:aj:dusantagwnist os_on

:le:dusergh/s
:aj:dus-erg hs_es suff_acc

:le:e(bdomhkosto/s
:aj:e(bdomhkost os_h_on suff_acc

:le:e)qe/lexqros
:aj:e)qel-exqr os_on

:le:e(katomfo/nia
:no:e(katomfoni os_ou neut pl

:le:e)/kteisis
:no:e)k-teis is_ews fem
:no:e)k-tis is_ews fem

:le:e)/kfusis
:no:e)k-fus is_ews fem

:le:e)/lasma
:no:e)las ma_matos neut

:le:e(liko/rroos
:aj:e(likor-ro os_on

:le:e(llanodi/kas
:no:e(lla_no-dik hs_ou masc

:le:e)/lumos
:no:e)lum os_ou masc

:le:e(lw/dhs
:no:e(lwd hs_es stem_acc

:le:e)ndota/tw
:wd:e)ndota/tw adverb

:le:e)nenhkosto/s
:aj:e)nenhkost os_h_on suff_acc

:le:e)ntomh/
:no:e)n-tom h_hs fem suff_acc

:le:e)pimanh/s
:aj:e)pi-man hs_es suff_acc

:le:e)pite/xnhma
:no:e)pi-texnh ma_matos neut

:le:e)pi/tomos
:aj:e)pi-tom os_on

:le:e)pi/fqegma
:no:e)pifqeg ma_matos neut

:le:e)re/a
:no:e)re h_hs fem

:le:e)reou=s
:aj:e)re eos_eh_eon

:le:e)rinu/w
:vs:e)rinu w_stem

:le:e(stiato/rion
:no:e(stia_tori os_ou neut

:le:eu)/gews
:aj:eu)ge ws_wn

:le:eu)/linos
:aj:eu)-lin os_on

:le:eu)trepi/sths
:no:eu)trepist hs_ou masc stem_acc

:le:zesto/ths
:no:zestoth s_tos fem ant_acc

:le:h(liako/s
:aj:h(liak os_h_on suff_acc

:le:h(mi/kautos
:aj:h(mikaut os_h_on

:le:qanatw/dhs
:aj:qanatwd hs_es stem_acc

:le:qeh/kolos
:no:qehkol os_ou masc

:le:i(eroqe/sion
:no:i(eroqesi os_ou neut

:le:i(eroqu/ths
:no:i(ero-qut hs_ou masc stem_acc

:le:i)qukrhde/mnwn
:aj:i)qukrhdemn wn_on

:le:i)luw/dhs
:aj:i)luwd hs_es stem_acc

:le:i(ppolexh/s
:aj:i(ppo-lex hs_es suff_acc

:le:i(ppotrofe/w
:de:i(ppotrof ew_denom

:le:i)=ris
:no:i)_r is_ews fem

:le:i)shmeri/a
:no:i)shmeri h_hs fem stem_acc

:le:i(stia/twr
:no:i(stia_t wr_oros masc

:le:ka/lph
:no:kalp h_hs fem

:le:kalw/|dion
:no:kalw|di os_ou neut

:le:katathci/texnos
:aj:katathcitexn os_on

:le:katoia/s
:no:katoia s_dos stem_acc fem

:le:kato/rqwma
:no:katorqw ma_matos neut

:le:kaumatwdh/s
:aj:kaumatwd hs_es suff_acc

:le:kera/meos
:aj:kerame os_h_on

:le:ke/falos
:no:kefal os_ou masc

:le:khto/fagos
:aj:khto-fag os_on

:le:kinna/baris
:no:kinnabar is_ews fem

:le:ki/fos
:no:kif hs_eos neut

:le:klimako/eis
:aj:klimako eis_essa

:le:klw=sma
:no:klws ma_matos neut

:le:kogxi/ths
:no:kogxit hs_ou masc stem_acc

:le:ko/gxos
:no:kogx os_ou masc

:le:koilo/ths
:no:koiloth s_tos fem ant_acc

:le:kosmhth/rion
:no:kosmhthri os_ou neut

:le:kosmosa/ndalon
:no:kosmosandal os_ou neut

:le:ko/ssufos
:no:kossuf os_ou  masc

:le:koufo/ths
:no:koufoth s_tos fem ant_acc

:le:krupth/rion
:no:krupthri os_ou neut

:le:kukni/a
:no:kukni h_hs fem stem_acc

:le:lakwnismo/s
:no:lakwnism os_ou masc suff_acc

:le:louth/rion
:no:louthri os_ou neut

:le:ma/rkan
:wd:ma/rkan indecl

:le:martixo/ra
:wd:martixo/ra indecl

:le:meleagri/s
:no:meleagr is_idos fem suff_acc

:le:mellhsmo/s
:no:mellhsm os_ou masc suff_acc

:le:mhtropoli/ths
:no:mhtropoli_t hs_ou masc stem_acc

:le:misqoforiko/s
:aj:misqoforik os_h_on suff_acc

:le:mo/rria
:no:morri os_ou neut pl

:le:monopa/lh
:no:monopal h_hs fem stem_acc
:no:mounopal h_hs fem stem_acc ionic

:le:nekua/mbatos
:aj:neku-amba^t os_on

:le:culeu/s
:no:cul eus_ews masc suff_acc

:le:oi)/supos
:no:oi)sup os_ou masc

:le:o(lo/leukos
:aj:o(loleuk os_h_on

:le:o)lu/nqh
:no:o)lunq h_hs fem stem_acc

:le:o(mo/xrous
:aj:o(mo-xr oos_oon

:le:o(mo/xrws
:aj:o(mo-xrw s_tos

:le:o)/robos
:no:o)rob os_ou masc

:le:o)sfra/ths
:no:o)sfra_t hs_ou masc stem_acc

:le:paide/rws
:no:paide/rw s_tos masc

:le:ba/lsamon
:no:balsam os_ou neut
:no:palsam os_ou neut

:le:pareu/rhma
:no:pareurh ma_matos neut

:le:pentake/leuqos
:aj:penta-keleuq os_on

:le:pentako/sioi
:aj:pentakosi os_h_on

:le:persei/a
:no:persei h_hs fem stem_acc

:le:phlai=os
:aj:phlai os_h_on stem_acc

:le:platu/fullos
:aj:platu-full os_on

:le:poluandrei=on
:no:poluandrei os_ou neut stem_acc
:no:poluandri os_ou neut

:le:pro/qusis
:no:proqus is_ews fem

:le:pro/mantis
:no:promant is_idos fem

:le:pte/ris
:no:pter is_ews fem
:no:pter is_idos fem

:le:r(a/mnos
:no:r(amn os_ou masc

:le:r(a=xos
:no:r(a_x hs_eos neut
:no:r(hx hs_eos neut ionic

:le:r(ino/kerws
:aj:r(ino-ker ws_wn

:le:sa/myouxon
:no:samyoux os_ou neut

:le:semnologi/a
:no:semnologi h_hs fem stem_acc

:le:shraggw/dhs
:aj:shraggwd hs_es stem_acc

:le:sh/y
:no:sh y_pos fem

:le:skia/dion
:no:skiadi os_ou neut diminutive

:le:stadiadro/mos
:no:stadia-drom os_ou masc stem_acc

:le:strath/ghma
:no:strathgh ma_matos neut

:le:stru/xnon
:no:struxn os_ou neut

:le:sunqe/ths
:no:sunqet hs_ou masc stem_acc

:le:sunoikisth/s
:no:sunoikist hs_ou masc suff_acc

:le:susta/dhn
:wd:susta/dhn adverb

:le:spa/lac
:no:spala c_kos fem
:no:sfala c_kos fem

:le:swmatofu/lac
:no:swmato-fula c_kos masc ant_acc

:le:tauro/kerws
:aj:tauro-ker ws_wn

:le:teknodai/ths
:no:teknodait hs_ou stem_acc masc

:le:telesth/s
:no:telest hs_ou masc suff_acc

:le:tetra/odos
:no:tetra-od os_ou fem

:le:trimarkisi/a
:no:trimarkisi h_hs fem stem_acc

:le:trio/fqalmos
:aj:tri-ofqalm os_ou masc

:le:u(ph/xhsis
:no:u(phxhs is_ews fem

:le:u(po/gews
:aj:u(poge ws_wn

:le:u(po/qhma
:no:u(poqh ma_matos neut

:le:u(/splhc
:no:u(splh c_gos fem

:le:u(/fos
:no:u(f hs_eos neut

:le:ferepto/lemos
:aj:fere-ptolem os_on

:le:fqersi/brotos
:aj:fqersibrot os_on

:le:fqinw/dhs
:aj:fqinwd hs_es stem_acc

:le:fqow/dhs
:aj:fqowd hs_es stem_acc

:le:fi/lergos
:aj:filerg os_on

:le:foinikiou=s
:aj:foiniki eos_eh_eon,suff_acc

:le:foli/s
:no:fol is_idos fem suff_acc

:le:fulli/a
:no:fulli h_hs stem_acc fem

:le:fwlea/
:no:fwle h_hs fem suff_acc

:le:fwli/on
:no:fwli os_ou stem_acc neut

:le:xrhsmofo/ros
:no:xrhsmofor os_on stem_acc
