:le:sugxw/rhsis
:no:sugxwrhs is_ews fem

:le:e)comolo/ghsis
:no:e)comologhs is_ews fem

:le:a)bou/lhtos
:aj:a)-boulht os_on

:le:a)ga/phsis
:no:a)gaphs is_ews fem

:le:a)groi=kos
:no:a)groik os_on stem_acc

:le:a)dhlo/ths
:no:a)dhloth s_tos ant_acc fem

:le:a)dorufo/rhtos
:aj:a)doruforht os_on

:le:ai)dw/s
:wd:ai)dw/ ws_oos acc sg fem

:le:ai(makouri/a
:no:ai(makouri h_hs stem_acc fem
:no:ai(mokouri h_hs stem_acc fem

:le:a)kribologi/a
:no:a)kribologi h_hs fem stem_acc

:le:a(/lias
:no:a(lia s_dos fem stem_acc

:le:a)lwpe/keios
:aj:a)lwpek eos_eh_eon

:le:a)meta/peistos
:aj:a)metapeist os_on

:le:a)mfotero/glwssos
:aj:a)mfoteroglwss os_on

:le:a)naku/klhsis
:no:a)nakuklhs is_ews fem

:le:a)nanti/rrhtos
:aj:a)nantirrht os_on

:le:a)ne/gklitos
:aj:a)negklit os_on

:le:a)nomoi/a
:no:a)nomoi h_hs stem_acc fem

:le:a)ntifwtismo/s
:no:a)ntifwtism os_ou masc suff_acc

:le:a)peri/spastos
:aj:a)perispast os_on

:le:a)pomimh/sis
:no:a)pomimhs is_ews fem

:le:a)porroh/
:no:a)porro h_hs fem suff_acc

:le:a)poskeuh/
:no:a)poskeu h_hs fem suff_acc

:le:a)risti/ndhn
:wd:a)risti/ndhn adverb

:le:a)rxaiologi/a
:no:a)rxaiologi h_hs fem stem_acc

:le:a)/sbolos
:aj:a)sbol os_on

:le:a)sfa/leios
:aj:a)sfalei os_on
:aj:a)sfali os_on

:le:a)/swstos
:aj:a)swst os_on

:le:au)/leios
:aj:au)lai os_h_on

:le:a)/feuktos
:aj:a)feukt os_on

:le:a)fili/a
:no:a)fili h_hs fem stem_acc

:le:bafeu/s
:no:baf eus_ews suff_acc masc

:le:bohqhtiko/s
:aj:bohqhtik os_h_on suff_acc

:le:bwmolo/xos
:aj:bwmo-lox os_on stem_acc

:le:glisxro/ths
:no:glisxroth s_tos fem ant_acc

:le:grammatodida/skalos
:no:grammato-didaskal os_ou masc

:le:gunaikw/dhs
:aj:gunaikwd hs_es stem_acc

:le:dayi/leia
:no:dayilei a_hs fem

:le:dekaeti/a
:no:dekaeti h_hs fem stem_acc

:le:dia/plews
:aj:dia-ple ws_wn

:le:dikaiologi/a
:no:dikaiologi h_hs fem stem_acc

:le:dixofrosu/nh
:no:dixofrosun h_hs fem stem_acc

:le:du/serws
:wd:du/s-erw^s s_tos  nom sg masc  fem

:le:dushmeri/a
:no:dushmeri h_hs fem stem_acc

:le:du/spistos
:aj:duspist os_on

:le:e)qismo/s
:no:e)qism os_ou masc suff_acc

:le:ei)kw/n
:no:ei)koni os_ou neut diminutive

:le:e)ktrofh/
:no:e)ktrof h_hs suff_acc fem

:le:e)/lleimma
:no:e)lleim ma_matos neut

:le:e(ndeka/klinos
:aj:e(ndekaklin os_on

:le:e)/ndosis
:no:e)ndos is_ews fem

:le:e)nqousiasmo/s
:no:e)nqousiasm os_ou masc suff_acc

:le:e)/cayis
:no:e)cay is_ews fem

:le:e)/phlus
:no:e)phl us_uos masc acc sg

:le:e)piplokh/
:no:e)piplok h_hs fem suff_acc

:le:e)rgolabi/a
:no:e)rgolabi h_hs fem stem_acc

:le:e)ri/qallos
:aj:e)riqall os_ou masc

:le:eu)qoru/bhtos
:aj:eu)qorubht os_on

:le:zwgra/fos
:no:zw|-graf os_ou stem_acc masc

:le:h(miku/klios
:aj:h(mikukli os_on

:le:h(/misus
:aj:h(mis us_eia_u

:le:h)remai=os
:aj:h)remai_ os_h_on  comp late

:le:qemeli/wsis
:no:qemeliws is_ews fem

:le:quth/r
:no:qu^t hs_ou stem_acc   masc

:le:i)some/trhtos
:aj:i)sometrht os_on

:le:i)tamo/ths
:no:i)tamoth s_tos fem

:le:kalokagaqi/a
:no:kalokagaqi h_hs stem_acc fem

:le:kalokagaqiko/s
:aj:kalokagaqik os_h_on suff_acc

:le:karaio/s
:aj:karai os_on suff_acc

:le:kataplhktiko/s
:aj:kataplhktik os_h_on suff_acc

:le:kata/rtusis
:no:katartus is_ews fem

:le:katastolh/
:no:katastol h_hs fem suff_acc

:le:kentauromaxi/a
:no:kentauromaxi h_hs fem stem_acc

:le:kefalhgere/ths
:no:kefalhgeret hs_ou stem_acc masc

:le:kleisia/des
:no:kleisia s_dos fem pl stem_acc

:le:koinologi/a
:no:koinologi h_hs fem stem_acc

:le:koinopragi/a
:no:koinopragi h_hs fem stem_acc

:le:ko/louros
:aj:kol-our is_idos fem

:le:kopw/dhs
:aj:kopwd hs_es stem_acc

:le:koufismo/s
:no:koufism os_ou suff_acc masc

:le:kthmatiko/s
:aj:kthmatik os_h_on suff_acc

:le:kudw/nios
:aj:kudwni os_h_on

:le:la/qrh|
:wd:la/qra_ adverb

:le:mequsoko/ttabos
:aj:mequsokottab os_on

:le:melagxoli/a
:no:melagxoli h_hs fem stem_acc

:le:metakosmh/sis
:no:metakosmhs is_ews fem

:le:mh/nusis
:no:mhnus is_ews fem

:le:miasmo/s
:no:miasm os_ou masc suff_acc

:le:mise/llhn
:aj:misellh n_nos

:le:mononou/
:wd:mononou/ adverb
:wd:mononouxi/ adverb

:le:mu/hsis
:no:muhs is_ews fem

:le:o)gdoa/s
:no:o)gdoa s_dos stem_acc fem

:le:o)li/sqhma
:no:o)lisqh ma_matos neut

:le:o(/mhros
:no:o(mhr os_ou neut pl

:le:o(moiomerei/a
:no:o(moiomerei h_hs stem_acc fem

:le:o)pai=on
:no:o)pai os_ou neut stem_acc
:no:o)pai os_ou neut

:le:o(ph/pote
:wd:o(ph/pote adverb

:le:o(rath/s
:no:o(rat hs_ou masc suff_acc

:le:w)=sxos
:no:w)sx os_ou masc sg
:no:w)sx os_ou masc suff_acc pl
:no:o)sx os_ou masc suff_acc

:le:o)xliko/s
:aj:o)xlik os_h_on suff_acc

:le:o)yiga/mion
:no:o)yigami os_ou neut gen sg

:le:palimprodosi/a
:no:palimprodosi h_hs fem stem_acc

:le:panhgurismo/s
:no:panhgurism os_ou masc suff_acc

:le:pentaethriko/s
:aj:pentaethrik os_h_on suff_acc

:le:polu/gramma
:no:polugram ma_matos neut

:le:prao/ths
:no:pra|oth s_tos ant_acc fem

:le:proai/sqhsis
:no:proaisqhs is_ews fem

:le:pro/stimon
:no:prosti_m os_ou neut

:le:prwreu/s
:no:prwr eus_ews masc suff_acc

:le:pulago/ros
:no:pulagor os_ou masc stem_acc

:le:puroeidh/s
:aj:puro-eid hs_es suff_acc

:le:sa/maina
:no:samain a_hs fem

:le:saturiko/s
:aj:saturik os_h_on suff_acc

:le:sbe/sis
:no:sbes is_ews fem

:le:skubalikto/s
:aj:skubalikt os_h_on suff_acc

:le:stixidi/on
:no:stixidi os_ou neut stem_acc

:le:sumbi/wsis
:no:sumbiws is_ews fem

:le:sunaspismo/s
:no:sunaspism os_ou masc suff_acc

:le:sunafh/
:no:sunaf h_hs suff_acc fem

:le:sundihmereu/sesis
:no:sundihmereuses is_ews fem

:le:sunh/qhs
:wd:sunh/qws adverb

:le:taxu/ths
:no:taxuth s_tos fem ant_acc

:le:telesiourgo/s
:no:telesiourg os_ou masc suff_acc

:le:traxu/s
:aj:traxutat os_h_on irreg_superl

:le:traxu/s
:aj:traxuter os_h_on irreg_superl

:le:u(o/prw|ros
:aj:u(o-prwr os_on

:le:u(peu/dion
:no:u(peudi os_ou neut

:le:filoqe/amos
:aj:filoqeam os_on

:le:flogoeidh/s
:aj:flogoeid hs_es suff_acc

:le:forthgo/s
:aj:forthg os_h_on suff_acc

:le:fusiologi/a
:no:fusiologi h_hs fem stem_acc

:le:xari/eis
:wd:xa/rien adverb

:le:xreiw/dhs
:aj:xreiwd hs_es stem_acc

:le:xrhsmologi/a
:no:xrhsmologi h_hs fem stem_acc

:le:xwlo/ths
:no:xwloth s_tos ant_acc fem

:le:yalth/rion
:no:yalthri os_ou neut

:le:w)|o/n
:no:w) os_ou suff_acc neut



