:le:po/rnos
:no:porn os_ou masc

:le:metafora/
:no:metafor h_hs fem suff_acc

:le:eu)fuh/s
:wd:eu)fua=  hs_es masc acc sg

:le:e)paktroke/lhs
:no:e)paktrokelh s_tos fem ant_acc

:le:e)pizh/mios
:aj:e)pizhmi os_h_on

:le:eu)peisti/a
:no:eu)peisti h_hs fem stem_acc

:le:o)reiko/s
:aj:o)reik os_h_on suff_acc

:le:namatiai=os
:aj:namatiai os_h_on stem_acc

:le:a)mpelourgei=on
:no:a)mpelourgei os_ou neut stem_acc

:le:a)nti/qetos
:aj:a)ntiqet os_on

:le:ke/rkwy
:no:kerkw y_pos masc

:le:sumbouleuth/s
:no:sumbouleut hs_ou masc suff_acc

:le:keno/s
:aj:kenoter os_h_on irreg_comp

:le:pulago/ras
:no:pulagor os_ou masc

:le:die/ths
:aj:diet hs_es

:le:a)kata/skeuos
:aj:a)-kata-skeu os_on

:le:a)zh/thtos
:aj:a)zhtht os_on

:le:a(rpa/gma
:no:a(rpag ma_matos neut

