

:le:ai)/glhtos
:aj:ai)glht os_on

:le:a)katagw/nistos
:no:a)katagwnist os_on

:le:a)klhrwti/
:wd:a)klhrwti/  adverb

:le:a)nafu/shma
:no:a)nafush ma_matos

:le:a)ndro/morfos
:aj:a)ndromorf os_on

:le:a)nti/peras
:wd:a)nti/pera adverb

:le:a)nti/pnoia
:no:a)ntipnoi a_hs fem

:le:a)nupe/rqetos
:aj:a)nuperqet os_on

:le:a)nupo/detos
:aj:a)nupodet os_on

:le:a)penantiw=s
:wd:a)penantiw=s adverb

:le:a)/plwtos
:aj:a)plwt os_on

:le:a)sunh/qhs
:wd:a)sunh/qws adverb

:le:genea/rxhs
:no:genearx hs_ou masc stem_acc

:le:dei/cis
:no:deic is_ews fem

:le:dekamhniai=os
:aj:dekamhniai os_h_on stem_acc

:le:didumoto/kos
:aj:didumotok os_on stem_acc

:le:dike/falos
:aj:dikefal os_on

:le:dusse/bhma
:no:dussebh ma_matos neut

:le:ei)kosidu/o
:wd:ei)kosidu/o numeral

:le:e)kdiki/a
:no:e)kdiki h_hs fem stem_acc

:le:e)/ktote
:wd:e)/ktote adverb

:le:e)niausiai=os
:aj:e)niausiai os_h_on stem_acc

:le:e(camhniai=os
:aj:e(camhniai os_h_on stem_acc

:le:e)pitagh/
:no:e)pitag h_hs fem suff_acc

:le:e(ptamhniai=os
:aj:e(ptamhniai os_h_on stem_acc

:le:e)rebw/dhs
:aj:e)rebwd hs_es stem_acc

:le:eu)ruga/stwr
:no:eu)rugast wr_oros masc

:le:zesto/s
:aj:zest os_on suff_acc

:le:h(gemo/neia
:no:h(gemonei a_hs fem

:le:h(mi/qhr
:no:h(miqh r_ros

:le:h(faisto/teuktos
:aj:h(faistoteukt os_on

:le:qhri/on
:no:qhr os_ou masc late poetic

:le:i)qubo/los
:aj:i)qubol os_on stem_acc

:le:kaqodhgo/s
:no:kaqodhg os_ou masc suff_acc

:le:kh/uc
:no:khu+ c_kos masc

:le:kra/neion
:no:kranei os_ou neut

:le:kunhgo/s
:no:kunhg os_ou masc suff_acc

:le:kunhgo/s
:no:kunhg os_ou masc suff_acc

:le:monosa/ndalos
:aj:monosandal os_on

:le:oi)nopoii/a
:no:oi)nopoii h_hs fem stem_acc

:le:o)ktaeti/a
:no:o)ktaeti h_hs fem stem_acc

:le:o)ktamhniai=os
:aj:o)ktamhniai os_h_on stem_acc

:le:o)cuderki/a
:no:o)cuderki h_hs fem stem_acc

:le:o)cudorki/a
:no:o)cudorki h_hs fem stem_acc

:le:pe/lios
:aj:peli os_on

:le:pentekaidekae/ths
:aj:pentekaidekaet hs_es stem_acc

:le:perikata/lhptos
:aj:perikatalhpt os_on

:le:poda/wn
:no:poda wn_onos masc stem_acc

:le:porqmei/a
:no:porqmei h_hs fem stem_acc

:le:r(a/mma
:no:r(am ma_matos neut

:le:stadiai=os
:aj:stadiai os_h_on stem_acc

:le:stenugro/s
:aj:stenugr os_h_on suff_acc

:le:sunqu/ths
:no:sunqu/t hs_ou masc stem_acc

:le:tetraphxuai=os
:aj:tetraphxuai os_h_on stem_acc

:le:titanomaxi/a
:no:titanomaxi h_hs fem stem_acc

:le:trieti/a
:no:trieti h_hs fem stem_acc

:le:trixrw/matos
:aj:trixrwmat os_on

:le:u(perhfa/neia
:no:u(perhfanei a_hs fem












