:le:fainoli/s
:aj:fainol is_idos fem suff_acc

:le:eu)/bws
:wd:eu)/bwn irreg_adj3 masc fem nom sg epic

:le:a)/fhmos
:aj:a)-fhm os_on epic

:le:bambaliastu/s
:no:bambaliast us_uos fem suff_acc

:le:a)/listos
:aj:a)-list os_on

:le:fh/
:wd:fh/ indecl

:le:e)mbola/dhn
:wd:e)mbola/dhn adverb

:le:o)notasto/s
:aj:o)notast os_on suff_acc


:le:au)xmh/eis
:aj:au)xm heis_hessa

:le:xoroghqh/s
:aj:xoroghq hs_es suff_acc

:le:h)uqe/meqlos
:aj:h)uqemeql os_on

:le:a)pono/sfisis
:aj:a)ponosfis is_ews fem

