:le:a)/bolos
:aj:a)bol os_on

:le:a)gapw/ntws
:wd:a)gapw/ntws adverb

:le:a)gelaiokomiko/s
:aj:a)gelaiokomik os_h_on suff_acc

:le:a)gelaiotrofi/a
:no:a)gelaiotrofi h_hs fem

:le:a)gelaiotrofiko/s
:aj:a)gelaiotrofik os_h_on suff_acc

:le:a)genh/s
:aj:a)gen hs_es suff_acc

:le:a)gkistrei/a
:no:a)gkistrei a_hs fem

:le:a)gkistreutiko/s
:aj:a)gkistreutik os_h_on suff_acc

:le:a)glai+smo/s
:no:a)glai+sm os_ou masc suff_acc

:le:a)gorano/mion
:no:a)goranomi os_ou neut

:le:a)go/rasis
:no:a)goras is_ews fem

:le:a)gorastiko/s
:aj:a)gorastik os_h_on suff_acc

:le:a)gxi/sporos
:aj:a)gxispor os_on

:le:a)diano/htos
:aj:a)dianoht os_on

:le:a)dia/plastos
:aj:a)diaplast os_on

:le:a)dolesxiko/s
:aj:a)dolesxik os_h_on suff_acc

:le:a)ei/zwos
:aj:a)eizw os_on

:le:a)eiqeh/r
:aj:a)eiqeh r_ros stem_acc

:le:a)eiki/nhtos
:aj:a)eikinht os_on

:le:a)ei/reitos
:aj:a)eireit os_h_on

:le:a)eisxorou=n
:aj:a)eisxor eos_eh_eon suff_acc

:le:a)eroeidh/s
:aj:a)eroeid hs_es suff_acc

:le:a)eropo/ros
:aj:a)eropor os_on stem_acc

:le:a)hto/rrous
:aj:a)htorr oos_oon

:le:a)qhsau/ristos
:aj:a)qhsaurist os_on

:le:ai(masiw/dhs
:aj:ai(masiwd hs_es stem_acc

:le:ai)sqhth/s
:no:ai)sqht hs_ou masc suff_acc

:le:a)ke/rastos
:aj:a)kerast os_on

:le:a)ke/ratos
:aj:a)kerat os_on

:le:a)/keros
:aj:a)ker os_on
:aj:a)ker ws_wn

:le:a)kestiko/s
:aj:a)kestik os_h_on suff_acc

:le:a)koinwni/a
:no:a)koinwni h_hs

:le:a)kola/keutos
:aj:a)kolakeut os_on

:le:a)kolou/qhsis
:no:a)kolouqhs is_ews fem

:le:a)llaktiko/s
:aj:a)llaktik os_h_on suff_acc

:le:a)llhlofqori/a
:no:a)llhlofqori h_hs fem

:le:a)llodhmi/a
:no:a)llodhmi h_hs fem stem_acc

:le:a)llodoci/a
:no:a)llodoci h_hs fem

:le:a)lloio/ths
:no:a)lloioth s_tos fem

:le:a(luko/s
:aj:a(luk os_h_on suff_acc

:le:a)me/ristos
:aj:a)merist os_on

:le:a)meta/ptwtos
:aj:a)metaptwt os_on

:le:a(millhtiko/s
:aj:a(millhtik os_h_on suff_acc

:le:a)mpelourgiko/s
:aj:a)mpelourgik os_h_on suff_acc

:le:a)muntiko/s
:aj:a)muntik os_h_on suff_acc

:le:a)muxiai=os
:aj:a)muxiai os_h_on stem_acc

:le:a)mfhmerino/s
:aj:a)mfhmerin os_on suff_acc

:le:a)mfiblhstriko/s
:aj:a)mfiblhstrik os_h_on suff_acc

:le:a)mfidro/mia
:no:a)mfidromi os_ou pl neut

:le:a)mfisbhthtiko/s
:aj:a)mfisbhthtik os_h_on  suff_acc

:le:a)nagkastiko/s
:aj:a)nagkastik os_h_on suff_acc

:le:a)nazh/thsis
:no:a)nazhths is_ews fem

:le:a)nalhpte/os
:aj:a)nalhpt verb_adj1

:le:a)nalo/gisma
:no:a)nalogis ma_matos neut

:le:a)na/rguros
:aj:a)nargur os_on

:le:a)na/rpastos
:aj:a)narpast os_on

:le:a)nastrwph/
:no:a)nastrwp h_hs fem suff_acc

:le:a)na/fucis
:no:a)nafuc is_ews fem

:le:a)ndrapodistiko/s
:aj:a)ndrapodistik os_h_on suff_acc

:le:a)ndrei=os
:aj:a)ndrei os_h_on stem_acc

:le:a)ndriste/os
:aj:a)ndrist verb_adj1

:le:a)nei/licis
:no:a)neilic is_ews fem

:le:a)nekplhci/a
:no:a)nekplhci h_hs fem

:le:a)ne/kplutos
:aj:a)nekplut os_on

:le:a)nemiai=os
:aj:a)nemiai os_on stem_acc

:le:a)ne/mptwtos
:aj:a)nemptwt os_on

:le:a)nepilo/gistos
:aj:a)nepilogist os_on

:le:a)nepi/plhktos
:aj:a)nepiplhkt os_on

:le:a)nepiplhci/a
:no:a)nepiplhci h_hs fem stem_acc

:le:a)nepistasi/a
:no:a)nepistasi h_hs fem stem_acc

:le:a)nerma/tistos
:aj:a)nermatist os_on

:le:a)nerwthte/os
:aj:a)nerwtht verb_adj1

:le:a)neu/retos
:aj:a)neuret os_on

:le:a)neurete/os
:aj:a)neuret verb_adj1

:le:a)neyio/ths
:no:a)neyioth s_tos fem

:le:a)nhkousti/a
:no:a)nhkousti h_hs fem stem_acc

:le:a)/nqecis
:no:a)nqec is_ews fem

:le:a)nqrwpoqhri/a
:no:a)nqrwpoqhri h_hs fem stem_acc

:le:a)nqrwponomiko/s
:aj:a)nqrwponomik os_h_on suff_acc

:le:a)niditi/
:wd:a)niditi/ adverb suff_acc

:le:a)nomoqe/thtos
:aj:a)nomoqetht os_on

:le:a)nomoi/wsis
:no:a)nomoiws is_ews fem

:le:a)no/ratos
:aj:a)nora_t os_on

:le:a)norgi/astos
:aj:a)norgiast os_on

:le:a)nosiourgi/a
:no:a)nosiourgi h_hs fem stem_acc

:le:a)nosiourgo/s
:aj:a)nosiourg os_on suff_acc

:le:a)ntapodote/os
:aj:a)ntapodot verb_adj1

:le:a)ntilhptiko/s
:aj:a)ntilhptik os_h_on suff_acc

:le:a)ntipa/qeia
:no:a)ntipaqei a_hs fem

:le:a)ntiprobolh/
:no:a)ntiprobol h_hs fem suff_acc

:le:a)ntirrhte/os
:aj:a)ntirrht verb_adj1

:le:a)nti/tasis
:no:a)ntitas is_ews fem

:le:a)nti/yhfos
:aj:a)ntiyhf os_on

:le:a)nuph/koos
:aj:a)nuphko os_on

:le:a)nupo/qetos
:aj:a)nupoqet os_on

:le:a)nwmalo/ths
:no:a)nwmaloth s_tos fem

:le:a)panthte/os
:aj:a)pantht verb_adj1

:le:a)pa/cios
:aj:a)paci os_on

:le:a)peikasi/a
:no:a)peikasi h_hs fem stem_acc

:le:a)pei/kasma
:no:a)peikas ma_matos neut

:le:a)peilhtiko/s
:aj:a)peilhtik os_h_on suff_acc

:le:a)peniau/thsis
:no:a)peniauths is_ews fem

:le:a)perih/ghtos
:aj:a)perihght os_on

:le:a)/pereisis
:no:a)pereis is_ews fem

:le:a)peuktai=os
:aj:a)peuktai os_h_on stem_acc

:le:a)phgo/rhma
:no:a)phgorh ma_matos neut

:le:a)plasti/a
:no:a)plasti h_hs fem stem_acc

:le:a)poblepte/os
:aj:a)poblept verb_adj1

:le:a)poboleu/s
:no:a)pobol eus_ews masc suff_acc

:le:a)podiopomph/sis
:no:a)podiopomphs is_ews fem

:le:a)pokmhte/os
:aj:a)pokmht verb_adj1

:le:a)popla/nhsis
:no:a)poplanhs is_ews fem

:le:a)poplhrwth/s
:no:a)poplhrwt hs_ou masc suff_acc

:le:a)po/prosqen
:wd:a)po/prosqen adverb

:le:a)po/rhma
:no:a)porh ma_matos neut

:le:a)po/rrhma
:no:a)porrh ma_matos neut

:le:a)porrhte/os
:aj:a)porrht verb_adj1

:le:a)potelestiko/s
:aj:a)potelestik os_h_on suff_acc

:le:a)poteleu/thsis
:no:a)poteleuths is_ews fem

:le:a)potu/pwma
:no:a)potupw ma_matos neut

:le:a)potuxh/s
:aj:a)potux hs_es suff_acc

:le:a)probouli/a
:no:a)probouli h_hs fem stem_acc

:le:a)promhqi/a
:no:a)promhqi h_hs fem stem_acc

:le:a)pro/rrhtos
:aj:a)prorrht os_on

:le:a)prosdoki/a
:no:a)prosdoki h_hs fem stem_acc

:le:a)ptaisi/a
:no:a)ptaisi h_hs fem stem_acc

:le:a(pte/os
:aj:a(pt verb_adj1

:le:a)rtia/kis
:wd:a)rtia/kis adverb

:le:a)rti/xeir
:no:a)rtixei r_ros masc fem

:le:a)rxie/rews
:no:a)rxiere ws_w masc

:le:a)rxitektoniko/s
:aj:a)rxitektonik os_h_on suff_acc

:le:a)skhtiko/s
:aj:a)skhtik os_h_on suff_acc

:le:a)spalieuth/s
:no:a)spalieut hs_ou masc suff_acc

:le:a)spalieutiko/s
:aj:a)spalieutik os_h_on suff_acc

:le:a)spaste/os
:aj:a)spast verb_adj1

:le:a)stenakti/
:wd:a)stenakti/ adverb

:le:a)strath/ghtos
:aj:a)strathght os_on

:le:a)strwsi/a
:no:a)strwsi h_hs fem stem_acc

:le:a)sumfwni/a
:no:a)sumfwni h_hs fem stem_acc

:le:a)su/nnous
:aj:a)sunn oos_oon

:le:a)/sxistos
:aj:a)sxist os_on

:le:a)tami/eutos
:aj:a)tamieut os_on

:le:a)/trhtos
:aj:a)trht os_on

:le:a)udri/a
:no:a)udri h_hs fem

:le:au)tane/yios
:no:au)taneyi os_ou masc

:le:au)tepitakth/s
:no:au)tepitakt hs_ou masc suff_acc

:le:au)tepitaktiko/s
:aj:au)tepitaktik os_h_on suff_acc

:le:au)tokra/teia
:no:au)tokratei a_hs fem

:le:au)topoihtiko/s
:aj:au)topoihtik os_h_on suff_acc

:le:au)topra_gi/a
:no:au)topragi h_hs fem stem_acc

:le:au)tourgiko/s
:aj:au)tourgik os_h_on suff_acc

:le:au)toxorh/ghtos
:aj:au)toxorhght os_on

:le:a)frou/rhtos
:aj:a)frourht os_on

:le:a)fwni/a
:no:a)fwni h_hs fem stem_acc

:le:a)/xru_sos
:aj:a)xrus os_on

:le:a)yofhti/
:wd:a)yofhti/ adverb

:le:a)w/dhs
:aj:a)wd hs_es stem_acc

:le:babai=
:wd:babai= exclam

:le:balaneutiko/s
:aj:balaneutik os_h_on suff_acc

:le:ballantiato/mos
:no:ballantiatom os_ou masc stem_acc

:le:biastiko/s
:aj:biastik os_h_on suff_acc

:le:boulapterou=n
:wd:boulapterou=n oos_oon neut nom voc acc sg

:le:bou/lhtos
:aj:boulht os_on

:le:braxu/logos
:aj:braxulog os_on

:le:braxuo/neiros
:aj:braxuoneir os_on

:le:braxuxro/nios
:aj:braxuxroni os_h_on

:le:gargalismo/s
:no:gargalism os_ou masc suff_acc

:le:gehro/s
:aj:gehr os_on suff_acc

:le:gennh/teira
:no:gennhteir a_hs fem

:le:geranobwti/a
:no:geranobwti h_hs fem stem_acc

:le:gerontiko/s
:aj:gerontik os_h_on suff_acc

:le:gew/rghma
:no:gewrgh ma_matos neut

:le:gigantomaxi/a
:no:gigantomaxi h_hs fem stem_acc

:le:gloiw/dhs
:aj:gloiwd hs_es stem_acc

:le:gnafeutiko/s
:aj:gnafeutik os_h_on suff_acc

:le:gna/yis
:no:gnay is_ews fem

:le:gnwristiko/s
:aj:gnwristik os_h_on suff_acc

:le:goh/teuma
:no:gohteu ma_matos neut

:le:gomfwtiko/s
:aj:gomfwtik os_h_on suff_acc

:le:gow/dhs
:aj:gowd hs_es stem_accc

:le:dekathmo/rion
:no:dekathmori os_ou neut

:le:dektiko/s
:aj:dektik os_h_on suff_acc

:le:de/cis
:no:dec is_ews fem

:le:deo/ntws
:wd:deo/ntws adverb

:le:derma/tion
:no:dermati os_ou neut

:le:dermatourgiko/s
:aj:dermatourgik os_h_on suff_acc

:le:desmeutiko/s
:aj:desmeutik os_h_on suff_acc

:le:deuterourgo/s
:aj:deuterourg os_on suff_acc

:le:dh/lwma
:no:dhlw ma_matos neut

:le:dhmiw/dhs
:aj:dhmiwd hs_es stem_acc

:le:dhmologiko/s
:aj:dhmologik os_h_on suff_acc

:le:dhmoterph/s
:aj:dhmoterp hs_es suff_acc

:le:diabiwte/os
:aj:diabiwt verb_adj1

:le:diaqeth/r
:no:diaqeth r_ros masc stem_acc

:le:diaiw/nios
:aj:diaiwni os_h_on

:le:diakeleuste/os
:aj:diakeleust verb_adj1

:le:diakinduneute/os
:aj:diakinduneut verb_adj1

:le:diakritiko/s
:aj:diakritik os_h_on suff_acc

:le:diakw/lu_ma
:no:diakwlu_ ma_matos neut

:le:diakwlu_tiko/s
:aj:diakwlu_tik os_h_on suff_acc

:le:dialutiko/s
:aj:dialutik os_h_on suff_acc

:le:dialla/cis
:no:diallac is_ews fem

:le:diama/xh
:no:diamax h_hs fem

:le:dia/nhma
:no:dianh ma_matos neut

:le:diano/hsis
:no:dianohs is_ews fem

:le:dianohte/os
:aj:dianoht verb_adj1

:le:dia/noia
:no:dianoi a_hs fem

:le:dia/pauma
:no:diapau ma_matos neut

:le:diaporei/a
:no:diaporei h_hs fem stem_acc

:le:diapto/hsis
:no:diaptohs is_ews fem

:le:dia/rrhsis
:no:diarrhs is_ews fem

:le:diaskepte/os
:aj:diaskept verb_adj1

:le:dia/skeyis
:no:diaskey is_ews fem

:le:dia/sofos
:aj:diasof os_on

:le:diaswste/os
:aj:diaswst verb_adj1

:le:diauxe/nios
:aj:diauxeni os_on

:le:diafulaktiko/s
:aj:diafulaktik os_h_on suff_acc

:le:diaxutiko/s
:aj:diaxutik os_h_on suff_acc

:le:didumo/ths
:no:didumoth s_tos fem

:le:diecite/os
:aj:diecit verb_adj1

:le:diereunhte/os
:aj:diereunht verb_adj1

:le:diqurambw/dhs
:aj:diqurambwd hs_es stem_acc

:le:di/zhsis
:no:dizhs is_ews fem

:le:dika/simos
:aj:dikasim os_on

:le:dioriste/os
:aj:diorist verb_adj1

:le:diplasiasmo/s
:no:diplasiasm os_ou masc suff_acc

:le:diplasiologi/a
:no:diplasiologi h_hs fem

:le:dista/sios
:aj:distasi os_h_on

:le:do/ma
:no:do ma_matos neut

:le:docasth/s
:no:docast hs_ou masc suff_acc

:le:docokali/a
:no:docokali h_hs fem

:le:docomimhth/s
:no:docomimht hs_ou masc suff_acc

:le:docomimhtikh/
:no:docomimhtik h_hs fem suff_acc


:le:docopaideutiko/s
:aj:docopaideutik os_h_on suff_acc

:le:doruforiko/s
:aj:doruforik os_h_on suff_acc

:le:druotomi/a
:no:druotomi h_hs fem stem_acc

:le:druotomikh/
:no:druotomik h_hs fem suff_acc

:le:duogo/n
:no:duog os_ou neut suff_acc

:le:dusalqh/s
:aj:dusalq hs_es suff_acc

:le:dusana/peistos
:aj:dusanapeist os_on

:le:dusapallakti/a
:no:dusapallakti h_hs stem_acc

:le:dusapo/spastos
:aj:dusapospast os_on

:le:dusare/sthsis
:no:dusaresths is_ews fem

:le:du/sgnwstos
:aj:dusgnwst os_on

:le:dusqh/reutos
:aj:dusqhreut os_on

:le:dusqhsau/ristos
:aj:dusqhsaurist os_on

:le:dusma/qeia
:no:dusmaqei a_hs fem

:le:du/smeiktos
:aj:dusmeikt os_on

:le:dusmnhmo/neutos
:aj:dusmnhmoneut os_on

:le:du/speptos
:aj:duspept os_on

:le:dussu/mbolos
:aj:dussumbol os_on

:le:du/staktos
:aj:dustakt os_on

:le:du/sfrastos
:aj:dusfrast os_on

:le:dusxerante/os
:aj:dusxerant verb_adj1

:le:dusxe/rasma
:no:dusxeras ma_matos neut

:le:dwdekasta/sios
:aj:dwdekastasi os_on

:le:dwdekathmo/rion
:no:dwdekathmori os_ou neut

:le:dwrhtiko/s
:aj:dwrhtik os_h_on suff_acc

:le:dwroforiko/s
:aj:dwroforik os_h_on suff_acc

:le:e)ggra/mmatos
:aj:e)ggrammat os_on

:le:e)gka/qetos
:aj:e)gkaqet os_on

:le:e)gkairi/a
:no:e)gkairi h_hs fem stem_acc

:le:e)gkairio/ths
:no:e)gkairioth s_tos fem

:le:e)/gkairos
:aj:e)gkair os_on
:aj:e)gkairi os_on

:le:e)/gklisis
:no:e)gklis is_ews fem

:le:e)/gkritos
:aj:e)gkrit os_on

:le:e)gku/rtia
:no:e)gkurti os_ou neut pl

:le:e)/gxu_mos
:aj:e)gxu_m os_on

:le:e)gxuti/stria
:no:e)gxutistri a_hs fem

:le:e)qelh/mwn
:aj:e)qelhm wn_on stem_acc

:le:e)/qisma
:no:e)qis ma_matos neut

:le:ei)dwlopoiiko/s
:aj:ei)dwlopoiik os_h_on suff_acc

:le:ei)dwlourgiko/s
:aj:ei)dwlourgik os_h_on suff_acc

:le:ei)konologi/a
:no:ei)konologi h_hs fem stem_acc

:le:ei)re/mhs
:no:ei)rem hs_ou masc

:le:ei)sa/ggelsis
:no:ei)sa/ggels is_ews fem

:le:e)kkrite/os
:aj:e)kkrit verb_adj1

:le:e)klekte/os
:aj:e)klekt verb_adj2

:le:e)/klecis
:no:e)klec is_ews fem

:le:e)/kneusis
:no:e)kneus is_ews fem

:le:e)kph/dhsis
:no:e)kphdhs is_ews fem

:le:e)ktato/s
:aj:e)ktat os_h_on suff_acc

:le:e)/kteisma
:no:e)kteis ma_matos neut

:le:e)ktu/pwma
:no:e)ktupw ma_matos neut

:le:e(/ktwr
:no:e(kt wr_oros masc fem

:le:e)lattona/kis
:wd:e)lattona/kis adverb

:le:e)la/ttwsis
:no:e)lattws is_ews fem

:le:e)lafro/ths
:no:e)lafroth s_tos fem

:le:e)legkte/os
:aj:e)legkt verb_adj1

:le:e)leinologi/a
:no:e)leinologi h_hs stem_acc

:le:e)leuqeriko/s
:aj:e)leuqerik os_h_on suff_acc
:aj:e)leuqerikowtat os_h_on super

:le:e)/lleiyis
:no:e)lleiy is_ews fem

:le:e)llimeniko/s
:aj:e)llimenik os_h_on suff_acc

:le:e)lpisto/s
:aj:e)lpist os_h_on suff_acc

:le:e)mblhte/os
:aj:e)mblht verb_adj1

:le:e(me/ra
:no:e(mer h_hs fem stem_acc

:le:e)mmenhtiko/s
:aj:e)mmenhtik os_h_on suff_acc

:le:e)/mmestos
:aj:e)mmest os_on

:le:e)/mmetros
:aj:e)mmetrwter os_h_on compar
:aj:e)mmetrwtat os_h_on super

:le:e)mpo/disma
:no:e)mpodis ma_matos neut

:le:e)mporeutiko/s
:aj:e)mporeutik os_h_on suff_acc

:le:e)mfanismo/s
:no:e)mfanism os_ou masc suff_acc

:le:e)mfaniste/os
:aj:e)mfanist verb_adj1

:le:e)mfanistiko/s
:aj:e)mfanistik os_h_on suff_acc

:le:e)nantiopoiologiko/s
:aj:e)nantiopoiologik os_h_on suff_acc

:le:e)nantiologi/a
:no:e)nantiologi h_hs fem

:le:e)na/rgeia
:no:e)nargei a_hs fem

:le:e)na/riqmos
:aj:e)nariqm os_on

:le:e(na/s
:no:e(na s_dos fem stem_acc

:le:e)nqeastiko/s
:aj:e)nqeastik os_h_on suff_acc

:le:e)nqousi/asis
:no:e)nqousias is_ews fem

:le:e)nneakaieikosikaieptakosioplasia/kis
:wd:e)nneakaieikosikaieptakosioplasia/kis adverb

:le:e)nneethri/s
:no:e)nneethr is_idos fem suff_acc

:le:e)nnohte/os
:aj:e)nnoht verb_adj1

:le:e)/nruqmos
:aj:e)nruqm os_on

:le:e)ntelexw=s
:wd:e)ntelexw=s adverb

:le:e)nto/pios
:aj:e)ntopi os_on

:le:e)/ntornos
:aj:e)ntorn os_on

:le:e)ntrexh/s
:aj:e)ntrex hs_es suff_acc

:le:e)nugroqhreuth/s
:no:e)nugroqhreut hs_ou masc suff_acc

:le:e)nugroqhriko/s
:aj:e)nugroqhrik os_h_on suff_acc

:le:e)caifni/dios
:aj:e)caifnidi os_h_on

:le:e(caxh=|
:wd:e(caxh=| adverb

:le:e)cei/lhsis
:no:e)ceilhs is_ews fem

:le:e(chkontou/ths
:aj:e(chkontout hs_es stem_acc

:le:e)coi/khsis
:no:e)coikhs is_ews fem

:le:e)como/rcis
:no:e)comorc is_ews fem

:le:e(ortastiko/s
:aj:e(ortastik os_h_on suff_acc

:le:e)paisxh/s
:aj:e)paisx hs_es suff_acc

:le:e)pa/llacis
:no:e)pallac is_ews fem

:le:e)panabasmo/s
:no:e)panabasm os_ou masc suff_acc

:le:e)panorqwte/os
:aj:e)panorqwt verb_adj1

:le:e)pau/ch
:no:e)pauc h_hs fem

:le:e)peikte/os
:aj:e)peikt verb_adj1

:le:e)pemblhte/os
:aj:e)pemblht verb_adj1

:le:e)peuxh/
:no:e)peux h_hs fem suff_acc

:le:e)pibou/leusis
:no:e)pibouleus is_ews fem

:le:e)pideh/s
:aj:e)pide hs_es suff_acc

:le:e)piqhmatourgi/a
:no:e)piqhmatourgi h_hs fem stem_acc

:le:e)pi/kausis
:no:e)pikaus is_ews fem

:le:e)pikoinwni/a
:no:e)pikoinwni h_hs fem stem_acc

:le:e)pikourhtiko/s
:aj:e)pikourhtik os_h_on suff_acc

:le:e)pimnhste/os
:aj:e)pimnhst verb_adj1

:le:e)pi/monos
:aj:e)pimon os_on

:le:e)pinemhte/os
:aj:e)pinemht verb_adj1

:le:e)pipi/stwsis
:no:e)pipistws is_ews fem

:le:e)pisi/tios
:aj:e)pisiti os_on

:le:e)pistatiko/s
:aj:e)pistatik os_h_on suff_acc

:le:e)pi/sthma
:no:e)pisth ma_matos neut

:le:e)pisxete/os
:aj:e)pisxet verb_adj1

:le:e)pitaktiko/s
:aj:e)pitaktik os_h_on suff_acc

:le:e)pi/teucis
:no:e)piteuc is_ews fem

:le:e)pitimhtiko/s
:aj:e)pitimhtik os_h_on suff_acc

:le:e)pitropei/a
:no:e)pitropei h_hs fem stem_acc

:le:e)pitropi/a
:no:e)pitropi h_hs fem stem_acc

:le:e)pi/xusis
:no:e)pixus is_ews fem

:le:e)po/gdoos
:aj:e)pogdo os_on

:le:e)noikodo/mhma
:no:e)noikodomh ma_matos neut

:le:e)ponomaste/os
:aj:e)ponomast verb_adj1

:le:e(ptaeti/a
:no:e(ptaeti h_hs stem_acc

:le:e(ptakaieikosipla/sios
:aj:e(ptakaieikosiplasi os_h_on

:le:e(ptapla/sios
:aj:e(ptaplasi os_h_on

:le:e)ra/nisis
:no:e)ranis is_ews fem

:le:e)reqiste/os
:aj:e)reqist verb_adj1

:le:e)re/yimos
:aj:e)reyim os_on

:le:e(/rkeios
:aj:e(rkei os_on

:le:e(rkoqhriko/s
:aj:e(rkoqhrik os_h_on suff_acc

:le:e(rmhneuth/s
:no:e(rmhneut hs_ou masc suff_acc

:le:e(/rpnoun
:aj:e(rpn oos_oon

:le:e(/ryis
:no:e(ry is_ews fem

:le:e)rwthtiko/s
:aj:e)rwthtik os_h_on suff_acc

:le:e)/sros
:no:e)sr os_ou masc

:le:e)ssi/a
:no:e)ssi h_hs fem stem_acc

:le:e(tairi/stria
:no:e(tairistri a_hs fem

:le:e(terodoci/a
:no:e(terodoci h_hs fem stem_acc

:le:e(teroio/ths
:no:e(teroioth s_tos fem

:le:e(terofwni/a
:no:e(terofwni h_hs fem stem_acc

:le:eu)aisqhsi/a
:no:eu)aisqhsi h_hs fem

:le:eu)ai/sqhtos
:aj:eu)aisqht os_on

:le:eu)daimo/nisma
:no:eu)daimonis ma_matos neut

:le:eu)dia/fqartos
:aj:eu)diafqart os_on

:le:eu)dokimi/a
:no:eu)dokimi h_hs fem

:le:eu)ektiko/s
:aj:eu)ektik os_h_on suff_acc

:le:eu)ece/legktos
:aj:eu)ecelegkt os_h_on

:le:eu)erge/tis
:no:eu)erget is_idos fem stem_acc

:le:eu)e/rkeia
:no:eu)erkei a_hs fem

:le:eu)qarsi/a
:no:eu)qarsi h_hs fem

:le:eu)quploki/a
:no:eu)quploki h_hs fem

:le:eu)qupori/a
:no:eu)qupori h_hs fem

:le:eu)quferh/s
:aj:eu)qufer hs_es suff_acc

:le:eu)quwri/a
:no:eu)quwri h_hs fem

:le:eu)kri/neia
:no:eu)krinei a_hs fem

:le:eu)/kritos
:aj:eu)krit os_on

:le:eu)kte/os
:aj:eu)kt verb_adj1

:le:eu)labhtiko/s
:aj:eu)labhtik os_h_on suff_acc

:le:eu)logisti/a
:no:eu)logisti h_hs fem

:le:eu)paideusi/a
:no:eu)paideusi h_hs fem

:le:eu)para/klhtos
:aj:eu)paraklht os_h_on

:le:eu)paramu_/qhtos
:aj:eu)paramu_qht os_on

:le:eu)/plastos
:aj:eu)plast os_on

:le:eu)ruedh/s
:aj:eu)rued hs_es suff_acc

:le:eu)ruxw/ria
:no:eu)ruxwri  os_ou neut pl

:le:eu)stomi/a
:no:eu)stomi h_hs fem

:le:eu)ferosu/nh
:no:eu)ferosun h_hs fem stem_acc

:le:e)fufh/
:no:e)fuf h_hs fem suff_acc

:le:ze/sis
:no:zes is_ews fem

:le:zh=ta
:wd:zh=ta alphabetic

:le:zu/mwma
:no:zumw ma_matos neut

:le:zu/mwsis
:no:zumws is_ews fem

:le:zwgra/fhma
:no:zwgrafh ma_matos neut

:le:zw|ogenh/s
:aj:zw|ogen hs_es suff_acc

:le:zw|ogoni/a
:no:zw|ogoni h_hs fem

:le:zw|oqhri/a
:no:zw|oqhri h_hs fem

:le:zw|oqhriko/s
:aj:zw|oqhrik os_h_on suff_acc

:le:zw|otrofi/a
:no:zw|otrofi h_hs fem

:le:zw|otrofiko/s
:aj:zw|otrofik os_h_on suff_acc

:le:h(duntiko/s
:aj:h(duntik os_h_on suff_acc

:le:h(meroqhriko/s
:aj:h(meroqhrik os_h_on suff_acc

:le:h(merofanh/s
:aj:h(merofan hs_es suff_acc

:le:h(migenh/s
:aj:h(migen hs_es suff_acc

:le:h(mipagh/s
:aj:h(mipag hs_es suff_acc

:le:h(misfai/rion
:no:h(misfairi os_ou neut

:le:h(nio/xhsis
:no:h(nioxhs is_ews fem

:le:h(onh/
:no:h(on h_hs suff_acc

:le:h(re/ma
:wd:h(re/ma adverb

:le:h)=ta
:wd:h)=ta alphabetic neut

:le:qaumatopoiiko/s
:aj:qaumatopoiik os_h_on suff_acc

:le:qaumatourgi/a
:no:qaumatourgi h_hs fem

:le:qeatrokrati/a
:no:qeatrokrati h_hs fem

:le:qeologi/a
:no:qeologi h_hs fem

:le:qerapi/s
:no:qerap is_idos fem suff_acc

:le:qermantiko/s
:aj:qermantik os_h_on suff_acc

:le:qe/ths
:no:qet hs_ou masc

:le:qewrhte/os
:aj:qewrht verb_adj1

:le:qrasuceni/a
:no:qrasuceni h_hs fem

:le:qumiatiko/s
:aj:qumiatik os_h_on suff_acc

:le:qu/sis
:no:qus is_ews fem

:le:qwpeutiko/s
:aj:qwpeutik os_h_on suff_acc

:le:i)atiko/s
:aj:i)atik os_h_on suff_acc

:le:i)diogenh/s
:aj:i)diogen hs_es suff_acc

:le:i)diogoni/a
:no:i)diogoni h_hs fem

:le:i)dioqhreutiko/s
:aj:i)dioqhreutik os_h_on suff_acc

:le:i)dioqhri/a
:no:i)dioqhri h_hs fem

:le:i)diopra_gi/a
:no:i)diopra_gi h_hs fem

:le:i)diotro/fos
:aj:i)diotrof os_on stem_acc

:le:i(matiourgiko/s
:aj:i(matiourgik os_h_on suff_acc

:le:i(me/ra
:no:i(mer h_hs fem

:le:i)pnopla/qos
:no:i)pnoplaq os_ou stem_acc

:le:i(ppoforbi/a
:no:i(ppoforbi h_hs fem

:le:i)sa/kis
:wd:i)sa/kis adverb

:le:i)so/dromos
:aj:i)sodrom os_on

:le:i)sonomiko/s
:aj:i)sonomik os_h_on suff_acc

:le:i)so/pleuros
:aj:i)sopleur os_on

:le:i)sxuriko/s
:aj:i)sxurikwter os_h_on comp

:le:kaqierwte/os
:aj:kaqierwt verb_adj2

:le:kakhgo/ros
:aj:kakhgor os_on stem_acc
:aj:kak_gor os_on stem_acc doric

:le:kakodiki/a
:no:kakodiki h_hs fem

:le:kakoh/qhs
:aj:kakohq hs_es

:le:kakosxh/mwn
:aj:kakosxhm wn_on

:le:kakoyuxi/a
:no:kakoyuxi h_hs fem

:le:kampto/s
:aj:kampt os_h_on suff_acc

:le:ka/myis
:no:kamy is_ews fem

:le:kaphleutiko/s
:aj:kaphleutik os_h_on suff_acc

:le:ka/ppa
:wd:ka/ppa alphabetic neut

:le:kata/borros
:aj:kataborr os_on

:le:katagrafh/
:no:katagraf h_hs fem suff_acc

:le:kata/desis
:no:katades is_ews fem

:le:katadoxh/
:no:katadox h_hs fem suff_acc

:le:katake/nthma
:no:katakenth ma_matos neut

:le:katako/smhsis
:no:katakosmhs is_ews fem

:le:katalabh/
:no:katalab h_hs fem suff_acc

:le:katalekte/os
:aj:katalekt verb_adj2

:le:kata/loipos
:aj:kataloip os_on

:le:katano/hma
:no:katanoh ma_matos neut

:le:katanohte/os
:aj:katanoht verb_adj1

:le:kataplokh/
:no:kataplok h_hs fem suff_acc

:le:kata/posis
:no:katapos is_ews fem

:le:katarroi+ko/s
:aj:katarroi+k os_h_on suff_acc

:le:kata/tasis
:no:katatas is_ews fem

:le:katafora/
:no:katafor h_hs fem suff_acc

:le:kate/nanta
:wd:kate/nanta adverb

:le:kathbolh/
:no:kathbol h_hs fem suff_acc

:le:katoikismo/s
:aj:katoikism os_h_on suff_acc

:le:keimh/lios
:aj:keimhli os_on

:le:keleustiko/s
:aj:keleustik os_h_on suff_acc

:le:kenea_gori/a
:no:keneagori h_hs fem

:le:kerasbo/los
:aj:kerasbol os_on stem_acc

:le:kerkistikh/
:no:kerkistik h_hs suff_acc

:le:khpei/a
:no:khpei h_hs fem

:le:khroeidh/s
:aj:khroeid hs_es suff_acc

:le:khropla/sths
:no:khroplast hs_ou masc

:le:kibdhlei/a
:no:kibdhlei h_hs fem

:le:kibdh/leuma
:no:kibdhleu ma_matos neut

:le:kiei/nhsis
:no:kieinhs is_ews fem

:le:kiqariste/os
:aj:kiqarist verb_adj1

:le:kinhto/s
:aj:kinht os_h_on suff_acc

:le:klauqmonh/
:no:klauqmon h_hs fem suff_acc
:no:klaumon h_hs fem suff_acc

:le:klemma/dios
:aj:klemmadi os_h_on

:le:klh/rwsis
:no:klhrws is_ews fem

:le:klopiko/s
:aj:klopik os_h_on suff_acc

:le:knafeutiko/s
:aj:knafeutik os_h_on suff_acc

:le:knh=sis
:no:knhs is_ews fem

:le:koinogenh/s
:aj:koinogen hs_es suff_acc

:le:koinogoni/a
:no:koinogoni h_hs fem

:le:koinotrofiko/s
:aj:koinotrofik os_h_on suff_acc

:le:koinw/nhsis
:no:koinwnhs is_ews fem

:le:kollw/dhs
:aj:kollwd hs_es

:le:kolumbhtiko/s
:aj:kolumbhtik os_h_on suff_acc

:le:koprw/dhs
:aj:koprwd hs_es

:le:koropla/qos
:no:koroplaq os_ou masc

:le:krathtiko/s
:aj:krathtik os_h_on suff_acc

:le:krau=ros
:aj:kraur os_h_on

:le:krokonhtikh/
:no:krokonhtik h_hs fem suff_acc

:le:krokw/dhs
:aj:krokwd hs_es

:le:kroniko/s
:aj:kronik os_h_on suff_acc

:le:kubernhte/os
:aj:kubernht verb_adj1

:le:kubiko/s
:aj:kubik os_h_on suff_acc

:le:kuklh/sis
:no:kuklhs is_ews fem

:le:ku/rtos
:no:kurt os_ou masc

:le:kw/|dion
:no:kw|di os_ou neut

:le:kw/lu_sis
:no:kwlus is_ews fem

:le:kwmw/|dhma
:no:kwmw|dh ma_matos neut

:le:la/bda
:wd:la/bda alphabetic neut

:le:liqoeidh/s
:aj:liqoeid hs_es suff_acc

:le:litrw/dhs
:aj:litrwd hs_es

:le:logodai/dalos
:aj:logodaidal os_on

:le:lukofili/a
:no:lukofili h_hs fem

:le:magganei/a
:no:magganei h_hs fem

:le:mageutiko/s
:aj:mageutik os_h_on suff_acc

:le:maqhmatopwliko/s
:aj:maqhmatopwlik os_h_on suff_acc

:le:maiei/a
:no:maiei h_hs fem

:le:ma/lagma
:no:malag ma_matos neut

:le:ma/sma
:no:mas ma_matos neut

:le:megalomerh/s
:aj:megalomer hs_es suff_acc

:le:megeqourgi/a
:no:megeqourgi h_hs fem

:le:meqete/os
:aj:meqet verb_adj1

:le:mei/hs
:no:mei hs_ou masc

:le:meikte/os
:aj:meikt verb_adj1

:le:mei=cis
:no:meic is_ews fem

:le:meicoba/rbaros
:aj:meicobarbar os_on

:le:melethto/s
:aj:meletht os_h_on suff_acc

:le:memhni_me/nws
:wd:memhni_me/nws adverb

:le:meso/gews
:aj:mesoge ws_wn

:le:mesegguwqe/n
:wd:mesegguwqe/n adverb

:le:metadiwkte/os
:aj:metadiwkt verb_adj1

:le:metalhpte/os
:aj:metalhpt verb_adj1

:le:metallei=on
:no:metallei os_ou neut stem_acc

:le:metapeisto/s
:aj:metapeist os_on suff_acc

:le:meta/pemyis
:no:metapemy is_ews fem

:le:metapomph/
:no:metapomp h_hs suff_acc

:le:metarsiole/sxhs
:no:metarsiolesx hs_ou masc

:le:metewrologiko/s
:aj:metewrologik os_h_on suff_acc

:le:mi/kraspis
:no:mikrasp is_idos masc fem

:le:mi_soba/rbaros
:aj:mi_sobarbar os_on

:le:mi_so/logos
:aj:mi_solog os_on

:le:mormolukei=on
:no:mormolukei os_ou neut

:le:nauklhriko/s
:aj:nauklhrik os_h_on suff_acc

:le:neoqnh/s
:no:neoqnh s_tos stem_acc

:le:neu/rinos
:aj:neurin os_h_on

:le:neurw/dhs
:aj:neurwd hs_es

:le:nhstiko/s
:aj:nhstik os_h_on suff_acc

:le:nhfantiko/s
:aj:nhfantik os_h_on suff_acc

:le:nohte/os
:aj:noht verb_adj1

:le:nomeutiko/s
:aj:nomeutik os_h_on suff_acc

:le:nomismatopwliko/s
:aj:nomismatopwlik os_h_on suff_acc

:le:nomofulaki/a
:no:nomofulaki h_hs fem

:le:nukterei/a
:no:nukterei h_hs fem

:le:nuktereuth/s
:no:nuktereut hs_ou masc suff_acc

:le:ca/nths
:no:cant hs_ou masc

:le:cantiko/s
:aj:cantik os_h_on suff_acc

:le:cenapati/a
:no:cenapati h_hs fem

:le:chrobatiko/s
:aj:chrobatik os_h_on suff_acc

:le:chrotrofiko/n
:no:chrotrofik os_ou neut suff_acc

:le:culourgiko/s
:aj:culourgik os_h_on suff_acc

:le:o)/a
:no:o) h_hs fem

:le:o(qendh/
:wd:o(qendh/ adverb

:le:o(qenou=n
:wd:o(qenou=n adverb

:le:oi)/dhsis
:no:oi)dhs is_ews fem

:le:oi)keiwtiko/s
:aj:oi)keiwtik os_h_on suff_acc

:le:oi)onoi+stikh/
:no:oi)onoi+stik h_hs fem suff_acc

:le:oi)o/nous
:no:oi)on oos_oou masc

:le:oi)strw/dhs
:aj:oi)strwd hs_es

:le:o)ktae/ths
:aj:o)ktaet hs_es stem_acc
:aj:o)ktaet is_idos stem_acc fem

:le:o)ligo/misqos
:aj:o)ligomisq os_on

:le:o)ligo/pais
:aj:o)ligopai s_dos masc fem

:le:o(lo/sxistos
:aj:o(losxist os_on

:le:o(moke/leuqos
:aj:o(mokeleuq os_on

:le:o(mo/koitos
:aj:o(mokoit os_on
:aj:o(mokoit is_idos

:le:o(mologhte/os
:aj:o(mologht verb_adj1

:le:o(momh/twr
:no:o(momht wr_oros masc fem

:le:o(mo/nomos
:aj:o(monom os_on

:le:o(mote/rmwn
:aj:o(moterm wn_on

:le:o(mo/tonos
:aj:o(moton os_on

:le:o(mofra/dmwn
:aj:o(mofradm wn_on

:le:o)mfalhtomi/a
:no:o)mfalhtomi h_hs fem

:le:o)neidiste/os
:aj:o)neidist verb_adj1

:le:o)neiropoli/a
:no:o)neiropoli h_hs fem

:le:o)nei/rwcis
:no:o)neirwc is_ews fem

:le:o)nomasi/a
:no:o)nomasi h_hs fem

:le:o)nomaste/os
:aj:o)nomast verb_adj1

:le:o)nomastiko/s
:aj:o)nomastik os_h_on suff_acc

:le:o)nomatourgo/s
:no:o)nomatourg os_ou masc suff_acc

:le:o)cuh/koos
:aj:o)cuhko os_on

:le:o(phli/kos
:aj:o(phlik os_h_on stem_acc

:le:o)pisqo/tonos
:no:o)pisqoton os_ou masc

:le:o(plitei/a
:no:o(plitei h_hs fem

:le:o(plopoiikh/
:no:o(plopoiik h_hs fem suff_acc

:le:o)reixa/lkinos
:aj:o)reixalkin os_h_on

:le:o)reoko/mos
:no:o)reokom os_ou masc

:le:o)rqologi/a
:no:o)rqologi h_hs fem

:le:o(saxh=|per
:wd:o(saxh=|per adverb

:le:o)stre/i+nos
:aj:o)strei+n os_h_on

:le:ou)deni/a
:no:ou)deni h_hs fem

:le:o)fruo/skios
:aj:o)fruoski os_on

:le:o)xetagwgi/a
:no:o)xetagwgi h_hs fem

:le:paiderasti/a
:no:paiderasti h_hs fem

:le:paidi/a
:aj:paidi h_hs fem

:le:paidopoi/hsis
:no:paidopoihs is_ews fem

:le:pai/wn
:no:paiw n_nos masc

:le:pamplou/sios
:aj:pamplousi os_on

:le:pampoi/kilos
:aj:pampoikil os_on

:le:pana/gaqos
:aj:panagaq os_h_on

:le:pandexh/s
:aj:pandex hs_es suff_acc

:le:pandokei/a
:no:pandokei h_hs fem

:le:pando/keusis
:no:pandokeus is_ews fem

:le:panoiki/
:wd:panoiki/ adverb

:le:pa/nsmi_kros
:aj:pansmi_kr os_on

:le:papai/
:wd:papai/ exclam

:le:paraithto/s
:aj:paraitht os_h_on suff_acc

:le:parakata/basis
:no:parakatabas is_ews fem

:le:paralute/os
:aj:paralut verb_adj1

:le:paramuqhte/os
:aj:paramuqht verb_adj1

:le:paraplh/sios
:aj:paraplhsiaiter os_h_on comp

:le:para/fqegma
:no:parafqeg ma_matos neut

:le:paraforo/ths
:no:paraforoth s_tos fem

:le:para/yogos
:no:parayog os_ou masc

:le:parepidhmi/a
:no:parepidhmi h_hs fem

:le:pa/rergos
:aj:parerg os_on

:le:parete/os
:aj:paret verb_adj1

:le:pedieino/s
:aj:pediein os_h_on suff_acc

:le:pezoqhri/a
:no:pezoqhri h_hs fem

:le:pezoqhriko/s
:aj:pezoqhrik os_h_on suff_acc

:le:pezonomiko/s
:aj:pezonomik os_h_on suff_acc

:le:pei=
:wd:pei= alphabetic neut

:le:pempthmo/rion
:no:pempthmori os_ou neut

:le:penestiko/s
:aj:penestik os_h_on suff_acc

:le:pentekaieikosto/s
:aj:pentekaieikost os_h_on suff_acc

:le:pentekaitriakontou/ths
:aj:pentekaitriakontout hs_es

:le:pente/pous
:aj:pente pous_podos stem_acc

:le:penthkontarxi/a
:no:penthkontarxi h_hs fem

:le:peratoeidh/s
:aj:peratoeid hs_es suff_acc

:le:peri/blhma
:no:periblh ma_matos neut

:le:periqrekte/os
:aj:periqrekt verb_adj1

:le:perika/lumma
:no:perikalum ma_matos neut

:le:peri/leimma
:no:perileim ma_matos neut

:le:peri/rransis
:no:perirrans is_ews fem

:le:peritta/kis
:wd:peritta/kis adverb

:le:perixa/reia
:no:perixarei a_hs fem

:le:periyugmo/s
:no:periyugm os_ou masc suff_acc

:le:peuste/os
:aj:peust verb_adj1

:le:piqanoqhri/a
:no:piqanoqhri h_hs fem

:le:piqanourgiko/s
:aj:piqanourgik os_h_on suff_acc

:le:pi_/lhsis
:no:pilhs is_ews fem

:le:pilhto/s
:aj:pilht os_h_on suff_acc

:le:pilhtiko/s
:aj:pilhtik os_h_on suff_acc

:le:pi/stwsis
:no:pistws is_ews fem

:le:platuw/nuxos
:aj:platuwnux os_on

:le:ple/cis
:no:plec is_ews fem

:le:pleonaxh=|
:wd:pleonaxh=| adverb

:le:plhktiko/s
:aj:plhktik os_h_on suff_acc

:le:pluntiko/s
:aj:pluntik os_h_on suff_acc

:le:pneumato/rrous
:aj:pneumatorr oos_oon

:le:pneumatw/dhs
:aj:pneumatwd hs_es

:le:politofqo/ros
:aj:politofqor os_on stem_acc

:le:polua/ra_tos
:aj:poluarat os_on

:le:polubo/ros
:aj:polubor os_h_on stem_acc

:le:polu/ghros
:aj:polughr os_on

:le:polu/noia
:no:polunoi a_hs fem

:le:poluoini/a
:no:poluoini h_hs fem

:le:poluponi/a
:no:poluponi h_hs fem

:le:polu/udros
:aj:poluudr os_on

:le:polu/foros
:aj:polufor os_on

:le:po/mpeusis
:no:pompeus is_ews fem

:le:porei=on
:no:porei os_ou neut stem_acc

:le:po/reusis
:no:poreus is_ews fem

:le:po/rkos
:no:pork os_ou masc

:le:posi/desmos
:no:posidesm os_ou masc

:le:pothno/s
:aj:pothn os_h_on suff_acc

:le:pragmateiw/dhs
:aj:pragmateiwd hs_es

:le:pra/sios
:aj:prasi os_h_on

:le:proagwgi/a
:no:proagwgi h_hs fem

:le:problhmatourgiko/s
:aj:problhmatourgik os_h_on suff_acc

:le:prodhlwtiko/s
:aj:prodhlwtik os_h_on suff_acc

:le:prodote/os
:aj:prodot verb_adj1

:le:pro/krisis
:no:prokris is_ews fem

:le:promh/khs
:aj:promhk hs_es

:le:promnhstiko/s
:aj:promnhstik os_h_on suff_acc

:le:prorrhte/os
:aj:prorrht verb_adj1

:le:prosagwgei=on
:no:prosagwgei os_ou neut stem_acc
:no:prosagwgi os_ou neut

:le:prosanagkaste/os
:aj:prosanagkast verb_adj1

:le:prosdianohte/os
:aj:prosdianoht verb_adj1

:le:prosdo/khma
:no:prosdokh ma_matos neut

:le:pro/slhyis
:no:proslhy is_ews fem

:le:prosomilhtiko/s
:aj:prosomilhtik os_h_on suff_acc

:le:prostuxh/s
:aj:prostux hs_es suff_acc

:le:pro/sxordos
:aj:prosxord os_on

:le:prosxrhste/os
:aj:prosxrhst verb_adj1

:le:protimhte/os
:aj:protimht verb_adj1

:le:pro/timos
:aj:proti_m os_on

:le:prwtogenh/s
:aj:prwtogen hs_es suff_acc

:le:prwtourgo/s
:aj:prwtourg os_on suff_acc

:le:pterw/numos
:aj:pterwnum os_on

:le:ptoi/hsis
:no:ptoihs is_ews fem

:le:puppa/c
:wd:puppa/c exclam

:le:pureutiko/s
:aj:pureutik os_h_on suff_acc

:le:puri/kautos
:aj:purikaut os_on

:le:pwlhtiko/s
:aj:pwlhtik os_h_on suff_acc

:le:r(hmati/skion
:no:r(hmatiski os_ou neut

:le:r(uqmiko/s
:aj:r(uqmik os_h_on suff_acc

:le:r(uptiko/s
:aj:r(uptik os_h_on suff_acc

:le:r(uw/dhs
:aj:r(uwd hs_es

:le:sarkoeidh/s
:aj:sarkoeid hs_es suff_acc

:le:shyidakh/s
:aj:shyidak hs_es suff_acc

:le:silhniko/s
:aj:si_lhnik os_h_on suff_acc

:le:si_lhno/s
:no:si_lhn os_ou masc suff_acc

:le:silhnw/dhs
:aj:silhnwd hs_es stem_acc

:le:si_mopro/swpos
:aj:si_moproswp os_on

:le:ska/mma
:no:skam ma_matos neut

:le:skedasth/s
:no:skedast hs_ou masc suff_acc

:le:skeuourgi/a
:no:skeuourgi h_hs fem

:le:sklhroth/r
:no:sklhroth r_ros masc stem_acc

:le:skolu/qrion
:no:skoluqri os_ou neut

:le:skoteino/ths
:no:skoteinoth s_tos fem

:le:smh/rinqos
:no:smhrinq os_ou fem

:le:smikromerh/s
:aj:smikromer hs_es suff_acc

:le:sminu/h
:no:sminu h_hs fem

:le:spoggistiko/s
:aj:spoggistik os_h_on suff_acc

:le:spoudaio/ths
:no:spoudaioth s_tos fem

:le:statiko/s
:aj:statik os_h_on suff_acc

:le:stektiko/s
:aj:stektik os_h_on suff_acc

:le:stere/mnios
:aj:steremni os_h_on

:le:stereoeidh/s
:aj:stereoeid hs_es suff_acc

:le:stereometri/a
:no:stereometri h_hs

:le:stereo/ths
:no:stereoth s_tos fem

:le:sthmononhtiko/s
:aj:sthmononhtik os_h_on suff_acc

:le:sthmonofuh/s
:aj:sthmonofu hs_es suff_acc

:le:sto/xasis
:no:stoxas is_ews fem

:le:strathghte/os
:aj:strathght verb_adj1

:le:streptiko/s
:aj:streptik os_h_on suff_acc

:le:sugge/nhsis
:no:suggenhs is_ews fem

:le:suggennh/twr
:no:suggennht wr_oros masc fem stem_acc

:le:sugkatagh/ra_sis
:no:sugkataghras is_ews fem

:le:su/gkausis
:no:sugkaus is_ews fem

:le:sugkefalai/wsis
:no:sugkefalaiws is_ews fem

:le:sugkritiko/s
:aj:sugkritik os_h_on suff_acc

:le:sugxw/rhsis
:no:sugxwrhs is_ews fem

:le:su/lhsis
:no:sulhs is_ews fem

:le:su/llhcis
:no:sullhc is_ews fem

:le:summeikte/os
:aj:summeikt verb_adj1

:le:su/mmeicis
:no:summeic is_ews fem

:le:summetai/tios
:aj:summetaiti os_on

:le:sumpagh/s
:aj:sumpag hs_es suff_acc

:le:sumpi/esis
:no:sumpies is_ews fem

:le:sumplektiko/s
:aj:sumplektik os_h_on suff_acc

:le:su/mfusis
:no:sumfus is_ews fem

:le:sumfwnou/ntws
:wd:sumfwnou/ntws adverb

:le:sunagurmo/s
:no:sunagurm os_ou masc suff_acc

:le:sunarmoste/os
:aj:sunarmost verb_adj1

:le:sunarmotto/ntws
:wd:sunarmotto/ntws adverb

:le:su/nayis
:no:sunay is_ews fem

:le:su/ndesis
:no:sundes is_ews fem

:le:su/ndetos
:aj:sundet os_on

:le:sundhmiourgo/s
:no:sundhmiourg os_ou masc suff_acc

:le:sundiki/a
:no:sundiki h_hs fem

:le:suneortasth/s
:no:suneortast hs_ou masc suff_acc

:le:sunepiqu_mhth/s
:no:sunepiqu_mht hs_ou masc suff_acc

:le:sunh/koos
:aj:sunhko os_on

:le:sunnomh/
:no:sunnom h_hs fem suff_acc

:le:sunomologi/a
:no:sunomologi h_hs fem

:le:su/ntasis
:no:suntas is_ews fem

:le:suntate/os
:aj:suntat verb_adj1

:le:suntonolu_disti/
:wd:suntonolu_disti/ adverb

:le:sunu/fansis
:no:sunufans is_ews fem

:le:sunufh/
:no:sunuf h_hs fem suff_acc

:le:sunw|di/a
:no:sunw|di h_hs fem

:le:su/nwsis
:no:sunws is_ews fem

:le:suskepte/os
:aj:suskept verb_adj1

:le:susfairisth/s
:no:susfairist hs_ou masc suff_acc

:le:sfada|smo/s
:no:sfada|sm os_ou masc suff_acc

:le:sfairi/on
:no:sfairi os_ou neut stem_acc

:le:sfendo/nhsis
:no:sfendonhs is_ews fem

:le:sfugmatw/dhs
:aj:sfugmatwd hs_es

:le:sxediasmo/s
:no:sxediasm os_ou masc suff_acc

:le:swfronisth/rion
:no:swfronisthri os_ou neut

:le:swfronistu/s
:no:swfronist us_uos fem suff_acc

:le:takte/os
:aj:takt verb_adj1

:le:talantei/a
:no:talantei h_hs fem

:le:talasiourgi/a
:no:talasiourgi h_hs fem

:le:ta/freuma
:no:tafreu ma_matos neut

:le:teleio/ths
:no:teleioth s_tos fem

:le:teratosko/pos
:no:teratoskop os_ou masc stem_acc

:le:te/tanos
:no:tetan os_ou masc

:le:tettarakontae/tis
:no:tettarakontaet is_idos fem stem_acc

:le:tettarakontakaipentakisxiliosto/s
:aj:tettarakontakaipentakisxiliost os_h_on suff_acc

:le:thqh/
:no:thq h_hs fem suff_acc

:le:tiqasei/a
:no:tiqasei h_hs fem

:le:timarxi/a
:no:timarxi h_hs fem

:le:timw/rhsis
:no:timwrhs is_ews fem

:le:tmhtiko/s
:aj:tmhtik os_h_on suff_acc

:le:to/lmhsis
:no:tolmhs is_ews fem

:le:tragoeidh/s
:aj:tragoeid hs_es suff_acc

:le:trh=sis
:no:trhs is_ews fem

:le:triakaideke/ths
:no:triakaideket hs_ou masc fem stem_acc

:le:trieth/s
:aj:triet hs_es suff_acc

:le:triodonti/a
:no:triodonti h_hs fem

:le:trista/dios
:aj:tristadi os_h_on

:le:tritei=a
:no:tritei os_ou stem_acc neut pl

:le:tropidei=on
:no:tropidei os_ou neut stem_acc

:le:truphth/s
:no:trupht hs_ou masc suff_acc

:le:turannodida/skalos
:no:turannodidaskal os_ou masc

:le:u(grotrofiko/s
:aj:u(grotrofik os_h_on suff_acc

:le:u(dragwgi/a
:no:u(dragwgi h_hs fem

:le:u(hno/s
:aj:u(hn os_h_on suff_acc

:le:u(pakouste/os
:aj:u(pakoust verb_adj1

:le:u(/pakros
:aj:u(pakr os_on

:le:u(/peicis
:no:u(peic is_ews fem

:le:u(pe/rcis
:no:u(perc is_ews fem

:le:u(pe/rploutos
:aj:u(perplout os_on

:le:u(perskelh/s
:aj:u(perskel hs_es suff_acc

:le:u(podekte/os
:aj:u(podekt verb_adj1

:le:u(podh/lwsis
:no:u(podhlws is_ews

:le:u(poka/twqen
:wd:u(poka/twqen adverb

:le:u(poki/ndunos
:aj:u(pokindun os_on

:le:u(po/lhmma
:no:u(polhm ma_matos neut

:le:u(polhptiko/s
:aj:u(polhptik os_h_on suff_acc

:le:u(pomenhtiko/s
:aj:u(pomenhtik os_h_on suff_acc

:le:u(pope/tasma
:no:u(popetas ma_matos neut

:le:fa/ntasis
:no:fantas is_ews fem

:le:fantastiko/s
:aj:fantastik os_h_on suff_acc

:le:farmakei=on
:no:farmakei_ os_ou neut stem_acc

:le:farma/keusis
:no:farmakeus is_ews fem

:le:farmakeutiko/s
:aj:farmakeutik os_h_on suff_acc

:le:farma/kion
:no:farmaki os_ou neut

:le:fa/rmacis
:no:farmac is_ews fem

:le:fei=
:wd:fei= alphabetic neut

:le:fqeiristiko/s
:aj:fqeiristik os_h_on suff_acc

:le:filai/dhs
:aj:filaid hs_es stem_acc

:le:filomaqi/a
:no:filomaqi h_hs fem

:le:filomanteuth/s
:no:filomanteut hs_ou masc suff_acc

:le:filo/mwmos
:aj:filomwm os_on

:le:filotexni/a
:no:filotexni h_hs fem

:le:fle/bion
:no:flebi os_ou neut

:le:flegmonh/
:no:flegmon h_hs fem suff_acc

:le:floi+stiko/s
:aj:floi+stik os_h_on suff_acc

:le:fluarologi/a
:no:fluarologi h_hs fem

:le:foithte/os
:aj:foitht verb_adj1

:le:fraste/os
:aj:frast verb_adj1

:le:frastiko/s
:aj:frastik os_h_on suff_acc

:le:fuse/xh
:no:fusex h_hs fem

:le:fu_sw/dhs
:aj:fu_swd hs_es stem_acc

:le:fu/teusis
:no:futeus is_ews fem

:le:fw/nhsis
:no:fwnhs is_ews fem

:le:xalestrai=os
:aj:xalestrai os_h_on stem_acc

:le:xalkotupikh/
:no:xalkotupik h_hs fem suff_acc

:le:xeirwnaktiko/s
:aj:xeirwnaktik os_h_on suff_acc

:le:xei/rwsis
:no:xeirws is_ews fem

:le:xeirwtiko/s
:aj:xeirwtik os_h_on suff_acc

:le:xhnobwti/a
:no:xhnobwti h_hs fem

:le:xi_li/andros
:aj:xi_liandr os_on

:le:xi_lie/ths
:no:xiliet hs_ou masc

:le:xlow/dhs
:aj:xlowd hs_es

:le:xoiri/dion
:no:xoiridi os_ou neut

:le:xorw|di/a
:no:xorw|di h_hs fem

:le:xrhmatofqoriko/s
:aj:xrhmatofqorik os_h_on suff_acc

:le:xw/nh
:no:xwn h_hs fem

:le:yei=
:wd:yei= alphabetic neut

:le:yeudourgo/s
:no:yeudourg os_ou masc suff_acc

:le:yofodeh/s
:aj:yofode hs_es suff_acc

:le:yu=cis
:no:yu_c is_ews fem

:le:yuxemporiko/s
:aj:yuxemporik os_h_on suff_acc


## up to this point was gone over by grc
## and has been inserted into the working database
## as of 7/26/92
## don't fix anything before this point!

## proper names in republic 1
## grc 10/16/93  (for Greek 1)

:le:*)ari/stwn
:no:*)aristw n_nos masc pers_name

:le:*)aristw/numos
:no:*)aristwnum os_ou masc  pers_name

:le:*)ismhni/as
:no:*)ismhni hs_ou masc pers_name

:le:*bendi/deia
:no:*bendidei os_ou neut pl
:no:*bendidi os_ou neut pl

:le:*ce/rchs
:no:*cerc hs_ou masc pers_name

:le:*eu)qu/dhmos
:no:*eu)qudhm os_ou masc pers_name

:le:*qrasu/maxos
:no:*qrasumax os_ou masc pers_name

:le:*glau/kwn
:no:*glaukw n_nos masc pers_name

:le:*kalxhdo/nios
:no:*kalxhdoni os_h_on

:le:*ke/falos
:no:*kefal os_ou masc pers_name

:le:*kleitofw=n
:no:*kleitofw n_ntos masc contr stem_acc pers_name 

:le:*lusi/as
:no:*lusi hs_ou masc pers_name

:le:*lusani/as
:no:*lusani hs_ou masc pers_name

:le:*nikh/ratos
:no:*nikhrat os_ou masc pers_name 

:le:*niki/as
:no:*niki hs_ou masc pers_name 

:le:*paianieu/s
:no:*paiani eus_ews masc suff_acc

:le:*peiraieu/s
:no:*peirai eus_ews masc suff_acc

:le:*pe/rdikkos
:no:*perdikk os_ou masc

:le:*peri/andros
:no:*periandr os_ou masc pers_name

:le:*pi/ndaros
:no:*pindar os_ou masc

:le:*pittako/s
:no:*pittak os_ou masc suff_acc

:le:*pole/marxos
:no:*polemarx os_ou masc pers_name

:le:*)adei/mantos
:no:*)adeimant os_ou masc pers_name

:le:*qemistoklh=s
:no:*qemisto klehs_kleous masc

:le:*seri/fios
:no:*serifi os_h_on

:le:*simwni/dhs
:no:*simwnid hs_ou masc pers_name

:le:*xarmanti/dhs
:no:*xarmantid hs_ou masc pers_name

:le:*mene/cenos
:no:*menecen os_ou masc pers_name
