
:le:dokimaste/os
:aj:dokimast verb_adj1

:le:a)/erktos
:aj:a)erkt os_on

:le:a)nagkaio/ths
:no:a)nagkaioth s_tos fem ant_acc

:le:a)na/qesis
:no:a)na-qes is_ews fem

:le:a)rxiqewri/a
:no:a)rxiqewri h_hs fem stem_acc

:le:barudaimoni/a
:no:barudaimoni h_hs fem stem_acc

:le:biaio/ths
:no:biaioth s_tos fem ant_acc

:le:gla/mwn
:no:glamw n_nos masc fem

:le:knafei=on
:no:gna^fei_ stem_acc os_ou neut

:le:dwreia/
:no:dwrei h_hs fem suff_acc

:le:e(likth/r
:no:e(likth r_ros masc stem_acc

:le:e)caleipte/os
:aj:e)caleipt verb_adj1

:le:eu)/quna
:no:eu)qu_n h_hs,fem acc sg attic prose

:le:katalogeu/s
:no:katalog eus_ews masc suff_acc

:le:kuzikhno/s
:aj:kuzikhn os_h_on suff_acc

:le:leitourgi/a
:no:lh|tourgi h_hs stem_acc fem

:le:mulw/n
:no:mu^lw n_nos masc

:le:nautodi/khs
:no:nautodik hs_ou masc stem_acc

:le:o)gdohkontata/lantos
:aj:o)gdohkontatalant os_on

:le:o(poi=os
:wd:o(poiantinou=n os_h_on fem sg

:le:r(a/|dios
:wd:r(adi/ws  adverb

:le:sitopw/lhs
:no:sitopwl hs_ou masc

:le:skutotomei=on
:no:skutotomei os_ou neut stem_acc

:le:su/mmiktos
:aj:sum-meikt os_on

:le:u(gih/s
wd:u(gia=  hs_es masc fem acc sg

:le:xwri/dion
:no:xwridi os_ou neut

:le:a)/erktos
:aj:a)erkt os_on
