
:le:presbeu/s
:no:presb eus_ews masc suff_acc epic

:le:plhia/des
:no:plhi+a s_dos fem stem_acc

:le:e)/nhfin
:wd:e)/nhfin adverb epic

:le:a)/yis
:no:a)y is_ews fem

:le:o)/lmos
:no:o)lm os_ou masc

:le:prw|hro/th
:no:prw|hrot h_hs fem

:le:gla/fu
:no:glaf us_ews neut

:le:a(rmalia/
:no:a(rmali h_hs fem suff_acc

:le:e)mpelado/n
:wd:e)mpelado/n adverb

:le:tetrako/rwnos
:aj:tetrakorwn os_on

:le:fobe/stratos
:aj:fobestrat os_on

:le:knu/os
:no:knu hs_eos neut

:le:nou=qos
:no:nouq os_ou masc

:le:u(po/doupos
:aj:u(po-doup os_on

:le:i)ste/os
:aj:i)st verb_adj1

:le:di/gamos
:aj:digam os_on

:le:turbasi/a
:no:turbasi h_hs fem stem_acc

:le:a)/trixos
:aj:a)trix os_on

:le:au)to/xutos
:aj:au)toxut os_on

:le:perizamenh/s
:aj:perizamen hs_es

:le:a)ei/delos
:aj:a)eidel os_on

:le:farmako/eis
:aj:farmak oeis_oessa epic

:le:e)narsfo/ros
:aj:e)narsfor os_on epic

:le:sunai/gdhn
:wd:sunai+/gdhn adverb

:le:xaulio/dwn
:aj:xauliod wn_ontos

:le:dio/pompos
:no:diopomp os_ou masc

:le:kuna/gxh
:no:kunagx h_hs fem

:le:a)poi/nimos
:aj:a)poinim os_on

:le:trixai/c
:no:trixai c_kos stem_acc masc

:le:yukth/rion
:no:yukthri os_ou neut

:le:a)mhxanoergo/s
:aj:a)mhxanoerg os_on suff_acc

:le:a)kalo/s
:aj:a)kal os_h_on suff_acc

:le:a)ne/toimos
:aj:a)netoim os_on

:le:plh/smh
:no:plhsm h_hs fem

:le:xruso/zwnos
:aj:xrusozwn os_on

:le:ei)rafiw/ths
:wd:ei)rafiwt hs_ou masc stem_acc

:le:e)pixro/nios
:aj:e)pixroni os_on

:le:i)a/nofrus
:aj:i)anofr us_eia_u

:le:a)pa/twros
:aj:a)patwr os_on

:le:poludh/nhs
:aj:polu-dhn hs_es
