:le:a)dioi/khtos
:aj:a)dioikht os_on

:le:a)gra/fios
:aj:a)grafi os_h_on

:le:a)guieu/s
:no:a)gui eus_ews masc suff_acc

:le:a)leitou/rghtos
:aj:a)leitourght os_on

:le:a)mfiktuoni/a
:no:a)mfiktuoni a_hs fem stem_acc

:le:a)nadendra/s
:no:a)nadendra s_dos fem stem_acc

:le:a)neyio/ths
:no:a)neyioth s_tos fem

:le:a)nqesthriw/n
:no:a)nqesthriw n_nos masc stem_acc

:le:a)potribh/
:no:a)potrib h_hs fem suff_acc

:le:a)poyhfiste/os
:aj:a)poyhfist verb_adj1

:le:ai)sxrorrhmosu/nh
:no:ai)sxrorrhmosun h_hs fem stem_acc

:le:a)yofhti/
:wd:a)yofhti/ adverb
:wd:a)yofhtei/ adverb

:le:bubli/dion
:no:bublidi os_ou neut

:le:dei=na
:wd:dei=na irreg_decl3 nom acc sg masc fem neut attic
:wd:dei=nes irreg_decl3 nom pl masc fem neut attic
:wd:dei=nos irreg_decl3 gen sg masc fem neut attic
:wd:dei=ni irreg_decl3 dat sg masc fem neut attic

:le:de/smh
:no:desm h_hs fem

:le:dioruxh/
:no:diorux h_hs fem suff_acc

:le:e)fe/simos
:no:e)fesim os_ou fem

:le:e)mmenete/os
:aj:e)mmenet verb_adj1

:le:e)mpo/disma
:no:e)mpodis ma_matos neut

:le:e)ne/xurstis
:no:e)nexurst is_ews fem

:le:e)ntelo/misqos
:aj:e)ntelomisq os_on

:le:e)pakolouqhte/os
:aj:e)pakolouqht verb_adj1

:le:e)pecamarthte/os
:aj:e)pecamartht verb_adj1

:le:e)pikhrukei/a
:no:e)pikhrukei a_hs fem stem_acc

:le:e)po/gdoos
:aj:e)pogdo os_on

:le:ei)sithth/rios
:no:ei)siththri os_on

:le:fage/daina
:no:fagedain a_hs fem

:le:filapexqh/mwn
:aj:filape/xqhm wn_on stem_acc

:le:filippismo/s
:no:filippism os_ou masc suff_acc

:le:gamhliw/n
:no:gamhliw n_nos masc stem_acc

:le:h(li/asis
:no:h(lia_s is_ews fem

:le:h(mi/mnaion
:no:h(mimnai os_ou neut

:le:i(ma/s
:no:i(ma s_ntos masc stem_acc

:le:i)oba/kxeia
:no:i)obakxei os_ou neut pl

:le:kakoh/qhs
:aj:kakohq hs_es

:le:kakopaqi/a
:no:kakopaqi a_hs fem stem_acc

:le:kakopragmosu/nh
:no:kakopragmosun h_hs stem_acc

:le:kalami/ths
:no:kalamit hs_ou masc stem_acc

:le:kata/loipos
:aj:kataloip os_on

:le:kegxrew/n
:no:kegxrew n_nos masc stem_acc

:le:keno/s
:aj:kenotat os_h_on irreg_superl

:le:kleisi/on
:no:kleisi os_ou neut stem_acc

:le:koni/ama
:no:konia_ ma_matos neut

:le:kumbi/on
:no:kumbi os_ou neut stem_acc

:le:maimakthriw/n
:no:maimakthriw n_nos masc stem_acc

:le:matousi/a
:no:matousi h_hs fem stem_acc

:le:metaboleu/s
:no:metabol eus_ews masc suff_acc

:le:metrhth/s
:no:metrht hs_ou masc

:le:mhdete/rwqen
:wd:mhdete/rwqen adverb

:le:misqw/simos
:aj:misqwsim os_on

:le:mounixiw/n
:no:mounixiw n_nos masc stem_acc

:le:o(poiosdh/pote
:wd:o(poiosdh/pote adverb

:le:oi)ki/skh
:no:oi)kisk h_hs fem stem_acc

:le:pa/nhmos
:no:panhm os_ou masc

:le:peri/deipnon
:no:perideipn os_ou neut

:le:posidew/n
:no:posidew n_nos masc stem_acc

:le:proa/gwn
:no:proagw n_nos masc ant_acc

:le:pro/skrouma
:no:proskrou ma_matos neut

:le:puanoyiw/n
:no:puanoyiw n_nos masc stem_acc
:no:puaneyiw n_nos masc stem_acc

:le:pwlhthri/on
:no:pwlhthri os_ou neut stem_acc

:le:qarghliw/n
:no:qarghliw n_nos masc stem_acc

:le:quga/trion
:no:qugatri os_ou neut

:le:r(hte/os
:aj:r(ht verb_adj2

:le:salpikth/s
:no:salpikt hs_ou masc suff_acc

:le:skiroforiw/n
:no:skiroforiw n_nos masc stem_acc

:le:sugka/tainos
:aj:sugkatain os_on

:le:sugkhdesth/s
:no:sugkhdest hs_ou masc suff_acc

:le:su/mmetros
:wd:summetrw/teron adverb

:le:titqh/
:no:titq h_hs fem suff_acc

:le:trihropoiiko/s
:aj:trihropoiik os_h_on suff_acc

:le:trittu/s
:no:tritt uLs_uos fem suff_acc

:le:trugh/tria
:no:trughtri a_hs fem

:le:tupthte/os
:aj:tuptht verb_adj1

:le:u(perakrath/s
:aj:u(per-akrat hs_es suff_acc

:le:u(pe/rpolus
:aj:u(per-poll os_h_on fem
:aj:u(per-poll os_h_on masc neut pl
:aj:u(per-poll os_h_on masc neut dual
:wd:u(pe/r-polus irreg_adj3 masc nom sg attic
:wd:u(pe/r-polun irreg_adj3 masc acc sg attic
:wd:u(pe/r-polu irreg_adj3 neut nom voc acc sg attic

:le:u(perplhqh/s
:aj:u(perplhq hs_es suff_acc

:le:u(pokindu/nos
:aj:u(pokindun os_on














