:le:a)gleukh/s
:aj:a)gleuk hs_es suff_acc

:le:a)greutiko/s
:aj:a)greutik os_h_on suff_acc

:le:a)dia/spastos
:aj:a)diaspast os_on

:le:a)ei/zwos
:aj:a)eizw os_on
:wd:a)ei/zws os_on contr masc fem nom sg
:wd:a)ei/zwn os_on contr masc fem acc sg
:wd:a)ei/zwn os_on contr neut nom voc acc sg
:aj:a)eiz ws_wn stem_acc

:le:a)krwle/nion
:no:a)krwleni os_ou neut

:le:a)lmw/dhs
:aj:a)lmwd hs_es

:le:a)loato/s
:no:a)loat os_ou masc suff_acc

:le:a)/lfa
:wd:a)/lfa alphabetic neut

:le:a)mish/s
:aj:a)mis hs_es suff_acc

:le:a)na/blemma
:no:a)nablem ma_matos neut

:le:a)nagri/a
:no:a)nagri h_hs fem stem_acc

:le:a)na/mmatos
:aj:a)nammat os_on

:le:a)na/ristos
:aj:a)narist os_on

:le:a)na/stremma
:no:a)nastrem ma_matos neut

:le:a)ntau/geia
:no:a)ntaugei a_hs fem
:no:a)ntaugi h_hs fem stem_acc

:le:a)peilhtiko/s
:aj:a)peilhtik os_h_on suff_acc

:le:a)poleipte/os
:aj:a)poleipt verb_adj1

:le:a)poteiste/os
:aj:a)poteist verb_adj1

:le:a)/shptos
:aj:a)shpt os_on

:le:a)thri/a
:no:a)thri h_hs fem stem_acc

:le:a)utopoli/ths
:no:a)utopolit hs_ou stem_acc

:le:a)fu/teutos
:aj:a)futeut os_on

:le:a)xurodo/kh
:no:a)xurodok h_hs fem stem_acc

:le:balla/ntion
:no:ballanti os_ou neut

:le:balanwto/s
:aj:balanwt os_h_on suff_acc

:le:bla/c
:aj:bla c_kos mas fem
:aj:blakoter os_h_on irreg_comp
:aj:blakwter os_h_on irreg_comp
:aj:blakotat os_h_on irreg_superl
:aj:blakwtat os_h_on irreg_superl
:aj:blakistat os_h_on irreg_superl

:le:boiw/tarxos
:no:boiwtarx  os_ou masc

:le:boiwtiourgh/s
:aj:boiwtiourg hs_es suff_acc

:le:boulei/a
:no:boulei h_hs fem stem_acc

:le:gh/|dion
:no:gh|di os_ou neut

:le:dekape/nte
:wd:dekape/nte numeral

:le:dexa/mmatos
:aj:dexammat os_on

:le:di/kros
:aj:dikr os_h_on stem_acc

:le:dipa/lastos
:aj:dipalast os_on

:le:dipo/dhs
:aj:dipod hs_ou stem_acc

:le:dusga/rgalis
:aj:dusgargal is_idos

:le:dussu/mbolos
:aj:dussumbol os_on

:le:dussu/netos
:aj:dussunet os_on

:le:dwdeka/rxhs
:no:dwdekarx hs_ou masc stem_acc
:no:dwdekarx os_ou masc stem_acc

:le:e)gke/leusma
:no:e)gkeleus ma_matos neut

:le:e)/qisma
:no:e)qis ma_matos neut

:le:ei(rkth/
:no:ei)rkt h_hs fem suff_acc
:no:ei(rkt h_hs fem suff_acc

:le:e)kstrateute/os
:aj:e)kstrateut verb_adj1

:le:e(llhnotamiei/a
:no:e(llhnotamiei h_hs fem stem_acc

:le:e)llime/nion
:no:e)llimeni os_ou neut

:le:e)neto/s
:aj:e)net os_h_on suff_acc

:le:e)ntoi/xios
:aj:e)ntoixi os_on

:le:e(/kphxus
:aj:e(kphx us_eia_u
:aj:e(cphx us_eia_u

:le:e)palwsth/s
:no:e)palwst hs_ou masc suff_acc

:le:e)pa/ritoi
:no:e)parit  os_ou masc pl

:le:e)piqalatti/dios
:aj:e)piqalattidi os_h_on

:le:e)pi/pemptos
:aj:e)pipempt os_on

:le:e)pistoliafo/ros
:no:e)pistoliafor os_ou masc stem_acc

:le:e)pitropeutiko/s
:aj:e)pitropeutik os_h_on suff_acc

:le:e)pifatni/dios
:aj:e)pifatnidi os_h_on

:le:eu)ai/sqhtos
:aj:eu)aisqht os_on

:le:eu)/lutos
:aj:eu)lut os_on

:le:eu)/oikos
:aj:eu)oik os_on

:le:eu)xa/ritos
:aj:eu)xarit os_on

:le:h(dusw/matos
:aj:h(duswmat os_on

:le:h(qmo/s
:no:h(qm os_ou masc suff_acc

:le:h(miwbe/lion
:no:h(miwbeli os_ou neut

:le:h(miwbeliai=os
:aj:h(miwbeliai os_h_on stem_acc

:le:qoinatiko/s
:aj:qoin_atik os_h_on suff_acc
:aj:qoinhtik os_h_on suff_acc

:le:i)/ktinos
:no:i)ktin os_ou masc

:le:ei)leo/s
:no:ei)le os_ou masc suff_acc
:no:i)le os_ou masc suff_acc

:le:i(ppagre/tai
:no:i(ppagret hs_ou stem_acc masc pl

:le:i(ppwni/a
:no:i(ppwni h_hs fem stem_acc

:le:i)somege/qhs
:aj:i)somegeq hs_es

:le:i)so/pleuros
:aj:i)sopleur os_on

:le:kuli/stra
:no:kulistr h_hs fem stem_acc
:no:kalistr h_hs fem stem_acc

:le:karpogoni/a
:no:karpogoni h_hs fem stem_acc

:le:kerameiko/s
:aj:kerameik os_h_on suff_acc

:le:kexarisme/nws
:wd:kexarisme/nws adverb
:aj:kexarismenwtat os_h_on irreg_superl

:le:koinw/n
:no:koinw n_nos masc stem_acc

:le:krisso/s
:no:kriss os_ou masc suff_acc

:le:kunh/podes
:no:kunh pous_podos stem_acc pl

:le:kufagwgo/s
:aj:kufagwg os_on suff_acc

:le:kw/marxos
:no:kwmarx os_ou masc

:le:laktisth/s
:no:laktist hs_ou masc suff_acc

:le:leka/rion
:no:lekari os_ou neut

:le:mossu/n
:no:mossu n_nos masc suff_acc

:le:neodamw/dhs
:aj:neodamwd hs_es stem_acc

:le:cenodoxi/a
:no:cenodoxi h_hs fem stem_acc
:no:cenodoki a_hs fem stem_acc


:le:o(mologhte/on
:aj:o(mologht verb_adj1

:le:o(posaxh=|
:wd:o(posaxh=| adverb

:le:o)rewko/mos
:no:o)rewkom os_ou masc stem_acc
:no:o)reokom os_ou masc stem_acc

:le:o)yimaqh/s
:aj:o)yimaq hs_es suff_acc

:le:pamplh/qhs
:aj:pamplhq hs_es

:le:para/rruma
:no:pararru ma_matos neut
:no:pararu ma_matos neut

:le:pentekaitettarakonta/linos
:aj:pentekaitettarakontalin os_on

:le:pentapa/laistos
:aj:pentepalaist os_on
:aj:pentepalast os_on

:le:pentespi/qamos
:aj:pentespiqam os_on

:le:pote/rwqi
:wd:pote/rwqi adverb

:le:pro/baton
:no:probat os_ou neut

:le:prosa/llhlos
:aj:prosallhl os_on

:le:pro/sfusis
:no:prosfus is_ews fem

:le:r(axo/s
:no:r(a_x os_ou fem suff_acc

:le:salpigkth/s
:aj:salpikt hs_ou masc suff_acc
:aj:salpigkt hs_ou masc suff_acc

:le:sardw/n
:no:sard wn_onos suff_acc fem

:le:skopa/rxhs
:no:skoparx hs_ou masc

:le:sminu/h
:no:sminu h_hs fem stem_acc

:le:sporeu/s
:no:spor eus_ews masc suff_acc

:le:sunodoipo/ros
:no:sunodoipor os_ou masc stem_acc

:le:timw/rhsis
:no:timwrhs is_ews fem

:le:toixwruxi/a
:no:toixwruxi h_hs fem stem_acc

:le:tri/phxus
:aj:triphx us_eia_u

:le:u(/dion
:no:u(di os_ou neut

:le:u(yauxeni/a
:no:u(yauxeni h_hs fem stem_acc

:le:forbeia/
:no:forbei h_hs fem suff_acc

:le:frasth/r
:no:frasth r_ros masc stem_acc

:le:xrhma/tisis
:no:xrhmatis is_ews fem

:le:xri=ma
:no:xri_ ma_matos neut stem_acc

:le:w(felei/a
:no:w(felei h_hs fem stem_acc






































