:le:e)ri/wpis
:aj:e)riwp is_idos fem

:le:a(ligei/twn
:aj:a(ligeit wn_onos


:le:pontoti/naktos
:aj:pontotinakt os_on

:le:e)pio/pths
:no:e)piopt hs_ou masc

:le:ko/tulos
:no:kotul os_ou masc

:le:purai/qousa
:no:puraiqous a_hs fem

:le:di/fras
:no:difra s_dos fem

:le:kurbai/s
:no:kurba is_idos fem suff_acc

:le:baqu/klhros
:aj:baquklhr os_on

:le:e(katonta/xeir
:aj:e(katonta-xei r_ros

:le:e(llo/s
:no:e(ll os_ou masc suff_acc

:le:e)piko/s
:aj:e)pik os_h_on suff_acc

:le:prostagh/
:no:prostag h_hs fem suff_acc

:le:pambw/twr
:no:pambwt wr_oros masc

:le:stefanwtiko/s
:aj:stefanwtik os_h_on suff_acc

:le:polubw=lac
:aj:polubwla c_kos

:le:o)nomatiko/s
:aj:o)nomatik os_h_on suff_acc

:le:kanaxh/pous
:aj:kanaxh pous_podos stem_acc

:le:prospoi/htos
:aj:prospoiht os_on

:le:pro/foros
:aj:profor os_on

:le:e)celasi/a
:no:e)celasi h_hs fem stem_acc

:le:skutei=on
:no:skutei os_ou neut stem_acc

:le:e)capathth/r
:no:e)capathth r_ros masc stem_acc

:le:toute/sti
:wd:toute/sti adverb

:le:diskopa/nistos
:aj:diskopanist os_on

:le:o)cu/sxoinos
:aj:o)cusxoin os_on

:le:o)strako/dermos
:aj:o)strakoderm os_on

:le:diafwni/a
:no:diafwni h_hs fem stem_acc

:le:megalofuh/s
:aj:megalofu hs_es suff_acc

:le:dekadu/o
:wd:dekadu/o numeral

:le:tamesi/xrws
:wd:tamesi/xroas irreg_adj3 acc pl masc fem epic

:le::le:a(liei/a
:no:a(lei h_hs stem_acc fem

:le:qeoteixh/s
:aj:qeoteix hs_es suff_acc

