
:le:*(/almos
:no:*(alm os_ou masc

:le:*(/arpinna
:no:*(arpinn a_hs fem

:le:*(/elicos
:no:*(elic os_ou masc

:le:*(/ermarxos
:no:*(ermarx os_ou masc

:le:*(/esperos
:no:*(esper os_ou masc

:le:*(/hdulos
:no:*(hdul os_ou masc

:le:*(/heios
:no:*(hei os_ou masc

:le:*(/hillos
:no:*(hill os_ou masc

:le:*(/imeros
:no:*(imer os_ou masc

:le:*(/ippalkmos
:no:*(ippalkm os_ou masc

:le:*(/ippus
:no:*(ipp us_uos masc

:le:*(/ippwna
:no:*(ippwn a_hs fem

:le:*(/olmos
:no:*(olm os_ou masc

:le:*(/orkios
:no:*(orki os_ou masc

:le:*(/orkos
:no:*(ork os_ou masc

:le:*(/ormh/
:no:*(orm h_hs fem suff_acc suff_acc

:le:*(/osios
:no:*(osi os_ou masc

:le:*(/ulatos
:no:*(ulat os_ou masc

:le:*(/upatsos
:no:*(upats os_ou masc

:le:*(=wros
:no:*(wr os_ou masc

:le:*(ali/artus
:no:*(aliart us_uos masc

:le:*(alosu/dnh
:no:*(alosudn h_hs fem

:le:*(ami/lkas
:no:*(amilk hs_ou masc doric aeolic

:le:*(arpalu/kh
:no:*(arpaluk h_hs fem

:le:*(arpo/kras
:no:*(arpokr hs_ou masc

:le:*(arpokrati/wn
:no:*(arpokrati wn_onos masc

:le:*(ebdomage/ths
:no:*(ebdomaget hs_ou masc

:le:*(eka/lh
:no:*(ekal h_hs fem

:le:*(eka/twn
:no:*(ekat wn_onos masc

:le:*(ekae/rgos
:no:*(ekaerg os_ou masc

:le:*(ela/rh
:no:*(elar h_hs fem

:le:*(ella/dios
:no:*(elladi os_ou masc

:le:*(elwro/s
:no:*(elwr os_ou masc suff_acc suff_acc

:le:*(enri=kos
:no:*(enri_k os_ou masc stem_acc

:le:*(erkou/lios
:no:*(erkouli os_ou masc

:le:*(ermago/ras
:no:*(ermagor hs_ou masc

:le:*(ermanou=bis
:no:*(ermanou_b is_idos fem stem_acc

:le:*(ermapi/as
:no:*(ermapi hs_ou masc

:le:*(ermi=nos
:no:*(ermi_n os_ou masc stem_acc

:le:*(ermo/dwros
:no:*(ermodwr os_ou masc

:le:*(ermo/laos
:no:*(ermola os_ou masc

:le:*(ermoklh=s
:no:*(ermo klehs_kleous masc suff_acc suff_acc

:le:*(ermokre/wn
:no:*(ermokre wn_onos masc

:le:*(etairei=os
:no:*(etairei_ os_ou masc

:le:*(hdu/lh
:no:*(hdul h_hs fem

#noanalysis:*(hge/lews

:le:*(hge/mwn
:no:*(hgem wn_onos masc

:le:*(hgh/twr
:no:*(hght wr_oros masc

:le:*(hghsi/as
:no:*(hghsi hs_ou masc

:le:*(hghsi/dhmos
:no:*(hghsidhm os_ou masc

:le:*(hghsia/nac
:no:*(hghsiana c_ktos masc ant_acc

:le:*(hli/kh
:no:*(hlik h_hs fem

:le:*(hlia/nac
:no:*(hliana c_ktos masc ant_acc

:le:*(hlioklh=s
:no:*(hlio klehs_kleous masc suff_acc suff_acc

:le:*(hmerhsi/a
:no:*(hmerhsi a_hs fem

:le:*(hmiqe/wn
:no:*(hmiqe wn_onos masc

:le:*(hni/oxos
:no:*(hniox os_ou masc

:le:*(hra/kleitos
:no:*(hrakleit os_ou masc

:le:*(hra/kwn
:no:*(hrak wn_onos masc

:le:*(hrago/ras
:no:*(hragor hs_ou masc

:le:*(hrakle/wn
:no:*(hrakle wn_onos masc

:le:*(hrakleiano/s
:no:*(hrakleian os_ou masc suff_acc suff_acc

:le:*(hrakleiwna=s
:no:*(hrakleiwn ehs_eou masc suff_acc suff_acc

:le:*(hrakleo/dwros
:no:*(hrakleodwr os_ou masc

:le:*(hre/as
:no:*(hre hs_ou masc

:le:*(hro/dikos
:no:*(hrodik os_ou masc

:le:*(hro/filos
:no:*(hrofil os_ou masc

:le:*(hro/stratos
:no:*(hrostrat os_ou masc

:le:*(hrwdiano/s
:no:*(hrwdian os_ou masc suff_acc suff_acc

:le:*(hsu/xios
:no:*(hsuxi os_ou masc

:le:*(hsuxi/a
:no:*(hsuxi a_hs fem

:le:*(ia/myas
:no:*(iamy hs_ou masc doric aeolic

:le:*(ia/rbas
:no:*(iarb hs_ou masc doric aeolic

:le:*(ie/rac
:no:*(iera c_kos masc ant_acc

:le:*(ie/rios
:no:*(ieri os_ou masc

:le:*(ierame/nhs
:no:*(ieramen hs_ou masc

:le:*(iero/filos
:no:*(ierofil os_ou masc

:le:*(iero/qeos
:no:*(ieroqe os_ou masc

:le:*(ila/rios
:no:*(ilari os_ou masc

:le:*(ilde/rixos
:no:*(ilderix os_ou masc

:le:*(ime/rios
:no:*(imeri os_ou masc

:le:*(imi/lkwn
:no:*(imilk wn_onos masc

:le:*(iouliano/s
:no:*(ioulian os_ou masc suff_acc suff_acc

:le:*(ippa/sios
:no:*(ippasi os_ou masc

:le:*(ippari=nos
:no:*(ippari_n os_ou masc stem_acc

:le:*(ipparxi/a
:no:*(ipparxi a_hs fem

:le:*(ippo/botos
:no:*(ippobot os_ou masc

:le:*(ippolai/tis
:no:*(ippolait is_idos fem stem_acc
stemacc:*(ippolai/tis

:le:*(ipponoi/das
:no:*(ipponoid hs_ou masc doric aeolic

:le:*(ippou/th
:no:*(ippout h_hs fem

:le:*(iro/qeos
:no:*(iroqe os_ou masc

:le:*(omolweu/s
:no:*(omolw eus_ews masc suff_acc suff_acc

:le:*(onw/rixos
:no:*(onwrix os_ou masc

:le:*(ra/ros
:no:*(rar os_ou masc

:le:*(ra/skos
:no:*(rask os_ou masc

:le:*(rada/manqos
:no:*(radamanq os_ou masc

:le:*(ramfi/nitos
:no:*(ramfinit os_ou masc

:le:*(raqi/nhs
:no:*(raqin hs_ou masc

:le:*(raria/s
:no:*(rari hs_ou masc suff_acc suff_acc

:le:*(raskou/poris
:no:*(raskoupor is_idos fem

:le:*(razh=s
:no:*(raz ehs_eou masc suff_acc suff_acc

:le:*(rhskou/poris
:no:*(rhskoupor is_idos fem

:le:*(ri/nqwn
:no:*(rinq wn_onos masc

:le:*(ro/deia
:no:*(rodei a_hs fem

:le:*(rodofw=n
:no:*(rodof wCn_wCntos masc suff_acc suff_acc

:le:*(rodoga/i+sos
:no:*(rodogai+s os_ou masc

:le:*(roimhta/lkhs
:no:*(roimhtalk hs_ou masc

:le:*(roitei/a
:no:*(roitei a_hs fem

:le:*(roiw/
:no:*(roi ws_wos fem suff_acc suff_acc

:le:*(rw=mos
:no:*(rwm os_ou masc

:le:*(ubre/as
:no:*(ubre hs_ou masc

:le:*(ubri/as
:no:*(ubri hs_ou masc

:le:*(ume/hs
:no:*(ume hs_ou masc

:le:*(upati/a
:no:*(upati a_hs fem

:le:*(upera/sios
:no:*(uperasi os_ou masc

:le:*(upere/xios
:no:*(uperexi os_ou masc

:le:*(uperxeipi/a
:no:*(uperxeipi a_hs fem

:le:*(uyeu/s
:no:*(uy eus_ews masc suff_acc suff_acc

:le:*(uyiklh=s
:no:*(uyi klehs_kleous masc suff_acc suff_acc

:le:*(uyikra/ths
:no:*(uyikrat hs_ou masc

:le:*(wrato/llwn
:no:*(wratoll wn_onos masc

:le:*)/acios
:no:*)aci os_ou masc

:le:*)/ada
:no:*)ad a_hs fem

:le:*)/aggelos
:no:*)aggel os_ou masc

:le:*)/agnios
:no:*)agni os_ou masc

:le:*)/agxouros
:no:*)agxour os_ou masc

:le:*)/akis
:no:*)ak is_idos fem

:le:*)/akrwn
:no:*)akr wn_onos masc

:le:*)/algos
:no:*)alg os_ou masc

:le:*)/alkiqos
:no:*)alkiq os_ou masc

:le:*)/alqai/a
:no:*)alqai a_hs fem

#noanalysis:*)/alweu)s

:le:*)/ambrussos
:no:*)ambruss os_ou masc

:le:*)/amfis
:no:*)amf is_idos fem

:le:*)/amfissos
:no:*)amfiss os_ou masc

:le:*)/amuklos
:no:*)amukl os_ou masc

:le:*)/amuros
:no:*)amur os_ou masc

:le:*)/amutis
:no:*)amut is_idos fem

:le:*)/anoubis
:no:*)anoub is_idos fem

:le:*)/anqeas
:no:*)anqe hs_ou masc doric aeolic

:le:*)/anqhs
:no:*)anq hs_ou masc

:le:*)/anqippos
:no:*)anqipp os_ou masc

:le:*)/anqos
:no:*)anq os_ou masc

:le:*)/antullos
:no:*)antull os_ou masc

:le:*)/apteros
:no:*)apter os_ou masc

:le:*)/arbios
:no:*)arbi os_ou masc

:le:*)/arkas
:no:*)ark hs_ou masc doric aeolic

:le:*)/arkh
:no:*)ark h_hs fem

:le:*)/arrnh
:no:*)arrn h_hs fem

:le:*)/arxwn
:no:*)arx wn_onos masc

:le:*)/asandros
:no:*)asandr os_ou masc

:le:*)/asbolos
:no:*)asbol os_ou masc

:le:*)/aska/nios
:no:*)askani os_ou masc

:le:*)/askalos
:no:*)askal os_ou masc

:le:*)/askos
:no:*)ask os_ou masc

:le:*)/astakos
:no:*)astak os_ou masc

:le:*)/aswpos
:no:*)aswp os_ou masc

:le:*)/aswros
:no:*)aswr os_ou masc

:le:*)/atrac
:no:*)atra c_kos masc ant_acc

:le:*)/awn
:no:*)a wn_onos masc

:le:*)/efippos
:no:*)efipp os_ou masc

:le:*)/ekdikos
:no:*)ekdik os_ou masc

:le:*)/ekhbo/lios
:no:*)ekhboli os_ou masc

:le:*)/elloy
:no:*)elloy y_pos masc ant_acc

:le:*)/elumos
:no:*)elum os_ou masc

:le:*)/emilos
:no:*)emil os_ou masc

:le:*)/empodos
:no:*)empod os_ou masc

:le:*)/enalos
:no:*)enal os_ou masc

:le:*)/erastos
:no:*)erast os_ou masc

:le:*)/erifos
:no:*)erif os_ou masc

:le:*)/exios
:no:*)exi os_ou masc

:le:*)/hmaqos
:no:*)hmaq os_ou masc

:le:*)/hrinna
:no:*)hrinn a_hs fem

:le:*)/ilos
:no:*)il os_ou masc

:le:*)/imbramos
:no:*)imbram os_ou masc

:le:*)/iocos
:no:*)ioc os_ou masc

:le:*)/issa
:no:*)iss a_hs fem

:le:*)/isxandros
:no:*)isxandr os_ou masc

:le:*)/isxenos
:no:*)isxen os_ou masc

:le:*)/iugc
:no:*)iug c_kos masc ant_acc

:le:*)/obrimos
:no:*)obrim os_ou masc

:le:*)/odios
:no:*)odi os_ou masc

:le:*)/ombrios
:no:*)ombri os_ou masc

:le:*)/onasos
:no:*)onas os_ou masc

:le:*)/oneiros
:no:*)oneir os_ou masc

:le:*)/oximos
:no:*)oxim os_ou masc

:le:*)a/suxis
:no:*)asux is_idos fem

:le:*)aba/skantos
:no:*)abaskant os_ou masc

:le:*)abai=os
:no:*)abai_ os_ou masc

:le:*)abantia/dhs
:no:*)abantiad hs_ou masc

:le:*)abdi/as
:no:*)abdi hs_ou masc

:le:*)abe/rkios
:no:*)aberki os_ou masc

:le:*)abitziano/s
:no:*)abitzian os_ou masc suff_acc suff_acc

:le:*)abla/bios
:no:*)ablabi os_ou masc

:le:*)abouli/ths
:no:*)aboulit hs_ou masc

:le:*)abrada/tas
:no:*)abradat hs_ou masc doric aeolic

:le:*)abretthno/s
:no:*)abretthn os_ou masc suff_acc suff_acc

:le:*)abru/tonon
:no:*)abruton os_ou neut

:le:*)abrw/nuxos
:no:*)abrwnux os_ou masc

:le:*)abrw/th
:no:*)abrwt h_hs fem

:le:*)aci/eros
:no:*)acier os_ou masc

:le:*)acio/poinos
:no:*)aciopoin os_ou masc

:le:*)acioqe/a
:no:*)acioqe a_hs fem

:le:*)acw/piostos
:no:*)acwpiost os_ou masc

:le:*)adama/ntios
:no:*)adamanti os_ou masc

:le:*)adiato/ric
:no:*)adiatori c_kos masc ant_acc

:le:*)adou/sios
:no:*)adousi os_ou masc

:le:*)adrano/s
:no:*)adran os_ou masc suff_acc suff_acc

:le:*)adwneu/s
:no:*)adwn eus_ews masc suff_acc suff_acc

:le:*)ae/rios
:no:*)aeri os_ou masc

:le:*)afaki=tis
:no:*)afaki_t is_idos fem stem_acc

:le:*)afeyi/wn
:no:*)afeyi wn_onos masc

:le:*)afneio/s
:no:*)afnei os_ou masc suff_acc suff_acc

:le:*)afqo/nios
:no:*)afqoni os_ou masc

:le:*)afrikano/s
:no:*)afrikan os_ou masc suff_acc suff_acc

:le:*)aga/pios
:no:*)agapi os_ou masc

:le:*)aga/qullos
:no:*)agaqull os_ou masc

:le:*)aga/qupnos
:no:*)agaqupn os_ou masc

:le:*)agakluo/s
:no:*)agaklu os_ou masc suff_acc suff_acc

:le:*)agalli/s
:no:*)agall is_idos fem suff_acc suff_acc

:le:*)agaphto/s
:no:*)agapht os_ou masc suff_acc suff_acc

:le:*)agaqa/ghtos
:no:*)agaqaght os_ou masc

:le:*)agaqh/meros
:no:*)agaqhmer os_ou masc

:le:*)agaqi/as
:no:*)agaqi hs_ou masc

:le:*)agaqo/kleia
:no:*)agaqoklei a_hs fem

:le:*)agaqo/tuxos
:no:*)agaqotux os_ou masc

:le:*)agaqodai/mwn
:no:*)agaqodaim wn_onos masc

:le:*)agaqosqe/nhs
:no:*)agaqosqen hs_ou masc

:le:*)agasi/as
:no:*)agasi hs_ou masc

:le:*)age/polis
:no:*)agepol is_idos fem

:le:*)agh/tas
:no:*)aght hs_ou masc doric aeolic

:le:*)aghnori/dhs
:no:*)aghnorid hs_ou masc

:le:*)aghsandri/das
:no:*)aghsandrid hs_ou masc doric aeolic

:le:*)aghsi/as
:no:*)aghsi hs_ou masc

:le:*)aghsi/damos
:no:*)aghsidam os_ou masc

:le:*)aghsia/nac
:no:*)aghsiana c_ktos masc ant_acc

:le:*)agnodi/kh
:no:*)agnodik h_hs fem

:le:*)agnwni/dhs
:no:*)agnwnid hs_ou masc

:le:*)agrai=os
:no:*)agrai_ os_ou masc

:le:*)agre/sfwn
:no:*)agresf wn_onos masc

:le:*)agreu/s
:no:*)agr eus_ews masc suff_acc suff_acc

:le:*)agri/ppas
:no:*)agripp hs_ou masc doric aeolic

:le:*)agroi/tas
:no:*)agroit hs_ou masc doric aeolic

:le:*)agw/n
:no:*)agw n_nos masc stem_acc pl

:le:*)agw/nios
:no:*)agwni os_ou masc

:le:*)agxe/dmios
:no:*)agxedmi os_ou masc

:le:*)agxia/lh
:no:*)agxial h_hs fem

:le:*)ahdw/n
:no:*)ahdw n_nos masc stem_acc pl

:le:*)aisxri/wn
:no:*)aisxri wn_onos masc

:le:*)aka/dhmos
:no:*)akadhm os_ou masc

:le:*)aka/kios
:no:*)akaki os_ou masc

:le:*)ake/sandros
:no:*)akesandr os_ou masc

:le:*)ake/sios
:no:*)akesi os_ou masc

:le:*)ake/sths
:no:*)akest hs_ou masc

:le:*)akerseko/mhs
:no:*)akersekom hs_ou masc

:le:*)akesa=s
:no:*)akes ehs_eou masc suff_acc suff_acc

:le:*)akesi/as
:no:*)akesi hs_ou masc

:le:*)akesto/dwros
:no:*)akestodwr os_ou masc

#noanalysis:*)akmh=nes

:le:*)ako/ntios
:no:*)akonti os_ou masc

:le:*)akoi/ths
:no:*)akoit hs_ou masc

:le:*)akraifeu/s
:no:*)akraif eus_ews masc suff_acc suff_acc

:le:*)akratopo/ths
:no:*)akratopot hs_ou masc

:le:*)akrwrei/ths
:no:*)akrwreit hs_ou masc

:le:*)aktisa/nhs
:no:*)aktisan hs_ou masc

:le:*)aktoua/rios
:no:*)aktouari os_ou masc

:le:*)aku/las
:no:*)akul hs_ou masc doric aeolic

:le:*)ala/bandos
:no:*)alaband os_ou masc

:le:*)albi/nos
:no:*)albin os_ou masc stem_acc
stemacc:*)albi/nos

:le:*)ale/carxos
:no:*)alecarx os_ou masc

:le:*)ale/cios
:no:*)aleci os_ou masc

:le:*)ale/cwn
:no:*)alec wn_onos masc

:le:*)alecameno/s
:no:*)alecamen os_ou masc suff_acc suff_acc

:le:*)alecandri/dhs
:no:*)alecandrid hs_ou masc

:le:*)aleci/dh
:no:*)alecid h_hs fem

:le:*)aleci/kakos
:no:*)alecikak os_ou masc

:le:*)aleci=nos
:no:*)aleci_n os_ou masc stem_acc

:le:*)aleciklh=s
:no:*)aleci klehs_kleous masc suff_acc suff_acc

:le:*)alecikra/ths
:no:*)alecikrat hs_ou masc

:le:*)alfesiboi=a
:no:*)alfesiboi_ a_hs fem

:le:*)alki/frwn
:no:*)alkifr wn_onos masc

:le:*)alki/s
:no:*)alk is_idos fem suff_acc suff_acc

:le:*)alkida/mas
:no:*)alkidam hs_ou masc doric aeolic

:le:*)alkime/dh
:no:*)alkimed h_hs fem

:le:*)alkmaiwni/dai
:no:*)alkmaiwnid hs_ou masc stem_acc pl
:no:*)alkmewnid hs_ou masc stem_acc pl

:le:*)alkme/nhs
:no:*)alkmen hs_ou masc

:le:*)alkuoni/des
:no:*)alkuon is_idos fem suff_acc pl suff_acc

:le:*)alu/pios
:no:*)alupi os_ou masc

:le:*)aluzeu/s
:no:*)aluz eus_ews masc suff_acc suff_acc

:le:*)ama/qhs
:no:*)amaq hs_ou masc

:le:*)ama/rantos
:no:*)amarant os_ou masc

:le:*)ambro/sios
:no:*)ambrosi os_ou masc

:le:*)ambru/wn
:no:*)ambru wn_onos masc

:le:*)ame/lios
:no:*)ameli os_ou masc

:le:*)ame/ristos
:no:*)amerist os_ou masc

:le:*)ameiyi/as
:no:*)ameiyi hs_ou masc

:le:*)amelhsago/ras
:no:*)amelhsagor hs_ou masc

:le:*)ameri/as
:no:*)ameri hs_ou masc

:le:*)amfi/kleia
:no:*)amfiklei a_hs fem

:le:*)amfi/stratos
:no:*)amfistrat os_ou masc

:le:*)amfia/nac
:no:*)amfiana c_ktos masc ant_acc

:le:*)amfiguh/eis
:no:*)amfiguhe is_idos fem stem_acc
stemacc:*)amfiguh/eis

:le:*)amfiktuw/n
:no:*)amfiktuw n_nos masc stem_acc pl

:le:*)amh/nths
:no:*)amhnt hs_ou masc

:le:*)ami/twn
:no:*)amit wn_onos masc

:le:*)ammiano/s
:no:*)ammian os_ou masc suff_acc suff_acc

:le:*)ammw/nas
:no:*)ammwn hs_ou masc doric aeolic

:le:*)ammw/nos
:no:*)ammwn os_ou masc stem_acc
stemacc:*)ammw/nos

:le:*)ammwniano/s
:no:*)ammwnian os_ou masc suff_acc suff_acc

:le:*)amnisia/des
:no:*)amnisia s_dos fem stem_acc pl

:le:*)amorai=os
:no:*)amorai_ os_ou masc

:le:*)ampuki/dhs
:no:*)ampukid hs_ou masc

:le:*)amu/nandros
:no:*)amunandr os_ou masc

:le:*)amuno/maxos
:no:*)amunomax os_ou masc

:le:*)amuntiano/s
:no:*)amuntian os_ou masc suff_acc suff_acc

:le:*)amurtai=os
:no:*)amurtai_ os_ou masc

:le:*)amw/mhtos
:no:*)amwmht os_ou masc

:le:*)ana/nios
:no:*)anani os_ou masc

:le:*)anaca/rxos
:no:*)anacarx os_ou masc

:le:*)anacare/th
:no:*)anacaret h_hs fem

:le:*)anaci/bios
:no:*)anacibi os_ou masc

:le:*)anaci/laos
:no:*)anacila os_ou masc

:le:*)anaci/mandros
:no:*)anacimandr os_ou masc

:le:*)anacili/dhs
:no:*)anacilid hs_ou masc

:le:*)anaduome/nh
:no:*)anaduomen h_hs fem

:le:*)anafa=s
:no:*)anaf ehs_eou masc suff_acc suff_acc

:le:*)anai+/tis
:no:*)anai+t is_idos fem

:le:*)anakundara/chs
:no:*)anakundarac hs_ou masc

:le:*)anasta/sios
:no:*)anastasi os_ou masc

:le:*)anato/lios
:no:*)anatoli os_ou masc

:le:*)andoba/lhs
:no:*)andobal hs_ou masc

:le:*)andra/gaqos
:no:*)andragaq os_ou masc

:le:*)andri/skos
:no:*)andrisk os_ou masc

:le:*)andro/nikos
:no:*)andronik os_ou masc

:le:*)andro/sqenhs
:no:*)androsqen hs_ou masc

:le:*)androi/tas
:no:*)androit hs_ou masc doric aeolic

:le:*)androku/dhs
:no:*)androkud hs_ou masc

:le:*)andronikiwno/s
:no:*)andronikiwn os_ou masc suff_acc suff_acc

:le:*)andrwni/das
:no:*)andrwnid hs_ou masc doric aeolic

:le:*)anhsidw/ra
:no:*)anhsidwr a_hs fem stem_acc
stemacc:*)anhsidw/ra

:le:*)ani/grides
:no:*)anigr is_idos fem pl

:le:*)aniano/s
:no:*)anian os_ou masc suff_acc suff_acc

:le:*)anni/bas
:no:*)annib hs_ou masc doric aeolic

:le:*)anni/keris
:no:*)anniker is_idos fem

:le:*)anqa/s
:no:*)anq hs_ou masc suff_acc suff_acc

:le:*)anqai=os
:no:*)anqai_ os_ou masc

:le:*)anqe/mios
:no:*)anqemi os_ou masc

:le:*)anqi/mos
:no:*)anqim os_ou masc stem_acc
stemacc:*)anqi/mos

:le:*)antai/a
:no:*)antai a_hs fem

:le:*)anti/moiros
:no:*)antimoir os_ou masc

:le:*)anti/nous
:no:*)antino us_uos masc

:le:*)anti/stios
:no:*)antisti os_ou masc

:le:*)anti/wn
:no:*)anti wn_onos masc

:le:*)antia/neira
:no:*)antianeir a_hs fem

#noanalysis:*)antifa/nes

:le:*)antifw=n
:no:*)antif wCn_wCntos masc suff_acc suff_acc

:le:*)antigeni/das
:no:*)antigenid hs_ou masc doric aeolic

:le:*)antiklei/dhs
:no:*)antikleid hs_ou masc

:le:*)antikra/ths
:no:*)antikrat hs_ou masc

:le:*)antio/xos
:no:*)antiox os_ou masc stem_acc
stemacc:*)antio/xos

:le:*)antioxi/s
:no:*)antiox is_idos fem suff_acc suff_acc

:le:*)antri/oxos
:no:*)antriox os_ou masc

:le:*)antw/nios
:no:*)antwni os_ou masc

#noanalysis:*)antwni=ne,

:le:*)ap/i/wn
:no:*)api wn_onos masc

:le:*)apagxome/nh
:no:*)apagxomen h_hs fem

:le:*)apella=s
:no:*)apell ehs_eou masc suff_acc suff_acc

:le:*)apellh=s
:no:*)apell ehs_eou masc suff_acc suff_acc

:le:*)apellikw=n
:no:*)apellik wCn_wCntos masc suff_acc suff_acc

:le:*)aph/mios
:no:*)aphmi os_ou masc

:le:*)apollo/dwoos
:no:*)apollodwo os_ou masc

:le:*)apollo/qemis
:no:*)apolloqem is_idos fem

:le:*)apollokra/ths
:no:*)apollokrat hs_ou masc

:le:*)apollwni/dhs
:no:*)apollwnid hs_ou masc

:le:*)apotro/paioi
:no:*)apotropai os_ou masc pl

:le:*)apotrofi/a
:no:*)apotrofi a_hs fem

:le:*)appiano/s
:no:*)appian os_ou masc suff_acc suff_acc

:le:*)aqana/das
:no:*)aqanad hs_ou masc doric aeolic

:le:*)aqana/sios
:no:*)aqanasi os_ou masc

:le:*)aqh/nippos
:no:*)aqhnipp os_ou masc

:le:*)aqhnai+/s
:no:*)aqhna is_idos fem suff_acc suff_acc

:le:*)aqhnoge/nhs
:no:*)aqhnogen hs_ou masc

:le:*)aqhnoklh=s
:no:*)aqhno klehs_kleous masc suff_acc suff_acc

:le:*)aqrui+/latos
:no:*)aqrui+lat os_ou masc

:le:*)aqumbro/s
:no:*)aqumbr os_ou masc suff_acc suff_acc

:le:*)aqw=os
:no:*)aqw os_ou masc

:le:*)ara/sphs
:no:*)arasp hs_ou masc

#noanalysis:*)arabiano\s

:le:*)arakunqia/s
:no:*)arakunqi hs_ou masc suff_acc suff_acc

#noanalysis:*)ararw/s

:le:*)arba/khs
:no:*)arbak hs_ou masc

:le:*)are/qas
:no:*)areq hs_ou masc doric aeolic

:le:*)are/sas
:no:*)ares hs_ou masc doric aeolic

:le:*)are/tas
:no:*)aret hs_ou masc doric aeolic

:le:*)arei=os
:no:*)arei_ os_ou masc

:le:*)aretafi/la
:no:*)aretafil a_hs fem stem_acc
stemacc:*)aretafi/la

:le:*)aretai=os
:no:*)aretai_ os_ou masc

:le:*)areth/
:no:*)aret h_hs fem suff_acc suff_acc

:le:*)arga=s
:no:*)arg ehs_eou masc suff_acc suff_acc

:le:*)arganqw/nh
:no:*)arganqwn h_hs fem

:le:*)argenni/s
:no:*)argenn is_idos fem suff_acc suff_acc

:le:*)argilewni/s
:no:*)argilewn is_idos fem suff_acc suff_acc

:le:*)argura=
:no:*)argur eh_ehs fem suff_acc suff_acc

:le:*)arh/gwn
:no:*)arhg wn_onos masc

:le:*)arhgoni/s
:no:*)arhgon is_idos fem suff_acc suff_acc

:le:*)arhta/dhs
:no:*)arhtad hs_ou masc

:le:*)ari/aiqos
:no:*)ariaiq os_ou masc

:le:*)ari/baios
:no:*)aribai os_ou masc

:le:*)ari/steas
:no:*)ariste hs_ou masc doric aeolic

:le:*)aria/mnhs
:no:*)ariamn hs_ou masc

:le:*)aria/sphs
:no:*)ariasp hs_ou masc

:le:*)ariai=os
:no:*)ariai_ os_ou masc

:le:*)ariano/s
:no:*)arian os_ou masc suff_acc suff_acc

:le:*)arianta/s
:no:*)ariant hs_ou masc suff_acc suff_acc

:le:*)ariara/qhs
:no:*)ariaraq hs_ou masc

:le:*)arignw/th
:no:*)arignwt h_hs fem

:le:*)ariki/nh
:no:*)arikin h_hs fem

:le:*)arima/zhs
:no:*)arimaz hs_ou masc

:le:*)arista/nac
:no:*)aristana c_ktos masc ant_acc

:le:*)aristai/netos
:no:*)aristainet os_ou masc

:le:*)aristo/boulos
:no:*)aristoboul os_ou masc

:le:*)aristo/cenos
:no:*)aristocen os_ou masc

:le:*)aristo/filos
:no:*)aristofil os_ou masc

:le:*)aristo/fwn
:no:*)aristof wn_onos masc

:le:*)aristo/kleia
:no:*)aristoklei a_hs fem

:le:*)aristo/kleitos
:no:*)aristokleit os_ou masc

:le:*)aristo/nikos
:no:*)aristonik os_ou masc

:le:*)aristo/noos
:no:*)aristono os_ou masc

:le:*)aristobu/lh
:no:*)aristobul h_hs fem

:le:*)aristofw=n
:no:*)aristof wCn_wCntos masc suff_acc suff_acc

:le:*)aristoge/nhs
:no:*)aristogen hs_ou masc

:le:*)aristokre/wn
:no:*)aristokre wn_onos masc

:le:*)aristw/
:no:*)arist ws_wos fem suff_acc suff_acc

:le:*)arka/dios
:no:*)arkadi os_ou masc

:le:*)arkaqi/as
:no:*)arkaqi hs_ou masc

:le:*)arkeofw=n
:no:*)arkeof wCn_wCntos masc suff_acc suff_acc

:le:*)arkti=nos
:no:*)arkti_n os_ou masc stem_acc

:le:*)arku/wn
:no:*)arku wn_onos masc

:le:*)armo/dios
:no:*)armodi os_ou masc

:le:*)arriano/s
:no:*)arrian os_ou masc suff_acc suff_acc

:le:*)arribai=os
:no:*)arribai_ os_ou masc

:le:*)arridai=os
:no:*)arridai_ os_ou masc

:le:*)arse/nios
:no:*)arseni os_ou masc

:le:*)artabaza/nhs
:no:*)artabazan hs_ou masc

:le:*)artaci/as
:no:*)artaci hs_ou masc

:le:*)artaoua/sdhs
:no:*)artaouasd hs_ou masc

:le:*)artu/cios
:no:*)artuci os_ou masc

:le:*)artw/khs
:no:*)artwk hs_ou masc

:le:*)artw/rios
:no:*)artwri os_ou masc

:le:*)arxa/gaqos
:no:*)arxagaq os_ou masc

:le:*)arxaianakti/dai
:no:*)arxaianaktid hs_ou masc stem_acc pl

:le:*)arxe/boulos
:no:*)arxeboul os_ou masc

:le:*)arxe/mwros
:no:*)arxemwr os_ou masc

:le:*)arxedi/kh
:no:*)arxedik h_hs fem

:le:*)arxeh/nwr
:no:*)arxehn wr_oros masc

:le:*)arxesi/laos
:no:*)arxesila os_ou masc

:le:*)arxetimo/s
:no:*)arxetim os_ou masc suff_acc suff_acc

:le:*)arxhge/ths
:no:*)arxhget hs_ou masc

:le:*)arxi/bios
:no:*)arxibi os_ou masc

:le:*)arxi/mhlos
:no:*)arximhl os_ou masc

:le:*)arxi/timos
:no:*)arxitim os_ou masc

:le:*)arxi=nos
:no:*)arxi_n os_ou masc stem_acc

:le:*)arxida/meia
:no:*)arxidamei a_hs fem

:le:*)arxige/nhs
:no:*)arxigen hs_ou masc

:le:*)ascamai=os
:no:*)ascamai_ os_ou masc

:le:*)asdrou/bas
:no:*)asdroub hs_ou masc doric aeolic

:le:*)aska/lacos
:no:*)askalac os_ou masc

:le:*)aska/lofos
:no:*)askalof os_ou masc

:le:*)asklh/pios
:no:*)asklhpi os_ou masc

:le:*)asklhpio/dotos
:no:*)asklhpiodot os_ou masc

:le:*)asklhpio/dwros
:no:*)asklhpiodwr os_ou masc

:le:*)aspa/sios
:no:*)aspasi os_ou masc

:le:*)aspali/s
:no:*)aspal is_idos fem suff_acc suff_acc

:le:*)asshsi/a
:no:*)asshsi a_hs fem

:le:*)astero/peia
:no:*)asteropei a_hs fem

:le:*)astrai=a
:no:*)astrai_ a_hs fem

:le:*)astratei/a
:no:*)astratei a_hs fem

:le:*)astu/nomos
:no:*)astunom os_ou masc

:le:*)astu/oxos
:no:*)astuox os_ou masc

:le:*)astua/nassa
:no:*)astuanass a_hs fem

:le:*)astuda/mas
:no:*)astudam hs_ou masc doric aeolic

:le:*)astumh/dhs
:no:*)astumhd hs_ou masc

:le:*)astuno/mh
:no:*)astunom h_hs fem

:le:*)asze/milkos
:no:*)aszemilk os_ou masc

:le:*)ata/rbas
:no:*)atarb hs_ou masc doric aeolic

:le:*)atabu/rios
:no:*)ataburi os_ou masc

:le:*)atarri/as
:no:*)atarri hs_ou masc

:le:*)atropa/ths
:no:*)atropat hs_ou masc

:le:*)attali/wn
:no:*)attali wn_onos masc

:le:*)atth/las
:no:*)atthl hs_ou masc doric aeolic

:le:*)atua/nas
:no:*)atuan hs_ou masc doric aeolic

:le:*)autolu/kos
:no:*)autoluk os_ou masc stem_acc
stemacc:*)autolu/kos

:le:*)axai/os
:no:*)axai os_ou masc

:le:*)axiro/h
:no:*)axiro h_hs fem

:le:*)axlu/s
:no:*)axl us_uos fem suff_acc suff_acc

:le:*)ayi/nhs
:no:*)ayin hs_ou masc

:le:*)azani/ths
:no:*)azanit hs_ou masc

:le:*)bohqo/s
:no:*)bohq os_ou masc suff_acc suff_acc

:le:*)ebi/wn
:no:*)ebi wn_onos masc

#noanalysis:*)eca/dws

:le:*)edekw/n
:no:*)edekw n_nos masc stem_acc pl

:le:*)ekfanti/dhs
:no:*)ekfantid hs_ou masc

:le:*)elpi/dios
:no:*)elpidi os_ou masc

:le:*)emmeni/dai
:no:*)emmenid hs_ou masc stem_acc pl

:le:*)empedoklh=s
:no:*)empedo klehs_kleous masc suff_acc suff_acc

:le:*)enarhfo/ros
:no:*)enarhfor os_ou masc stem_acc
stemacc:*)enarhfo/ros

:le:*)eno/rxhs
:no:*)enorx hs_ou masc

:le:*)entori/a
:no:*)entori a_hs fem

:le:*)epafro/ditos
:no:*)epafrodit os_ou masc

:le:*)epai/netos
:no:*)epainet os_ou masc

:le:*)epainh/
:no:*)epain h_hs fem suff_acc suff_acc

:le:*)eparxi/dhs
:no:*)eparxid hs_ou masc

:le:*)epi/kthtos
:no:*)epiktht os_ou masc

:le:*)epi/nikos
:no:*)epinik os_ou masc

:le:*)epi/xaris
:no:*)epixar is_idos fem

:le:*)epi/xarmos
:no:*)epixarm os_ou masc

:le:*)epibath/rios
:no:*)epibathri os_ou masc

:le:*)epifa/nios
:no:*)epifani os_ou masc

:le:*)epige/ths
:no:*)epiget hs_ou masc

:le:*)epike/leustos
:no:*)epikeleust os_ou masc

:le:*)epikou/rios
:no:*)epikouri os_ou masc

:le:*)episqe/nhs
:no:*)episqen hs_ou masc

:le:*)epita/das
:no:*)epitad hs_ou masc doric aeolic

:le:*)epo/killos
:no:*)epokill os_ou masc

:le:*)epo/yios
:no:*)epoyi os_ou masc

:le:*)eradi/stratos
:no:*)eradistrat os_ou masc

:le:*)erati/dai
:no:*)eratid hs_ou masc stem_acc pl

:le:*)erato/s
:no:*)erat os_ou masc suff_acc suff_acc

:le:*)erga/nh
:no:*)ergan h_hs fem

:le:*)ergame/nhs
:no:*)ergamen hs_ou masc

:le:*)ergi/as
:no:*)ergi hs_ou masc

:le:*)eri/boia
:no:*)eriboi a_hs fem

:le:*)eri/guios
:no:*)erigui os_ou masc

:le:*)eribw/ths
:no:*)eribwt hs_ou masc

:le:*)eriou/nios
:no:*)eriouni os_ou masc

:le:*)ermhsia/nac
:no:*)ermhsiana c_ktos masc ant_acc

:le:*)eru/kios
:no:*)eruki os_ou masc

:le:*)erwtiano/s
:no:*)erwtian os_ou masc suff_acc suff_acc

:le:*)etrousko/s
:no:*)etrousk os_ou masc suff_acc suff_acc

:le:*)etumoklh=s
:no:*)etumo klehs_kleous masc suff_acc suff_acc

:le:*)exe/dhmos
:no:*)exedhm os_ou masc

:le:*)exefulli/dhs
:no:*)exefullid hs_ou masc

:le:*)exeme/nhs
:no:*)exemen hs_ou masc

:le:*)ezekih=los
:no:*)ezekihl os_ou masc stem_acc

:le:*)hdwno/s
:no:*)hdwn os_ou masc suff_acc suff_acc

:le:*)hgh/sippos
:no:*)hghsipp os_ou masc

:le:*)hghsi/gonos
:no:*)hghsigon os_ou masc

:le:*)hghsi/nous
:no:*)hghsino us_uos masc

:le:*)hlektruw/nh
:no:*)hlektruwn h_hs fem

:le:*)hli/as
:no:*)hli hs_ou masc

:le:*)hlio/dwros
:no:*)hliodwr os_ou masc

:le:*)hrakleiano/s
:no:*)hrakleian os_ou masc suff_acc suff_acc

:le:*)hri/danos
:no:*)hridan os_ou masc

:le:*)hrifani/s
:no:*)hrifan is_idos fem suff_acc suff_acc

:le:*)hsai+/as
:no:*)hsai+ hs_ou masc doric aeolic

:le:*)ia/eira
:no:*)iaeir a_hs fem

:le:*)ia/kwbos
:no:*)iakwb os_ou masc

:le:*)ia/lemos
:no:*)ialem os_ou masc

:le:*)ia/lusos
:no:*)ialus os_ou masc

:le:*)ia/mblixos
:no:*)iamblix os_ou masc

:le:*)ia/mboulos
:no:*)iamboul os_ou masc

:le:*)ia/menos
:no:*)iamen os_ou masc

:le:*)ia/niskos
:no:*)ianisk os_ou masc

:le:*)ia/puc
:no:*)iapu c_kos masc ant_acc

:le:*)iarda/nhs
:no:*)iardan hs_ou masc

:le:*)iasoni/a
:no:*)iasoni a_hs fem

:le:*)ifi/geneia
:no:*)ifigenei a_hs fem

:le:*)ifia/s
:no:*)ifi hs_ou masc suff_acc suff_acc

:le:*)ifikiano/s
:no:*)ifikian os_ou masc suff_acc suff_acc

:le:*)igna/tios
:no:*)ignati os_ou masc

:le:*)ila/eira
:no:*)ilaeir a_hs fem

:le:*)ili/wna
:no:*)iliwn a_hs fem

:le:*)ilissia/des
:no:*)ilissia s_dos fem stem_acc pl

:le:*)illu/rios
:no:*)illuri os_ou masc

:le:*)imbrasi/a
:no:*)imbrasi a_hs fem

:le:*)intafe/rnhs
:no:*)intafern hs_ou masc

:le:*)io/kastos
:no:*)iokast os_ou masc

:le:*)io/ph
:no:*)iop h_hs fem

:le:*)ioda/meia
:no:*)iodamei a_hs fem

:le:*)iofw=n
:no:*)iof wCn_wCntos masc suff_acc suff_acc

:le:*)iofw=ssa
:no:*)iofwss a_hs fem

:le:*)iou/das
:no:*)ioud hs_ou masc doric aeolic

:le:*)iou=stos
:no:*)iou_st os_ou masc

:le:*)iougou/rqas
:no:*)iougourq hs_ou masc doric aeolic

:le:*)iouliano/s
:no:*)ioulian os_ou masc suff_acc suff_acc

:le:*)iousti=nos
:no:*)iousti_n os_ou masc stem_acc

:le:*)ippoda/meia
:no:*)ippodamei a_hs fem

:le:*)iqw/matas
:no:*)iqwmat hs_ou masc doric aeolic

:le:*)isai=os
:no:*)isai_ os_ou masc

:le:*)ise/as
:no:*)ise hs_ou masc

:le:*)isi/dwros
:no:*)isidwr os_ou masc

:le:*)isi/gonos
:no:*)isigon os_ou masc

:le:*)ismeni/as
:no:*)ismeni hs_ou masc

:le:*)ismh/nos
:no:*)ismhn os_ou masc stem_acc
stemacc:*)ismh/nos

:le:*)isodai/ths
:no:*)isodait hs_ou masc

:le:*)isode/ths
:no:*)isodet hs_ou masc

:le:*)isto/maxos
:no:*)istomax os_ou masc

:le:*)isxago/ras
:no:*)isxagor hs_ou masc

:le:*)iw/annhs
:no:*)iwann hs_ou masc

:le:*)iw/shpos
:no:*)iwshp os_ou masc

:le:*)iwh/los
:no:*)iwhl os_ou masc stem_acc
stemacc:*)iwh/los

:le:*)iwta/ph
:no:*)iwtap h_hs fem

:le:*)ixnai=a
:no:*)ixnai_ a_hs fem

:le:*)ixquoke/ntauros
:no:*)ixquokentaur os_ou masc

:le:*)oca/qrhs
:no:*)ocaqr hs_ou masc

:le:*)ocu/qemis
:no:*)ocuqem is_idos fem

:le:*)ocukano/s
:no:*)ocukan os_ou masc suff_acc suff_acc

:le:*)oda/tis
:no:*)odat is_idos fem stem_acc
stemacc:*)oda/tis

:le:*)odo/akros
:no:*)odoakr os_ou masc

:le:*)ofe/llas
:no:*)ofell hs_ou masc doric aeolic

:le:*)ogkai=os
:no:*)ogkai_ os_ou masc

:le:*)ogw/a
:no:*)ogw a_hs fem

:le:*)olqako/s
:no:*)olqak os_ou masc suff_acc suff_acc

:le:*)olu/brios
:no:*)olubri os_ou masc

:le:*)olu/mnios
:no:*)olumni os_ou masc

:le:*)ona/simos
:no:*)onasim os_ou masc

:le:*)onhsa=s
:no:*)onhs ehs_eou masc suff_acc suff_acc

:le:*)onhsi/kritos
:no:*)onhsikrit os_ou masc

:le:*)ono/sandros
:no:*)onosandr os_ou masc

:le:*)onomaklh=s
:no:*)onoma klehs_kleous masc suff_acc suff_acc

:le:*)opbi/kios
:no:*)opbiki os_ou masc

:le:*)oqryoneu/s
:no:*)oqryon eus_ews masc suff_acc suff_acc

:le:*)orci/nhs
:no:*)orcin hs_ou masc

:le:*)oreiba/sios
:no:*)oreibasi os_ou masc

:le:*)ori/wn
:no:*)ori wn_onos masc

:le:*)ornodopa/nths
:no:*)ornodopant hs_ou masc

:le:*)oroiba/ntios
:no:*)oroibanti os_ou masc

:le:*)orontoba/ths
:no:*)orontobat hs_ou masc

:le:*)orsa/baris
:no:*)orsabar is_idos fem

:le:*)ortia/gwn
:no:*)ortiag wn_onos masc

:le:*)orw/dhs
:no:*)orwd hs_ou masc

:le:*)orxo/menos
:no:*)orxomen os_ou masc

:le:*)wefeli/wn
:no:*)wefeli wn_onos masc

:le:*)wfeli/wn
:no:*)wfeli wn_onos masc

:le:*)wka/leia
:no:*)wkalei a_hs fem

:le:*)wku/roh
:no:*)wkuro h_hs fem

:le:*)wma/dios
:no:*)wmadi os_ou masc

:le:*)wmi/as
:no:*)wmi hs_ou masc

:le:*)wrige/nhs
:no:*)wrigen hs_ou masc

:le:*/)iasi/wn
:no:*)iasi wn_onos masc

:le:*=(wrai
:no:*_(wr h_hs fem pl

:le:*ae(/mwn
:no:*ae(m wn_onos masc

:le:*ae(=mos
:no:*ae(_m os_ou masc

:le:*ai)/akos
:no:*ai)ak os_ou masc

:le:*ai)/gh
:no:*ai)g h_hs fem

:le:*ai)/nikos
:no:*ai)nik os_ou masc

:le:*ai)/qilla
:no:*ai)qill a_hs fem

:le:*ai)/quia
:no:*ai)qui a_hs fem

:le:*ai)de/sios
:no:*ai)desi os_ou masc

:le:*ai)desi/a
:no:*ai)desi a_hs fem

:le:*ai)glh/ths
:no:*ai)glht hs_ou masc

#noanalysis:*ai)go/kerws

:le:*ai)gofa/gos
:no:*ai)gofag os_ou masc stem_acc
stemacc:*ai)gofa/gos

:le:*ai)mili/anos
:no:*ai)milian os_ou masc

:le:*ai)neia/des
:no:*ai)neia s_dos fem stem_acc pl

:le:*ai)nh/th
:no:*ai)nht h_hs fem

:le:*ai)qali/dhs
:no:*ai)qalid hs_ou masc

:le:*ai)sa/ra
:no:*ai)sar a_hs fem stem_acc
stemacc:*ai)sa/ra

:le:*ai)si/wn
:no:*ai)si wn_onos masc

:le:*ai)sxri/wn
:no:*ai)sxri wn_onos masc

:le:*ai/gobo/los
:no:*aigobol os_ou masc stem_acc
stemacc:*ai/gobo/los

#noanalysis:*ai/qh/r

:le:*au)/swn
:no:*au)s wn_onos masc

:le:*au)da/ta
:no:*au)dat a_hs fem stem_acc
stemacc:*au)da/ta

:le:*au)dole/wn
:no:*au)dole wn_onos masc

:le:*au)ta/ritos
:no:*au)tarit os_ou masc

:le:*au)tofrada/ths
:no:*au)tofradat hs_ou masc

:le:*au)tole/wn
:no:*au)tole wn_onos masc

:le:*au)tomati/a
:no:*au)tomati a_hs fem

:le:*ba/brios
:no:*babri os_ou masc

:le:*ba/bus
:no:*bab us_uos masc

:le:*ba/lagros
:no:*balagr os_ou masc

:le:*ba/rbillos
:no:*barbill os_ou masc

:le:*ba/rgulos
:no:*bargul os_ou masc

:le:*ba/ryasos
:no:*baryas os_ou masc

:le:*ba/silis
:no:*basil is_idos fem

:le:*ba/talos
:no:*batal os_ou masc

:le:*ba=s
:no:*b ehs_eou masc suff_acc suff_acc

:le:*bagw/as
:no:*bagw hs_ou masc doric aeolic

:le:*bai/tulos
:no:*baitul os_ou masc

:le:*bai/twn
:no:*bait wn_onos masc

:le:*bai=os
:no:*bai_ os_ou masc

:le:*bakxei/das
:no:*bakxeid hs_ou masc doric aeolic

:le:*bakxei/os
:no:*bakxei os_ou masc

:le:*bakxei=os
:no:*bakxei_ os_ou masc

:le:*bakxuli/dhs
:no:*bakxulid hs_ou masc

:le:*baldoui=+nos
:no:*baldoui_+n os_ou masc

:le:*baqana/tios
:no:*baqanati os_ou masc

:le:*barna/bas
:no:*barnab hs_ou masc doric aeolic

:le:*barqolomai=os
:no:*barqolomai_ os_ou masc

:le:*barsae/nths
:no:*barsaent hs_ou masc

:le:*barsanou/fios
:no:*barsanoufi os_ou masc

:le:*barua/chs
:no:*baruac hs_ou masc

:le:*barza/nhs
:no:*barzan hs_ou masc

:le:*basi/leios
:no:*basilei os_ou masc

:le:*basilei/dhs
:no:*basileid hs_ou masc

:le:*basili/skos
:no:*basilisk os_ou masc

:le:*basiliko/s
:no:*basilik os_ou masc suff_acc suff_acc

:le:*bassareu/s
:no:*bassar eus_ews masc suff_acc suff_acc

:le:*bati/s
:no:*bat is_idos fem suff_acc suff_acc

:le:*baubw/
:no:*baub ws_wos fem suff_acc suff_acc

:le:*bauki/s
:no:*bauk is_idos fem suff_acc suff_acc

:le:*be/ndis
:no:*bend is_idos fem

:le:*bebru/kh
:no:*bebruk h_hs fem

:le:*berekunqi/a
:no:*berekunqi a_hs fem

:le:*berisa/dhs
:no:*berisad hs_ou masc

:le:*bero/h
:no:*bero h_hs fem

:le:*beronikiano/s
:no:*beronikian os_ou masc suff_acc suff_acc

:le:*berullo/s
:no:*berull os_ou masc suff_acc suff_acc

:le:*besth/s
:no:*best hs_ou masc suff_acc suff_acc

:le:*bhma/rxios
:no:*bhmarxi os_ou masc

:le:*bhrwso/s
:no:*bhrws os_ou masc suff_acc suff_acc

:le:*bhsanti=nos
:no:*bhsanti_n os_ou masc stem_acc

:le:*bi/ppos
:no:*bipp os_ou masc

:le:*bi/tus
:no:*bit us_uos masc

:le:*bi/wn
:no:*bi wn_onos masc

:le:*biadi/kh
:no:*biadik h_hs fem

:le:*biqu/as
:no:*biqu hs_ou masc doric aeolic

:le:*bisqa/nhs
:no:*bisqan hs_ou masc

:le:*bita/lh
:no:*bital h_hs fem

:le:*blai=sos
:no:*blai_s os_ou masc

:le:*blepai=os
:no:*blepai_ os_ou masc

:le:*bli/twr
:no:*blit wr_oros masc

:le:*bo/hqos
:no:*bohq os_ou masc

:le:*bo/kxoris
:no:*bokxor is_idos fem

:le:*bo/kxos
:no:*bokx os_ou masc

:le:*bo/trus
:no:*botr us_uos masc

:le:*bogou/as
:no:*bogou hs_ou masc doric aeolic

:le:*bohdro/mios
:no:*bohdromi os_ou masc

:le:*boi/bos
:no:*boib os_ou masc

:le:*bomi/lkas
:no:*bomilk hs_ou masc doric aeolic

:le:*bon=lis
:no:*bon_l is_idos fem

:le:*botqaio/s
:no:*botqai os_ou masc suff_acc suff_acc

:le:*botru/as
:no:*botru hs_ou masc doric aeolic

:le:*bou/bastis
:no:*boubast is_idos fem

:le:*bou/fagos
:no:*boufag os_ou masc

:le:*bou/rixos
:no:*bourix os_ou masc

:le:*bou/rtas
:no:*bourt hs_ou masc doric aeolic

:le:*bourai+ko/s
:no:*bourai+k os_ou masc suff_acc suff_acc

:le:*bow=pis
:no:*bowp is_idos fem

:le:*bra/ggas
:no:*bragg hs_ou masc doric aeolic

:le:*brau/rwn
:no:*braur wn_onos masc

:le:*bre/ntos
:no:*brent os_ou masc

:le:*bre/ttos
:no:*brett os_ou masc

:le:*brimw/
:no:*brim ws_wos fem suff_acc suff_acc

:le:*brisai=os
:no:*brisai_ os_ou masc

:le:*brizw/
:no:*briz ws_wos fem suff_acc suff_acc

:le:*bronti=nos
:no:*bronti_n os_ou masc stem_acc

:le:*brou/tios
:no:*brouti os_ou masc

:le:*brou=sos
:no:*brou_s os_ou masc

:le:*brouni/xios
:no:*brounixi os_ou masc

:le:*bru/swn
:no:*brus wn_onos masc

:le:*bubli/s
:no:*bubl is_idos fem suff_acc suff_acc

:le:*bw/dwn
:no:*bwd wn_onos masc

:le:*bw/stwr
:no:*bwst wr_oros masc

:le:*bw/taxos
:no:*bwtax os_ou masc

:le:*bw=los
:no:*bwl os_ou masc

:le:*bw=rmos
:no:*bwrm os_ou masc

:le:*canqh/
:no:*canq h_hs fem suff_acc suff_acc

:le:*canqiklh=s
:no:*canqi klehs_kleous masc suff_acc suff_acc

:le:*ce/narxos
:no:*cenarx os_ou masc

:le:*cena/rhs
:no:*cenar hs_ou masc

:le:*cenago/ras
:no:*cenagor hs_ou masc

:le:*cenai=os
:no:*cenai_ os_ou masc

:le:*cenia/dhs
:no:*ceniad hs_ou masc

:le:*ceno/kleia
:no:*cenoklei a_hs fem

:le:*cenoi/tas
:no:*cenoit hs_ou masc doric aeolic

:le:*cenomh/dhs
:no:*cenomhd hs_ou masc

:le:*cifa/rhs
:no:*cifar hs_ou masc

:le:*da/fnos
:no:*dafn os_ou masc

:le:*da/hs
:no:*da hs_ou masc

:le:*da/ktuloi
:no:*daktul os_ou masc pl

:le:*da/malis
:no:*damal is_idos fem

:le:*da/mippos
:no:*damipp os_ou masc

:le:*da/pnc
:no:*dapn c_kos masc ant_acc

:le:*da=mis
:no:*da_m is_idos fem

:le:*dafnai=os
:no:*dafnai_ os_ou masc

:le:*dai+/fantos
:no:*dai+fant os_ou masc

:le:*dama/skios
:no:*damaski os_ou masc

:le:*damago/ras
:no:*damagor hs_ou masc

:le:*damiano/s
:no:*damian os_ou masc suff_acc suff_acc

:le:*damo/stratos
:no:*damostrat os_ou masc

:le:*damo/xaris
:no:*damoxar is_idos fem

:le:*damofu/lh
:no:*damoful h_hs fem

:le:*damoge/rwn
:no:*damoger wn_onos masc

:le:*damoklh=s
:no:*damo klehs_kleous masc suff_acc suff_acc

:le:*damostrati/a
:no:*damostrati a_hs fem

:le:*damote/lhs
:no:*damotel hs_ou masc

:le:*damu/kritos
:no:*damukrit os_ou masc

:le:*damw/
:no:*dam ws_wos fem suff_acc suff_acc

:le:*dapei=os
:no:*dapei_ os_ou masc

:le:*datafe/rnhs
:no:*datafern hs_ou masc

:le:*dau=nos
:no:*dau_n os_ou masc

:le:*de/spoina
:no:*despoin a_hs fem

:le:*deca/menos
:no:*decamen os_ou masc

:le:*decikra/ths
:no:*decikrat hs_ou masc

:le:*dei/mas
:no:*deim hs_ou masc doric aeolic

:le:*dei/narxos
:no:*deinarx os_ou masc

:le:*dei/nwn
:no:*dein wn_onos masc

:le:*dei=ma
:no:*dei_m a_hs fem

:le:*deini/as
:no:*deini hs_ou masc

:le:*deino/maxos
:no:*deinomax os_ou masc

:le:*deino/stratos
:no:*deinostrat os_ou masc

:le:*deinoma/xh
:no:*deinomax h_hs fem

:le:*dekath/foros
:no:*dekathfor os_ou masc

:le:*deke/balos
:no:*dekebal os_ou masc

:le:*dekta/dhs
:no:*dektad hs_ou masc

:le:*dekti/wn
:no:*dekti wn_onos masc

:le:*delfini/a
:no:*delfini a_hs fem

:le:*demoko/wn
:no:*demoko wn_onos masc

:le:*demw/
:no:*dem ws_wos fem suff_acc suff_acc

:le:*dendri=ths
:no:*dendri_t hs_ou masc

:le:*dendri=tis
:no:*dendri_t is_idos fem stem_acc

:le:*derkulli/das
:no:*derkullid hs_ou masc doric aeolic

:le:*derria/tis
:no:*derriat is_idos fem stem_acc
stemacc:*derria/tis

:le:*desi/laos
:no:*desila os_ou masc

:le:*dhi+/)pulos
:no:*dhi+)pul os_ou masc

:le:*dhi+fo/bh
:no:*dhi+fob h_hs fem

:le:*dhi+o/taros
:no:*dhi+otar os_ou masc

:le:*dhi+oneu/s
:no:*dhi+on eus_ews masc suff_acc suff_acc

:le:*dhi+w/nh
:no:*dhi+wn h_hs fem

:le:*dhm/aratos
:no:*dhmarat os_ou masc

:le:*dhm/htrios
:no:*dhmhtri os_ou masc

:le:*dhma/inetos
:no:*dhmainet os_ou masc

:le:*dhmag/oras
:no:*dhmagor hs_ou masc

:le:*dhmara/tos
:no:*dhmarat os_ou masc stem_acc
stemacc:*dhmara/tos

:le:*dhmare/th
:no:*dhmaret h_hs fem

:le:*dhmhtriano/s
:no:*dhmhtrian os_ou masc suff_acc suff_acc

:le:*dhmiourgo/s
:no:*dhmiourg os_ou masc suff_acc suff_acc

:le:*dhmo/nikoos
:no:*dhmoniko os_ou masc

:le:*dhmo/timos
:no:*dhmotim os_ou masc

:le:*dhmoda/mas
:no:*dhmodam hs_ou masc doric aeolic

:le:*dhmokri/nhs
:no:*dhmokrin hs_ou masc

:le:*dhmote/lhs
:no:*dhmotel hs_ou masc

:le:*dhmoxa/rhs
:no:*dhmoxar hs_ou masc

:le:*dhmw/nac
:no:*dhmwna c_kos masc ant_acc

:le:*dhoklh=s
:no:*dho klehs_kleous masc suff_acc suff_acc

:le:*dhome/neia
:no:*dhomenei a_hs fem

:le:*di/aiqos
:no:*diaiq os_ou masc

:le:*di/aulos
:no:*diaul os_ou masc

:le:*di/dumos
:no:*didum os_ou masc

:le:*di/filos
:no:*difil os_ou masc

:le:*di/omos
:no:*diom os_ou masc

:le:*diagu/ras
:no:*diagur hs_ou masc

:le:*didu/marxos
:no:*didumarx os_ou masc

:le:*didw/
:no:*did ws_wos fem suff_acc suff_acc

:le:*dieu/xhs
:no:*dieux hs_ou masc

:le:*dieuxi/das
:no:*dieuxid hs_ou masc doric aeolic

:le:*difri/das
:no:*difrid hs_ou masc doric aeolic

:le:*dikai/arxos
:no:*dikaiarx os_ou masc

:le:*dikaioge/nhs
:no:*dikaiogen hs_ou masc

:le:*dikaioklh=s
:no:*dikaio klehs_kleous masc suff_acc suff_acc

:le:*dike/tas
:no:*diket hs_ou masc doric aeolic

:le:*dio/gas
:no:*diog hs_ou masc doric aeolic

:le:*dio/mos
:no:*diom os_ou masc

:le:*dio/skorios
:no:*dioskori os_ou masc

:le:*diogeneiano/s
:no:*diogeneian os_ou masc suff_acc suff_acc

:le:*diome/dwn
:no:*diomed wn_onos masc

:le:*dionu/dios
:no:*dionudi os_ou masc

:le:*dionusi/dwros
:no:*dionusidwr os_ou masc

:le:*dionuso/dutos
:no:*dionusodut os_ou masc

:le:*dionusoklh=s
:no:*dionuso klehs_kleous masc suff_acc suff_acc

:le:*dioprei/qhs
:no:*diopreiq hs_ou masc

:le:*diosko/ros
:no:*dioskor os_ou masc stem_acc
stemacc:*diosko/ros

:le:*dioskori/dhs
:no:*dioskorid hs_ou masc

:le:*dioskouri/dhs
:no:*dioskourid hs_ou masc

:le:*dioti/ma
:no:*diotim a_hs fem stem_acc
stemacc:*dioti/ma

:le:*diotoge/nhs
:no:*diotogen hs_ou masc

:le:*diotre/fhs
:no:*diotref hs_ou masc

:le:*diullo/s
:no:*diull os_ou masc suff_acc suff_acc

:le:*dmo/dokos
:no:*dmodok os_ou masc

:le:*do/lios
:no:*doli os_ou masc

:le:*do/mnos
:no:*domn os_ou masc

:le:*do/pillos
:no:*dopill os_ou masc

:le:*doci/patros
:no:*docipatr os_ou masc

:le:*domati/ths
:no:*domatit hs_ou masc

:le:*domni=nos
:no:*domni_n os_ou masc stem_acc

:le:*dori/maxos
:no:*dorimax os_ou masc

:le:*doru/laos
:no:*dorula os_ou masc

:le:*dorufo/ros
:no:*dorufor os_ou masc stem_acc
stemacc:*dorufo/ros

:le:*dosi/qeos
:no:*dosiqe os_ou masc

:le:*dri/makos
:no:*drimak os_ou masc

:le:*drimw/
:no:*drim ws_wos fem suff_acc suff_acc

:le:*dromw=n
:no:*drom wCn_wCntos masc suff_acc suff_acc

:le:*dru/mwn
:no:*drum wn_onos masc

:le:*druo/ph
:no:*druop h_hs fem

:le:*druph=tis
:no:*drupht is_idos fem stem_acc

:le:*durra/xios
:no:*durraxi os_ou masc

:le:*dw=pos
:no:*dwp os_ou masc

:le:*dwpo/qeos
:no:*dwpoqe os_ou masc

#noanalysis:*dwrien/s

:le:*dwro/qeos
:no:*dwroqe os_ou masc

:le:*dwsi/qeos
:no:*dwsiqe os_ou masc

:le:*dwsia/das
:no:*dwsiad hs_ou masc doric aeolic

:le:*ei(marme/nh
:no:*ei(marmen h_hs fem

:le:*ei)/klous
:no:*ei)klo us_uos masc

:le:*ei)rhnai=os
:no:*ei)rhnai_ os_ou masc

:le:*eu(ri/ppa
:no:*eu(ripp a_hs fem

:le:*eu)/aqlos
:no:*eu)aql os_ou masc

:le:*eu)/boios
:no:*eu)boi os_ou masc

:le:*eu)/cenos
:no:*eu)cen os_ou masc

:le:*eu)/damos
:no:*eu)dam os_ou masc

:le:*eu)/dhmos
:no:*eu)dhm os_ou masc

:le:*eu)/dikos
:no:*eu)dik os_ou masc

:le:*eu)/docos
:no:*eu)doc os_ou masc

:le:*eu)/fantos
:no:*eu)fant os_ou masc

:le:*eu)/hlos
:no:*eu)hl os_ou masc

:le:*eu)/mnhstos
:no:*eu)mnhst os_ou masc

:le:*eu)/nikos
:no:*eu)nik os_ou masc

:le:*eu)/nostos
:no:*eu)nost os_ou masc

:le:*eu)/nous
:no:*eu)no us_uos masc

:le:*eu)/odos
:no:*eu)od os_ou masc

:le:*eu)/plous
:no:*eu)plo us_uos masc

:le:*eu)/pompos
:no:*eu)pomp os_ou masc

#noanalysis:*eu)/xeir

:le:*eu)a/ggelos
:no:*eu)aggel os_ou masc

:le:*eu)a/ghs
:no:*eu)ag hs_ou masc

:le:*eu)a/grios
:no:*eu)agri os_ou masc

:le:*eu)a/lkhs
:no:*eu)alk hs_ou masc

:le:*eu)a/nemos
:no:*eu)anem os_ou masc

:le:*eu)ai/netos
:no:*eu)ainet os_ou masc

:le:*eu)ai/xmh
:no:*eu)aixm h_hs fem

:le:*eu)anori/das
:no:*eu)anorid hs_ou masc doric aeolic

:le:*eu)anqh/s
:no:*eu)anq hs_ou masc suff_acc suff_acc

#noanalysis:*eu)bouli/dns

:le:*eu)ceni/dai
:no:*eu)cenid hs_ou masc stem_acc pl

:le:*eu)ci/qeos
:no:*eu)ciqe os_ou masc

:le:*eu)dai/mwn
:no:*eu)daim wn_onos masc

:le:*eu)doci/a
:no:*eu)doci a_hs fem

:le:*eu)doki/a
:no:*eu)doki a_hs fem

:le:*eu)e/lpistos
:no:*eu)elpist os_ou masc

:le:*eu)e/ths
:no:*eu)et hs_ou masc

:le:*eu)elpi/dhs
:no:*eu)elpid hs_ou masc

:le:*eu)erge/ths
:no:*eu)erget hs_ou masc

:le:*eu)fra/sios
:no:*eu)frasi os_ou masc

:le:*eu)froni/dhs
:no:*eu)fronid hs_ou masc

:le:*eu)ga/hwn
:no:*eu)gah wn_onos masc

:le:*eu)ge/nhs
:no:*eu)gen hs_ou masc

:le:*eu)ge/wn
:no:*eu)ge wn_onos masc

:le:*eu)geniano/s
:no:*eu)genian os_ou masc suff_acc suff_acc

:le:*eu)gh/sippos
:no:*eu)ghsipp os_ou masc

:le:*eu)kaampi/das
:no:*eu)kaampid hs_ou masc doric aeolic

:le:*eu)klei/a
:no:*eu)klei a_hs fem

:le:*eu)krati/dhs
:no:*eu)kratid hs_ou masc

:le:*eu)lai=os
:no:*eu)lai_ os_ou masc

:le:*eu)mari/das
:no:*eu)marid hs_ou masc doric aeolic

:le:*eu)na/rios
:no:*eu)nari os_ou masc

:le:*eu)nei/kh
:no:*eu)neik h_hs fem

:le:*eu)no/mios
:no:*eu)nomi os_ou masc

:le:*eu)odi/anos
:no:*eu)odian os_ou masc

:le:*eu)pa/tra
:no:*eu)patr a_hs fem

:le:*eu)pa/twr
:no:*eu)pat wr_oros masc

:le:*eu)pi/qios
:no:*eu)piqi os_ou masc

:le:*eu)po/los
:no:*eu)pol os_ou masc stem_acc
stemacc:*eu)po/los

:le:*eu)qa/lios
:no:*eu)qali os_ou masc

:le:*eu)qi/as
:no:*eu)qi hs_ou masc

:le:*eu)qukra/ths
:no:*eu)qukrat hs_ou masc

:le:*eu)ria/lh
:no:*eu)rial h_hs fem

:le:*eu)ru/sternos
:no:*eu)rustern os_ou masc

:le:*eu)ruba/rhs
:no:*eu)rubar hs_ou masc

:le:*eu)ruhe/dwn
:no:*eu)ruhed wn_onos masc

:le:*eu)rumh/dh
:no:*eu)rumhd h_hs fem

:le:*eu)se/bios
:no:*eu)sebi os_ou masc

:le:*eu)sta/qios
:no:*eu)staqi os_ou masc

:le:*eu)sto/xios
:no:*eu)stoxi os_ou masc

:le:*eu)stra/tios
:no:*eu)strati os_ou masc

:le:*eu)to/kios
:no:*eu)toki os_ou masc

:le:*eu)to/lmios
:no:*eu)tolmi os_ou masc

:le:*eu)trhsi/ths
:no:*eu)trhsit hs_ou masc

:le:*eu)tro/pios
:no:*eu)tropi os_ou masc

:le:*eu)tu/xhs
:no:*eu)tux hs_ou masc

:le:*eu)tu/xios
:no:*eu)tuxi os_ou masc

:le:*eu)tuxh/s
:no:*eu)tux hs_ou masc suff_acc suff_acc

:le:*eu)tuxiano/s
:no:*eu)tuxian os_ou masc suff_acc suff_acc

:le:*eu\)rutos
:no:*eu\)rut os_ou masc

:le:*eu\/dwros
:no:*eu\dwr os_ou masc

:le:*fa/ennos
:no:*faenn os_ou masc

:le:*fa/lhros
:no:*falhr os_ou masc

:le:*fa/ntwn
:no:*fant wn_onos masc

:le:*fa/wn
:no:*fa wn_onos masc

:le:*fa=istos
:no:*fa_ist os_ou masc

:le:*fabwri=nos
:no:*fabwri_n os_ou masc stem_acc

#noanalysis:*faenna/

:le:*fai/mwn
:no:*faim wn_onos masc

:le:*fai=dras
:no:*fai_dr hs_ou masc

:le:*faidi/mh
:no:*faidim h_hs fem

:le:*faine/as
:no:*faine hs_ou masc

:le:*fakrash=s
:no:*fakras ehs_eou masc suff_acc suff_acc

:le:*fali=nos
:no:*fali_n os_ou masc stem_acc

:le:*fano/dhmos
:no:*fanodhm os_ou masc

:le:*fano/dikos
:no:*fanodik os_ou masc

:le:*fano/kritos
:no:*fanokrit os_ou masc

:le:*fanoklh=s
:no:*fano klehs_kleous masc suff_acc suff_acc

:le:*fanoqe/a
:no:*fanoqe a_hs fem

:le:*fanosqe/nhs
:no:*fanosqen hs_ou masc

:le:*fanoteu/s
:no:*fanot eus_ews masc suff_acc suff_acc

:le:*fantasi/a
:no:*fantasi a_hs fem

:le:*faradma/nhs
:no:*faradman hs_ou masc

:le:*farma/keia
:no:*farmakei a_hs fem

:le:*farmaki/des
:no:*farmak is_idos fem suff_acc pl suff_acc

:le:*farngai/a
:no:*farngai a_hs fem

:le:*farnou=xos
:no:*farnou_x os_ou masc stem_acc

:le:*faw/n
:no:*faw n_nos masc stem_acc pl

:le:*ferau/las
:no:*feraul hs_ou masc doric aeolic

:le:*ferhtia/dhs
:no:*ferhtiad hs_ou masc

:le:*fi/la
:no:*fil a_hs fem

:le:*fi/lainoi
:no:*filain os_ou masc pl

:le:*fi/lipoos
:no:*filipo os_ou masc

:le:*fi/listis
:no:*filist is_idos fem

:le:*fi/llis
:no:*fill is_idos fem

:le:*fi/llura
:no:*fillur a_hs fem

:le:*fila/grios
:no:*filagri os_ou masc

:le:*fila/retos
:no:*filaret os_ou masc

:le:*filaini/s
:no:*filain is_idos fem suff_acc suff_acc

:le:*file/as
:no:*file hs_ou masc

:le:*fileu/menos
:no:*fileumen os_ou masc

:le:*filh/menos
:no:*filhmen os_ou masc

:le:*filh/ths
:no:*filht hs_ou masc

:le:*filhsi/as
:no:*filhsi hs_ou masc

:le:*filhta=s
:no:*filht ehs_eou masc suff_acc suff_acc

:le:*fili/das
:no:*filid hs_ou masc doric aeolic

:le:*filia/das
:no:*filiad hs_ou masc doric aeolic

:le:*filia/shs
:no:*filias hs_ou masc

:le:*filisti/wn
:no:*filisti wn_onos masc

:le:*filla/tios
:no:*fillati os_ou masc

:le:*filo/dotos
:no:*filodot os_ou masc

:le:*filo/frwn
:no:*filofr wn_onos masc

:le:*filo/las
:no:*filol hs_ou masc doric aeolic

:le:*filo/mnhstos
:no:*filomnhst os_ou masc

:le:*filo/nomos
:no:*filonom os_ou masc

:le:*filo/qeos
:no:*filoqe os_ou masc

:le:*filo/xoros
:no:*filoxor os_ou masc

:le:*filoda/meia
:no:*filodamei a_hs fem

:le:*filodi/kh
:no:*filodik h_hs fem

:le:*filomei/dhs
:no:*filomeid hs_ou masc

:le:*filoni/h
:no:*filoni h_hs fem

:le:*filopa/twr
:no:*filopat wr_oros masc

#noanalysis:*filopoi/hhn

:le:*filoqeu/s
:no:*filoq eus_ews masc suff_acc suff_acc

:le:*filou/menos
:no:*filoumen os_ou masc

:le:*filoxari/das
:no:*filoxarid hs_ou masc doric aeolic

:le:*filte/as
:no:*filte hs_ou masc

:le:*filu/llios
:no:*filulli os_ou masc

:le:*finta/as
:no:*finta hs_ou masc doric aeolic

:le:*fle/guas
:no:*flegu hs_ou masc doric aeolic

:le:*flege/qwn
:no:*flegeq wn_onos masc

:le:*foci/das
:no:*focid hs_ou masc doric aeolic

:le:*foiniki/dhs
:no:*foinikid hs_ou masc

:le:*forwni/s
:no:*forwn is_idos fem suff_acc suff_acc

:le:*fournou/tos
:no:*fournout os_ou masc stem_acc
stemacc:*fournou/tos

:le:*fqi/os
:no:*fqi os_ou masc

:le:*frasao/rths
:no:*frasaort hs_ou masc

:le:*fratafe/rnhs
:no:*fratafern hs_ou masc

:le:*fro/ntwn
:no:*front wn_onos masc

:le:*fru/nnis
:no:*frunn is_idos fem

:le:*fruni/skos
:no:*frunisk os_ou masc

:le:*fu/bos
:no:*fub os_ou masc

:le:*fu/larxos
:no:*fularx os_ou masc

:le:*fu/lhs
:no:*ful hs_ou masc

:le:*fu/twn
:no:*fut wn_onos masc

:le:*fu/zios
:no:*fuzi os_ou masc

:le:*fusa/deia
:no:*fusadei a_hs fem

:le:*fussi/as
:no:*fussi hs_ou masc

:le:*fwkuli/dhs
:no:*fwkulid hs_ou masc

:le:*fwsfo/ros
:no:*fwsfor os_ou masc stem_acc
stemacc:*fwsfo/ros

:le:*ga/leos
:no:*gale os_ou masc

:le:*ga/rgaros
:no:*gargar os_ou masc

:le:*gabai=os
:no:*gabai_ os_ou masc

:le:*gabrih/lios
:no:*gabrihli os_ou masc

:le:*gaih/oxos
:no:*gaihox os_ou masc

:le:*gala/cios
:no:*galaci os_ou masc

:le:*gala/twn
:no:*galat wn_onos masc

:le:*galh/nh
:no:*galhn h_hs fem

:le:*galinqia/s
:no:*galinqi hs_ou masc suff_acc suff_acc

:le:*gaura/das
:no:*gaurad hs_ou masc doric aeolic

#noanalysis:*gaw/s

:le:*ge/ntios
:no:*genti os_ou masc

#noanalysis:*ge/ssios:

:le:*gea/rgios
:no:*geargi os_ou masc

:le:*gefurai=oi
:no:*gefurai_ os_ou masc pl

:le:*gela/sios
:no:*gelasi os_ou masc

#noanalysis:*geli/mer

:le:*gelli/as
:no:*gelli hs_ou masc

:le:*gemi=nos
:no:*gemi_n os_ou masc stem_acc

:le:*gene/sios
:no:*genesi os_ou masc

:le:*genhtai/os
:no:*genhtai os_ou masc

:le:*genna/dios
:no:*gennadi os_ou masc

:le:*gera/na
:no:*geran a_hs fem stem_acc
stemacc:*gera/na

:le:*gew/rgios
:no:*gewrgi os_ou masc

:le:*gh/raios
:no:*ghrai os_ou masc

:le:*ghro/stratos
:no:*ghrostrat os_ou masc

#noanalysis:*giga/ntes

:le:*gize/ikos
:no:*gizeik os_ou masc

:le:*glafu/ra
:no:*glafur a_hs fem stem_acc
stemacc:*glafu/ra

:le:*glau/kos
:no:*glauk os_ou masc

#noanalysis:*glou=s

:le:*glu/kwn
:no:*gluk wn_onos masc

:le:*gluke/ra
:no:*gluker a_hs fem stem_acc
stemacc:*gluke/ra

:le:*gna/qaina
:no:*gnaqain a_hs fem

:le:*gnh/sippos
:no:*gnhsipp os_ou masc

:le:*gnwsi/dikos
:no:*gnwsidik os_ou masc

:le:*go/lgos
:no:*golg os_ou masc

:le:*go/rdios
:no:*gordi os_ou masc

:le:*go/rdus
:no:*gord us_uos masc

:le:*goggu/los
:no:*goggul os_ou masc stem_acc
stemacc:*goggu/los

:le:*gorgi/das
:no:*gorgid hs_ou masc doric aeolic

:le:*gorgi/wn
:no:*gorgi wn_onos masc

:le:*gorgw/pas
:no:*gorgwp hs_ou masc doric aeolic

:le:*goundamou=ndos
:no:*goundamou_nd os_ou masc

:le:*gra/nikos
:no:*granik os_ou masc

:le:*grai=kos
:no:*grai_k os_ou masc

:le:*grapto/s
:no:*grapt os_ou masc suff_acc suff_acc

:le:*grhge/ntios
:no:*grhgenti os_ou masc

:le:*grhgo/rios
:no:*grhgori os_ou masc

:le:*gru/neios
:no:*grunei os_ou masc

:le:*gu/rtwn
:no:*gurt wn_onos masc

:le:*gunaikoqoi/nas
:no:*gunaikoqoin hs_ou masc doric aeolic

:le:*i(ppw/nac
:no:*i(ppwna c_kos masc ant_acc

:le:*ka/lanos
:no:*kalan os_ou masc

:le:*ka/llistos
:no:*kallist os_ou masc

:le:*ka/llw/
:no:*kall ws_wos fem suff_acc suff_acc

:le:*ka/lunqos
:no:*kalunq os_ou masc

:le:*ka/ndidos
:no:*kandid os_ou masc

:le:*ka/ndubos
:no:*kandub os_ou masc

:le:*ka/nqos
:no:*kanq os_ou masc

:le:*ka/ssandros
:no:*kassandr os_ou masc

:le:*ka/tros
:no:*katr os_ou masc

:le:*kai+ano/s
:no:*kai+an os_ou masc suff_acc suff_acc

:le:*kaiki/lios
:no:*kaikili os_ou masc

:le:*kalami/ths
:no:*kalamit hs_ou masc

:le:*kalli/dhmos
:no:*kallidhm os_ou masc

:le:*kalli/geitos
:no:*kalligeit os_ou masc

:le:*kalli/kritos
:no:*kallikrit os_ou masc

#noanalysis:*kalli/kthr

:le:*kalli/morfos
:no:*kallimorf os_ou masc

:le:*kalli/nhs
:no:*kallin hs_ou masc

:le:*kalli/pugos
:no:*kallipug os_ou masc

:le:*kalli=nos
:no:*kalli_n os_ou masc stem_acc

:le:*kallia/nac
:no:*kalliana c_ktos masc ant_acc

:le:*kallifw=n
:no:*kallif wCn_wCntos masc suff_acc suff_acc

:le:*kallige/nhs
:no:*kalligen hs_ou masc

:le:*kallime/dwn
:no:*kallimed wn_onos masc

:le:*kallippi/dhs
:no:*kallippid hs_ou masc

:le:*kallisqe/nhs
:no:*kallisqen hs_ou masc

:le:*kameu=los
:no:*kameu_l os_ou masc stem_acc

:le:*kanda/kh
:no:*kandak h_hs fem

:le:*kapi/twn
:no:*kapit wn_onos masc

:le:*kaqa/rsios
:no:*kaqarsi os_ou masc

:le:*karfulli/dhs
:no:*karfullid hs_ou masc

:le:*karnea/dhs
:no:*karnead hs_ou masc

:le:*karnei=os
:no:*karnei_ os_ou masc

:le:*karpofo/roi
:no:*karpofor os_ou masc pl

:le:*karqa/lwn
:no:*karqal wn_onos masc

:le:*karsi/gnatos
:no:*karsignat os_ou masc

:le:*kassiano/s
:no:*kassian os_ou masc suff_acc suff_acc

:le:*kassifo/nh
:no:*kassifon h_hs fem

:le:*kasswti/s
:no:*kasswt is_idos fem suff_acc suff_acc

:le:*kastali/des
:no:*kastal is_idos fem suff_acc pl suff_acc

:le:*kastori/wn
:no:*kastori wn_onos masc

:le:*kataiba/ths
:no:*kataibat hs_ou masc

:le:*kau/aros
:no:*kauar os_ou masc

:le:*kau/kalos
:no:*kaukal os_ou masc

:le:*ke/bhs
:no:*keb hs_ou masc

:le:*ke/krwy
:no:*kekrwy y_pos masc ant_acc

:le:*kebali=nos
:no:*kebali_n os_ou masc stem_acc

:le:*kefa/lwn
:no:*kefal wn_onos masc

:le:*kefali/wn
:no:*kefali wn_onos masc

#noanalysis:*kefrh/n

:le:*kegxri/as
:no:*kegxri hs_ou masc

:le:*kerea/lios
:no:*kereali os_ou masc

:le:*kerkida=s
:no:*kerkid ehs_eou masc suff_acc suff_acc

:le:*kerku/wn
:no:*kerku wn_onos masc

:le:*kero/essa
:no:*keroess a_hs fem

:le:*kh/ruc
:no:*khru c_kos masc ant_acc

:le:*kh/u+c
:no:*khu+ c_kos masc ant_acc

:le:*khfisso/s
:no:*khfiss os_ou masc suff_acc suff_acc

:le:*khkei/dhs
:no:*khkeid hs_ou masc

:le:*khleo/s
:no:*khle os_ou masc suff_acc suff_acc

#noanalysis:*khlhdo/nes

:le:*khnai=os
:no:*khnai_ os_ou masc

:le:*kissi/das
:no:*kissid hs_ou masc doric aeolic

:le:*kl=os
:no:*kl_ os_ou masc

:le:*klaudiano/s
:no:*klaudian os_ou masc suff_acc suff_acc

:le:*kle/anqhs
:no:*kleanq hs_ou masc

:le:*klea/nqhs
:no:*kleanq hs_ou masc

:le:*klea/nwr
:no:*klean wr_oros masc

:le:*kleandri/das
:no:*kleandrid hs_ou masc doric aeolic

:le:*kleari/das
:no:*klearid hs_ou masc doric aeolic

:le:*klei/dhmos
:no:*kleidhm os_ou masc

:le:*klei/tarxos
:no:*kleitarx os_ou masc

:le:*klei/th
:no:*kleit h_hs fem

:le:*klei=nis
:no:*klei_n is_idos fem

:le:*kleige/nhs
:no:*kleigen hs_ou masc

:le:*kleo/cenos
:no:*kleocen os_ou masc

:le:*kleo/dhmos
:no:*kleodhm os_ou masc

:le:*kleo/fantos
:no:*kleofant os_ou masc

:le:*kleo/maxos
:no:*kleomax os_ou masc

:le:*kleo/nikos
:no:*kleonik os_ou masc

:le:*kleobouli/nh
:no:*kleoboulin h_hs fem

:le:*kleomutta/dhs
:no:*kleomuttad hs_ou masc

:le:*kleopto/lemos
:no:*kleoptolem os_ou masc

:le:*kleouh/dhs
:no:*kleouhd hs_ou masc

:le:*kleoxa/rhs
:no:*kleoxar hs_ou masc

:le:*klh/mhs
:no:*klhm hs_ou masc

:le:*kliniko/s
:no:*klinik os_ou masc suff_acc suff_acc

:le:*klna/dwn
:no:*klnad wn_onos masc

:le:*klo/nios
:no:*kloni os_ou masc

:le:*klona=s
:no:*klon ehs_eou masc suff_acc suff_acc

:le:*klu/tios
:no:*kluti os_ou masc

:le:*klu/tos
:no:*klut os_ou masc

:le:*kluto/s
:no:*klut os_ou masc suff_acc suff_acc

:le:*knagi/a
:no:*knagi a_hs fem

:le:*knou=fis
:no:*knou_f is_idos fem

:le:*knwpi/as
:no:*knwpi hs_ou masc

:le:*ko/dratos
:no:*kodrat os_ou masc

:le:*ko/kkos
:no:*kokk os_ou masc

:le:*ko/llouqos
:no:*kollouq os_ou masc

:le:*ko/louqos
:no:*kolouq os_ou masc

:le:*ko/nios
:no:*koni os_ou masc

:le:*ko/pac
:no:*kopa c_kos masc ant_acc

:le:*ko/ri/nnos
:no:*korinn os_ou masc

:le:*ko/rskos
:no:*korsk os_ou masc

:le:*ko/rudos
:no:*korud os_ou masc

:le:*kodra/tos
:no:*kodrat os_ou masc stem_acc
stemacc:*kodra/tos

:le:*kogko/leros
:no:*kogkoler os_ou masc

:le:*kogkoli/tanos
:no:*kogkolitan os_ou masc

:le:*koirata/das
:no:*koiratad hs_ou masc doric aeolic

:le:*kolw/ths
:no:*kolwt hs_ou masc

:le:*komano/s
:no:*koman os_ou masc suff_acc suff_acc

:le:*koni/dalos
:no:*konidal os_ou masc

:le:*konwneu/s
:no:*konwn eus_ews masc suff_acc suff_acc

:le:*kornia/dhs
:no:*korniad hs_ou masc

:le:*korufasi/a
:no:*korufasi a_hs fem

:le:*koruqalli/a
:no:*koruqalli a_hs fem

:le:*korwno/s
:no:*korwn os_ou masc suff_acc suff_acc

:le:*kosma=s
:no:*kosm ehs_eou masc suff_acc suff_acc

:le:*kra/ntwr
:no:*krant wr_oros masc

:le:*kra/tippos
:no:*kratipp os_ou masc

:le:*kra/tulos
:no:*kratul os_ou masc

:le:*kra/twr
:no:*krat wr_oros masc

:le:*kranai=a
:no:*kranai_ a_hs fem

:le:*krateu/as
:no:*krateu hs_ou masc doric aeolic

:le:*krathsi/polis
:no:*krathsipol is_idos fem

:le:*krathsippi/das
:no:*krathsippid hs_ou masc doric aeolic

:le:*krati=nos
:no:*krati_n os_ou masc stem_acc

:le:*kresi/las
:no:*kresil hs_ou masc doric aeolic

:le:*krhsfo/nths
:no:*krhsfont hs_ou masc

:le:*kri/cos
:no:*kric os_ou masc

:le:*kri/nis
:no:*krin is_idos fem

:le:*kri/nwn
:no:*krin wn_onos masc

:le:*kri/samis
:no:*krisam is_idos fem

:le:*kri/twn
:no:*krit wn_onos masc

:le:*kri=os
:no:*kri_ os_ou masc

:le:*krinago/ras
:no:*krinagor hs_ou masc

:le:*kro/tos
:no:*krot os_ou masc

:le:*krw/bulos
:no:*krwbul os_ou masc

:le:*kth/sias
:no:*kthsi hs_ou masc doric aeolic

:le:*kth/sulla
:no:*kthsull a_hs fem

:le:*kthsi/bios
:no:*kthsibi os_ou masc

:le:*ku/das
:no:*kud hs_ou masc doric aeolic

:le:*ku/dippos
:no:*kudipp os_ou masc

:le:*ku/llaros
:no:*kullar os_ou masc

:le:*ku/rillos
:no:*kurill os_ou masc

:le:*ku=nos
:no:*ku_n os_ou masc

:le:*kuklia/das
:no:*kukliad hs_ou masc doric aeolic

:le:*kunai/geiros
:no:*kunaigeir os_ou masc

#noanalysis:*kunosoura/

:le:*kuqh/ra
:no:*kuqhr a_hs fem stem_acc
stemacc:*kuqh/ra

:le:*kursi/los
:no:*kursil os_ou masc stem_acc
stemacc:*kursi/los

:le:*kw=mos
:no:*kwm os_ou masc

:le:*la/gios
:no:*lagi os_ou masc

:le:*la/kritos
:no:*lakrit os_ou masc

:le:*la/miskos
:no:*lamisk os_ou masc

:le:*la/mpros
:no:*lampr os_ou masc

:le:*la/nassa
:no:*lanass a_hs fem

:le:*la/rixos
:no:*larix os_ou masc

:le:*labdaki/dai
:no:*labdakid hs_ou masc stem_acc pl

:le:*labrandeu/s
:no:*labrand eus_ews masc suff_acc suff_acc

:le:*lafrai/a
:no:*lafrai a_hs fem

:le:*lafrai=os
:no:*lafrai_ os_ou masc

:le:*lago/ras
:no:*lagor hs_ou masc

:le:*lai=lay
:no:*lai_lay y_pos masc ant_acc

:le:*lai=tos
:no:*lai_t os_ou masc

:le:*laispodi/as
:no:*laispodi hs_ou masc

:le:*laku/dhs
:no:*lakud hs_ou masc

:le:*lampi/as
:no:*lampi hs_ou masc

:le:*lampro/s
:no:*lampr os_ou masc suff_acc suff_acc

:le:*lamproklh=s
:no:*lampro klehs_kleous masc suff_acc suff_acc

#noanalysis:*lampth/r

:le:*lamu/nqios
:no:*lamunqi os_ou masc

:le:*lani/kh
:no:*lanik h_hs fem

:le:*laodi/kos
:no:*laodik os_ou masc stem_acc
stemacc:*laodi/kos

:le:*laoko/wsa
:no:*laokows a_hs fem

#noanalysis:*laono/mn

:le:*laoqo/n
:no:*laoq os_ou neut suff_acc suff_acc

:le:*lape/rsai
:no:*lapers h_hs fem pl

:le:*lape/rsios
:no:*lapersi os_ou masc

:le:*lasqe//neia
:no:*lasqenei a_hs fem

:le:*lasqe/nhs
:no:*lasqen hs_ou masc

:le:*lecifa/nhs
:no:*lecifan hs_ou masc

:le:*lei/andros
:no:*leiandr os_ou masc

:le:*leibhqri/des
:no:*leibhqr is_idos fem suff_acc pl suff_acc

:le:*leo/frwn
:no:*leofr wn_onos masc

:le:*leo/ntion
:no:*leonti os_ou neut

:le:*leo/ntios
:no:*leonti os_ou masc

:le:*lesbo/qemis
:no:*lesboqem is_idos fem

:le:*lesbw=nac
:no:*lesbwna c_kos masc ant_acc

:le:*leu/kh
:no:*leuk h_hs fem

:le:*leuka/sios
:no:*leukasi os_ou masc

:le:*leukai=os
:no:*leukai_ os_ou masc

#noanalysis:*leukippi/dres

:le:*leukofru/nh
:no:*leukofrun h_hs fem

:le:*leukono/h
:no:*leukono h_hs fem

:le:*lewfa/nhs
:no:*lewfan hs_ou masc

:le:*liba/nios
:no:*libani os_ou masc

:le:*limo/s
:no:*lim os_ou masc suff_acc suff_acc

:le:*lipo/dwros
:no:*lipodwr os_ou masc

#noanalysis:*litai/

:le:*litw/rios
:no:*litwri os_ou masc

:le:*lo/bwn
:no:*lob wn_onos masc

:le:*lo/gbasis
:no:*logbas is_idos fem

:le:*lo/ggos
:no:*logg os_ou masc

:le:*locw/
:no:*loc ws_wos fem suff_acc suff_acc

:le:*logga=tis
:no:*logga_t is_idos fem stem_acc

:le:*loi/mios
:no:*loimi os_ou masc

:le:*lolliano/s
:no:*lollian os_ou masc suff_acc suff_acc

:le:*lou/killos
:no:*loukill os_ou masc

:le:*lou/kios
:no:*louki os_ou masc

:le:*lou/perkos
:no:*louperk os_ou masc

:le:*louki/llios
:no:*loukilli os_ou masc

:le:*loxei/a
:no:*loxei a_hs fem

:le:*lu/gkos
:no:*lugk os_ou masc

:le:*lu/sandra
:no:*lusandr a_hs fem

:le:*lu=sos
:no:*lu_s os_ou masc

:le:*lukoa=tis
:no:*lukoa_t is_idos fem stem_acc

:le:*lukofruni/dhs
:no:*lukofrunid hs_ou masc

:le:*lukole/wn
:no:*lukole wn_onos masc

:le:*lukomoh/dhs
:no:*lukomohd hs_ou masc

:le:*lukwreu/s
:no:*lukwr eus_ews masc suff_acc suff_acc

:le:*lusanori/das
:no:*lusanorid hs_ou masc doric aeolic

:le:*lusia/dhs
:no:*lusiad hs_ou masc

:le:*lusizw/nh
:no:*lusizwn h_hs fem

:le:*luth/rios
:no:*luthri os_ou masc

:le:*lutie/rshs
:no:*lutiers hs_ou masc

:le:*ma/gnos
:no:*magn os_ou masc

:le:*ma/kris
:no:*makr is_idos fem

:le:*ma/leos
:no:*male os_ou masc

:le:*ma/los
:no:*mal os_ou masc

:le:*ma/lxos
:no:*malx os_ou masc

:le:*ma/nnos
:no:*mann os_ou masc

#noanalysis:*ma/qws

:le:*ma/trwn
:no:*matr wn_onos masc

:le:*ma/xwn
:no:*max wn_onos masc

:le:*ma=
:no:*m eh_ehs fem suff_acc suff_acc

:le:*ma=gos
:no:*ma_g os_ou masc

:le:*ma=tris
:no:*ma_tr is_idos fem

:le:*maa/rbas
:no:*maarb hs_ou masc doric aeolic

:le:*magada/ths
:no:*magadat hs_ou masc

:le:*magarsi/a
:no:*magarsi a_hs fem

:le:*mai+/wr
:no:*mai+ wr_oros masc

:le:*mai/swn
:no:*mais wn_onos masc

:le:*maio/nidhs
:no:*maionid hs_ou masc

:le:*maka/drios
:no:*makadri os_ou masc

:le:*makkabai=oi
:no:*makkabai_ os_ou masc pl

:le:*mala/kwn
:no:*malak wn_onos masc

:le:*malako/s
:no:*malak os_ou masc suff_acc suff_acc

#noanalysis:*maneqw/s

#noanalysis:*manouh/l

:le:*mantei/as
:no:*mantei hs_ou masc

:le:*mari=nos
:no:*mari_n os_ou masc stem_acc

:le:*mariano/s
:no:*marian os_ou masc suff_acc suff_acc

:le:*marma/rinos
:no:*marmarin os_ou masc

#noanalysis:*marsu/ar

:le:*marti/alios
:no:*martiali os_ou masc

:le:*martiano/s
:no:*martian os_ou masc suff_acc suff_acc

:le:*massana/sshs
:no:*massanass hs_ou masc

:le:*matre/as
:no:*matre hs_ou masc

:le:*mattai=os
:no:*mattai_ os_ou masc

:le:*mauri/kios
:no:*mauriki os_ou masc

:le:*maxa/rhs
:no:*maxar hs_ou masc

:le:*maxa/tas
:no:*maxat hs_ou masc doric aeolic

:le:*maxaireu/s
:no:*maxair eus_ews masc suff_acc suff_acc

:le:*maza/khs
:no:*mazak hs_ou masc

:le:*maza/rhs
:no:*mazar hs_ou masc

:le:*mazai=os
:no:*mazai_ os_ou masc

:le:*me/gillos
:no:*megill os_ou masc

:le:*me/lissos
:no:*meliss os_ou masc

:le:*me/nandros
:no:*menandr os_ou masc

:le:*me/nullos
:no:*menull os_ou masc

:le:*me/qwn
:no:*meq wn_onos masc

:le:*me/rullos
:no:*merull os_ou masc

:le:*me/ssapos
:no:*messap os_ou masc

:le:*me/tabos
:no:*metab os_ou masc

:le:*me/twpos
:no:*metwp os_ou masc

:le:*megabe/rnhs
:no:*megabern hs_ou masc

:le:*megaklei/dhs
:no:*megakleid hs_ou masc

:le:*megale/as
:no:*megale hs_ou masc

:le:*megalostra/ta
:no:*megalostrat a_hs fem stem_acc
stemacc:*megalostra/ta

:le:*megba/zos
:no:*megbaz os_ou masc stem_acc
stemacc:*megba/zos

:le:*megistw/
:no:*megist ws_wos fem suff_acc suff_acc

:le:*meilani/wn
:no:*meilani wn_onos masc

:le:*melagko/mas
:no:*melagkom hs_ou masc doric aeolic

:le:*melaini/s
:no:*melain is_idos fem suff_acc suff_acc

:le:*melampo/dhs
:no:*melampod hs_ou masc

:le:*melanaigi/s
:no:*melanaig is_idos fem suff_acc suff_acc

:le:*melanippi/dhs
:no:*melanippid hs_ou masc

:le:*mele/tios
:no:*meleti os_ou masc

:le:*meli/nh
:no:*melin h_hs fem

:le:*meli/sandros
:no:*melisandr os_ou masc

:le:*meli/twn
:no:*melit wn_onos masc

:le:*melia/des
:no:*melia s_dos fem stem_acc pl

:le:*melinai/a
:no:*melinai a_hs fem

:le:*melinnw/
:no:*melinn ws_wos fem suff_acc suff_acc

:le:*melisseu/s
:no:*meliss eus_ews masc suff_acc suff_acc

:le:*meliteu/s
:no:*melit eus_ews masc suff_acc suff_acc

:le:*melitw/dhs
:no:*melitwd hs_ou masc

:le:*melpo/menos
:no:*melpomen os_ou masc

:le:*mena/lippos
:no:*menalipp os_ou masc

:le:*mene/dhmos
:no:*menedhm os_ou masc

:le:*mene/saixmos
:no:*menesaixm os_ou masc

:le:*meneklei/das
:no:*menekleid hs_ou masc doric aeolic

:le:*meneklh=s
:no:*mene klehs_kleous masc suff_acc suff_acc

:le:*menekra/ths
:no:*menekrat hs_ou masc

:le:*meni/das
:no:*menid hs_ou masc doric aeolic

:le:*meni/pph
:no:*menipp h_hs fem

:le:*meno/dotos
:no:*menodot os_ou masc

:le:*meno/dwros
:no:*menodwr os_ou masc

:le:*menorge/nhs
:no:*menorgen hs_ou masc

:le:*menulki/das
:no:*menulkid hs_ou masc doric aeolic

:le:*meqo/dios
:no:*meqodi os_ou masc

:le:*mese/ntios
:no:*mesenti os_ou masc

:le:*mesomh/dhs
:no:*mesomhd hs_ou masc

:le:*messapeu/s
:no:*messap eus_ews masc suff_acc suff_acc

:le:*mesteu/s
:no:*mest eus_ews masc suff_acc suff_acc

:le:*metage/nhs
:no:*metagen hs_ou masc

:le:*metaklei/dhs
:no:*metakleid hs_ou masc

:le:*mh/dios
:no:*mhdi os_ou masc

:le:*mh/kwn
:no:*mhk wn_onos masc

#noanalysis:*mh/n

:le:*mh/nh
:no:*mhn h_hs fem

:le:*mh/stra
:no:*mhstr a_hs fem

:le:*mh/tis
:no:*mht is_idos fem

:le:*mhbarsa/phs
:no:*mhbarsap hs_ou masc

:le:*mhdew/n
:no:*mhdew n_nos masc stem_acc pl

:le:*mhdosa/dhs
:no:*mhdosad hs_ou masc

:le:*mhna=s
:no:*mhn ehs_eou masc suff_acc suff_acc

:le:*mhno/dotos
:no:*mhnodot os_ou masc

:le:*mhno/fantos
:no:*mhnofant os_ou masc

:le:*mhnoxa/rhs
:no:*mhnoxar hs_ou masc

:le:*mhtro/bios
:no:*mhtrobi os_ou masc

:le:*mhtro/doros
:no:*mhtrodor os_ou masc

:le:*mhtrofa/nhs
:no:*mhtrofan hs_ou masc

:le:*mhtroklh=s
:no:*mhtro klehs_kleous masc suff_acc suff_acc

:le:*mhxaneu/s
:no:*mhxan eus_ews masc suff_acc suff_acc

:le:*mi/dea=tis
:no:*midea_t is_idos fem stem_acc

:le:*mi/ltas
:no:*milt hs_ou masc doric aeolic

:le:*mi/qaikos
:no:*miqaik os_ou masc

:le:*mi/sa
:no:*mis a_hs fem

:le:*migwni=tis
:no:*migwni_t is_idos fem stem_acc

:le:*miki/wn
:no:*miki wn_onos masc

:le:*miki/yas
:no:*mikiy hs_ou masc doric aeolic

:le:*mikki/wn
:no:*mikki wn_onos masc

:le:*mimallw/n
:no:*mimallw n_nos masc stem_acc pl

:le:*minoukiano/s
:no:*minoukian os_ou masc suff_acc suff_acc

:le:*miqrh/nhs
:no:*miqrhn hs_ou masc

:le:*miqrida/tis
:no:*miqridat is_idos fem stem_acc
stemacc:*miqrida/tis

:le:*miqrobarza/nhs
:no:*miqrobarzan hs_ou masc

:le:*mishno/s
:no:*mishn os_ou masc suff_acc suff_acc

:le:*mitroba/ths
:no:*mitrobat hs_ou masc

#noanalysis:*mixah/l

#noanalysis:*mixah/n

:le:*mixopa/rqenos
:no:*mixoparqen os_ou masc

:le:*mna/swn
:no:*mnas wn_onos masc

:le:*mnasa/lkas
:no:*mnasalk hs_ou masc doric aeolic

:le:*mnasi/loxos
:no:*mnasilox os_ou masc

:le:*mnasiklh=s
:no:*mnasi klehs_kleous masc suff_acc suff_acc

:le:*mnh/marxos
:no:*mnhmarx os_ou masc

:le:*mnh/mwn
:no:*mnhm wn_onos masc

:le:*mnh/saixmos
:no:*mnhsaixm os_ou masc

#noanalysis:*mnh/sthr

:le:*mnhsi/loxos
:no:*mnhsilox os_ou masc

:le:*mnhsi/maxos
:no:*mnhsimax os_ou masc

:le:*mnhsiklh=s
:no:*mnhsi klehs_kleous masc suff_acc suff_acc

:le:*mnhsipto/lemos
:no:*mnhsiptolem os_ou masc

:le:*mo/lpis
:no:*molp is_idos fem

:le:*mo/nimos
:no:*monim os_ou masc

:le:*mo/noikos
:no:*monoik os_ou masc

:le:*mo/rkos
:no:*mork os_ou masc

:le:*moirage/nhs
:no:*moiragen hs_ou masc

:le:*moirage/ths
:no:*moiraget hs_ou masc

:le:*moirw/
:no:*moir ws_wos fem suff_acc suff_acc

:le:*molpi/s
:no:*molp is_idos fem suff_acc suff_acc

:le:*monai/shs
:no:*monais hs_ou masc

:le:*moni/mh
:no:*monim h_hs fem

:le:*mono/bazos
:no:*monobaz os_ou masc

:le:*monou/nios
:no:*monouni os_ou masc

:le:*mormw/
:no:*morm ws_wos fem suff_acc suff_acc

:le:*mouti/nas
:no:*moutin hs_ou masc doric aeolic

:le:*mu/llos
:no:*mull os_ou masc

:le:*mu/rra
:no:*murr a_hs fem

:le:*mu/rtis
:no:*murt is_idos fem

:le:*mu/rtw/essa
:no:*murtwess a_hs fem

:le:*mu/rtwn
:no:*murt wn_onos masc

:le:*mu/skellos
:no:*muskell os_ou masc

:le:*mui=a
:no:*mui_ a_hs fem

:le:*mukalhsi/des
:no:*mukalhs is_idos fem suff_acc pl suff_acc

:le:*mukalhssi/a
:no:*mukalhssi a_hs fem

:le:*muni/skos
:no:*munisk os_ou masc

:le:*murmhki/dhs
:no:*murmhkid hs_ou masc

:le:*murwniano/s
:no:*murwnian os_ou masc suff_acc suff_acc

:le:*mw=mos
:no:*mwm os_ou masc

:le:*mwxo/s
:no:*mwx os_ou masc suff_acc suff_acc

:le:*nabona/saros
:no:*nabonasar os_ou masc

:le:*nannw/
:no:*nann ws_wos fem suff_acc suff_acc

:le:*narau/as
:no:*narau hs_ou masc doric aeolic

:le:*narsh=s
:no:*nars ehs_eou masc suff_acc suff_acc

:le:*nasa/mwn
:no:*nasam wn_onos masc

:le:*nauma/xios
:no:*naumaxi os_ou masc

:le:*nausi/noos
:no:*nausino os_ou masc

:le:*nausifa/nhs
:no:*nausifan hs_ou masc

:le:*nausikra/ths
:no:*nausikrat hs_ou masc

#noanalysis:*ne/ktar

:le:*nea/lkhs
:no:*nealk hs_ou masc

:le:*nea/nqhs
:no:*neanq hs_ou masc

:le:*nebro/s
:no:*nebr os_ou masc suff_acc suff_acc

:le:*nedousi/a
:no:*nedousi a_hs fem

:le:*nei/leus
:no:*neile us_uos masc

:le:*neilo/cenos
:no:*neilocen os_ou masc

:le:*nekta/rios
:no:*nektari os_ou masc

:le:*nemei=os
:no:*nemei_ os_ou masc

:le:*new/laos
:no:*newla os_ou masc

:le:*nhsw/
:no:*nhs ws_wos fem suff_acc suff_acc

:le:*ni/kippos
:no:*nikipp os_ou masc

:le:*ni=nos
:no:*ni_n os_ou masc

:le:*ni=ssos
:no:*ni_ss os_ou masc

:le:*nifa/ths
:no:*nifat hs_ou masc

:le:*nikai/etos
:no:*nikaiet os_ou masc

:le:*nikare/th
:no:*nikaret h_hs fem

:le:*nikh/tas
:no:*nikht hs_ou masc doric aeolic

:le:*nikhfo/ros
:no:*nikhfor os_ou masc stem_acc
stemacc:*nikhfo/ros

:le:*niko/dwros
:no:*nikodwr os_ou masc

:le:*niko/loxos
:no:*nikolox os_ou masc

:le:*niko/strath
:no:*nikostrat h_hs fem

:le:*nikobou/lh
:no:*nikoboul h_hs fem

:le:*nikodh/mos
:no:*nikodhm os_ou masc stem_acc
stemacc:*nikodh/mos

:le:*nikofa/nhs
:no:*nikofan hs_ou masc

:le:*nikokre/wn
:no:*nikokre wn_onos masc

:le:*nikomaxi/dhs
:no:*nikomaxid hs_ou masc

:le:*nikoxa/rhs
:no:*nikoxar hs_ou masc

:le:*ninu/as
:no:*ninu hs_ou masc doric aeolic

:le:*nitw=kris
:no:*nitwkr is_idos fem

:le:*no/mos
:no:*nom os_ou masc

:le:*no/nnos
:no:*nonn os_ou masc

:le:*no/nnosos
:no:*nonnos os_ou masc

:le:*nou/mios
:no:*noumi os_ou masc

:le:*noumh/nios
:no:*noumhni os_ou masc

:le:*noumisiano/s
:no:*noumisian os_ou masc suff_acc suff_acc

:le:*nu/mfis
:no:*numf is_idos fem

:le:*numfidiano/s
:no:*numfidian os_ou masc suff_acc suff_acc

:le:*nusai=os
:no:*nusai_ os_ou masc

:le:*nwnakri/s
:no:*nwnakr is_idos fem suff_acc suff_acc

:le:*oi)/ac
:no:*oi)a c_kos masc ant_acc

:le:*oi)koume/nios
:no:*oi)koumeni os_ou masc

:le:*oi)na/nqh
:no:*oi)nanq h_hs fem

:le:*oi)no/marxos
:no:*oi)nomarx os_ou masc

:le:*oi)notro/pai
:no:*oi)notrop h_hs fem pl

:le:*oi)nwa/tis
:no:*oi)nwat is_idos fem stem_acc
stemacc:*oi)nwa/tis

:le:*ou)=pis
:no:*ou)_p is_idos fem

:le:*ou)alenti=nos
:no:*ou)alenti_n os_ou masc stem_acc

:le:*ou)iri/aqos
:no:*ou)iriaq os_ou masc

:le:*ou)lpiano/s
:no:*ou)lpian os_ou masc suff_acc suff_acc

:le:*ou)ra/nios
:no:*ou)rani os_ou masc

:le:*pa/camos
:no:*pacam os_ou masc

:le:*pa/ndhmos
:no:*pandhm os_ou masc

:le:*pa/ntainos
:no:*pantain os_ou masc

:le:*pa/ntauxos
:no:*pantaux os_ou masc

:le:*pa/ppos
:no:*papp os_ou masc

:le:*pa/pulos
:no:*papul os_ou masc

:le:*pa/reia
:no:*parei a_hs fem

:le:*pagkra/tis
:no:*pagkrat is_idos fem stem_acc
stemacc:*pagkra/tis

:le:*palai/fatos
:no:*palaifat os_ou masc

:le:*palaiolo/gos
:no:*palaiolog os_ou masc stem_acc
stemacc:*palaiolo/gos

:le:*palaisti=nos
:no:*palaisti_n os_ou masc stem_acc

:le:*paliko/s
:no:*palik os_ou masc suff_acc suff_acc

:le:*palinou=ros
:no:*palinou_r os_ou masc stem_acc

:le:*palla/dios
:no:*palladi os_ou masc

:le:*pamfi/lh
:no:*pamfil h_hs fem

:le:*pamfili/das
:no:*pamfilid hs_ou masc doric aeolic

:le:*pampre/pios
:no:*pamprepi os_ou masc

:le:*pana/keia
:no:*panakei a_hs fem

:le:*pana/retos
:no:*panaret os_ou masc

:le:*pana/rhs
:no:*panar hs_ou masc

:le:*pana/xaia
:no:*panaxai a_hs fem

:le:*panai/twlos
:no:*panaitwl os_ou masc

#noanalysis:*panda/rews

:le:*pani/dhs
:no:*panid hs_ou masc

:le:*panomfai=os
:no:*panomfai_ os_ou masc

:le:*panqoi/dos
:no:*panqoid os_ou masc stem_acc
stemacc:*panqoi/dos

:le:*pante/leos
:no:*pantele os_ou masc

:le:*papi/as
:no:*papi hs_ou masc

:le:*parh/goros
:no:*parhgor os_ou masc

:le:*parme/nwn
:no:*parmen wn_onos masc

:le:*parmeni/skos
:no:*parmenisk os_ou masc

:le:*parqe/nos
:no:*parqen os_ou masc stem_acc
stemacc:*parqe/nos

:le:*parqeni/s
:no:*parqen is_idos fem suff_acc suff_acc

:le:*parra/stos
:no:*parrast os_ou masc

:le:*paruo/pios
:no:*paruopi os_ou masc

:le:*pasi/filos
:no:*pasifil os_ou masc

:le:*pasi/nikos
:no:*pasinik os_ou masc

:le:*pasikra/ths
:no:*pasikrat hs_ou masc

:le:*pasippi/das
:no:*pasippid hs_ou masc doric aeolic

:le:*patareu/s
:no:*patar eus_ews masc suff_acc suff_acc

:le:*patri/kios
:no:*patriki os_ou masc

:le:*patro/filos
:no:*patrofil os_ou masc

:le:*pauli=nos
:no:*pauli_n os_ou masc stem_acc

:le:*pausi/ras
:no:*pausir hs_ou masc

:le:*pausi/stratos
:no:*pausistrat os_ou masc

:le:*paxw/mios
:no:*paxwmi os_ou masc

:le:*pe/lwr
:no:*pel wr_oros masc

:le:*pe/nqilos
:no:*penqil os_ou masc

:le:*pe/stas
:no:*pest hs_ou masc doric aeolic

:le:*pe/trixos
:no:*petrix os_ou masc

:le:*pe/tros
:no:*petr os_ou masc

:le:*pe/trwn
:no:*petr wn_onos masc

:le:*pei/qwn
:no:*peiq wn_onos masc

:le:*pei/ranqos
:no:*peiranq os_ou masc

:le:*pelagw/nios
:no:*pelagwni os_ou masc

#noanalysis:*peli/ades

:le:*pepaipiri/s
:no:*pepaipir is_idos fem suff_acc suff_acc

:le:*peprwme/nh
:no:*peprwmen h_hs fem

:le:*peri/kleitos
:no:*perikleit os_ou masc

:le:*perige/nhs
:no:*perigen hs_ou masc

:le:*perimh/lh
:no:*perimhl h_hs fem

:le:*persw/
:no:*pers ws_wos fem suff_acc suff_acc

:le:*pessinounti/a
:no:*pessinounti a_hs fem

:le:*peti/nhs
:no:*petin hs_ou masc

:le:*peto/siris
:no:*petosir is_idos fem

:le:*petrai/a
:no:*petrai a_hs fem

:le:*petrai=os
:no:*petrai_ os_ou masc

:le:*petrw/nios
:no:*petrwni os_ou masc

:le:*petrwna=s
:no:*petrwn ehs_eou masc suff_acc suff_acc

:le:*pi/qwn
:no:*piq wn_onos masc

:le:*pi/tus
:no:*pit us_uos masc

:le:*pi=kos
:no:*pi_k os_ou masc

:le:*pinuto/s
:no:*pinut os_ou masc suff_acc suff_acc

:le:*pitana=tis
:no:*pitana_t is_idos fem stem_acc

:le:*pitureu/s
:no:*pitur eus_ews masc suff_acc suff_acc

:le:*planou/dhs
:no:*planoud hs_ou masc

:le:*platw/nios
:no:*platwni os_ou masc

:le:*pleistai/netos
:no:*pleistainet os_ou masc

:le:*pleu/ratos
:no:*pleurat os_ou masc

:le:*plhsi/maxos
:no:*plhsimax os_ou masc

:le:*plou/tarxos
:no:*ploutarx os_ou masc

:le:*plou=twn
:no:*plou_t wn_onos masc

:le:*plouti/wn
:no:*plouti wn_onos masc

:le:*plwti=nos
:no:*plwti_n os_ou masc stem_acc

:le:*pnalamh/dhs
:no:*pnalamhd hs_ou masc

:le:*pnutago/ras
:no:*pnutagor hs_ou masc

:le:*po/llhs
:no:*poll hs_ou masc

:le:*po/qos
:no:*poq os_ou masc

:le:*po/ssis
:no:*poss is_idos fem

:le:*poi/mandros
:no:*poimandr os_ou masc

:le:*poinh/
:no:*poin h_hs fem suff_acc suff_acc

:le:*pole/mwn
:no:*polem wn_onos masc

:le:*polemai=os
:no:*polemai_ os_ou masc

:le:*polemoklh=s
:no:*polemo klehs_kleous masc suff_acc suff_acc

:le:*poliou=xos
:no:*poliou_x os_ou masc stem_acc

:le:*polu/fantas
:no:*polufant hs_ou masc doric aeolic

:le:*polu/karpos
:no:*polukarp os_ou masc

:le:*polu/xarmos
:no:*poluxarm os_ou masc

:le:*polua/ratos
:no:*poluarat os_ou masc

:le:*polubia/dhs
:no:*polubiad hs_ou masc

:le:*poluceni/das
:no:*polucenid hs_ou masc doric aeolic

:le:*poluei/dhs
:no:*polueid hs_ou masc

:le:*poluste/fanos
:no:*polustefan os_ou masc

:le:*pompi/dhs
:no:*pompid hs_ou masc

:le:*pompu/los
:no:*pompul os_ou masc stem_acc
stemacc:*pompu/los

:le:*poqai=os
:no:*poqai_ os_ou masc

:le:*poqei=nos
:no:*poqei_n os_ou masc stem_acc

:le:*porfu/rios
:no:*porfuri os_ou masc

:le:*pota/mwn
:no:*potam wn_onos masc

:le:*poulxeri/a
:no:*poulxeri a_hs fem

:le:*pra/cilla
:no:*pracill a_hs fem

:le:*praca/sths
:no:*pracast hs_ou masc

:le:*praci/tas
:no:*pracit hs_ou masc doric aeolic

:le:*pracifa/nhs
:no:*pracifan hs_ou masc

:le:*prepe/laos
:no:*prepela os_ou masc

:le:*pri/skos
:no:*prisk os_ou masc

:le:*pro/kleia
:no:*proklei a_hs fem

:le:*pro/xoros
:no:*proxor os_ou masc

:le:*proaire/sios
:no:*proairesi os_ou masc

:le:*proko/pios
:no:*prokopi os_ou masc

:le:*promaqi/dhs
:no:*promaqid hs_ou masc

:le:*promaxo/rma
:no:*promaxorm a_hs fem

:le:*pronapi/dhs
:no:*pronapid hs_ou masc

:le:*pronia/a
:no:*pronia a_hs fem

:le:*prwqoh/nwr
:no:*prwqohn wr_oros masc

:le:*prwtago/ras
:no:*prwtagor hs_ou masc

:le:*prwtagori/dhs
:no:*prwtagorid hs_ou masc

:le:*ptlemai=os
:no:*ptlemai_ os_ou masc

:le:*pu/gmwn
:no:*pugm wn_onos masc

:le:*pu/randos
:no:*purand os_ou masc

:le:*pu/rhs
:no:*pur hs_ou masc

:le:*pugmai=os
:no:*pugmai_ os_ou masc

:le:*puqai/netos
:no:*puqainet os_ou masc

#noanalysis:*puqh/n

:le:*puqodwri/s
:no:*puqodwr is_idos fem suff_acc suff_acc

:le:*puqoklei/dhs
:no:*puqokleid hs_ou masc

:le:*purgi/wn
:no:*purgi wn_onos masc

:le:*purgote/lhs
:no:*purgotel hs_ou masc

:le:*puriqlege/qwn
:no:*puriqlegeq wn_onos masc

:le:*pwlliano/s
:no:*pwllian os_ou masc suff_acc suff_acc

:le:*qale/laios
:no:*qalelai os_ou masc

:le:*qallo/s
:no:*qall os_ou masc suff_acc suff_acc

:le:*qe/ssalos
:no:*qessal os_ou masc

:le:*qe/wn
:no:*qe wn_onos masc

:le:*qea/ghs
:no:*qeag hs_ou masc

:le:*qeai/thtos
:no:*qeaitht os_ou masc

:le:*qemi/stios
:no:*qemisti os_ou masc

:le:*qemi/swn
:no:*qemis wn_onos masc

:le:*qemistago/ras
:no:*qemistagor hs_ou masc

:le:*qemistoge/nhs
:no:*qemistogen hs_ou masc

:le:*qeo/cena
:no:*qeocen a_hs fem

:le:*qeo/dokos
:no:*qeodok os_ou masc

:le:*qeo/gilos
:no:*qeogil os_ou masc

:le:*qeo/gnwstos
:no:*qeognwst os_ou masc

:le:*qeoce/nios
:no:*qeoceni os_ou masc

:le:*qeodo/sios
:no:*qeodosi os_ou masc

:le:*qeodo/th
:no:*qeodot h_hs fem

:le:*qeodo/tios
:no:*qeodoti os_ou masc

:le:*qeodw/rhtos
:no:*qeodwrht os_ou masc

:le:*qeodwri/das
:no:*qeodwrid hs_ou masc doric aeolic

:le:*qeofa/nh
:no:*qeofan h_hs fem

:le:*qeofa/nhs
:no:*qeofan hs_ou masc

:le:*qeofula/ktos
:no:*qeofulakt os_ou masc

:le:*qeokri/nhs
:no:*qeokrin hs_ou masc

:le:*qeome/dwn
:no:*qeomed wn_onos masc

:le:*qeosebi/a
:no:*qeosebi a_hs fem

:le:*qou/dippos
:no:*qoudipp os_ou masc

:le:*qougeni/dhs
:no:*qougenid hs_ou masc

:le:*qourw/
:no:*qour ws_wos fem suff_acc suff_acc

:le:*qrasoni/dhs
:no:*qrasonid hs_ou masc

:le:*qrasu/as
:no:*qrasu hs_ou masc doric aeolic

#noanalysis:*qriai/

:le:*qu/rsos
:no:*qurs os_ou masc

:le:*qua/s
:no:*qu hs_ou masc suff_acc suff_acc

:le:*qumoklh=s
:no:*qumo klehs_kleous masc suff_acc suff_acc

:le:*qumw/ndas
:no:*qumwnd hs_ou masc doric aeolic

:le:*quwneu/s
:no:*quwn eus_ews masc suff_acc suff_acc

:le:*qw/rac
:no:*qwra c_kos masc ant_acc

:le:*qwma=s
:no:*qwm ehs_eou masc suff_acc suff_acc

:le:*sa/laiquos
:no:*salaiqu os_ou masc

:le:*sa/molas
:no:*samol hs_ou masc doric aeolic

:le:*sa/ndakos
:no:*sandak os_ou masc

:le:*sa/ros
:no:*sar os_ou masc

:le:*saba/khs
:no:*sabak hs_ou masc

:le:*sabakw=n
:no:*sabak wCn_wCntos masc suff_acc suff_acc

:le:*sabi=nos
:no:*sabi_n os_ou masc stem_acc

:le:*sai=tis
:no:*sai_t is_idos fem

:le:*salganeu/s
:no:*salgan eus_ews masc suff_acc suff_acc

:le:*salw/mh
:no:*salwm h_hs fem

:le:*salxounia/qwn
:no:*salxouniaq wn_onos masc

:le:*samyw/n
:no:*samyw n_nos masc stem_acc pl

:le:*sandro/kottos
:no:*sandrokott os_ou masc

:le:*sandw/khs
:no:*sandwk hs_ou masc

:le:*sannuri/wn
:no:*sannuri wn_onos masc

:le:*sardana/palos
:no:*sardanapal os_ou masc

:le:*sarwni/s
:no:*sarwn is_idos fem suff_acc suff_acc

:le:*satibarza/nhs
:no:*satibarzan hs_ou masc

:le:*saturh/i+os
:no:*saturhi+ os_ou masc

:le:*sauri/as
:no:*sauri hs_ou masc

:le:*se/bros
:no:*sebr os_ou masc

:le:*se/lenkos
:no:*selenk os_ou masc

:le:*sebh=ros
:no:*sebhr os_ou masc stem_acc

:le:*sebi=nos
:no:*sebi_n os_ou masc stem_acc

:le:*sege/sth
:no:*segest h_hs fem

:le:*sekou=ndos
:no:*sekou_nd os_ou masc

#noanalysis:*selinou=s

:le:*seqw/n
:no:*seqw n_nos masc stem_acc pl

:le:*serapi/wn
:no:*serapi wn_onos masc

:le:*seuh=ros
:no:*seuhr os_ou masc stem_acc

:le:*sfodri/as
:no:*sfodri hs_ou masc

:le:*sfragiti/des
:no:*sfragit is_idos fem suff_acc pl suff_acc

:le:*sh=mos
:no:*shm os_ou masc

:le:*si/kiuos
:no:*sikiu os_ou masc

:le:*si/llac
:no:*silla c_kos masc ant_acc

:le:*si/mulos
:no:*simul os_ou masc

:le:*si/qwn
:no:*siq wn_onos masc

:le:*sibu/ntios
:no:*sibunti os_ou masc

:le:*silano/s
:no:*silan os_ou masc suff_acc suff_acc

:le:*sima/ristos
:no:*simarist os_ou masc

:le:*simmi/as
:no:*simmi hs_ou masc

:le:*simpli/kios
:no:*simpliki os_ou masc

:le:*sino/h
:no:*sino h_hs fem

:le:*sisi/nhs
:no:*sisin hs_ou masc

:le:*sisu/gambis
:no:*sisugamb is_idos fem

:le:*sitw/
:no:*sit ws_wos fem suff_acc suff_acc

:le:*ska/mwn
:no:*skam wn_onos masc

:le:*skai/a
:no:*skai a_hs fem

:le:*ski/ros
:no:*skir os_ou masc

:le:*skirwni/dhs
:no:*skirwnid hs_ou masc

:le:*skopeliano/s
:no:*skopelian os_ou masc suff_acc suff_acc

:le:*sku/mnos
:no:*skumn os_ou masc

:le:*skuqi=nos
:no:*skuqi_n os_ou masc stem_acc

:le:*skuqiano/s
:no:*skuqian os_ou masc suff_acc suff_acc

:le:*smi=lis
:no:*smi_l is_idos fem

:le:*sofagash=nos
:no:*sofagashn os_ou masc stem_acc

:le:*sofai/netos
:no:*sofainet os_ou masc

:le:*sofiano/s
:no:*sofian os_ou masc suff_acc suff_acc

:le:*sofo/nisba
:no:*sofonisb a_hs fem

:le:*sofoni/as
:no:*sofoni hs_ou masc

:le:*sogdiano/s
:no:*sogdian os_ou masc suff_acc suff_acc

:le:*soui+/das
:no:*soui+d hs_ou masc doric aeolic

:le:*souperiano/s
:no:*souperian os_ou masc suff_acc suff_acc

:le:*sousari/wn
:no:*sousari wn_onos masc

:le:*spe/ndios
:no:*spendi os_ou masc

:le:*spe/ndwn
:no:*spend wn_onos masc

:le:*spiqrida/ths
:no:*spiqridat hs_ou masc

:le:*spo/dios
:no:*spodi os_ou masc

:le:*sqe/nelh
:no:*sqenel h_hs fem

:le:*sqe/nios
:no:*sqeni os_ou masc

:le:*sta/sandros
:no:*stasandr os_ou masc

:le:*sta/sippos
:no:*stasipp os_ou masc

:le:*sta/teira
:no:*stateir a_hs fem

:le:*stasa/nwr
:no:*stasan wr_oros masc

:le:*stasi/oikos
:no:*stasioik os_ou masc

:le:*stasi=nos
:no:*stasi_n os_ou masc stem_acc

:le:*stasikra/ths
:no:*stasikrat hs_ou masc

:le:*staura/kios
:no:*stauraki os_ou masc

:le:*sth/sandros
:no:*sthsandr os_ou masc

:le:*sthoi/xoros
:no:*sthoixor os_ou masc

:le:*sthsi/mbrotos
:no:*sthsimbrot os_ou masc

:le:*sthsiklei/dhs
:no:*sthsikleid hs_ou masc

:le:*sthsiklh=s
:no:*sthsi klehs_kleous masc suff_acc suff_acc

:le:*sti/lbh
:no:*stilb h_hs fem

:le:*sti/lpwn
:no:*stilp wn_onos masc

:le:*stili/xwn
:no:*stilix wn_onos masc

:le:*strato/las
:no:*stratol hs_ou masc doric aeolic

:le:*strato/nikos
:no:*stratonik os_ou masc

:le:*su/fac
:no:*sufa c_kos masc ant_acc

:le:*su/ruos
:no:*suru os_ou masc

:le:*sulosw=n
:no:*sulos wCn_wCntos masc suff_acc suff_acc

:le:*sune/sios
:no:*sunesi os_ou masc

:le:*sunnow=n
:no:*sunno wCn_wCntos masc suff_acc suff_acc

:le:*suriano/s
:no:*surian os_ou masc suff_acc suff_acc

:le:*sw/frwn
:no:*swfr wn_onos masc

:le:*sw/patros
:no:*swpatr os_ou masc

:le:*sw/polis
:no:*swpol is_idos fem

:le:*sw/sandros
:no:*swsandr os_ou masc

:le:*sw/teira
:no:*swteir a_hs fem

#noanalysis:*sw/thr

:le:*sw=sis
:no:*sws is_idos fem

:le:*sw=sos
:no:*sws os_ou masc

:le:*swfro/nios
:no:*swfroni os_ou masc

:le:*swfroni/skos
:no:*swfronisk os_ou masc

#noanalysis:*swrano\s

:le:*swsi/bios
:no:*swsibi os_ou masc

#noanalysis:*swsi/bws

:le:*swsi/pagros
:no:*swsipagr os_ou masc

:le:*swsi=nos
:no:*swsi_n os_ou masc stem_acc

:le:*swsifa/nhs
:no:*swsifan hs_ou masc

:le:*swsiklh=s
:no:*swsi klehs_kleous masc suff_acc suff_acc

:le:*swsikra/ghs
:no:*swsikrag hs_ou masc

:le:*swsl/qeos
:no:*swslqe os_ou masc

:le:*swsqe/nhs
:no:*swsqen hs_ou masc

#noanalysis:*swth/r

:le:*swth/rixos
:no:*swthrix os_ou masc

:le:*swthri/a
:no:*swthri a_hs fem

:le:*swthri/das
:no:*swthrid hs_ou masc doric aeolic

:le:*swti/wn
:no:*swti wn_onos masc

:le:*sxe/dius
:no:*sxedi us_uos masc

#noanalysis:*t*l*e*n*p*o*l*e*m*o*s

:le:*ta/bos
:no:*tab os_ou masc

:le:*ta/laos
:no:*tala os_ou masc

:le:*taci/lhs
:no:*tacil hs_ou masc

#noanalysis:*tamw/s

:le:*tarkondi/motos
:no:*tarkondimot os_ou masc

:le:*tarxh/tios
:no:*tarxhti os_ou masc

:le:*tatiano/s
:no:*tatian os_ou masc suff_acc suff_acc

:le:*tau/reos
:no:*taure os_ou masc

:le:*tauriw/nh
:no:*tauriwn h_hs fem

:le:*tauroke/falos
:no:*taurokefal os_ou masc

:le:*te/kmhssa
:no:*tekmhss a_hs fem

:le:*te/lesis
:no:*teles is_idos fem

:le:*te/neros
:no:*tener os_ou masc

:le:*te/rambos
:no:*teramb os_ou masc

:le:*te/rpandros
:no:*terpandr os_ou masc

:le:*tegurh/ios
:no:*tegurhi os_ou masc stem_acc
stemacc:*tegurh/ios

:le:*tele/sippa
:no:*telesipp a_hs fem

:le:*telesarxi/dhs
:no:*telesarxid hs_ou masc

:le:*telesi/as
:no:*telesi hs_ou masc

:le:*telesiklh=s
:no:*telesi klehs_kleous masc suff_acc suff_acc

:le:*teleuti/as
:no:*teleuti hs_ou masc

:le:*telfou=ssa
:no:*telfou_ss a_hs fem

:le:*telmi/ssios
:no:*telmissi os_ou masc

:le:*temeni/ths
:no:*temenit hs_ou masc

:le:*teryi/wn
:no:*teryi wn_onos masc

:le:*teryiklh=s
:no:*teryi klehs_kleous masc suff_acc suff_acc

:le:*teu/tamos
:no:*teutam os_ou masc

:le:*teu/taros
:no:*teutar os_ou masc

:le:*teu=ta
:no:*teu_t a_hs fem

:le:*teutami/as
:no:*teutami hs_ou masc

:le:*thle/mnastos
:no:*thlemnast os_ou masc

:le:*thleklei/dhs
:no:*thlekleid hs_ou masc

:le:*ti/sippos
:no:*tisipp os_ou masc

:le:*tiboi/ths
:no:*tiboit hs_ou masc

:le:*timage/nhs
:no:*timagen hs_ou masc

:le:*timai/a
:no:*timai a_hs fem

:le:*timasi/wn
:no:*timasi wn_onos masc

:le:*timhsi/as
:no:*timhsi hs_ou masc

:le:*timo/kleia
:no:*timoklei a_hs fem

:le:*timo/kritos
:no:*timokrit os_ou masc

:le:*timo/maxos
:no:*timomax os_ou masc

:le:*timo/stratos
:no:*timostrat os_ou masc

:le:*timo/xaris
:no:*timoxar is_idos fem

:le:*timofa/nhs
:no:*timofan hs_ou masc

:le:*timokre/wn
:no:*timokre wn_onos masc

:le:*timole/wn
:no:*timole wn_onos masc

:le:*timw/nac
:no:*timwna c_kos masc ant_acc

:le:*timwni/dhs
:no:*timwnid hs_ou masc

:le:*titi/as
:no:*titi hs_ou masc

:le:*to/lunos
:no:*tolun os_ou masc

:le:*toceu/s
:no:*toc eus_ews masc suff_acc suff_acc

:le:*tou=rnos
:no:*tou_rn os_ou masc

:le:*touskiano/s
:no:*touskian os_ou masc suff_acc suff_acc

:le:*tra/mbhlos
:no:*trambhl os_ou masc

:le:*tragi/skos
:no:*tragisk os_ou masc

:le:*tri/taia
:no:*tritai a_hs fem

:le:*tribou=nos
:no:*tribou_n os_ou masc stem_acc

:le:*tro/filos
:no:*trofil os_ou masc

:le:*trou=fos
:no:*trou_f os_ou masc

:le:*tru/faina
:no:*trufain a_hs fem

:le:*tru/fwn
:no:*truf wn_onos masc

:le:*tru/llos
:no:*trull os_ou masc

:le:*trufio/dwros
:no:*trufiodwr os_ou masc

:le:*trulli/wn
:no:*trulli wn_onos masc

:le:*trw/i+los
:no:*trwi+l os_ou masc

:le:*tu/rnos
:no:*turn os_ou masc

:le:*tu/xh
:no:*tux h_hs fem

:le:*tundari/wn
:no:*tundari wn_onos masc

:le:*turanni/wn
:no:*turanni wn_onos masc

:le:*turia/sphs
:no:*turiasp hs_ou masc

:le:*xa/rac
:no:*xara c_kos masc ant_acc

:le:*xa/rmis
:no:*xarm is_idos fem

:le:*xairekra/ths
:no:*xairekrat hs_ou masc

:le:*xalini=tis
:no:*xalini_t is_idos fem stem_acc

:le:*xalki/oikos
:no:*xalkioik os_ou masc

:le:*xalkiseu/s
:no:*xalkis eus_ews masc suff_acc suff_acc

:le:*xamaile/wn
:no:*xamaile wn_onos masc

:le:*xari/cenos
:no:*xaricen os_ou masc

:le:*xari/kleitos
:no:*xarikleit os_ou masc

:le:*xari/laos
:no:*xarila os_ou masc

:le:*xarice/na
:no:*xaricen a_hs fem stem_acc
stemacc:*xarice/na

:le:*xariklei/dhs
:no:*xarikleid hs_ou masc

:le:*xarmi=nos
:no:*xarmi_n os_ou masc stem_acc

:le:*xeilwni/s
:no:*xeilwn is_idos fem suff_acc suff_acc

:le:*xelidoni/s
:no:*xelidon is_idos fem suff_acc suff_acc

:le:*xersi/frwn
:no:*xersifr wn_onos masc

:le:*xh=ra
:no:*xhr a_hs fem

:le:*xio/nis
:no:*xion is_idos fem

:le:*xioma/ra
:no:*xiomar a_hs fem stem_acc
stemacc:*xioma/ra

:le:*xitw/nh
:no:*xitwn h_hs fem

:le:*xiwni/dhs
:no:*xiwnid hs_ou masc

:le:*xlaine/as
:no:*xlaine hs_ou masc

:le:*xlo/h
:no:*xlo h_hs fem

:le:*xori/kios
:no:*xoriki os_ou masc

:le:*xrh=stos
:no:*xrhst os_ou masc

:le:*xristo/dwros
:no:*xristodwr os_ou masc

:le:*xristofo/ros
:no:*xristofor os_ou masc stem_acc
stemacc:*xristofo/ros

:le:*xru/sermos
:no:*xruserm os_ou masc

:le:*xrusa/ntas
:no:*xrusant hs_ou masc doric aeolic

:le:*xrusi/ppos
:no:*xrusipp os_ou masc

:le:*xruso/gonos
:no:*xrusogon os_ou masc

:le:*xruso/s
:no:*xrus os_ou masc suff_acc suff_acc

:le:*xruso/stomos
:no:*xrusostom os_ou masc

:le:*xruso/xoos
:no:*xrusoxo os_ou masc

:le:*xrusope/leia
:no:*xrusopelei a_hs fem

:le:*yaw/n
:no:*yaw n_nos masc stem_acc pl

:le:*ye/llos
:no:*yell os_ou masc

:le:*yila=s
:no:*yil ehs_eou masc suff_acc suff_acc

:le:*yuxh/
:no:*yux h_hs fem suff_acc suff_acc

:le:*za/gklos
:no:*zagkl os_ou masc

:le:*za/rhc
:no:*zarh c_kos masc ant_acc

:le:*zarbihno/s
:no:*zarbihn os_ou masc suff_acc suff_acc

:le:*zaria/drhs
:no:*zariadr hs_ou masc

:le:*zaxari/as
:no:*zaxari hs_ou masc

:le:*zefuri=tis
:no:*zefuri_t is_idos fem stem_acc

:le:*zeu=cis
:no:*zeu_c is_idos fem

:le:*zeucia/dhs
:no:*zeuciad hs_ou masc

:le:*zhi+/las
:no:*zhi+l hs_ou masc doric aeolic

:le:*zhna=s
:no:*zhn ehs_eou masc suff_acc suff_acc

:le:*zhno/bios
:no:*zhnobi os_ou masc

:le:*zhno/dotos
:no:*zhnodot os_ou masc

:le:*zhno/dwros
:no:*zhnodwr os_ou masc

:le:*zhno/qemis
:no:*zhnoqem is_idos fem

:le:*zhnofa/nhs
:no:*zhnofan hs_ou masc

:le:*zhrunqi/a
:no:*zhrunqi a_hs fem

:le:*zoiteu/s
:no:*zoit eus_ews masc suff_acc suff_acc

:le:*zw/i+los
:no:*zwi+l os_ou masc

:le:*zw/simos
:no:*zwsim os_ou masc

:le:*zwh/
:no:*zw h_hs fem suff_acc suff_acc

:le:*zwi+/los
:no:*zwi+l os_ou masc

:le:*zwpu/rinos
:no:*zwpurin os_ou masc

:le:*zwpuri/wn
:no:*zwpuri wn_onos masc
