:le:a)naqew/rhsis
:no:a)naqewrhs is_ews fem

:le:bebaiwth/s 
:no:bebaiwt hs_ou masc suff_acc

:le:eu)meta/ptwtos
:aj:eu)metaptwt os_on

:le:e(terogenh/s
:aj:e(terogen hs_es suff_acc

:le:a)filarguri/a
:no:a)filarguri h_hs fem

:le:taxudro/mos
:no:taxudrom os_on stem_acc

:le:xalkou/rghma 
:no:xalkourgh ma_matos neut

:le:a)na/tasis
:no:a)natas is_ews fem

:le:poluplhqi/a
:no:poluplhqi h_hs fem

:le:doule/kdoulos
:no:doulekdoul os_ou masc

:le:w(sanei/
:wd:w(sanei/ particle

:le:kreofagi/a
:no:kreofagi h_hs fem

:le:stasiasth/s
:no:stasiast hs_ou masc suff_acc

:le:metagene/steros
:aj:metagenester os_h_on

:le:a)pote/lesma
:no:a)poteles ma_matos neut

:le:e)pi/teugma
:no:e)piteug ma_matos neut

:le:e)kplagh/s
:aj:e)kplag hs_es suff_acc

:le:a)nepish/mantos
:aj:a)nepishmant os_h_on

:le:progoniko/s
:aj:progonik os_h_on suff_acc

:le:keraunoblh/s
:aj:keraunoblh s_tos masc fem stem_acc

:le:baqro/qen
:wd:baqro/qen adverb

:le:a)delfomici/a
:no:a)delfomici h_hs fem

:le:kata/dikos
:aj:katadik os_on

:le:skepasth/rios
:aj:skepasthri os_h_on

:le:dusboh/qhtos
:aj:dusbohqht os_on

:le:e)/ktacis
:no:e)ktac is_ews fem

:le:bibliafo/ros
:no:bibliafor os_ou masc stem_acc

:le:e)pino/hma
:no:e)pinoh ma_matos neut

:le:kata/gomos
:aj:katagom os_on

:le:fai/ac
:no:faia_ c_kos masc pl

:le:i)xquotrofei=on
:no:i)xquotrofei os_ou neut stem_acc

:le:a)mpelo/futos
:aj:a)mpelofut os_on

:le:penthkonta/litros
:aj:penthkontalitr os_on

:le:diplasi/wn
:aj:diplasi wn_on

:le:prosaggeli/a
:no:prosaggeli h_hs fem

:le:eu)ergetiko/s
:aj:eu)ergetik os_h_on suff_acc

:le:teixopoii/a
:no:teixopoii h_hs fem

:le:a)kathgo/rhtos
:aj:a)kathgorht os_on

:le:eu)/ixqus
:aj:eu)ixq us_eia_u
