:le:yammakosioga/rgaros
:aj:yammakosiogargar os_on

:le:popopopopopopoi=
:wd:popopopopopopoi= exclam

:le:pterugopoi/kilos
:aj:pterugopoikil os_on

:le:torotorotorotoroti/c
:wd:torotorotorotoroti/c exclam

:le:torotorotorotorolilili/c
:wd:torotorotorotorolilili/c exclam

:le:mouso/mantis
:no:mousomant is_ews masc fem

:le:lo/fwsis
:no:lofws is_ews fem

:le:popopopopopopopopopoi=
:wd:popopopopopopopopopoi= exclam

:le:e)leleleu=
:wd:e)leleleu= exclam

:le:o)rxi/pedon
:no:o)rxiped os_ou neut

:le:ywlh/
:no:ywl h_hs fem suff_acc

:le:lhda/rion
:no:lhdari os_ou neut

:le:tioti/gc
:wd:tioti/gc exclam

:le:totototototototototi/gc
:wd:totototototototototi/gc exclam

:le:ska/fion
:no:skafi os_ou neut

:le:polu/poros
:aj:polupor os_on

:le:w(totu/cios
:aj:w(totuci os_on

:le:da/ketos
:aj:daket os_on

:le:poto/mios
:aj:potomi os_h_on

:le:u(pagwgeu/s
:no:u(pagwg eus_ews masc suff_acc

:le:perine/felos
:aj:perinefel os_on

:le:tri/orxos
:no:triorx os_ou masc

:le:pata/c
:wd:pata/c exclam

:le:sugka/lumma
:no:sugkalum ma_matos
:no:sugkalumm os_ou masc suff_acc

:le:a)lalalai/
:wd:a)lalalai/ exclam

#knights

:le:i)attatai=
:wd:i)attatai= exclam

:le:u(pe/rmegas
:wd:u(pe/r-megas irreg_adj3 masc nom sg
:wd:u(pe/r-mega^n irreg_adj3 masc acc sg
:wd:u(pe/r-mega^ irreg_adj3 neut nom voc acc sg
:aj:u(per-mega_l os_h_on fem

:le:borborota/racis
:no:borborotarac is_ews fem 

:le:ku/bda
:wd:ku/bda adverb

:le:sukope/dilos
:aj:sukopedil os_on

:le:i(ppapai=
:wd:i(ppapai= exclam

:le:pentw/bolos
:aj:pentwbol os_on

:le:kuli/xnion
:no:kulixni os_ou neut

:le:molgo/s
:no:molg os_ou masc suff_acc

:le:mu/rsinos
:aj:mursi^n os_on 
:aj:murri^n os_on  attic
:no:mursi^n os_ou masc 
:no:murri^n os_ou masc attic

:le:propalaipalai/palai
:wd:propalaipalai/palai adverb

:le:sunertiko/s
:aj:sunertik os_h_on suff_acc

:le:katadaktuliko/s
:aj:katadaktulik os_h_on suff_acc
