:ns:Aeschylides *ai)sxulid hs_ou masc 
:ns:Aesimus *ai)sim os_ou masc 
:ns:Agesilaus *)aghsila os_ou masc 
:ns:Agoratus *)agorat os_ou masc 
:ns:Alcias *)alki hs_ou masc 
:ns:Alexias *)aleci hs_ou masc 
:ns:Alexis *)alec is_idos fem 
:ns:Alopece,at :wd:*)alwpekh=qen adverb
:ns:Amphitrope,of *)amfitropai eus_ews masc suff_acc
:ns:Antiphanes *)antifan hs_eos masc 
:ns:Antiphon *)antifw n_ntos masc  stem_acc
:ns:Anytus *)anut os_ou masc 
:ns:Archebiades *)arxebiad hs_ou masc 
:ns:Archedemus *)arxedhm os_ou masc 
:ns:Archeneos *)arxene ws_w masc
:ns:Archippus *)arxipp os_ou masc 
:ns:Aristocritus *)aristokrit os_ou masc 
:ns:Aristophanes *)aristofan hs_eos masc 
:ns:Autocles *au)to klehs_kleous masc 
:ns:Autocrates *au)tokrat hs_eos masc 
:ns:Batrachus *batrax os_ou masc 
:ns:Callaeschrus *kallaisxr os_ou masc 
:ns:Callistratus *kallistrat os_ou masc 
:ns:Catane *katan h_hs fem 
:ns:Catanean *katanai os_h_on stem_acc
:ns:Cephisius *khfisi os_ou masc 
:ns:Cephisius,of *khfisi eus_ews masc suff_acc
:ns:Cephisodorus *khfisodwr os_ou masc 
:ns:Charicles *xarikl hs_eos masc  suff_acc
:ns:Chremon *xremw n_nos masc 
:ns:Cicynna,at :wd:*kikunnoi= adverb
:ns:Cinesias *kinhsi hs_ou masc 
:ns:Citium *kiti os_ou neut  suff_acc
:ns:Cleisthenes *kleisqen hs_eos masc
:ns:Cleitodicus *kleitodik os_ou masc
:ns:Cleophon *kleof wCn_wCntos masc
:ns:Collytus *kollut os_ou masc  suff_acc
:ns:Conon *konw n_nos masc 
:ns:Ctesicles *kthsi klehs_kleous masc
:ns:Curium,of *kouri eus_ews masc suff_acc
:ns:Critias *kriti hs_ou masc 
:ns:Critodemus *kritodhm os_ou masc 
:ns:Damnippus *damnipp os_ou masc 
:ns:Decelean *dekelei eus_ews masc suff_acc
:ns:Decelea,from :wd:*dekeleio/qen adverb
:ns:Demetrius *dhmhtri os_ou masc 
:ns:Demophanes *dhmofan hs_eos masc 
:ns:Demus *dhm os_ou masc 
:ns:Diagoras *diagor hs_ou masc 
:ns:Diodorus *diodwr os_ou masc 
:ns:Diognetus *diognht os_ou masc 
:ns:Diogeiton *diogeit wn_onos masc 
:ns:Diomnestus *diomnhst os_ou masc 
:ns:Dionysodorus *dionusodwr os_ou masc 
:ns:Dracontides *drakontid hs_ou masc 
:ns:Elaphostictus *)elafostikt os_ou masc 
:ns:Epichares *)epixar hs_ou masc 
:ns:Epicrates *)epikrat hs_eos masc 
:ns:Epigenes *)epigen hs_eos masc 
:ns:Erasinides *)erasinid hs_ou masc 
:ns:Erasiphon *)erasifw n_ntos masc  stem_acc
:ns:Erasistratus *)erasistrat os_ou masc 
:ns:Eraton *)eratw n_nos masc 
:ns:Eratosthenes *)eratosqen hs_eos masc 
:ns:Ergocles *)ergo klehs_kleous masc
:ns:Errephoria *)errhfori h_hs fem
:ns:Eubulides *eu)boulid hs_ou masc 
:ns:Eumares *eu)mar hs_eos masc 
:ns:Eumolpidae *eu)molpid hs_ou masc pl stem_acc
:ns:Euryptolemus *eu)ruptolem os_ou masc 
:ns:Euthycritus *eu)qukrit os_ou masc 
:ns:Geranea *geranei a_hs fem
:ns:Glaucippus *glaukipp os_ou masc 
:ns:Hagnodorus *(agnodwr os_ou masc 
:ns:Hegemachus *(hgemax os_ou masc 
:ns:Hegemon *(hghm wn_onos masc 
:ns:Hipparmodorus *(ipparmodwr os_ou masc 
:ns:Hippocles *(ippo klehs_kleous masc suff_acc
:ns:Hippothontis *(ippoqwnt is_idos fem  suff_acc
:ns:Iatrocles *)iatro klehs_kleous masc
:ns:Ischomachus *)isxomax os_ou masc 
:ns:Lamptra,of *lamptr eus_ews masc suff_acc
:ns:Leodamas *lewdam as_antos masc 
:ns:Lysitheus *lusiqe os_ou masc 
:ns:Mechanion *mhxaniw n_nos masc 
:ns:Melobius *mhlobi os_ou masc 
:ns:Menestratus *menestrat os_ou masc 
:ns:Menophilus *mhnofil os_ou masc 
:ns:Mnesitheides *mnhsiqeid hs_ou masc
:ns:Munychia,at :wd:*mounixi/asi adverb
:ns:Munychia,towards :wd:*mounixi/aze adverb
:ns:Myrrhinous,of *murrinousi os_h_on
:ns:Molon *molw n_nos masc 
:ns:Nausimachus *nausimax os_ou masc 
:ns:Nicocles *niko klehs_kleous masc
:ns:Nicomenes *nikomen hs_eos masc 
:ns:Nicophemus *nikofhm os_ou masc 
:ns:Oe,from :wd:*)oh=qen adverb
:ns:Onomasas *)onomas as_antos masc 
:ns:Orni *)orn os_ou masc pl 
:ns:Oropus *wrwp os_ou masc  suff_acc
:ns:Orthobulus *)orqoboul os_ou masc 
:ns:Pamphilus *pamfil os_ou masc 
:ns:Pancleon *pagklew n_nos masc 
:ns:Peiraeus,at :wd:*peiraioi= adverb
:ns:Peison *peisw n_nos masc 
:ns:Phaedrus *faidr os_ou masc 
:ns:Phalerum,of *falhr eus_ews masc suff_acc
:ns:Phaenippides *fainippid hs_ou masc 
:ns:Phantias *fanti hs_ou masc 
:ns:Philius *fili os_ou masc 
:ns:Philinus *fili_n os_ou masc stem_acc
:ns:Philochares *filoxar hs_eos masc 
:ns:Philomelus *filomhl os_ou masc 
:ns:Philon *filw n_nos masc 
:ns:Phrearrhe,of *frearri os_h_on
:ns:Phrynichus *frunix os_ou masc 
:ns:Phyle *ful h_hs fem  suff_acc
:ns:Plataea,of *platai+k os_h_on suff_acc
:ns:Poliochus *poliox os_ou masc 
:ns:Polyaenus *poluain os_ou masc 
:ns:Polycles *polu klehs_kleous masc
:ns:Polystratus *polustrat os_ou masc 
:ns:Protarchus *prwtarx os_ou masc 
:ns:Pyrilampes *purilamp hs_eos masc 
:ns:Rhamnus *(ramn oeis_oentos 
:ns:Seuthes *seuq hs_ou masc
:ns:Sphettus *sfhtt w_oos fem suff_acc
:ns:Simon *simw n_nos masc 
:ns:Souniades *souniad hs_ou masc 
:ns:Steiria,of "*steiri eus_ews masc suff_acc
:ns:Stephanus *stefan os_ou masc
:ns:Strombichides *strombixid hs_ou masc 
:ns:Syracusan *sura_kousi os_h_on
:ns:Thallus *qall os_ou masc 
:ns:Thargelia *qarghli os_ou neut pl
:ns:Theocritus *qeokrit os_ou masc 
:ns:Theodotus *qeodot os_ou masc 
:ns:Theognis *qeogn is_idos masc
:ns:Theomnestus *qeomnhst os_ou masc 
:ns:Theophilus *qeofil os_ou masc 
:ns:Theotimus *qeotim os_ou masc 
:ns:Theramenes *qhramen hs_eos masc 
:ns:Thrasyllus *qrasull os_ou masc 
:ns:Timotheus *timoqe os_ou masc 
:ns:Xenaenetus *cenainet os_ou masc 
:ns:Zacorus *zakor os_ou masc 
