:ns:Aeschinades *ai)sxinad hs_ou masc 
:ns:Agrotera *)agroter h_hs fem doric
:ns:Amphitheus *)amfiqe os_ou masc 
:ns:Amynon *)amun wn_ontos masc 
:ns:Anaphlystian *)anaflusti os_h_on 
:ns:Ancylion *)agkuliw n_nos masc 
:ns:Apodrasippides *)apodrasippid hs_ou masc 
:ns:Archenomus *)arxenom os_ou masc 
:ns:Ariphrades *)arifrad hs_eos masc voc sg
:ns:Ariphrades *)arifrad hs_ou masc 
:ns:Aristyllus *)aristull os_ou masc 
:ns:Ascondas *)askwnd hs_ou masc doric
:ns:Aspasia *)aspasi h_hs fem 
:ns:Athmonian *)aqmon eus_ews masc  suff_acc
:ns:Automenes *au)tomen hs_eos masc 
:ns:Bdelycleon *bdeluklew n_nos masc 
:ns:Blepsidemus *bleyidhm os_ou masc 
:ns:Blepyrus *blepur os_ou masc 
:ns:Byrsina *bursin h_hs fem doric
:ns:Calligenia *kalligenei a_hs fem 
:ns:Calonice *kalonik h_hs fem 
:ns:Cannonus *kannwn os_ou masc  suff_acc
:ns:Capnius *kapni os_ou masc 
:ns:Cardopion *kardopiw n_nos masc 
:ns:Cephisodemus *khfisodhm os_ou masc 
:ns:Cephisophon *khfisof wCn_wCntos masc  
:ns:Chabes *xab hs_ou masc 
:ns:Chaerephon *xairef wCn_wCntos masc  
:ns:Chaeretades *xairhtad hs_ou masc 
:ns:Chaeris *xair is_ews masc
:ns:Charinades *xarinad hs_ou masc 
:ns:Charitimides *xaritimid hs_ou masc 
:ns:Chremon *xrhmw n_nos masc 
:ns:Chremylus *xremul os_ou masc  stem_acc
:ns:Cleonym *klewnum hs_ou masc 
:ns:Clinarete *kleinaret h_hs fem 
:ns:Clitagora *kleitagor h_hs fem 
:ns:Coesyra *koisur h_hs fem 
:ns:Comarchides *kwmarxid hs_ou masc 
:ns:Comias *kwmi hs_ou masc 
:ns:Cothocidae *koqwkid hs_ou masc pl
:ns:Cratinus *kratin os_ou masc 
:ns:Ctesias *kthsi hs_ou masc 
:ns:Ctesiphon *kthsif wCn_wCntos masc  
:ns:Curotrophus *kourotrof os_ou masc 
:ns:Cydathenaean *kudaqhnai eus_ews masc  suff_acc
:ns:Cynna *kunn a_hs fem 
:ns:Demetria *dhmhtri h_hs fem 
:ns:Demologocleon *dhmologoklew n_nos masc 
:ns:Dercetes *derket hs_ou masc 
:ns:Dercylus *derkul os_ou masc  stem_acc
:ns:Dexinicus *decinik os_ou masc 
:ns:Dexitheus *deciqe os_ou masc 
:ns:Dicaeopolis *dikaiopol is_ews masc
:ns:Ditylas *ditul hs_ou masc doric
:ns:Doro *dwr w_oos fem  suff_acc
:ns:Draces *drak hs_eos masc 
:ns:Elymnium *)elumni os_ou neut 
:ns:Ephudion *)efoudi wn_ontos masc 
:ns:Epigonus *)epigon os_ou masc 
:ns:Ergasion *)ergasiw n_nos masc 
:ns:Eubule *eu)boul h_hs fem 
:ns:Eucharides *eu)xarid hs_ou masc 
:ns:Euphemius *eu)fhmi os_ou masc 
:ns:Geron *ger wn_ontos masc 
:ns:Geusistrate *geusistrat h_hs fem 
:ns:Glanis *glan is_idos fem 
:ns:Glaucetes *glauket hs_ou masc 
:ns:Glyce *gluk h_hs fem 
:ns:Gryttus *grutt os_ou masc 
:ns:Hegelochus *(hgelox os_ou masc 
:ns:Hipponax *(ippwna c_ktos masc 
:ns:Hippyllus *(ippull os_ou masc 
:ns:Hymen *(um hn_enos masc  suff_acc
:ns:Hyperbolus *(uperbol os_ou masc 
:ns:Labes *labh s_tos  
:ns:Lacratides *lakrateid hs_ou masc 
:ns:Lamias *lami hs_ou masc doric
:ns:Leotrophides *lewtrofid hs_ou masc 
:ns:Leucolophas *leukolof hs_ou masc doric
:ns:Lycinus *luki_n os_ou masc stem_acc
:ns:Lycis *luk is_idos fem 
:ns:Lycon *lukw n_nos masc 
:ns:Lysilla *lusill a_hs fem 
:ns:Lysistrata *lusistrat h_hs fem doric
:ns:Mania *mani h_hs fem 
:ns:Manodorus *manodwr os_ou masc 
:ns:Maricas *marik ehs_eou masc doric
:ns:Marpsias *maryi hs_ou masc doric
:ns:Melesias *melhsi hs_ou masc 
:ns:Morsimus *morsim os_ou masc 
:ns:Moschus *mosx os_ou masc 
:ns:Myrrhine *murrin h_hs fem 
:ns:Myrtia *murti h_hs fem doric
:ns:Nauphante *naufant h_hs fem 
:ns:Nausicydes *nausikud hs_eos masc 
:ns:Nausimache *nausimax h_hs fem 
:ns:Nauson *nausw n_nos masc 
:ns:Neoclides *neokleid hs_ou masc 
:ns:Nicarchus *nikarx os_ou masc 
:ns:Olophyxians *)olofuci os_h_on 
:ns:Opora *)opwr h_hs fem 
:ns:Orneae *)orne h_hs fem pl suff_acc
:ns:Orthagoras *)orqagor hs_ou masc 
:ns:Pardocas *pardok hs_ou masc doric
:ns:Pasias *pasi hs_ou masc doric
:ns:Patroclides *patrokleid hs_ou masc 
:ns:Pauson *pausw n_nos masc 
:ns:Phaenarete *fainaret h_hs fem 
:ns:Phales *fal hs_eos masc  suff_acc
:ns:Phanae *fan h_hs fem pl suff_acc
:ns:Phanus *fan os_ou masc  suff_acc
:ns:Pheredipnus *feredeipn os_ou masc 
:ns:Philaenete *filainet h_hs fem 
:ns:Philepsius *fileyi os_ou masc 
:ns:Philinna *filinn a_hs fem 
:ns:Philista *filist h_hs fem doric
:ns:Philocleon *filoklew n_nos masc 
:ns:Philoctemon *filokthm wn_onos masc 
:ns:Philodoretus *filodwrht os_ou masc 
:ns:Phormisius *formisi os_ou masc 
:ns:Phrynondas *frunwnd hs_ou masc doric
:ns:Phyromachus *furomax os_ou masc 
:ns:Pisthetaerus *pisqetair os_ou masc 
:ns:Pittalus *pittal os_ou masc 
:ns:Plathane *plaqan h_hs fem 
:ns:Plutus *plout os_ou masc 
:ns:Praxagora *pracagor h_hs fem 
:ns:Prepis *prep is_idos fem 
:ns:Pronapus *prona pous_podos masc
:ns:Proxenides *procenid hs_ou masc 
:ns:Pseudartabas *yeudartab hs_ou masc doric stem_acc
:ns:Pyrrhandrus *purrandr os_ou masc 
:ns:Salabaccho *salabakx w_oos fem  suff_acc
:ns:Sausage-Seller *)allanto-pwl hs_ou masc
:ns:Sellartius *sellarti os_ou masc 
:ns:Sellus *sell os_ou masc 
:ns:Sibyrtius *siburti os_ou masc 
:ns:Sicon *sikw n_nos masc 
:ns:Smicythe *smikuq h_hs fem 
:ns:Smicythion *smikuqiw n_nos masc 
:ns:Smicythus *smikuq os_ou masc 
:ns:Smoeus *smoi os_ou masc 
:ns:Sosias *swsi hs_ou masc 
:ns:Sostrate *swstrat h_hs fem 
:ns:Sostrates *swstrat hs_ou masc 
:ns:Sporgilus *sporgil os_ou masc  stem_acc
:ns:Stilbides *stilbid hs_ou masc 
:ns:Stilbonides *stilbwnid hs_ou masc 
:ns:Strepsiades *streyiad hs_eos masc voc sg
:ns:Strepsiades *streyiad hs_ou masc 
:ns:Struthian *strouqi os_h_on 
:ns:Strymodorus *strumodwr os_ou masc 
:ns:Tartesian *tarthsi os_h_on 
:ns:Teleas *tele hs_ou masc 
:ns:Tharrhelides *qarreleid hs_ou masc 
:ns:Theogenes *qeogen hs_eos masc 
:ns:Theonoe *qeono h_hs fem 
:ns:Theoria *qewri h_hs fem 
:ns:Theorus *qewr os_ou masc 
:ns:Thespis *qesp is_idos masc
:ns:Thorycion *qwrukiw n_nos masc 
:ns:Thumantis *qoumant is_ews fem 
:ns:Thymaetis *qumait is_idos fem  suff_acc
:ns:Tisiades *teisiad hs_ou masc 
:ns:Tithrasian *teiqrasi os_h_on 
:ns:Triballus *triball os_ou masc  suff_acc
:ns:Trygaeus *trugai os_ou masc  stem_acc
:ns:Xenophantus *cenofant os_ou masc 
