:ns:Athos,of *)aqw| os_h_on stem_acc
:ns:Arachnaeus,of *)araxnai os_h_on stem_acc
:ns:Arian *)ari os_on
:ns:Aegiplanctus *ai)giplagkt os_ou masc
:ns:Curse *)ar h_hs fem suff_acc
:ns:Earth *xq wn_onos fem
:ns:Lykeian *lukei os_on
:ns:Parnassus,of *parnassi os_h_on
:ns:Parnassus,of *parnhss is_idos fem suff_acc
:ns:Phlegra,of *flegrai os_h_on stem_acc
:ns:Pleisthenid *pleisqenid hs_ou masc stem_acc
:ns:Pleistos *pleist os_ou masc suff_acc
:ns:Recklessness *qras hs_eos neut
:ns:Saronic *sarwnik os_h_on suff_acc
:ns:Strophius *strofi os_ou masc stem_acc
:ns:Teucer,of *teukr is_idos suff_acc fem
:ns:Thestius,daughter_of *qestia s_dos fem stem_acc
