:ns:Abdera *)abdhr a_hs fem 
:ns:Abderia *)abdhri h_hs fem 
:ns:Abderus *)abdhr os_ou masc 
:ns:Acalle *)akall h_hs fem 
:ns:Acarnan *)akarna n_nos masc  stem_acc
:ns:Acarnania *)akarnani h_hs fem 
:ns:Acontes *)akont hs_ou masc 
:ns:Acrisius *)akrisi os_ou masc 
:ns:Actaeon *)aktaiw n_nos masc 
:ns:Actaeus *)aktai os_ou masc 
:ns:Acte *)akt h_hs fem  suff_acc
:ns:Acusilaus *)akousila os_ou masc 
:ns:Adiante *)adiant h_hs fem 
:ns:Adite *)adit h_hs fem 
:ns:Admete *)admht h_hs fem 
:ns:Adramyttium *)adramuti os_ou neut
:ns:Adrastus *)adrast os_ou masc 
:ns:Aegeoneus *ai)gewn eus_ews masc  suff_acc
:ns:Aegeus *ai)g eus_ews masc  suff_acc
:ns:Aegialeus *ai)gial eus_ews masc  suff_acc
:ns:Aegimius *ai)gimi os_ou masc 
:ns:Aegipan *ai)gipa_ n_nos masc 
:ns:Aegis *ai)g is_ews fem  suff_acc
:ns:Aegius *ai)gi os_ou masc 
:ns:Aegle *ai)gl h_hs fem 
:ns:Aegleis *ai)glh is_idos fem  suff_acc
:ns:Aellopus *)aello pous_podos fem
:ns:Aenetus *ai)net os_ou masc  suff_acc
:ns:Aepytus *ai)put os_ou masc 
:ns:Aerope *)aerop h_hs fem 
:ns:Aesacus *ai)sak os_ou masc 
:ns:Aeschreis *ai)sxrh is_idos fem  suff_acc
:ns:Aethlius *)aeqli os_ou masc 
:ns:Aethusa *ai)qous a_hs fem 
:ns:Aethylla *ai)qull a_hs fem 
:ns:Aetolia *ai)twli h_hs fem 
:ns:Aetolian *ai)twl is_idos fem suff_acc
:ns:Aetolian *ai)twli os_h_on 
:ns:Agaptolemus *)agaptolem os_ou masc 
:ns:Agave *)agau h_hs fem
:ns:Agelastus *)agelast os_ou masc
:ns:Agerochus *)agerwx os_ou masc 
:ns:Aglaope *)aglaop h_hs fem 
:ns:Aglaus *)agla os_ou masc  suff_acc
:ns:Agraulus *)agraul os_ou masc 
:ns:Alcaeus *)alkai os_ou masc  stem_acc
:ns:Alcarops *)alkaro y_pos masc ant_acc
:ns:Alcathus *)alkaq os_ou masc 
:ns:Alces *)alk hs_eos masc 
:ns:Alces *)alk hs_ou masc 
:ns:Alcides *)alkeid hs_ou masc 
:ns:Alcidice *)alkidik h_hs fem 
:ns:Alcimenes *)alkimen hs_eos masc 
:ns:Alcinus *)alkin oos_oou masc
:ns:Alcmaeon *)alkmaiw n_nos masc 
:ns:Alcmenor *)alkmhn wr_oros masc 
:ns:Alcmeonis  *)alkmaiwn is_idos fem suff_acc
:ns:Alcon *)alkw n_nos masc 
:ns:Alcyoneus *)alkuon eus_ews masc  suff_acc
:ns:Alecto *)alhkt w_oos fem  suff_acc
:ns:Alecto *)allhkt w_oos fem  suff_acc
:ns:Aletes *)alht hs_ou masc 
:ns:Aleus *)ale os_ou masc  suff_acc
:ns:Alexiares *)aleciar hs_eos masc 
:ns:Alizones *)alizw n_nos masc pl
:ns:Alopius *)alopi os_ou masc 
:ns:Alphesiboea *)alfesiboi a_hs fem 
:ns:Althaemenes *)alqaimen hs_eos masc 
:ns:Amalthea *)amalqei a_hs fem
:ns:Amarynthus *)amarunq os_ou masc 
:ns:Amestrius *)amhstri os_ou masc 
:ns:Amphianax *)amfiana c_ktos masc 
:ns:Amphictyon *)amfiktu wn_onos masc 
:ns:Amphidicus *)amfidik os_ou masc 
:ns:Amphilochian *)amfiloxik os_h_on suff_acc
:ns:Amphoterus *)amfoter os_ou masc 
:ns:Amyclas *)amukl hs_ou masc 
:ns:Amycus *)amuk os_ou masc 
:ns:Amymone *)amumwn h_hs fem 
:ns:Anactor *)anakt wr_oros masc 
:ns:Anaphe *)anaf h_hs fem 
:ns:Anaxibia *)anacibi h_hs fem 
:ns:Anaxo *)anac w_oos fem  suff_acc
:ns:Anchinoe *)agxino h_hs fem 
:ns:Anchius *)agxi os_ou masc 
:ns:Ancyor *)agku wr_oros masc 
:ns:Androgeus *)androge ws_w masc 
:ns:Andromeda *)andromed h_hs fem 
:ns:Andromedes *)andromhd hs_eos masc 
:ns:Andros *)andr os_ou  fem
:ns:Anicetus *)anikht os_ou masc 
:ns:Anius *)ani os_ou masc 
:ns:Anogon *)anwg wn_ontos masc 
:ns:Antaeus *)antai os_ou masc  stem_acc
:ns:Antandrus *)antandr os_ou masc 
:ns:Antheis *)anqh is_idos fem  suff_acc
:ns:Anthelia *)anqhlei a_hs fem 
:ns:Anthemus *)anqem oeis_oentos suff_acc masc
:ns:Anthippe *)anqipp h_hs fem 
:ns:Antiades *)antiad hs_ou masc 
:ns:Antigone *)antigon h_hs fem 
:ns:Antigonus *)antigon os_ou masc 
:ns:Antileon *)antile wn_ontos masc 
:ns:Antimache *)antimax h_hs fem 
:ns:Antiochus *)antiox os_ou masc 
:ns:Antisthenes *)antisqen hs_eos masc 
:ns:Apemosyne *)aphmosun h_hs fem 
:ns:Aphetae *)afet h_hs fem pl suff_acc
:ns:Aphidnae *)afidn h_hs fem pl
:ns:Apia *)api h_hs fem 
:ns:Apollodorus *)apollodwr os_ou masc
:ns:Apsyrtides *)ayurt is_idos fem pl suff_acc
:ns:Apsyrtus *)ayurt os_ou masc 
:ns:Arbelus *)arbhl os_ou masc 
:ns:Arcadian *)arkadik os_h_on suff_acc
:ns:Arcena *)arken a_hs fem 
:ns:Archebates *)arxebat hs_ou masc 
:ns:Archedicus *)arxedik os_ou masc 
:ns:Archelaus *)arxela os_ou masc 
:ns:Archemachus *)arxemax os_ou masc 
:ns:Archemolus *)arxemol os_ou masc 
:ns:Archemorus *)arxemor os_ou masc 
:ns:Archestratus *)arxestrat os_ou masc 
:ns:Architeles *)arxitel hs_eos masc 
:ns:Arestor *)arest wr_oros masc 
:ns:Argele *)argel h_hs fem 
:ns:Argiope *)argiop h_hs fem 
:ns:Argonauts *)argonaut hs_ou masc stem_acc
:ns:Argyphia *)argufi h_hs fem 
:ns:Arion *)arei wn_onos masc 
:ns:Aristaeus *)aristai os_ou masc  stem_acc
:ns:Aristodeme *)aristodhm h_hs fem 
:ns:Aristodemus *)aristodhm os_ou masc 
:ns:Aristomachus *)aristomax os_ou masc 
:ns:Aristratus *)aristrat os_ou masc 
:ns:Arneus *)arne os_ou masc 
:ns:Arsinoe *)arsino h_hs fem 
:ns:Asopis *)aswp is_idos fem  suff_acc
:ns:Astacus *)astak os_ou masc  suff_acc
:ns:Asteria *)asteri h_hs fem 
:ns:Asterodia *)asterodi h_hs fem 
:ns:Asterope *)asterop h_hs fem 
:ns:Astraeus *)astrai os_ou masc  stem_acc
:ns:Astybies *)astubi hs_ou masc 
:ns:Astycratia *)astukratei a_hs fem 
:ns:Astydamia *)astudamei a_hs fem 
:ns:Astygonus *)astugon os_ou masc 
:ns:Astylochus *)astulox os_ou masc 
:ns:Astypalaea *)astupalai a_hs fem 
:ns:Atabyrium *)ataburi os_ou neut 
:ns:Atalanta *)atalant h_hs fem 
:ns:Athamantia *)aqamanti h_hs fem 
:ns:Athamas *)aqam as_antos masc 
:ns:Atlantia *)atlantei h_hs fem 
:ns:Atromus *)atrom os_ou masc 
:ns:Atropus *)atrop os_ou masc 
:ns:Auge *au)g h_hs fem 
:ns:Augeas *au)ge hs_ou masc doric
:ns:Ausonia *au)soni h_hs fem 
:ns:Autesion *au)tesiw n_nos masc 
:ns:Automate *au)tomat h_hs fem 
:ns:Automedusa *au)tomedous a_hs fem 
:ns:Barthas *barq as_antos masc 
:ns:Batia *batei a_hs fem 
:ns:Baton *batw n_nos masc 
:ns:Bebryces *bebru c_kos masc pl
:ns:Belus *bhl os_ou masc 
:ns:Benthesicyme *benqesikum h_hs fem 
:ns:Bilsates *bilsat hs_ou masc 
:ns:Bisaltians *bisalt hs_ou masc pl
:ns:Bistones *bist wn_onos masc pl
:ns:Bithynian *biqun is_idos fem suff_acc
:ns:Braesia *braisi h_hs fem 
:ns:Branchus *bragx os_ou masc 
:ns:Bromius *bromi os_ou masc  stem_acc
:ns:Broteas *brote hs_ou masc doric
:ns:Bryce *bruk h_hs fem 
:ns:Bucolus *boukol os_ou masc  stem_acc
:ns:Buleus *boul eus_ews masc  suff_acc
:ns:Busiris *bousir is_idos fem 
:ns:Butes *bout hs_ou masc 
:ns:Byblians *bubli os_h_on pl
:ns:Calais *kala is_idos fem 
:ns:Calametis *kalamht is_idos fem 
:ns:Caliadne *kaliadn h_hs fem 
:ns:Callias *kalli hs_ou masc 
:ns:Callichorum *kallixor os_ou neut
:ns:Callidice *kallidik h_hs fem 
:ns:Callileon *kallile wn_ontos masc 
:ns:Callirrhoe *kallirro h_hs fem 
:ns:Calybe *kalub h_hs fem 
:ns:Calyce *kaluk h_hs fem 
:ns:Calydoneus *kaludwn eus_ews masc  suff_acc
:ns:Calydonians *kaludwni os_h_on 
:ns:Camicus *kamik os_ou masc 
:ns:Campanians *kampan os_ou pl suff_acc
:ns:Campe *kamp h_hs fem 
:ns:Canace *kanak h_hs fem 
:ns:Canastrum *kanastr os_ou neut 
:ns:Canethus *kanhq os_ou masc 
:ns:Caphereus *kafhr eus_ews masc 
:ns:Capherian *kafhr is_idos fem suff_acc
:ns:Capylus *kapul os_ou masc  stem_acc
:ns:Carteron *karterw n_nos masc 
:ns:Casius *kasi os_ou masc 
:ns:Cassandra *kasandr h_hs fem
:ns:Cassiepea *kassiepei a_hs fem
:ns:Catreus *katr eus_ews masc  suff_acc
:ns:Caucon *kaukw n_nos masc 
:ns:Cebren *kebrh n_nos masc  stem_acc
:ns:Celaeneus *kelain eus_ews masc 
:ns:Celaeno *kelain w_oos fem  suff_acc
:ns:Celenderis *kelender is_idos fem 
:ns:Celeus *kele os_ou masc  suff_acc
:ns:Celeustanor *keleustan wr_oros masc 
:ns:Celeutor *keleut wr_oros masc 
:ns:Celtus *kelt os_ou masc 
:ns:Cenaeum *khnai os_ou neut 
:ns:Cephallenia *kefallhni h_hs fem 
:ns:Cephallenians *kefallhni os_h_on 
:ns:Cepheus *khf eus_ews masc  suff_acc
:ns:Ceraunian *kerauni os_h_on 
:ns:Ceraus *kera os_ou masc  suff_acc
:ns:Cerberus *kerber os_ou masc 
:ns:Cercetes *kerket hs_ou masc 
:ns:Cercyon *kerku wn_onos masc  suff_acc
:ns:Certhe *kerq h_hs fem 
:ns:Cerynitian *keruni_t is_idos fem stem_acc
:ns:Ceteus *kht eus_ews masc 
:ns:Ceto *kht w_oos fem  suff_acc
:ns:Ceuthonymus *keuqwnum os_ou masc 
:ns:Ceyx *khu+ c_kos masc
:ns:Chaetus *xait os_ou masc 
:ns:Chalciope *xalkiop h_hs fem 
:ns:Chalcodon *xalkwd wn_ontos masc 
:ns:Chariclo *xarikl w_oos fem  suff_acc
:ns:Chersonese *xerronhs os_ou fem
:ns:Chione *xion h_hs fem 
:ns:Chirimachus *xeirimax os_ou masc 
:ns:Chloris *xlwr is_idos fem  suff_acc
:ns:Chromius *xromi os_ou masc 
:ns:Chrysaor *xrusa wr_oros masc 
:ns:Chryses *xrus hs_ou masc 
:ns:Chrysippe *xrusipp h_hs fem 
:ns:Chrysippus *xrusipp os_ou masc 
:ns:Chrysopelia *xrusopelei h_hs fem 
:ns:Chthonia *xqoni h_hs fem doric
:ns:Chthonius *xqoni os_ou masc  stem_acc
:ns:Chuses *xous hs_ou masc
:ns:Cimmerian *kimmer is_idos fem suff_acc
:ns:Cinyps *kinu y_fos fem
:ns:Circaean *kirkai os_h_on 
:ns:Cisseus *kiss eus_ews masc  suff_acc
:ns:Cithaeron *kiqairw n_nos masc  stem_acc
:ns:Cithaeronian *kiqairwnei os_h_on
:ns:Cius *ki os_ou masc 
:ns:Clazomenae *klazomen h_hs fem pl suff_acc
:ns:Cleoboea *kleoboi a_hs fem 
:ns:Cleocharia *kleoxarei h_hs fem 
:ns:Cleochus *kleox os_ou masc 
:ns:Cleodaeus *kleodai os_ou masc 
:ns:Cleodore *kleodwr h_hs fem 
:ns:Cleodoxa *kleodoc a_hs fem 
:ns:Cleolaus *kleola os_ou masc 
:ns:Cleophyle *kleoful h_hs fem 
:ns:Clisithyra *kleisiqur h_hs fem 
:ns:Clite *kleit h_hs fem  suff_acc
:ns:Clitonymus *kleitwnum os_ou masc 
:ns:Clitor *kleit wr_oros masc 
:ns:Clitus *kleit os_ou masc  suff_acc
:ns:Clonia *kloni h_hs fem 
:ns:Clytippe *klutipp h_hs fem 
:ns:Cnossia *knwssi h_hs fem 
:ns:Coans *kw os_h_on 
:ns:Cocalus *kwkal os_ou masc 
:ns:Coeranus *koiran os_ou masc  suff_acc
:ns:Coeus *koi os_ou masc 
:ns:Colone *kolwn h_hs fem 
:ns:Colonus *kolwn os_ou masc  suff_acc
:ns:Colophon *kolofw n_nos masc  stem_acc
:ns:Comaetho *komaiq w_oos fem  suff_acc
:ns:Cometes *komht hs_ou masc 
:ns:Coretho *koreq wn_ontos masc
:ns:Coronis *korwn is_idos fem  suff_acc
:ns:Corythus *koruq os_ou masc 
:ns:Cottus *kott os_ou masc 
:ns:Cranae *krana h_hs fem 
:ns:Cranaechme *kranaixm h_hs fem 
:ns:Cranaus *krana os_ou masc  suff_acc
:ns:Cranto *krant w_oos fem  suff_acc
:ns:Crataeis *kratai is_idos fem  suff_acc
:ns:Cratieus *krati eus_ews masc 
:ns:Crenidian *krhn is_idos suff_acc fem
:ns:Crenidian *krhnidi os_h_on 
:ns:Creon *kre wn_ontos masc 
:ns:Creontiades *kreontiad hs_ou masc 
:ns:Cresphontes *kresfont hs_ou masc 
:ns:Cretinia *krhtini h_hs fem 
:ns:Creusa *kreous a_hs fem 
:ns:Criasus *krias os_ou masc 
:ns:Crimissa *krimiss a_hs fem 
:ns:Crino *krin w_oos fem  suff_acc
:ns:Crius *krei os_ou masc 
:ns:Croco *krokw n_nos masc
:ns:Croesus *krois os_ou masc 
:ns:Crommyon *krommuw n_nos masc  stem_acc
:ns:Croton *krotw n_nos masc 
:ns:Curetian *kourht is_idos fem
:ns:Cyanippus *kuanipp os_ou masc 
:ns:Cybela *kubel a_hs fem 
:ns:Cychreus *kuxr eus_ews masc 
:ns:Cycnus *kukn os_ou masc 
:ns:Cyme *kum h_hs fem 
:ns:Cynaethus *kunaiq os_ou masc 
:ns:Cynnus *ku_nn os_ou masc
:ns:Cynortas *kunort hs_ou masc
:ns:Cytisorus *kutiswr os_ou masc 
:ns:Daemon *dahm wn_onos masc
:ns:Daesenor *daishn wr_oros masc 
:ns:Daiphron *dai+fr wn_onos masc
:ns:Damasichthon *damasixq wn_onos masc 
:ns:Damasippus *damasipp os_ou masc 
:ns:Damasistratus *damasistrat os_ou masc 
:ns:Damastes *damast hs_ou masc 
:ns:Damastor *damast wr_oros masc 
:ns:Danaus *dana os_ou masc  suff_acc
:ns:Dascylus *daskul os_ou masc 
:ns:Deidamia *dhidamei a_hs fem 
:ns:Deimachus *dhimax os_ou masc 
:ns:Deion *dhi wn_onos masc  suff_acc
:ns:Deioneus *dhion eus_ews masc 
:ns:Deiphontes *dhifont hs_ou masc 
:ns:Deipyle *dhipul h_hs fem 
:ns:Deliades *dhliad hs_ou masc 
:ns:Delphyne *delfun h_hs fem 
:ns:Demaratus *dhmarat os_ou masc 
:ns:Demonice *dhmonik h_hs fem 
:ns:Demophon *dhmof wCn_wCntos masc  
:ns:Dercynus *derkun os_ou masc 
:ns:Dero *dhr w_oos fem  suff_acc
:ns:Dexamenus *decamen os_ou masc suff_acc
:ns:Dexithea *deciqe h_hs fem 
:ns:Dicte *dikt h_hs fem 
:ns:Dictys *dikt us_uos  
:ns:Dino *dein w_oos fem  suff_acc
:ns:Diocorystes *diokorust hs_ou masc  suff_acc
:ns:Diogenia *diogenei h_hs fem 
:ns:Dionysius *dionusi os_ou masc 
:ns:Diopithes *diopeiq hs_eos masc 
:ns:Diopithes *diopiq hs_eos masc 
:ns:Dioscuri *dioskour os_ou masc pl
:ns:Dioxippe *diwcipp h_hs fem 
:ns:Dirce *dirk h_hs fem 
:ns:Dododan *dwdwn is_idos fem suff_acc
:ns:Doliche *dolix h_hs fem 
:ns:Doliones *doli wn_onos masc pl
:ns:Dominion *krat hs_eos neut
:ns:Dorus *dwr os_ou masc 
:ns:Dorycleus *dorukl eus_ews masc  suff_acc
:ns:Dotis *dwt is_idos fem  suff_acc
:ns:Dynastes *dunast hs_ou masc 
:ns:Ecbasus *)ekbas os_ou masc 
:ns:Echedorus *)exedwr os_ou masc 
:ns:Echemus *)exem os_ou masc 
:ns:Echidna *)exidn a_hs fem 
:ns:Echion *)exi wn_onos masc 
:ns:Edoni *)hdwn os_ou suff_acc pl
:ns:Eione *)hion h_hs fem 
:ns:Elachia *)elaxei h_hs fem 
:ns:Elaeus *)elai oeis_oentos 
:ns:Elais *)ela is_idos fem  suff_acc
:ns:Elare *)elar h_hs fem 
:ns:Elaton *)elatw n_nos masc
:ns:Electra *)hlektr h_hs fem sg
:ns:Electryon *)hlektruw n_nos masc 
:ns:Electryon *)hlektru wn_onos masc 
:ns:Elephantis *)elefant is_idos fem  suff_acc
:ns:Eleuther *)eleuqhr hs_ou masc  stem_acc
:ns:Eleutherae *)eleuqer h_hs fem pl suff_acc
:ns:Elymi *)elum os_ou masc pl
:ns:Emathion *)hmaqiw n_nos masc 
:ns:Enarete *)enaret h_hs fem 
:ns:Enarophorus *)enarofor os_ou masc  stem_acc
:ns:Enceladus *)egkelad os_ou masc 
:ns:Encheleans *)egxele os_h_on 
:ns:Endeis *)endh is_idos fem  suff_acc
:ns:Endium *)endi os_ou neut 
:ns:Endymion *)endumiw n_nos masc 
:ns:Entelides *)entelid hs_ou masc 
:ns:Eone *)hwn h_hs fem 
:ns:Epaphus *)epaf os_ou masc 
:ns:Ephesus *)efes os_ou masc 
:ns:Ephyra *)efur a_hs fem 
:ns:Epicnemidian *)epiknhmidi os_h_on
:ns:Epilais *)epila is_idos fem  stem_acc
:ns:Epilaus *)epila os_ou masc 
:ns:Epirus *)hpeir os_ou masc 
:ns:Epochus *)epox os_ou masc 
:ns:Epopeus *)epwp eus_ews masc 
:ns:Erasippus *)erasipp os_ou masc 
:ns:Erechtheis *)erexqh is_idos fem  suff_acc
:ns:Erginus *)ergi_n os_ou masc stem_acc
:ns:Erigone *)hrigon h_hs fem 
:ns:Erymanthian *)erumanqi os_h_on
:ns:Erysichthon *)erusixq wn_onos masc 
:ns:Erythia *)eruqei a_hs fem 
:ns:Erythras *)eruqr hs_ou masc doric
:ns:Erythrius *)eruqri os_ou masc 
:ns:Eryx *)eru c_kos masc 
:ns:Eteoclus *)eteokl os_ou masc 
:ns:Ethodia *)eqodai+ h_hs fem
:ns:Etna *ai)tn h_hs fem
:ns:Eubote *eu)bwt h_hs fem 
:ns:Eucrante *eu)krant h_hs fem 
:ns:Eudore *eu)dwr h_hs fem 
:ns:Eueres *eu)hr hs_eos masc 
:ns:Eulimene *eu)limen h_hs fem 
:ns:Eumetes *eu)mht hs_ou masc 
:ns:Eumolpe *eu)molp h_hs fem 
:ns:Eumolpus *eu)molp os_ou masc 
:ns:Eumon *eu)m wn_onos masc 
:ns:Eunice *eu)nik h_hs fem 
:ns:Eunomus *eu)nom os_ou masc 
:ns:Eupalamus *eu)palam os_ou masc 
:ns:Euphorion *eu)foriw n_nos masc 
:ns:Euphrosyne *eu)frosun h_hs fem 
:ns:Eupinytus *eu)pinut os_ou masc 
:ns:Euripides *eu)ripid hs_ou masc 
:ns:Eurotas *eu)rwt hs_ou masc 
:ns:Euryale *eu)rual h_hs fem 
:ns:Eurybia *eu)rubi h_hs fem 
:ns:Eurybius *eu)rubi os_ou masc 
:ns:Eurycapys *eu)rukap us_uos  
:ns:Eurygania *eu)ruganei h_hs fem 
:ns:Eurymede *eu)rumed h_hs fem 
:ns:Eurymenes *eu)rumen hs_eos masc 
:ns:Eurynome *eu)ronom h_hs fem
:ns:Euryopes *eu)ruop hs_eos masc 
:ns:Eurypyle *eu)rupul h_hs fem 
:ns:Eurysthenes *eu)rusqen hs_eos masc 
:ns:Eurystratus *eu)rustrat os_ou masc 
:ns:Euryte *eu)rut h_hs fem 
:ns:Eurytele *eu)rutel h_hs fem 
:ns:Eurythemis *eu)ruqem is_idos fem 
:ns:Eurytus *)eurut os_ou masc 
:ns:Eusorus *eu)swr os_ou masc 
:ns:Euterpe *eu)terp h_hs fem 
:ns:Eutiches *eu)teix hs_eos masc 
:ns:Euxanthius *eu)canqi os_ou masc 
:ns:Evadne *eu)adn h_hs fem 
:ns:Evagoras *eu)agor hs_ou masc doric
:ns:Evagore *eu)agor h_hs fem 
:ns:Evander *eu)andr os_ou masc
:ns:Evenus *eu)hn os_ou masc 
:ns:Evippe *eu)ipp h_hs fem 
:ns:Exole *)ecol h_hs fem 
:ns:Forgetfulness *lhq h_hs fem
:ns:Gelanor *gelan wr_oros masc 
:ns:Genetor *genet wr_oros masc 
:ns:Geraestus *geraist os_ou masc 
:ns:Glaucippe *glaukipp h_hs fem 
:ns:Glauconome *glaukonom h_hs fem 
:ns:Glenus *glhn os_ou masc  suff_acc
:ns:Gorge *gorg h_hs fem 
:ns:Gorgophone *gorgofon h_hs fem 
:ns:Gorgyra *gorgur a_hs fem 
:ns:Graeci *graik os_h_on suff_acc pl
:ns:Gration *gratiw n_nos masc 
:ns:Gyes *gu hs_ou masc 
:ns:Gyrtonians *gurtwni os_h_on 
:ns:Haemonius *ai(moni os_ou masc
:ns:Hagius *(agi os_ou masc 
:ns:Hagnias *(agni hs_ou masc 
:ns:Halimede *(alimhd h_hs fem 
:ns:Halipherus *(alifhr os_ou masc 
:ns:Halirrhothius *(alirroqi os_ou masc
:ns:Halocrates *(alokrat hs_eos masc 
:ns:Hamadryades *(amadrua s_dos fem pl stem_acc
:ns:Harmonia *(armoni h_hs fem 
:ns:Harpaleus *(arpal eus_ews masc 
:ns:Harpalycus *(arpaluk os_ou masc 
:ns:Harpys *(arp us_uos  
:ns:Heleus *(elei os_ou masc
:ns:Helix *(eli c_kos masc 
:ns:Hellanicus *(ella_nik os_ou masc 
:ns:Helle *(ell h_hs fem 
:ns:Hemithea *(hmiqe h_hs fem 
:ns:Hephaestine *(hfaistin h_hs fem 
:ns:Heraclea *(hraklei a_hs fem
:ns:Heraclids *(hrakleid hs_ou masc pl stem_acc
:ns:Heraeeus *(hrai eus_ews masc 
:ns:Herodorus *(hrodwr os_ou masc 
:ns:Herse *(ers h_hs fem 
:ns:Hesiod *(hsiod os_ou masc
:ns:Hesione *(hsion h_hs fem 
:ns:Hesperia *(esperi h_hs fem 
:ns:Hesperides *(esper is_idos fem  suff_acc pl
:ns:Hestiaea *(estiai h_hs fem 
:ns:Hesychia *(hsuxei h_hs fem 
:ns:Hierax *(iera c_kos masc
:ns:Hieromneme *(ieromnhm h_hs fem 
:ns:Hilaira *(ilaeir a_hs fem
:ns:Hippalcimus *(ippalkim os_ou masc 
:ns:Hippalmus *(ippalm os_ou masc 
:ns:Hippeus *(ipp eus_ews masc  suff_acc
:ns:Hippocontids *(ippokowntid hs_ou masc  pl stem_acc
:ns:Hippocorystes *(ippokorust hs_ou masc  suff_acc
:ns:Hippocrate *(ippokrat h_hs fem 
:ns:Hippodamia *(ippodamei h_hs fem 
:ns:Hippodice *(ippodik h_hs fem 
:ns:Hippodochus *(ippodox os_ou masc 
:ns:Hippodromus *(ippodrom os_ou masc  stem_acc
:ns:Hippolyte *(ippolut h_hs fem 
:ns:Hippolytus *(ippolut os_ou masc 
:ns:Hippomedon *(ippomed wn_ontos masc 
:ns:Hippomedousa *(ippomedous a_hs fem
:ns:Hippomenes *(ippomen hs_eos masc 
:ns:Hipponoe *(ippono h_hs fem 
:ns:Hipponome *(ipponom h_hs fem 
:ns:Hipponous *(ippon oos_oou masc
:ns:Hippostratus *(ippostrat os_ou masc 
:ns:Hippotes *(ippot hs_ou masc 
:ns:Hippotus *(ippwt os_ou masc 
:ns:Hippothoe *(ippoqo h_hs fem 
:ns:Hippozygus *(ippozug os_ou masc 
:ns:Homolippus *(omolipp os_ou masc 
:ns:Hoples *(oplh s_tos masc  stem_acc
:ns:Hopleus *(opl eus_ews masc 
:ns:Horus *(or os_ou masc 
:ns:Hybris *(ubr is_ews fem 
:ns:Hylaeus *(ulai os_ou masc  stem_acc
:ns:Hyleus *(ul eus_ews masc  suff_acc
:ns:Hymenaeus *(umenai os_ou masc 
:ns:Hyperbius *(uperbi os_ou masc 
:ns:Hyperippe *(uperipp h_hs fem 
:ns:Hyperlaus *(uperla os_ou masc 
:ns:Hypermnestra *(upermhstr h_hs fem 
:ns:Hypermnestra *(upermnhstr h_hs fem 
:ns:Hyperphas *(uperf as_antos masc 
:ns:Hypseus *(uy eus_ews masc 
:ns:Hypsistan *(uyist h_hs fem pl
:ns:Hyrieus *(uri eus_ews masc 
:ns:Hyrnetho *(urnhq w_oos fem  suff_acc
:ns:Ialebion *)ialebi wn_onos masc 
:ns:Iambe *)iamb h_hs fem 
:ns:Iapetus *)iapet os_ou masc  suff_acc
:ns:Iapetus *iapet os_ou masc  suff_acc
:ns:Iberia *)ibhri h_hs fem 
:ns:Iberian *)ibhrik os_h_on suff_acc
:ns:Icarus *)ikar os_ou masc 
:ns:Idmon *)idmw n_nos masc 
:ns:Idomene *ei)domen h_hs fem 
:ns:Idomeneus *ei)domen eus_ews masc 
:ns:Idyia *ei)dui a_hs fem 
:ns:Ilissus *)iliss os_ou masc  suff_acc
:ns:Illyria *)illuri h_hs fem 
:ns:Illyrians *)illuri os_h_on  suff_acc
:ns:Illyris *)illur is_idos fem suff_acc
:ns:Illyrius *)illuri os_ou masc  suff_acc
:ns:Imeusimus *)imeusim os_ou masc 
:ns:Inachus *)inax os_ou masc 
:ns:Indians *)indi os_h_on 
:ns:Indius *)indi os_ou masc 
:ns:Iobates *)iobat hs_ou masc 
:ns:Iobes *)iob hs_ou masc 
:ns:Iolaus *)iola os_ou masc 
:ns:Iolcus *)iwlk os_ou masc  suff_acc
:ns:Iole *)iol h_hs fem 
:ns:Ioleus *)iol eus_ews masc 
:ns:Ione *)ion h_hs fem 
:ns:Iphicles *)ifi klehs_kleous masc  suff_acc
:ns:Iphiclus *ifikl os_ou masc 
:ns:Iphigenia *)ifigenei a_hs fem 
:ns:Iphimedon *)ifimed wn_ontos masc 
:ns:Iphimedusa *)ifimedous a_hs fem 
:ns:Iphinoe *)ifino h_hs fem 
:ns:Iphis *)if is_ews fem 
:ns:Ischys *)isx us_uos  
:ns:Ismene *)ismhn h_hs fem 
:ns:Ismenus *)ismhn os_ou masc  suff_acc
:ns:Istrus *)istr os_ou masc 
:ns:Itanus *)itan os_ou masc 
:ns:Itonus *)itwn os_ou masc 
:ns:Itys *)it us_uos  
:ns:Jason *)ias wn_onos masc
:ns:Justice *dik h_hs fem 
:ns:Labdacus *labdak os_ou masc 
:ns:Ladon *ladw n_nos masc 
:ns:Laius *lai+ os_ou masc
:ns:Lamas *lam as_antos masc 
:ns:Laocoon *laokow n_ntos masc 
:ns:Laodicus *laodik os_ou masc 
:ns:Laodocus *laodok os_ou masc  stem_acc
:ns:Laogoras *laogor hs_ou masc 
:ns:Laomedes *laomhd hs_eos masc 
:ns:Laomenes *laomen hs_eos masc 
:ns:Laonome *laonom h_hs fem 
:ns:Laophonte *laofont h_hs fem 
:ns:Lapithes *lapiq hs_ou masc 
:ns:Larissa *lariss a_hs fem 
:ns:Larissan *larissai os_h_on stem_acc
:ns:Latinus *lati_n os_ou masc stem_acc
:ns:Leades *lead hs_eos masc 
:ns:Leanira *leaneir a_hs fem 
:ns:Learchus *learx os_ou masc 
:ns:Leo *le wn_ontos masc
:ns:Leontophonus *leontofon os_ou masc  stem_acc
:ns:Lerna *lern h_hs fem 
:ns:Lestorides *lestorid hs_ou masc 
:ns:Leucippe *leukipp h_hs fem 
:ns:Leucippus *leukipp os_ou masc 
:ns:Leucones *leukwn hs_ou masc 
:ns:Leucopeus *leukwp eus_ews masc  suff_acc
:ns:Leucophrys *leukofr us_uos  fem
:ns:Lichas *lix as_antos masc 
:ns:Licymnius *likumni os_ou masc 
:ns:Ligyron *ligur wn_onos masc 
:ns:Ligystine *ligustin h_hs fem
:ns:Lilybaeum *lilubai os_ou neut 
:ns:Linaeum *linai os_ou neut  stem_acc
:ns:Lindians *lindi os_h_on 
:ns:Lixus *lic os_ou masc 
:ns:Lucanians *leukan os_ou masc suff_acc pl
:ns:Lyammus *luamm os_ou masc 
:ns:Lycaethus *lukaiq os_ou masc 
:ns:Lycopeus *lukwp eus_ews masc  suff_acc
:ns:Lycormas *lukorm hs_ou masc
:ns:Lycurgus *lukourg os_ou masc  stem_acc
:ns:Lycus *luk os_ou masc 
:ns:Lyncaeus *lugkai os_ou masc  stem_acc
:ns:Lynceus *lugk eus_ews masc  suff_acc
:ns:Lyrus *lur os_ou masc 
:ns:Lyse *lus h_hs fem 
:ns:Lysianassa *lusianass a_hs fem 
:ns:Lysidice *lusidik h_hs fem 
:ns:Lysimache *lusimax h_hs fem 
:ns:Lysinomus *lusinom os_ou masc 
:ns:Lysippe *lusipp h_hs fem 
:ns:Lysithous *lusiqo os_ou masc 
:ns:Lytaea *lutai h_hs fem 
:ns:Macareus *makar eus_ews masc 
:ns:Macednus *makedn os_ou masc 
:ns:Machaereus *maxair eus_ews masc 
:ns:Malea *male h_hs fem
:ns:Mantinea *mantinei a_hs fem
:ns:Mantineus *mantin eus_ews masc 
:ns:Manto *mant w_oos fem  suff_acc
:ns:Marathonian *maraqwni os_h_on
:ns:Maro *marw n_nos masc
:ns:Marpessa *marphss a_hs fem 
:ns:Marpsius *maryi os_ou masc 
:ns:Marse *mars h_hs fem 
:ns:Marsyas *marsu hs_ou masc 
:ns:Meda *mhd h_hs fem 
:ns:Medea *mhdei a_hs fem 
:ns:Media *mhdi h_hs fem 
:ns:Medus *mhd os_ou masc 
:ns:Medusa *medous a_hs fem 
:ns:Megaera *megair a_hs fem 
:ns:Megamede *megamhd h_hs fem 
:ns:Meganira *meganeir a_hs fem 
:ns:Megassares *megassar hs_ou masc 
:ns:Megasthenes *megasqen hs_eos masc 
:ns:Melaeneus *melain eus_ews masc 
:ns:Melanion *melaniw n_nos masc 
:ns:Melanippe *melanipp h_hs fem 
:ns:Melantian *melanti os_h_on 
:ns:Melas *mela s_nos masc
:ns:Melesagores *melhsagor hs_ou masc 
:ns:Melia *meli h_hs fem 
:ns:Melian *mhl os_h_on 
:ns:Melicertes *melikert hs_eos masc 
:ns:Melicertes *melikert hs_ou masc 
:ns:Melie *meli h_hs fem 
:ns:Meline *mhlin h_hs fem 
:ns:Melisseus *meliss eus_ews masc 
:ns:Memphis *memf is_idos fem 
:ns:Menalces *menalk hs_eos masc 
:ns:Menemachus *menemax os_ou masc 
:ns:Meneptolemus *meneptolem os_ou masc 
:ns:Menippis *menipp is_idos fem  suff_acc
:ns:Menoeceus *menoik eus_ews masc  suff_acc
:ns:Menoetes *menoit hs_ou masc 
:ns:Merope *merop h_hs fem 
:ns:Meta *mht h_hs fem 
:ns:Metanira *metaneir a_hs fem 
:ns:Metharme *meqarm h_hs fem 
:ns:Metiadusa *mhtiadous a_hs fem 
:ns:Metion *mhti wn_onos masc 
:ns:Metionids *mhtionid hs_ou masc
:ns:Metis *mht is_idos fem 
:ns:Metope *metwp h_hs fem 
:ns:Midea *mide a_hs fem 
:ns:Minis *min is_ews masc
:ns:Minotaur *minwtaur os_ou masc
:ns:Minyai *minu hs_ou masc pl
:ns:Minyans *minu os_h_on 
:ns:Minyas *minu hs_ou masc 
:ns:Mnemosyne *mnhmosun h_hs fem 
:ns:Mnesileus *mnhsil eus_ews masc 
:ns:Mnesimache *mnhsimax h_hs fem 
:ns:Mnestra *mnhstr h_hs fem 
:ns:Molebus *moleb os_ou masc 
:ns:Molione *molion h_hs fem 
:ns:Molionides *molionid hs_ou masc 
:ns:Molorchus *molorx os_ou masc 
:ns:Molossians *molottik os_h_on suff_acc pl
:ns:Molus *mwl os_ou masc 
:ns:Moon *selhn h_hs fem
:ns:Mopsus *moy os_ou masc 
:ns:Mygdalion *mugdaliw n_nos masc 
:ns:Mygdon *mugd wn_onos masc 
:ns:Mylius *muli os_ou masc 
:ns:Myrmidon *murmid wn_onos masc  suff_acc
:ns:Myrtilus *murtil os_ou masc  stem_acc
:ns:Myrtoan *murtw| os_h_on stem_acc
:ns:Naubolus *naubol os_ou masc 
:ns:Naupactica *naupaktik os_ou neut pl suff_acc 
:ns:Nauprestides *nauprhst is_idos fem pl
:ns:Nausimedon *nausimed wn_ontos masc 
:ns:Nausithoe *nausiqo h_hs fem 
:ns:Navaethus *nauaiq os_ou
:ns:Nebrophonus *nebrofon os_ou masc  stem_acc
:ns:Nelo *nhl w_oos fem  suff_acc
:ns:Nemesis *nemes is_ews fem 
:ns:Neomeris *neomhr is_idos fem 
:ns:Nephalion *nhfaliw n_nos masc 
:ns:Nephele *nefel h_hs fem 
:ns:Nephus *nhf os_ou masc 
:ns:Nessus *ness os_ou masc 
:ns:Nice *nik h_hs fem 
:ns:Nicippe *nikipp h_hs fem 
:ns:Nicodromus *nikodrom os_ou masc 
:ns:Nicomachus *nikomax os_ou masc 
:ns:Nicostratus *nikostrat os_ou masc 
:ns:Nicothoe *nikoqo h_hs fem 
:ns:Nissaeus *nissai os_ou masc  stem_acc
:ns:Notium *noti os_ou neut 
:ns:Nycteis *nukth is_idos fem  suff_acc
:ns:Nycteus *nukt eus_ews masc  suff_acc
:ns:Nyctimus *nuktim os_ou masc 
:ns:Oceanid *)wkean is_idos fem suff_acc
:ns:Ocypete *)wkupet h_hs fem 
:ns:Ocypode *)wkupod h_hs fem
:ns:Ocythoe *)wkuqo h_hs fem
:ns:Ocytus *)wkut os_ou masc 
:ns:Oeagrus *oi)agr os_ou masc 
:ns:Oeax *oi)a c_kos masc 
:ns:Oebalus *oi)bal os_ou masc 
:ns:Oeme *oi)m h_hs fem 
:ns:Oeno *oi)n w_oos fem  suff_acc
:ns:Oenone *oi)nwn h_hs fem 
:ns:Oenopion *oi)nopiw n_nos masc 
:ns:Oestrobles *oi)strobl hs_ou masc 
:ns:Oloetrochus *)oloitrox os_ou masc
:ns:Olympusa *)olumpous a_hs fem 
:ns:Omargus *)wmarg os_ou masc 
:ns:Omphale *)omfal h_hs fem 
:ns:Oncaidian *)ogkai+d h_hs fem pl
:ns:Onchestus *)ogxhst os_ou masc  suff_acc
:ns:Onesippus *)onhsipp os_ou masc 
:ns:Onites *)oneit hs_ou masc 
:ns:Opheltes *)ofelt hs_ou masc 
:ns:Opis *)wp is_idos fem 
:ns:Orchomenians *)orxomeni os_h_on 
:ns:Order *eu)nomi h_hs fem
:ns:Oria *)orei h_hs fem 
:ns:Orsedice *)orsedik h_hs fem 
:ns:Orseis *)orsh is_idos fem  suff_acc
:ns:Orthaea *)orqai h_hs fem 
:ns:Orthus *)orq os_ou masc 
:ns:Otrere *)otrhr h_hs fem  suff_acc
:ns:Oxylus *)ocul os_ou masc 
:ns:Oxyporus *)ocupor os_ou masc 
:ns:Pallas *pall as_antos masc 
:ns:Pamphylus *pamful os_ou masc 
:ns:Pandion *pandi wn_onos masc 
:ns:Pandora *pandwr h_hs fem 
:ns:Pandorus *pandwr os_ou masc 
:ns:Pandrosium *pandrosei os_ou neut 
:ns:Pandrosus *pandros os_ou masc 
:ns:Pangaeum *paggai os_ou neut  stem_acc
:ns:Panyasis *panuas is_ews masc
:ns:Paralus *paral os_ou masc 
:ns:Paria *parei h_hs fem 
:ns:Parthenope *parqenop h_hs fem 
:ns:Pasiphae *pasifa h_hs fem 
:ns:Patro *patr w_oos fem  suff_acc
:ns:Peace *ei)rhn h_hs fem 
:ns:Pedias *pedia s_dos fem stem_acc
:ns:Pelasgiotis *pelasgiwt is_idos fem  stem_acc
:ns:Pellas *pell as_antos masc 
:ns:Pelopidas *pelopid hs_ou masc
:ns:Pelopia *pelopei a_hs fem 
:ns:Pelopia *pelopi h_hs fem 
:ns:Pelorus *pelwr os_ou masc 
:ns:Penelope *phnelop h_hs fem 
:ns:Penthesilia *penqesilei a_hs fem 
:ns:Pentheus *penq eus_ews masc  suff_acc
:ns:Peparethus *peparhq os_ou masc 
:ns:Pephredo *pefrhd w_oos fem  suff_acc
:ns:Perdix *perdi c_kos masc 
:ns:Pereus *per eus_ews masc 
:ns:Periallus *periall os_ou masc 
:ns:Perileos *perile ws_w masc
:ns:Periopis *periwp is_idos fem 
:ns:Periphron *perifr wn_onos masc 
:ns:Peristhenes *perisqen hs_eos masc 
:ns:Peteos *pete ws_w masc suff_acc
:ns:Peucetius *peuketi os_ou masc 
:ns:Phaea *fai h_hs fem  suff_acc
:ns:Phalias *fali hs_ou masc 
:ns:Phantes *fant hs_ou masc 
:ns:Phanus *fa_n os_ou masc
:ns:Pharnace *farnak h_hs fem 
:ns:Phartis *fart is_idos fem 
:ns:Phassus *fass os_ou masc 
:ns:Pheneus *fhn eus_ews masc 
:ns:Phereans *ferai os_h_on stem_acc
:ns:Pherecydes *ferekud hs_eos masc 
:ns:Pheroetes *feroit hs_ou masc 
:ns:Phicium *fiki os_ou neut 
:ns:Philaemon *filaim wn_onos masc 
:ns:Philammon *filammw n_nos masc 
:ns:Philocrates *filokrat hs_eos masc 
:ns:Philodemus *filodhm os_ou masc 
:ns:Philolaus *filola os_ou masc 
:ns:Philomela *filomhl h_hs fem 
:ns:Philonoe *filono h_hs fem 
:ns:Philonome *filonom h_hs fem 
:ns:Philyra *filur h_hs fem 
:ns:Phineus *fin eus_ews masc  suff_acc
:ns:Phlegra *flegr h_hs fem 
:ns:Phlegrae *flegr h_hs fem pl
:ns:Phlegyas *flegu hs_ou masc 
:ns:Phocian *fwki os_h_on 
:ns:Phocus *fwk os_ou masc 
:ns:Pholoe *folo h_hs fem 
:ns:Pholus *fol os_ou masc 
:ns:Phorbas *forb hs_ou masc 
:ns:Phorbus *forb os_ou masc 
:ns:Phorcus *fork os_ou masc 
:ns:Phoroneus *forwn eus_ews masc  suff_acc
:ns:Phrasimus *frasim os_ou masc 
:ns:Phrasius *frasi os_ou masc 
:ns:Phrenius *freni os_ou masc 
:ns:Phrixus *fric os_ou masc 
:ns:Phyleis *fulh is_idos fem  suff_acc
:ns:Phyllis *full is_idos fem  suff_acc
:ns:Phylomache *fulomax h_hs fem 
:ns:Phylonoe *fulono h_hs fem 
:ns:Phylonomus *fulonom os_ou masc 
:ns:Physius *fusi os_ou masc 
:ns:Pieris *pier is_idos fem  suff_acc
:ns:Pierus *pier os_ou masc 
:ns:Piras *peir as_antos masc 
:ns:Piren *peirh n_nos masc  stem_acc
:ns:Pirene *peirhn h_hs fem 
:ns:Pireus *peir eus_ews masc 
:ns:Pirithous *peiriq oos_oou masc
:ns:Pisidice *peisidik h_hs fem 
:ns:Pisinoe *peisino h_hs fem 
:ns:Pisus *peis os_ou masc 
:ns:Placia *plaki h_hs fem 
:ns:Pleione *plhion h_hs fem 
:ns:Plexaure *plhcaur h_hs fem 
:ns:Plexippus *plhcipp os_ou masc 
:ns:Plisthenes *pleisqen hs_eos masc 
:ns:Podarces *podark hs_ou masc 
:ns:Poeas *poi as_antos masc 
:ns:Polichus *polix os_ou masc 
:ns:Poliporthes *poliporq hs_ou masc 
:ns:Poltys *polt us_uos  masc
:ns:Polyanax *poluana c_ktos masc 
:ns:Polybotes *polubwt hs_ou masc 
:ns:Polydectes *poludekt hs_eos masc 
:ns:Polydectes *poludekt hs_ou masc 
:ns:Polygonus *polugon os_ou masc 
:ns:Polylaus *polula os_ou masc 
:ns:Polymede *polumhd h_hs fem 
:ns:Polymedon *polumed wn_onos masc 
:ns:Polymnia *polumni h_hs fem 
:ns:Polynome *polunom h_hs fem 
:ns:Polypemon *poluphm wn_onos masc 
:ns:Polyxena *polucen h_hs fem 
:ns:Polyxenus *polucen os_ou masc 
:ns:Polyxo *poluc w_oos fem  suff_acc
:ns:Pontomedusa *pontomedous a_hs fem 
:ns:Pontus *pont os_ou masc 
:ns:Porphyrion *porfuriw n_nos masc 
:ns:Porthaon *porqa wn_onos masc 
:ns:Portheus *porq eus_ews masc 
:ns:Poseidonian *poseidwnei os_h_on stem_acc
:ns:Potamon *potamw n_nos masc stem_acc
:ns:Praxithea *praciqe h_hs fem 
:ns:Procles *pro klehs_kleous masc  suff_acc
:ns:Proclia *proklei h_hs fem 
:ns:Procne *prokn h_hs fem 
:ns:Promus *prom os_ou masc 
:ns:Pronax *prwna c_ktos masc 
:ns:Pronoe *prono h_hs fem 
:ns:Pronomus *pronom os_ou masc 
:ns:Protogenia *prwtogenei a_hs fem 
:ns:Psamathe *yamaq h_hs fem 
:ns:Pseres *yhr hs_eos masc  suff_acc
:ns:Psophidians *ywfidi os_h_on 
:ns:Psophis *ywf is_iCdos fem suff_acc
:ns:Pteleon *ptele wn_ontos masc 
:ns:Pterelaus *pterela os_ou masc 
:ns:Ptous *ptw os_ou masc 
:ns:Pygmalion *pugmaliw n_nos masc 
:ns:Pylades *pulad hs_ou masc 
:ns:Pylarge *pularg h_hs fem 
:ns:Pylas *pul hs_ou masc doric
:ns:Pylia *puli h_hs fem 
:ns:Pylians *puli os_h_on 
:ns:Pylius *puli os_ou masc 
:ns:Pyramus *puram os_ou masc 
:ns:Pyrene *purhn h_hs fem 
:ns:Pyrippe *puripp h_hs fem 
:ns:Pyrrha *purr a_hs fem 
:ns:Pyrrhus *purr os_ou masc 
:ns:Rhegium *(rhgi os_ou neut 
:ns:Rhode *(rod h_hs fem 
:ns:Rhoecus *(roik os_ou masc 
:ns:Rhoeteum *(roitei os_ou neut 
:ns:Salmydessus *salmudhss os_ou masc  suff_acc
:ns:Sandocus *sandok os_ou masc 
:ns:Sao *sa w_oos fem  suff_acc
:ns:Sarapis *sarap is_idos fem 
:ns:Scaea *skai h_hs fem doric suff_acc
:ns:Scaean *skai os_h_on  suff_acc
:ns:Scaeus *skai os_ou masc 
:ns:Schoeneus *sxoin eus_ews masc 
:ns:Sciron *skeirw n_nos masc 
:ns:Scironian *skeirwn is_idos fem suff_acc
:ns:Scyrius *skuri os_ou masc 
:ns:Scythia *skuqi h_hs fem 
:ns:Scythians *skuqi os_h_on 
:ns:Seriphus *serif os_ou masc 
:ns:Side *sid h_hs fem 
:ns:Sidero *sidhr w_oos fem  suff_acc
:ns:Sigeum *sigei os_ou neut 
:ns:Sinis *sin is_idos fem 
:ns:Socleus *swkl eus_ews masc 
:ns:Spartus *spart os_ou masc  suff_acc
:ns:Spermo *sperm w_oos fem  suff_acc
:ns:Staphylus *staful os_ou masc 
:ns:Sternops *sterno y_pos masc 
:ns:Stheneboea *sqeneboi a_hs fem 
:ns:Sthenele *sqenel h_hs fem 
:ns:Stheneleus *sqenel eus_ews masc 
:ns:Stheno *sqen w_oos fem suff_acc
:ns:Stratichus *stratix os_ou masc 
:ns:Stratius *strati os_ou masc 
:ns:Stratobates *stratobat hs_ou masc 
:ns:Stratonice *stratonik h_hs fem 
:ns:Strophades *strofa s_dos fem pl stem_acc
:ns:Strymo *strum w_oos fem  suff_acc
:ns:Stygne *stugn h_hs fem 
:ns:Stymphalian *stumfal is_idos fem suff_acc
:ns:Sylea *sule h_hs fem 
:ns:Syleus *sul eus_ews masc 
:ns:Symaeans *sumai os_h_on 
:ns:Talaus *tala os_ou masc  suff_acc
:ns:Talos *tal ws_w masc
:ns:Taphians *tafi os_h_on 
:ns:Taphius *tafi os_ou masc 
:ns:Tartessus *tarthss os_ou masc  suff_acc
:ns:Tauropolus *tauropol os_ou masc 
:ns:Taurus *taur os_ou masc 
:ns:Taygete *tau+get h_hs fem
:ns:Tebrus *tebr os_ou masc 
:ns:Tegyrius *teguri os_ou masc 
:ns:Teleboans *thlebo hs_ou pl masc
:ns:Teleboas *thlebo hs_ou masc 
:ns:Teledice *thledik h_hs fem 
:ns:Telegonus *thlegon os_ou masc 
:ns:Teleon *tele wn_ontos masc 
:ns:Telephassa *thlefass a_hs fem 
:ns:Telephus *thlef os_ou masc 
:ns:Teles *tel hs_eos masc 
:ns:Telesilla *telesill a_hs fem 
:ns:Telestas *telest hs_ou masc doric
:ns:Teleus *tel eus_ews masc 
:ns:Teleutagoras *teleutagor hs_ou masc 
:ns:Telmius *telmi os_ou masc 
:ns:Temenus *thmen os_ou masc 
:ns:Tenes *ten hs_ou masc 
:ns:Tenos *thn os_ou fem
:ns:Tenthredon *tenqrhd wn_onos masc 
:ns:Tereis *thrh is_idos fem  suff_acc
:ns:Tereus *thr eus_ews masc  suff_acc
:ns:Terpsicrate *teryikrat h_hs fem 
:ns:Teuthrania *teuqrani h_hs fem 
:ns:Thadytius *qaduti os_ou masc 
:ns:Thasus *qas os_ou masc 
:ns:Thaumacus *qaumak os_ou masc 
:ns:Thaumas *qaum as_antos masc 
:ns:Thelxiepia *qelciepei a_hs fem 
:ns:Thelxion *qelci wn_onos masc 
:ns:Themis *qem is_idos fem 
:ns:Themiscyra *qemiskur a_hs fem 
:ns:Themiste *qemist h_hs fem 
:ns:Themisto *qemist w_oos fem  suff_acc
:ns:Theophron *qeofr wn_onos masc 
:ns:Therimachus *qhrimax os_ou masc 
:ns:Thermodon *qermwd wn_ontos masc 
:ns:Thermydrae *qermudr h_hs fem pl suff_acc
:ns:Thersander *qersandr os_ou masc
:ns:Thespiae *qespi h_hs fem pl
:ns:Thespius *qespi os_ou masc 
:ns:Thesprotus *qesprwt os_ou masc  suff_acc
:ns:Thessaly *qessali h_hs fem
:ns:Thestalus *qestal os_ou masc  stem_acc
:ns:Thestius *qesti os_ou masc 
:ns:Thia *qei h_hs fem 
:ns:Thias *qei as_antos masc 
:ns:Thies *qei hs_ou masc 
:ns:Thiodamas *qeiodam as_antos masc 
:ns:Thoricus *qorik os_ou masc  suff_acc
:ns:Thrace *qrak h_hs fem 
:ns:Thracian *qrak eus_ews masc 
:ns:Threpsippas *qreyipp hs_ou masc
:ns:Thriasian *qriasi os_h_on 
:ns:Thriasus *qrias os_ou masc 
:ns:Thurium *qouri os_ou neut 
:ns:Thyone *quwn h_hs fem 
:ns:Thyreus *qur eus_ews masc 
:ns:Tigasis *tigas is_idos fem 
:ns:Tigres *tigr hs_ou masc 
:ns:Tilphussa *tilfouss a_hs fem  stem_acc
:ns:Timandra *timandr a_hs fem 
:ns:Tiphys *ti_f us_uos masc
:ns:Tiphyse *tifus h_hs fem 
:ns:Tiryns *tirun s_qos fem
:ns:Tirynthian *tirunqi os_h_on
:ns:Tisamenus *tisamen os_ou masc  suff_acc
:ns:Tisiphone *tisifon h_hs fem 
:ns:Titanas *titan hs_ou masc doric
:ns:Tomi *tom os_ou 
:ns:Torone *torwn h_hs fem 
:ns:Toxeus *toc eus_ews masc 
:ns:Toxicrate *tocikrat h_hs fem 
:ns:Tragasus *tragas os_ou masc 
:ns:Trapezus *trapez oeis_oentos masc suff_acc
:ns:Triccaeans *trikkai os_h_on 
:ns:Trienus *trihn os_ou masc
:ns:Triops *trio y_pos masc 
:ns:Triptolemus *triptolem os_ou masc 
:ns:Tyrannus *turann os_ou masc 
:ns:Tyrrhenia *turrhni h_hs fem
:ns:Tyrrhenian *turrhni os_h_on
:ns:Tyrrhenian *turrhnik os_h_on suff_acc
:ns:Udaeus *ou)dai os_ou masc  stem_acc
:ns:Winegrowers *oi)notrof os_ou masc pl
:ns:Xanthippe *canqipp h_hs fem 
:ns:Xanthippus *canqipp os_ou masc 
:ns:Xanthis *canq is_idos fem  suff_acc
:ns:Xenodamus *cenodam os_ou masc 
:ns:Xenodice *cenodik h_hs fem 
:ns:Xenodoce *cenodok h_hs fem 
:ns:Xuthus *couq os_ou masc 
:ns:Xylophagus *culofag os_ou masc  stem_acc
:ns:Zelia *zeli h_hs fem 
:ns:Zelus *zhl os_ou masc
:ns:Zetes *zht hs_ou masc 
:ns:Zeuxippe *zeucipp h_hs fem 
