:ns:Hephaestodorus *(hfaistodwr os_ou masc 
:ns:Hegemon *(hghm wn_onos masc  suff_acc
:ns:Axiochus *)aciox os_ou masc 
:ns:Agyrrhius *)agurri os_ou masc 
:ns:Acumenus *)akoumen os_ou masc  suff_acc
:ns:Alexippus *)alecipp os_ou masc 
:ns:Aristoteles *)aristotel hs_eos masc 
:ns:Apsephion *)ayefiw n_nos masc 
:ns:Epilycus *)epiluk os_ou masc 
:ns:Epichares *)epixar hs_eos masc 
:ns:Epilycus *)epiluk os_ou masc 
:ns:Eryximachus *)erucimax os_ou masc 
:ns:Isonomus *)isonom os_ou masc 
:ns:Isotimides *)isotimid hs_ou masc 
:ns:Orchesamenus *)orxhsamen os_ou masc  suff_acc
:ns:Aeantis *ai)ant is_idos fem  suff_acc
:ns:Autocrator *au)tokrat wr_oros masc 
:ns:Diocleides *diokleid hs_ou masc 
:ns:Didymius *didumi os_ou masc 
:ns:Pherecles *fere klehs_kleous masc
:ns:Gniphonides *gnifwnid hs_ou masc 
:ns:Menippus *menipp os_ou masc 
:ns:Niciades *nikiad hs_ou masc 
:ns:Oeonias *oi)wni hs_ou masc doric
:ns:Pantacles *panta klehs_kleous masc
:ns:Polyeuctus *polueukt os_ou masc 
:ns:Themacus *qhmak os_ou masc  suff_acc
:ns:Speusippus *speusipp os_ou masc 
:ns:Taureas *taure hs_ou masc doric
:ns:Telenicus *telenik os_ou masc 
:ns:Telocles *thlo klehs_kleous masc
:ns:Teisander *teisandr os_ou masc
:ns:Charippus *xaripp os_ou masc 
:ns:Chaeredemus *xairedhm os_ou masc 
:ns:Charias *xari hs_ou masc doric
:ns:Chrysilla *xrusill a_hs fem 
