o_	pres ind act 1st sg
is	pres ind act 2nd sg
it	pres ind act 3rd sg
imus	pres ind act 1st pl
itis	pres ind act 2nd pl
unt	pres ind act 3rd pl
ont	pres ind act 3rd pl early
#
e_@imperf imperf ind act
#
@future2 fut ind act
#
am	pres subj act 1st sg
a_s	pres subj act 2nd sg
at	pres subj act 3rd sg
a_mus	pres subj act 1st pl
a_tis	pres subj act 2nd pl
ant	pres subj act 3rd pl
#
e@imperf	imperf subj act 
#
ito_	fut imperat act 2nd sg
ito_	fut imperat act 3rd sg
io_to_te	fut imperat act 2nd pl
unto_	fut imperat act 3rd pl
#
e	pres imperat act 2nd sg
ite	pres imperat act 2nd pl
#
ito_	fut imperat act 2nd sg
ito_	fut imperat act 3rd sg
ito_te	fut imperat act 2nd pl
itunto_	fut imperat act 3rd pl
#
ere	pres inf act

# passives
or	pres ind pass 1st sg
eris	pres ind pass 2nd sg
ere	pres ind pass 2nd sg
itur	pres ind pass 3rd sg
imur	pres ind pass 1st pl
imini	pres ind pass 2nd pl
untur	pres ind pass 3rd pl
ontur	pres ind pass 3rd pl early
#
e_@imperf imperf ind pass
#
@future2 fut ind pass
#
ar	pres subj pass 1st sg
a_ris	pres subj pass 2nd sg
a_re	pres subj pass 2nd sg
a_tur	pres subj pass 3rd sg
a_mur	pres subj pass 1st pl
a_mini	pres subj pass 2nd pl
antur	pres subj pass 3rd pl
#
e@imperf	imperf subj pass 
#
ere	pres imperat pass 2nd sg
imini	pres imperat pass 2nd pl
#
i	pres inf pass
ier	pres inf pass old
#
e_ns	pres part masc/fem/neut nom/voc sg
e_ns	pres part neut acc sg
ent@superl_adj 	superl 
ent@comp_adj 	comp 
ente	pres part masc/fem/neut abl sg
enti_	pres part masc/fem/neut abl sg
ent@decl3_i pres part  masc fem neut
#
end@decl1 gerundive fem 
end@decl2 gerundive masc 
end@decl2 gerundive neut 
endus	gerundive masc nom sg
endum	gerundive neut nom sg
#
und@decl1 gerundive fem 
und@decl2 gerundive masc 
und@decl2 gerundive neut 
undus	gerundive masc nom sg
undum	gerundive neut nom sg
