e_v@perfind	perf ind act

e_ver@past	plup ind act

e_viss@emsub	plup subj act
e_ss@emsub plub subj act contr

e_ver@ofut	futperf ind act sg
e_ver@ofut	futperf ind act 1st pl
e_ver@ofut	futperf ind act 2nd pl
e_verint futperf ind act 3rd pl

e_veri@basvb2	perf subj act
e_visse	perf inf act

e_sti	 2nd sg perf ind act contr
e_stis	 2nd pl perf ind act contr
e_runt	 3rd pl perf ind act contr
e_r@past	 plup ind act contr
e_ri@basvb2	 perf subj act contr
e_ss@emsub	 plup subj act contr

e_sse	 perf inf act contr
