a/nai ami_pr pres act inf  
a@ath_inf_act ami_pr pres inf act needs_acc
asqai ami_pr pres mp inf  
a/-asqai ami_pr pres inf mp epic
h@ath_act_1 ami_pr pres ind act sg
a@ath_act_1 ami_pr pres ind act  not sg
as-sai ami_pr 2nd sg mp pres ind epic
a/-asqe ami_pr 2nd pl pres ind mp epic
a/-asqe ami_pr 2nd pl imperf ind mp epic
h@ath_act_2 ami_pr imperf ind act sg
a_@ath_act_2 ami_pr imperf ind act sg doric aeolic
a@ath_act_2 ami_pr imperf ind act  not sg
a@iterat_act ami_pr imperf ind act
a@iterat_mp ami_pr imperf ind act
e@pr_sub_act ami_pr pres subj act
a_tai ami_pr 3rd sg pres subj mp doric needs_acc
a@ihn_opt ami_pr pres act opt needs_acc
@a1_opt_mid ami_pr 3rd ionic poetic
h ami_pr pres act imperat 2nd sg
a ami_pr 2nd sg pres imperat act
a@ath_imp_a ami_pr pres imperat act  not 2nd sg
a@s_sa_n ami_pr pres act part needs_acc
a@ath_mp_pr ami_pr pres mp ind
e/-atai ami_pr 3rd pl pres ind mp ionic
e/-ato ami_pr 3rd pl imperf ind mp ionic
@pr_sub_mp ami_pr pres subj mp needs_acc
a@ath_mp_2 ami_pr imperf mp ind
a-o ami_pr 2nd sg imperf ind mp epic
a@imhn_opt ami_pr pres mp opt needs_acc
a@ath_imp_mp ami_pr pres imperat mp
a-o ami_pr 2nd sg imperat pres mp epic
ao ami_pr 2nd sg imperat pres mp
amen@adj1 ami_pr pres mp part
