asqai ami_short pres mp inf  
@as_asa_an ami_short pres part act
@pr_sub_mp ami_short pres subj mp
e-@pr_sub_mp ami_short  pres subj mp ionic
a@imhn_opt ami_short pres mp opt
ai/-ato ami_short  3rd pl pres opt mp ionic
a@ath_mp_pr ami_short pres mp ind
a| ami_short 2nd sg pres ind mp attic
h| ami_short 2nd sg pres ind mp ionic
e-ai ami_short 2nd sg pres ind mp epic ionic
e/atai ami_short 3rd pl pres ind mp epic ionic
e/ato ami_short 3rd pl imperf ind mp epic ionic
a@ath_mp_2 ami_short imperf mp ind
ao ami_short 2nd sg imperf ind mp
a@ath_imp_mp ami_short pres imperat mp
ao ami_short 2nd sg pres imperat mp
aso ami_short 2nd sg pres imperat act poetic
a-o ami_short 2nd sg pres imperat mp epic ionic
amen@adj1 ami_short pres mp part
