h=nai aor2_pass aor pass inf  
@pr_inf_ath aor2_pass aor inf pass
h/menai aor2_pass aor inf pass epic
h@ath_act_2 aor2_pass aor pass ind
en aor2_pass aor pass ind 3rd pl epic
eman aor2_pass 1st pl aor pass ind epic
h-@pr_sub_act aor2_pass aor pass subj epic
ei-@pr_sub_act aor2_pass aor subj pass epic
e-@pr_sub_act aor2_pass aor pass subj 
e@pr_sub_act aor2_pass aor subj pass
e@sh_sub_act aor2_pass aor subj pass needs_acc
e@ihn_opt aor2_pass aor opt pass needs_acc
hti aor2_pass aor pass imperat 2nd sg
h@ath_imp_a aor2_pass 2nd sg aor pass imperat
h@ath_imp_a aor2_pass aor imperat pass sg   not 2nd sg
h@ath_imp_a aor2_pass aor imperat pass dual pl  not 3rd pl
e@ath_imp_a aor2_pass aor imperat pass 3rd pl
hs@pr_inf_mp aor2_pass fut pass inf  
hs@pr_ind_mp aor2_pass fut pass ind
hs@pr_opt_mp aor2_pass fut pass opt
e@s_sa_n aor2_pass aor pass part needs_acc
hsomen@adj1 aor2_pass fut part pass
