h=nai aor_pass aor pass inf  
h=men aor_pass aor pass inf doric
h=men aor_pass aor pass inf poetic
h/menai aor_pass aor pass inf epic
h@ath_act_2 aor_pass aor pass ind
en aor_pass aor pass 3rd pl ind epic
e@pr_sub_act aor_pass aor pass subj 
e@ihn_opt aor_pass aor opt pass needs_acc
hti aor_pass aor pass imperat 2nd sg
h@ath_imp_a aor_pass aor imperat pass sg   not 2nd 
h@ath_imp_a aor_pass aor imperat dual
h@ath_imp_mp aor_pass aor imperat pass  pl  not 3rd 
e@ath_imp_mp aor_pass aor imperat pass 3rd pl
h/twsan aor_pass 3rd pl aor pass imperat attic
hs@pr_inf_mp aor_pass fut pass inf  
hs@pr_ind_mp aor_pass fut pass ind
hs@pr_opt_mp aor_pass fut pass opt
e@s_sa_n aor_pass aor pass part needs_acc
hsomen@adj1 aor_pass fut part pass
