u eus_ews neut nom sg 
eus eus_ews masc fem nom sg  
e-ws eus_ews nom sg epic ionic
e-w eus_ews gen sg epic ionic
e-w eus_ews acc sg epic ionic
eu eus_ews masc fem voc sg  
e-w^s eus_ews gen sg  
ews eus_ews gen sg  
e-os eus_ews gen sg epic ionic
eus eus_ews gen sg contr epic
ei eus_ews dat sg  
e-i+ eus_ews dat sg epic poetic
e-a_ eus_ews masc fem acc sg  
h eus_ews acc sg masc fem contr
a_ eus_ews acc sg contr r_e_i_alpha attic
u eus_ews neut acc sg 
h eus_ews nom voc acc dual  contr
e/oin eus_ews gen dat dual  
hs eus_ews masc fem nom voc pl  contr
h eus_ews neut nom voc acc pl  contr
hs eus_ews masc nom pl contr
eis eus_ews masc nom voc pl  contr parad_form
h-@decl3 eus_ews ionic epic
e-es eus_ews masc nom voc pl epic ionic
e-w^n eus_ews gen pl  
e-wn eus_ews gen pl   contr
h-wn eus_ews gen pl epic 
h-os eus_ews gen sg epic
eusi eus_ews dat pl  
essi eus_ews dat pl epic
e-a_s eus_ews masc fem acc pl  
a_s eus_ews masc fem acc pl  contr
eis eus_ews masc fem acc pl contr late
