e/-w pres ind act 1st sg parad_form
e/-omai pres ind mp 1st sg parad_form
e@pr_inf_act ew_pr pres act inf
h@ath_inf_act ew_pr pres inf act epic aeolic
e@pr_inf_mp ew_pr pres mp inf
e@pr_ind_act ew_pr pres act ind
e@pr_ind_mp ew_pr pres mp ind
e-ai ew_pr 2nd sg pres ind mp epic ionic 
e/-ai ew_pr 2nd sg pres ind mp epic ionic
ei=-ai ew_pr 2nd sg pres ind mp ionic epic
e@wn_ousa_on ew_pr pres act part needs_acc
eomen@adj1 ew_pr pres mp part
e@pr_sub_mp ew_pr pres mp subj
e@pr_sub_act ew_pr pres act subj
e@pr_opt_act ew_pr pres act opt
o@ihn_opt ew_pr pres act opt
e@imen_opt ew_pr pres opt act needs_acc
e@pr_opt_mp ew_pr pres mp opt
e@imhn_opt ew_pr pres opt mp epic ionic needs_acc
e@imp_ind_a ew_pr imperf ind act
e-e@iterat_act ew_pr imperf ind act
e@iterat_act ew_pr imperf ind act 
e@imp_ind_mp ew_pr imperf ind mp
e-e@iterat_mp ew_pr imperf ind mp 
e@iterat_mp ew_pr imperf ind mp 
e@pr_imp_act ew_pr pres imperat act
ei/twsan ew_pr pres imperat act 3rd pl
e@pr_imp_mp ew_pr pres imperat mp
