is is_ews nom sg 
i is_ews voc sg 
e-w^s is_ews gen sg attic
e-os is_ews gen sg attic poetic
e-os is_ews gen sg epic
hos is_ews gen sg  epic
ei is_ews dat sg contr attic ionic
ei+ is_ews dat sg epic
e-a is_ews acc sg poetic
in is_ews acc sg 
e@decl3 is_ews dual 
e-w^n is_ews gen pl
eis is_ews nom/acc pl attic
e@decl3 is_ews pl  not gen acc
h-@decl3 is_ews epic
i@decl3 is_ews epic ionic doric aeolic sg  not acc sg
i_ is_ews epic ionic doric aeolic dat sg contr
i@decl3 is_ews ionic doric aeolic epic not sg
i_s is_ews acc pl epic ionic doric aeolic
