#we find both -kle/hs and -kleh/s
kleh/s klehs_kleous nom sg  masc fem
klehs klehs_kleous nom sg  masc fem
kle-hs klehs_kleous nom sg masc fem attic uncontr poetic
klei-hs klehs_kleous nom sg epic
kle-es klehs_kleous neut nom voc acc sg
klh-hs klehs_kleous nom sg epic
klees klehs_kleous voc sg   masc fem
kle/-eos klehs_kleous gen sg 
kle-@decl3 klehs_kleous sg ionic not nom voc sg
klh-@decl3 klehs_kleous gen dat acc sg epic
kleei klehs_kleous dat sg  
kle-a_ klehs_kleous acc sg  masc fem attic
kle-a klehs_kleous acc masc fem sg epic
kle-as klehs_kleous acc masc fem pl 
