ws oos_oon adverbial
o-@decl2 oos_oon not attic
ous oos_oon nom voc sg masc fem contr
oun oos_oon nom voc acc sg neut  contr
ou oos_oon gen sg masc fem neut contr
w| oos_oon dat sg masc fem neut contr
oun oos_oon acc sg masc fem contr
w oos_oon nom voc acc dual masc neut fem contr
oin oos_oon gen dat dual masc neut fem contr
oi oos_oon nom voc pl masc fem contr
a_ oos_oon nom voc acc pl neut  contr
wn oos_oon gen pl masc neut fem contr
ois oos_oon dat pl masc neut fem contr
oisi oos_oon dat pl masc neut fem contr
ous oos_oon nom pl masc fem contr
o-wter@decl2 oos_oon comp 
o-wtat@decl2 oos_oon superl
