o-@decl2 oos_oou ionic epic doric
ous oos_oou masc fem nom sg  contr attic  epic
ou oos_oou masc fem voc sg  contr attic
oun oos_oou neut voc sg  contr attic epic
ou oos_oou gen sg  contr attic
w| oos_oou dat sg  contr attic
oun oos_oou acc sg  contr attic
w oos_oou nom voc acc dual attic
oin oos_oou gen dat dual contr attic
oi oos_oou masc fem nom/voc pl  contr attic
a_ oos_oou neut nom acc pl  contr attic
wn oos_oou gen pl  contr attic
ois oos_oou dat pl  contr attic
oisi oos_oou dat pl  contr attic
ous oos_oou masc fem acc pl  contr attic
