a/nai perf2_act perf act inf 
a@ath_inf_act perf2_act perf inf act epic needs_acc
@a1_ind_act perf2_act perf ind act  not 3rd pl
a=si perf2_act perf act ind 3rd pl
e/a_si perf2_act perf act ind 3rd pl ionic
aqi perf2_act perf act imperat 2nd sg poetic
a@ath_imp_a perf2_act perf imperat act  not 2nd sg
e@pr_sub_act perf2_act perf subj act 
o@ihn_opt perf2_act perf opt act sg
@pr_opt_act perf2_act perf opt act
w/s perf2_act perf act part masc nom voc sing  
o/s perf2_act perf act part neut nom voc acc sing  
wt@decl3 perf2_act perf part act masc neut needs_acc
ws@decl1_sh perf2_act perf part act fem needs_acc
h perf2_act plup act ind sing 1st sg
hs perf2_act plup act ind sing 2nd sg
ei perf2_act plup act ind sing 3rd sg
ein perf2_act plup act ind sing 3rd sg
a@ath_act_2 perf2_act plup ind act  not sg
