e/nai perf_act perf act inf  
e@ath_inf_act perf_act perf inf act epic
@pr_inf_act perf_act perf inf act epic poetic
@a1_ind_act perf_act perf act ind  not 3rd pl
a_si perf_act perf act ind plural pers3  
anti perf_act 3rd pl plup ind act doric
anti perf_act perf act ind plural pers3   doric
@pr_imp_act perf_act perf imperat act  not 3rd pl
@pr_sub_act perf_act perf act subj
o@ihn_opt perf_act perf opt act sg
@pr_opt_act perf_act perf opt act 
w/s perf_act perf act part masc nom voc sing  
o/s perf_act perf act part neut nom voc acc sing  
ot@decl3 perf_act perf part act masc neut needs_acc
ui_@decl1_sh perf_act perf part act fem needs_acc
#@wn_ousa_on perf_act perf part act epic 
h perf_act plup act ind sing pers1   
een perf_act plup act ind sing pers1 
ein perf_act plup act ind sing pers1 ionic
e-a perf_act 1st sg plup ind act epic ionic
e-as perf_act 2nd sg plup ind act epic ionic
hs perf_act plup act ind sing pers2  
ees perf_act plup act ind sing pers2  
ee perf_act plup act ind sing pers3  
eisan perf_act 3rd pl plup ind act late
e@ath_act_2 perf_act plup ind act   not  sg
