e/-ws us_eia_u adverbial
us us_eia_u nom sg masc
u us_eia_u voc sg masc
u us_eia_u nom voc acc sg neut
un us_eia_u acc sg masc
ei@decl1_sh us_eia_u fem
e-@decl1_sh us_eia_u fem ionic epic
e-@decl1 us_eia_u fem ionic epic
e-@decl3 us_eia_u masc neut sg  not nom acc voc sg
e@decl3 us_eia_u dat gen masc neut
ea us_eia_u neut nom voc acc pl
e-w^n us_eia_u masc neut gen pl
e-@decl3 us_eia_u masc neut dual pl  not nom voc acc masc
ees us_eia_u masc nom nom pl 
e-as us_eia_u acc pl masc epic ionic
hos us_eia_u gen sg epic masc neut
