urre	pres inf act
ur	pres inf act contr
ucere	pres inf act alt
ucer	pres inf act contr

ucendo	gerund
ucente	pres part m/f sg
ucenti	pres part m/f pl

otta	perf part fem sg
otte	perf part fem pl
otto	perf part masc sg
otti	perf part masc pl

uco	1st sg pres ind 
uci	2nd sg pres ind
uce	3rd sg pres ind
uciamo	1st pl pres ind
ucemo	1st pl pres ind
ucete	2nd pl pres ind
ucono	3rd pl pres ind

uce/vo	1st sg imperf ind 
ucevo	1st sg imperf ind 
uce/vi	2nd sg imperf ind
ucevi	2nd sg imperf ind
uce/va	3rd sg imperf ind
uceva	3rd sg imperf ind
ucevia/mo	1st pl imperf ind
uceviamo	1st pl imperf ind
uceva/te	2nd pl imperf ind
ucevate	2nd pl imperf ind
uce/vano	3rd pl imperf ind
ucevano	3rd pl imperf ind

ussi	1st sg pastabs ind
ucesti	2nd sg pastabs ind
usse	3rd sg pastabs ind
ucemmo	1st pl pastabs ind
uceste	2nd pl pastabs ind
ussero	3rd pl pastabs ind

urro\	1st sg fut ind 
urrai	2nd sg fut ind
urra\	3rd sg fut ind
urremo	1st pl fut ind
urre/te	2nd pl fut ind
urrete	2nd pl fut ind
urranno	3rd pl fut ind

uci	2nd sg pres imperat
uca	3rd sg pres imperat
uciamo	1st pl pres imperat
uce/te	2nd pl pres imperat
ucete	2nd pl pres imperat modern
ucino	3rd pl pres imperat
ucano	3rd pl pres imperat modern


uca	1st sg pres subj 
uca	2nd sg pres subj
uca	3rd sg pres subj
uciamo	1st pl pres subj
uciate	2nd pl pres subj
ucete	2nd pl pres subj modern
ucano	3rd pl pres subj 

ucessi	1st sg imperf subj 
ucessi	2nd sg imperf subj
ucesse	3rd sg imperf subj
ucessimo	1st pl imperf subj
uceste	2nd pl imperf subj
ucessero	3rd pl imperf subj

urrei	1st sg pres cond
urria	1st sg pres cond
urresti	2nd sg pres cond
urrebbe	3rd sg pres cond
urria	3rd sg pres cond
urremmo	1st pl pres cond
urreste	2nd pl pres cond
urriano	3rd pl pres cond


