ire	pres inf act modern
i/re	pres inf act

i/ta	perf part fem sg
i/te	perf part fem pl
i/to	perf part masc sg
i/ti	perf part masc pl

isco	1st sg pres ind 
isci	2nd sg pres ind
isce	3rd sg pres ind
iscia/mo	1st pl pres ind
isce/mo	1st pl pres ind
isce/te	2nd pl pres ind
iscono	3rd pl pres ind

i/vo	1st sg imperf ind 
i/vi	2nd sg imperf ind
i/va	3rd sg imperf ind
ivia/mo	1st pl imperf ind
iva/te	2nd pl imperf ind
i/vano	3rd pl imperf ind

i/i	1st sg pastabs ind 
i/sti	2nd sg pastabs ind
i/	3rd sg pastabs ind
i/mmo	1st pl pastabs ind
i/ste	2nd pl pastabs ind
i/rono	3rd pl pastabs ind

iro\	1st sg fut ind 
ira/i	2nd sg fut ind
ira\	3rd sg fut ind
ire/mo	1st pl fut ind
ire/te	2nd pl fut ind
irete	2nd pl fut ind
ira/nno	3rd pl fut ind

isci	2nd sg pres imperat
isca	3rd sg pres imperat
ia/mo	1st pl pres imperat
i/te	2nd pl pres imperat
ite	2nd pl pres imperat modern
ino	3rd pl pres imperat
ano	3rd pl pres imperat modern


a	1st sg pres subj 
a	2nd sg pres subj
a	3rd sg pres subj
ia/mo	1st pl pres subj
ia/te	2nd pl pres subj
ete	2nd pl pres subj modern
iscano	3rd pl pres subj 

issi	1st sg imperf subj 
issi	2nd sg imperf subj
isse	3rd sg imperf subj
i/ssimo	1st pl imperf subj
i/ste	2nd pl imperf subj
i/ssero	3rd pl imperf subj

ire/i	1st sg pres cond
iri/a	1st sg pres cond
iresti	2nd sg pres cond
irebbe	3rd sg pres cond
iri/a	3rd sg pres cond
iremmo	1st pl pres cond
ire/ste	2nd pl pres cond
i\bbero	3rd pl pres cond
iri/ano	3rd pl pres cond


