ere	pres inf act modern
e/re	pres inf act
er	pres inf act contr

uta	perf part fem sg
ute	perf part fem pl
uto	perf part masc sg
uti	perf part masc pl

o	1st sg pres ind 
i	2nd sg pres ind
e	3rd sg pres ind
iamo	1st pl pres ind
emo	1st pl pres ind
ete	2nd pl pres ind
ono	3rd pl pres ind

e/vo	1st sg imperf ind 
evo	1st sg imperf ind 
e/vi	2nd sg imperf ind
evi	2nd sg imperf ind
e/va	3rd sg imperf ind
eva	3rd sg imperf ind
evia/mo	1st pl imperf ind
eviamo	1st pl imperf ind
eva/te	2nd pl imperf ind
evate	2nd pl imperf ind
e/vano	3rd pl imperf ind
evano	3rd pl imperf ind

e/i	1st sg pastabs ind 
ei	1st sg pastabs ind  modern
e/sti	2nd sg pastabs ind
esti	2nd sg pastabs ind
o\	3rd sg pastabs ind
emmo	1st pl pastabs ind
este	2nd pl pastabs ind
orono	3rd pl pastabs ind

ero\	1st sg fut ind 
erai	2nd sg fut ind
era\	3rd sg fut ind
eremo	1st pl fut ind
ere/te	2nd pl fut ind
erete	2nd pl fut ind
eranno	3rd pl fut ind

i	2nd sg pres imperat
a	3rd sg pres imperat
iamo	1st pl pres imperat
e/te	2nd pl pres imperat
ete	2nd pl pres imperat modern
ino	3rd pl pres imperat
ano	3rd pl pres imperat modern


a	1st sg pres subj 
a	2nd sg pres subj
a	3rd sg pres subj
iamo	1st pl pres subj
iate	2nd pl pres subj
ete	2nd pl pres subj modern
ano	3rd pl pres subj 

essi	1st sg imperf subj 
essi	2nd sg imperf subj
esse	3rd sg imperf subj
essimo	1st pl imperf subj
este	2nd pl imperf subj
essero	3rd pl imperf subj

erei	1st sg pres cond
eria	1st sg pres cond
eresti	2nd sg pres cond
erebbe	3rd sg pres cond
eria	3rd sg pres cond
eremmo	1st pl pres cond
ereste	2nd pl pres cond
e\bbero	3rd pl pres cond
ebbero	3rd pl pres cond
eriano	3rd pl pres cond


