are	pres inf act
ar	pres inf act contr

and@o_a	gerundive

ante	pres part m/f sg
anti	pres part m/f pl

at@o_a	perf part

o	1st sg pres ind 
i	2nd sg pres ind
a	3rd sg pres ind
iamo	1st pl pres ind
ate	2nd pl pres ind
ano	3rd pl pres ind

a@imperf	imperf ind

ai	1st sg pastabs ind 
asti	2nd sg pastabs ind
o\	3rd sg pastabs ind
ammo	1st pl pastabs ind
aste	2nd pl pastabs ind
arono	3rd pl pastabs ind

e@future	fut ind

a	2nd sg pres imperat
i	3rd sg pres imperat
iamo	1st pl pres imperat
ate	2nd pl pres imperat
ino	3rd pl pres imperat


i	1st sg pres subj 
i	2nd sg pres subj
i	3rd sg pres subj
iamo	1st pl pres subj
iate	2nd pl pres subj
ate	2nd pl pres subj modern
ino	3rd pl pres subj
ano	3rd pl pres subj modern

a@impsub	imperf subj

e@cond	pres cond
