gare	pres inf act modern
ga/re	pres inf act
gar	pres inf act contr

gando	gerund
gante	pres part m/f sg
ganti	pres part m/f pl

gata	perf part fem sg
gate	perf part fem pl
gato	perf part masc sg
gati	perf part masc pl

go	1st sg pres ind 
ghi	2nd sg pres ind
ga	3rd sg pres ind
ghiamo	1st pl pres ind
gate	2nd pl pres ind
gano	3rd pl pres ind

gavo	1st sg imperf ind 
gavi	2nd sg imperf ind
gava	3rd sg imperf ind
gaviamo	1st pl imperf ind
gavate	2nd pl imperf ind
gavano	3rd pl imperf ind

gai	1st sg pastabs ind 
gasti	2nd sg pastabs ind
go\	3rd sg pastabs ind
gammo	1st pl pastabs ind
gaste	2nd pl pastabs ind
gorono	3rd pl pastabs ind

ghero\	1st sg fut ind 
gherai	2nd sg fut ind
ghera\	3rd sg fut ind
gheremo	1st pl fut ind
gherete	2nd pl fut ind
gheranno	3rd pl fut ind

ga	2nd sg pres imperat
ghi	3rd sg pres imperat
ghiamo	1st pl pres imperat
gate	2nd pl pres imperat
ghino	3rd pl pres imperat


ghi	1st sg pres subj 
ghi	2nd sg pres subj
ghi	3rd sg pres subj
ghiamo	1st pl pres subj
ghiate	2nd pl pres subj
gate	2nd pl pres subj modern
ghino	3rd pl pres subj
gano	3rd pl pres subj modern

cassi	1st sg imperf subj 
cassi	2nd sg imperf subj
casse	3rd sg imperf subj
cassimo	1st pl imperf subj
caste	2nd pl imperf subj
cassero	3rd pl imperf subj

cherei	1st sg pres cond
cheria	1st sg pres cond
cheresti	2nd sg pres cond
cherebbe	3rd sg pres cond
cheria	3rd sg pres cond
cheremmo	1st pl pres cond
chereste	2nd pl pres cond
che\bbero	3rd pl pres cond
chebbero	3rd pl pres cond
cheriano	3rd pl pres cond
