ciare	pres inf act modern
cia/re	pres inf act

cia/ta	perf part fem sg
cia/te	perf part fem pl
cia/to	perf part masc sg
cia/ti	perf part masc pl

cio	1st sg pres ind 
ci	2nd sg pres ind
cia	3rd sg pres ind
cia/mo	1st pl pres ind
cia/te	2nd pl pres ind
ciano	3rd pl pres ind

cia/vo	1st sg imperf ind 
cia/vi	2nd sg imperf ind
cia/va	3rd sg imperf ind
ciavia/mo	1st pl imperf ind
ciava/te	2nd pl imperf ind
cia/vano	3rd pl imperf ind

cia/i	1st sg pastabs ind 
cia/sti	2nd sg pastabs ind
cio\	3rd sg pastabs ind
cia/mmo	1st pl pastabs ind
cia/ste	2nd pl pastabs ind
cio/rono	3rd pl pastabs ind

cero\	1st sg fut ind 
cera/i	2nd sg fut ind
cera\	3rd sg fut ind
cere/mo	1st pl fut ind
cere/te	2nd pl fut ind
cerete	2nd pl fut ind
cera/nno	3rd pl fut ind

cia	2nd sg pres imperat
ci	3rd sg pres imperat
cia/mo	1st pl pres imperat
cia/te	2nd pl pres imperat
cino	3rd pl pres imperat


ci	1st sg pres subj 
ci	2nd sg pres subj
ci	3rd sg pres subj
cia/mo	1st pl pres subj
cia/te	2nd pl pres subj
ciate	2nd pl pres subj modern
cino	3rd pl pres subj
ciano	3rd pl pres subj modern

ciassi	1st sg imperf subj 
ciassi	2nd sg imperf subj
ciasse	3rd sg imperf subj
cia/ssimo	1st pl imperf subj
cia/ste	2nd pl imperf subj
cia/ssero	3rd pl imperf subj

cere/i	1st sg pres cond
ceri/a	1st sg pres cond
ceresti	2nd sg pres cond
cerebbe	3rd sg pres cond
ceri/a	3rd sg pres cond
ceremmo	1st pl pres cond
cere/ste	2nd pl pres cond
ce\bbero	3rd pl pres cond
ceri/ano	3rd pl pres cond


