arre	pres inf act
aere	pres inf act alt

aggo	1st sg pres ind
ai	2nd sg pres ind
ae	3rd sg pres ind
agghiamo	1st pl pres ind
aiamo	1st pl pres ind
aete	2nd pl pres ind
aggono	3rd pl pres ind

aevo	1st sg imperf ind
aevi	2nd sg imperf ind
aeva	3rd sg imperf ind
aeviamo	1st pl imperf ind
aevate	2nd pl imperf ind
aevano	3rd pl imperf ind

arro\	1st sg fut ind
arrai	2nd sg fut ind
arra\	3rd sg fut ind
arremo	1st pl fut ind
arrete	2nd pl fut ind
arranno	3rd pl fut ind

assi	1st sg pastabs ind
aesti	2nd sg pastabs ind
asse	3rd sg pastabs ind
aemmo	1st pl pastabs ind
aeste	2nd pl pastabs ind
assero	3rd pl pastabs ind

agga	1st sg pres subj
agga	2nd sg pres subj
agga	3rd sg pres subj
agghiamo	1st pl pres subj
aiamo	1st pl pres subj
agghiate	2nd pl pres subj
aggano	3rd pl pres subj

aessi	1st sg imperf subj
aessi	2nd sg imperf subj
aessi	3rd sg imperf subj
aessimo	1st pl imperf subj
aeste	2nd pl imperf subj
aessero	3rd pl imperf subj

arrei	1st sg pres cond
arria	2nd sg pres cond
arresti	2nd sg pres cond
arrebbe	3rd sg pres cond
arremmo	1st pl pres cond
arreste	2nd pl pres cond
arrebbero	3rd pl pres cond
arreriano	3rd pl pres cond

ai	2nd sg pres imperat
agga	3rd sg pres imperat
agghiamo	1st pl pres imperat
aiamo	1st pl pres imperat
aete	2nd pl pres imperat
aggano	3rd pl pres imperat

aendo	gerund

atto	perf part masc sg
atta	perf part fem sg
atti	perf part masc pl
atte	perf part fem pl

aente	pres part m/f sg
aenti	pres part m/f pl
