ire	pres inf act modern
i/re	pres inf act

ita	perf part fem sg
ite	perf part fem pl
ito	perf part masc sg
iti	perf part masc pl

isco	1st sg pres ind 
isci	2nd sg pres ind
isce	3rd sg pres ind
isciamo	1st pl pres ind
iscemo	1st pl pres ind
iscete	2nd pl pres ind
iscono	3rd pl pres ind

ivo	1st sg imperf ind 
ivi	2nd sg imperf ind
iva	3rd sg imperf ind
iviamo	1st pl imperf ind
ivate	2nd pl imperf ind
ivano	3rd pl imperf ind

ii	1st sg pastabs ind 
isti	2nd sg pastabs ind
i	3rd sg pastabs ind
immo	1st pl pastabs ind
iste	2nd pl pastabs ind
irono	3rd pl pastabs ind

iro\	1st sg fut ind 
irai	2nd sg fut ind
ira\	3rd sg fut ind
iremo	1st pl fut ind
ire/te	2nd pl fut ind
irete	2nd pl fut ind
iranno	3rd pl fut ind

isci	2nd sg pres imperat
isca	3rd sg pres imperat
iamo	1st pl pres imperat
i/te	2nd pl pres imperat
ite	2nd pl pres imperat modern
ino	3rd pl pres imperat
ano	3rd pl pres imperat modern


a	1st sg pres subj 
a	2nd sg pres subj
a	3rd sg pres subj
iamo	1st pl pres subj
iate	2nd pl pres subj
ete	2nd pl pres subj modern
iscano	3rd pl pres subj 

issi	1st sg imperf subj 
issi	2nd sg imperf subj
isse	3rd sg imperf subj
issimo	1st pl imperf subj
iste	2nd pl imperf subj
issero	3rd pl imperf subj

irei	1st sg pres cond
iria	1st sg pres cond
iresti	2nd sg pres cond
irebbe	3rd sg pres cond
iria	3rd sg pres cond
iremmo	1st pl pres cond
ireste	2nd pl pres cond
i\bbero	3rd pl pres cond
ibbero	3rd pl pres cond
iriano	3rd pl pres cond


