ciare	pres inf act modern
ciare	pres inf act

ciata	perf part fem sg
ciate	perf part fem pl
ciato	perf part masc sg
ciati	perf part masc pl

cio	1st sg pres ind 
ci	2nd sg pres ind
cia	3rd sg pres ind
ciamo	1st pl pres ind
ciate	2nd pl pres ind
ciano	3rd pl pres ind

ciavo	1st sg imperf ind 
ciavi	2nd sg imperf ind
ciava	3rd sg imperf ind
ciaviamo	1st pl imperf ind
ciavate	2nd pl imperf ind
ciavano	3rd pl imperf ind

ciai	1st sg pastabs ind 
ciasti	2nd sg pastabs ind
cio\	3rd sg pastabs ind
ciammo	1st pl pastabs ind
ciaste	2nd pl pastabs ind
ciorono	3rd pl pastabs ind

cero\	1st sg fut ind 
cerai	2nd sg fut ind
cera\	3rd sg fut ind
ceremo	1st pl fut ind
cerete	2nd pl fut ind
ceranno	3rd pl fut ind

cia	2nd sg pres imperat
ci	3rd sg pres imperat
ciamo	1st pl pres imperat
ciate	2nd pl pres imperat
cino	3rd pl pres imperat


ci	1st sg pres subj 
ci	2nd sg pres subj
ci	3rd sg pres subj
ciamo	1st pl pres subj
ciate	2nd pl pres subj
cino	3rd pl pres subj
ciano	3rd pl pres subj modern

ciassi	1st sg imperf subj 
ciassi	2nd sg imperf subj
ciasse	3rd sg imperf subj
ciassimo	1st pl imperf subj
ciaste	2nd pl imperf subj
ciassero	3rd pl imperf subj

cerei	1st sg pres cond
ceria	1st sg pres cond
ceresti	2nd sg pres cond
cerebbe	3rd sg pres cond
ceria	3rd sg pres cond
ceremmo	1st pl pres cond
cereste	2nd pl pres cond
cebbero	3rd pl pres cond
ce\bbero	3rd pl pres cond
ceriano	3rd pl pres cond


