gare	pres inf act modern
ga/re	pres inf act

ga/ta	perf part fem sg
ga/te	perf part fem pl
ga/to	perf part masc sg
ga/ti	perf part masc pl

go	1st sg pres ind 
ghi	2nd sg pres ind
ga	3rd sg pres ind
ghia/mo	1st pl pres ind
ga/te	2nd pl pres ind
gano	3rd pl pres ind

ga/vo	1st sg imperf ind 
ga/vi	2nd sg imperf ind
ga/va	3rd sg imperf ind
gavia/mo	1st pl imperf ind
gava/te	2nd pl imperf ind
ga/vano	3rd pl imperf ind

ga/i	1st sg pastabs ind 
ga/sti	2nd sg pastabs ind
go\	3rd sg pastabs ind
ga/mmo	1st pl pastabs ind
ga/ste	2nd pl pastabs ind
go/rono	3rd pl pastabs ind

ghero\	1st sg fut ind 
ghera/i	2nd sg fut ind
ghera\	3rd sg fut ind
ghere/mo	1st pl fut ind
ghere/te	2nd pl fut ind
gherete	2nd pl fut ind
ghera/nno	3rd pl fut ind

ga	2nd sg pres imperat
ghi	3rd sg pres imperat
ghia/mo	1st pl pres imperat
ga/te	2nd pl pres imperat
ghino	3rd pl pres imperat


ghi	1st sg pres subj 
ghi	2nd sg pres subj
ghi	3rd sg pres subj
ghia/mo	1st pl pres subj
ghia/te	2nd pl pres subj
gate	2nd pl pres subj modern
ghino	3rd pl pres subj
gano	3rd pl pres subj modern

cassi	1st sg imperf subj 
cassi	2nd sg imperf subj
casse	3rd sg imperf subj
ca/ssimo	1st pl imperf subj
ca/ste	2nd pl imperf subj
ca/ssero	3rd pl imperf subj

chere/i	1st sg pres cond
cheri/a	1st sg pres cond
cheresti	2nd sg pres cond
cherebbe	3rd sg pres cond
cheri/a	3rd sg pres cond
cheremmo	1st pl pres cond
chere/ste	2nd pl pres cond
che\bbero	3rd pl pres cond
cheri/ano	3rd pl pres cond


