orre	pres inf act
onere	pres inf act alt

onendo	gerund
osto	perf part masc sg
osti	perf part masc pl
osta	perf part fem sg
oste	perf part fem pl
onente	pres part m/f sg
onenti	pres part m/f pl

ongo	1st sg pres ind
oni	2nd sg pres ind
one	3rd sg pres ind
oniamo	1st pl pres ind
onete	2nd pl pres ind
ongono	3rd pl pers ind

onevo	1st sg imperf ind
onevi	2nd sg imperf ind
oneva	3rd sg imperf ind
oneviamo	1st pl imperf ind
onevate	2nd pl imperf ind
onevano	3rd pl imperf ind

osi	1st sg pastabs ind
onesti	2nd sg pastabs ind
ose	3rd sg pastabs ind
onemmo	1st pl pastabs ind
oneste	2nd pl pastabs ind
osero	3rd pl pastabs ind

orro\	1st sg fut ind
orrai	2nd sg fut ind
orra\	3rd sg fut ind
orremo	1st pl fut ind
orrete	2nd pl fut ind
orranno	3rd pl fut ind

onga	1st sg pres subj
onga	2nd sg pres subj
onga	3rd sg pres subj
oniamo	1st pl pres subj
oniate	2nd pl pres subj
ongano	3rd pl pres subj

onessi	1st sg imperf subj
onessi	2nd sg imperf subj
onesse	3rd sg imperf subj
onessimo	1st pl imperf subj
oneste	2nd pl imperf subj
onessero	3rd pl imperf subj

orrei	1st sg pres cond
orresti	2nd sg pres cond
orrebbe	3rd sg pres cond
orria	3rd sg pres cond
orremmo	1st pl pres cond
orreste	2nd pl pres cond
orrebbero	3rd pl pres cond
orriano	3rd pl pres cond

oni	2nd sg pres imperat
onga	3rd sg pres imperat
oniamo	1st pl pres imperat
onete	2nd pl pres imperat
ongano	3rd pl pres imperat

