giare	pres inf act modern
gia/re	pres inf act
giar	pres inf act contr

giando	gerund
giante	pres part m/f sg
gianti	pres part m/f pl
gia/ta	perf part fem sg
gia/te	perf part fem pl
gia/to	perf part masc sg
gia/ti	perf part masc pl

gio	1st sg pres ind 
gi	2nd sg pres ind
gia	3rd sg pres ind
gia/mo	1st pl pres ind
gia/te	2nd pl pres ind
giano	3rd pl pres ind

gia/vo	1st sg imperf ind 
gia/vi	2nd sg imperf ind
gia/va	3rd sg imperf ind
giavia/mo	1st pl imperf ind
giava/te	2nd pl imperf ind
gia/vano	3rd pl imperf ind

gia/i	1st sg pastabs ind 
gia/sti	2nd sg pastabs ind
gio\	3rd sg pastabs ind
gia/mmo	1st pl pastabs ind
gia/ste	2nd pl pastabs ind
gio/rono	3rd pl pastabs ind

gero\	1st sg fut ind 
gera/i	2nd sg fut ind
gera\	3rd sg fut ind
gere/mo	1st pl fut ind
gere/te	2nd pl fut ind
gerete	2nd pl fut ind
gera/nno	3rd pl fut ind

gia	2nd sg pres imperat
gi	3rd sg pres imperat
gia/mo	1st pl pres imperat
gia/te	2nd pl pres imperat
gino	3rd pl pres imperat


gi	1st sg pres subj 
gi	2nd sg pres subj
gi	3rd sg pres subj
gia/mo	1st pl pres subj
gia/te	2nd pl pres subj
giate	2nd pl pres subj modern
gino	3rd pl pres subj
giano	3rd pl pres subj modern

giassi	1st sg imperf subj 
giassi	2nd sg imperf subj
giasse	3rd sg imperf subj
gia/ssimo	1st pl imperf subj
gia/ste	2nd pl imperf subj
gia/ssero	3rd pl imperf subj

gere/i	1st sg pres cond
geri/a	1st sg pres cond
geresti	2nd sg pres cond
gerebbe	3rd sg pres cond
geri/a	3rd sg pres cond
geremmo	1st pl pres cond
gere/ste	2nd pl pres cond
ge\bbero	3rd pl pres cond
geri/ano	3rd pl pres cond


