* aw_pr 
* ami_pr 
ai w_stem 
* ew_pr ionic 
* ajw_pr 
* ami_short 
h ath_primary 
a_ ath_primary 
ask w_stem 
hsk w_stem 
h|sk w_stem 
a_|sk w_stem doric aeolic
a_sk w_stem doric aeolic
au w_stem 
a w_stem epic 
ass reg_fut epic 
hs reg_fut 
as reg_fut 
a_s reg_fut doric aeolic epic 
* aw_fut 
as aor1 
ass aor1 epic 
hs aor1 
a_s aor1 doric aeolic epic 
* ath_h_aor 
* ami_aor 
ak perf_act 
hk perf_act 
a_k perf_act doric aeolic epic 
h perf2_act
a perfp_vow 
h perfp_vow 
a_ perfp_vow doric aeolic epic 
a perfp_s 
h perfp_s 
asq aor_pass 
aq aor_pass 
hq aor_pass 
a_q aor_pass doric epic aeolic 
hsq aor_pass 
a_sq aor_pass doric aeolic
hs fut_perf 
a_s fut_perf epic aeolic doric 
hc fut_perf 
ht os_on
a_t os_on doric aeolic
hst os_on
ast os_on 
a_st os_on doric aeolic
a^t os_on
a^t os_h_on
hm wn_on
a_m wn_on doric aeolic
hsim os_on
* as_asa_an
