* aw_pr 
* ew_pr ionic epic 
h ath_primary 
hs  reg_fut attic ionic
a_s reg_fut doric aeolic
hs aor1 attic ionic
a_s aor1 doric aeolic
hk perf_act attic ionic
a_k perf_act  doric aeolic
h perfp_vow  attic ionic
a_ perfp_vow  doric aeolic
hq aor_pass  attic ionic
a_q aor_pass doric aeolic
hs  fut_perf  attic ionic
a_s fut_perf doric aeolic
ht os_on attic ionic
a_t os_on doric aeolic
hs is_ews fem attic ionic
a_s is_ews fem doric aeolic
hthri os_ou neut
hthri os_h_on
hteir a_hs fem
htik os_h_on suff_acc
hsi h_hs fem
