trans	trans
tran	trans
tra	trans
sur	sub
super	super
sup	sub
sum	sub
sug	sub
suf	sub
suc	sub
sub	sub
se	se
retro	retro
ret	re
red	re
re	re
prod	pro
pro	pro
praeter	praeter
prae	prae
per	per
op	op
og	ob
of	ob
oc	ob
ob	ob
inter	inter
intro	intro
il	in
in	in
im	in
ex	ex
ef	ex
ec	ex
e	ex
dis	dis
dif	dis
di	dis
de	de_
cor	con
con	con
com	con
col	con
co	co
circum	circum
circu	circum
at	ad
as	ad
ap	ad
ante	ante
an	ad
amb	amb
al	ad
ag	ad
af	ad
ad	ad
ac	ad
abs	abs
ab	ab
a	a
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
