a_ae 01 noun1
e_es 02 noun1
es_ae 03 noun1
as_ae 04 noun1
us_i 01 noun2
ius_i 02 noun2
os_i 03 noun2
0_i 04 noun2
er_ri 05 noun2
ios_i 06 noun2
eus_ei 07 noun2
x_gis 01 noun3
or_oris 02 noun3
is_is 03 noun3
s_is 04 noun3
e_is 05 noun3
ens_entis 06 noun3
ans_antis 07 noun3
tas_tatis 010 noun3
es_is 011 noun3
o_onis 012 noun3
x_cis 013 noun3
is_idis 014 noun3
men_minis 015 noun3
ix_iLcis 016 noun3
ix_icis 017 noun3
o_oLnis 020 noun3
en_inis 021 noun3
ma_matis 022 noun3
as_adis 023 noun3
oLn_oLnis 024 noun3
oLn_onis 025 noun3
or_oLris 026 noun3
ex_icis 027 noun3
uns_untis 030 noun3
er_eris 031 noun3
eLr_eLris 032 noun3
s_tis	033 noun3
0_is	034 noun3
es_itis	035 noun3
us_untis 036 noun3
or_uris 037 noun3
uLs_uLris 040 noun3
es_eLtis 041 noun3
as_antis 042 noun3
on_ontis 043 noun3
er_eris	044 noun3
s_nis 045 noun3
o_inis 046 noun3
x_ctis 047 noun3
os_ois 050 noun3
ys_yos 051 noun3
is_eris 052 noun3
er_ris 053 noun3
is_is_C 054 noun3
s_dis 055 noun3
peLs_pedis 056 noun3
es_eLdis 057 noun3
is_eos	060 noun3
is_idos	061 noun3
ex_igis	062 noun3
eps_ipis 063 noun3
o_eLnis 064 noun3
an_aLnis 065 noun3
us_eris 066 noun3
us_oris 067 noun3
eLs_eris 070 noun3
ur_oris 071 noun3
es_idis 072 noun3
aLs_aris 073 noun3
as_anis 073 noun3
us_us 01 noun4
o_us 02 noun4
es_ei 01 noun5
es_eLi 02 noun5
us_a_um 01 adj1
0_a_um 02 adj1
er_ra_rum 04 adj1
er_era_erum 05 adj1
ius_ia_ium 06 adj1
is_e 01 adj3
er_ris_re 02 adj3
ans_adj	03	adj3
ens_adj	04	adj3
us_ius_adj	06	adj3
0_ius_adj	07	adj3
ior_ius_comp	010	adj3
or_us_comp	011	adj3
ax_adj		012	adj3
0_adj3		013	adj3
peLs_pedis_adj	014	adj3
ox_adj		015	adj3
ix_adj		016	adj3
s_tis_adj	017	adj3
eps_ipitis	020	adj3
ex_icis_adj	021	adj3
s_dis_adj	022	adj3
irreg_adj3	040	adj3
conj1 01 pp_pr
conj2 02 pp_pr
conj3 03 pp_pr
conj4 04 pp_pr
conj3_io 05 pp_pr
perfstem 01 pp_pf
ivperf 02 pp_pf
avperf 03 pp_pf
evperf 04 pp_pf
pp4 01 pp_su
interrog 01 indecl3
demonstr 02 indecl3
pron1 03 indecl3
pron2 04 indecl3
reflex 05 indecl3

adverb 015 indecl
alphabetic 021 indecl
abbrev 022 indecl
article 05 indecl1
demonstr 06 indecl1
conj 014 indecl
connect  01 indecl
exclam 017 indecl
expletive  02 indecl
indecl 020 indecl
indecl_noun 073 indecl3
indecl_adj 074 indecl3
indef 07 indecl3
indef_pron 07 indecl3
indef_rel_pron 012 indecl3
interrog 016 indecl3
irreg_adj1  077 adj1
irreg_adj2  077 adj2
irreg_nom2 077 indecl2
irreg_nom3 077 indecl3
irreg_pp1 010 pp_pr
irreg_pp2 010 pp_pf
irreg_fut 077 verbstem
numeral 03 indecl
particle 013 indecl
pers_pron 010 nounstem
prep 04 indecl
pron3 010 indecl3
relative 011 indecl1
rel_pron 011 indecl1
pron_adj1 015 indecl1
pron_adj3 015 indecl3
