zs s
zq sq
ys   y
xt kt
xs   c
vt  st
vsq   sq 
vs   s 
vm   sm 
v  -
unm umm
u!nm umm
ts   s 
ssq  sq
sso so  
ssai sai
rsq   rq
qt st
qsk sx
qs s
qq sq
psq   fq 
ps   y 
pq  fq
pm   mm 
ovs  ous
ovi  oi+
ontss  ous  attic doric epic ionic
onts  ous  attic doric epic ionic
onts ois doric aeolic
ontj  ous  attic doric epic ionic
ontj ois doric aeolic
oln oul
nts s
nsq   sq
ns    s
nm   sm
mpsq   mfq
mps   my
mpm   mm
lqt lt
kts   c
kss   c
ks   c
kq xq
gxt   gkt
gxm   gm
gt  kt
gsq  xq
gs  c
gq  xq
ggsq  gxq
ggs   gc
ggm   gm
ft pt
fs   y
evw e-w
evo e-o
eveo e-eo
eve  ee
ents eis
eln eil 
dt st
dt tt boeotia
ds   s
ds s-s epic
dq sq
dnt dat
dm sm
dm d-m ionic doric
bt pt
bs   y
bq fq
aonts  aous  attic doric epic ionic
aonts aois doric aeolic
aonts a_s doric
aontj aois doric aeolic
aontj  aous  attic doric epic ionic
aontj a_s doric
ants ais doric aeolic
ants  a_s attic ionic epic
antj  a_s attic ionic epic
antj ais doric aeolic
 















