ainw 01 verbstem
einw 02 verbstem
unw 03 reg_deriv
airw 04 verbstem
ew_denom 05 reg_deriv
e_stem 07 verbstem
allw 010 reg_deriv
iaw_denom 011 reg_deriv
aw_denom 012 reg_deriv
a_stem 013 verbstem
aL_stem 014 verbstem
azw 016 reg_deriv
euw 017 reg_deriv
ellw 020 reg_deriv
eirw 021 verbstem
izw 022 reg_deriv
reg_conj 023 prim_deriv
ss 024 reg_deriv
skw 025 verbstem
anw 026 verbstem
numi 027 verbstem
o_stem 030 verbstem
ptw 032 reg_deriv
ow_denom 033 reg_deriv
aiw 034 verbstem
urw 035 reg_deriv
nhmi 036 verbstem
illw 037 reg_deriv
ev_stem 040 verbstem
illw 041 reg_deriv
iskw 042 verbstem
av_stem 043 verbstem
uzw 044 reg_deriv
ullw 045 reg_deriv
inw 046 reg_deriv
ndw 047 verbstem
e_suppl 050 verbstem
ozw 051 reg_deriv
nw 052 verbstem
