*aeschin. 1 prose
*aesop. 2 prose
*andoc. 3 prose
*antipho. 4 prose
*aretae. 5 prose
*arist. 6 prose
*babr. 7 prose
*cic. 8 prose
*dem. 9 prose
*diod. 10 prose
*diosc. 11 prose
*galen 12 prose
*hdt. 13 prose
*hipp. 14 prose
*inscr. 15 prose
*isae. 16 prose
*isocr. 17 prose
*luc. 18 prose
*lxx. 19 prose
*lycurg. 20 prose
*lyr. 21 prose
*lys. 22 prose
*ntest. 23 prose
*oratt. 24 prose
*plat. 25 prose
*plut/ 26 prose
*polyb. 27 prose
*strab. 28 prose
*theophr. 29 prose
*thuc. 30 prose
*tzetz. 31 prose
*xen. 32 prose
*anaxag. 33 prose
*ath. 34 prose
*caesar 35 prose
*euclid 36 prose
*eust. 37 prose
*gramm. 38 prose
*joseph. 39 prose
*juven. 40 prose
*medic. 41 prose
*muson. 42 prose
*paus.  43 prose
*philo 44 prose
*plotin. 45 prose
*plin. 46 prose
*prose 47 prose
*dinarch. 48 prose
*hesych. 49 prose
*appian 50 prose
*democr. 51 prose
*suid. 52 prose
*synes. 53 prose
*stob. 54 prose
*aesch. 1 poetry
*anacr. 2 poetry
*anacreont. 3 poetry
*anth. 4 poetry
*apoll. 5 poetry
*ar. 6 poetry
*archil. 7 poetry
*batr. 8 poetry
*bion. 9 poetry
*call. 10 poetry
*com. 11 poetry
*cratin. 12 poetry
*eur. 13 poetry
*hapoll. 14 poetry
*hes. 15 poetry
*hhymn. 16 poetry
*hippon. 17 poetry
*hom. 18 poetry
*ibyc. 19 poetry
*il. 20 poetry
*lycophr. 21 poetry
*mosch. 22 poetry
*nicander 23 poetry
*od. 24 poetry
*orph. 25 poetry
*pind. 26 poetry
*sapph. 27 poetry
*semon. 28 poetry
*simon. 29 poetry
*solon 30 poetry
*soph. 31 poetry
*theocr. 32 poetry
*theogn. 33 poetry
*trag. 34 poetry
*tyrtae. 35 poetry
*mimnerm. 36 poetry
*alcae. 37 poetry
*alcman. 38 poetry
*critias 39 poetry
*eupol. 40 poetry
*hor. 41 poetry
*ovid. 42 poetry
*phocyl. 44 poetry
*menand. 45 poetry
*virgil 46 poetry
*catull. 47 poetry
*emped. 48 poetry
*stesich. 49 poetry
*arion 50 poetry
*arat. 51 poetry
*telessilla 52 poetry
