a_hs 04 noun1
h_hs 02 noun1
hs_ou 06 noun1
ah_ahs 011 noun1
eh_ehs 010 noun1
ehs_eou 012 noun1
os_ou 01 noun2
eos_eou 03 noun2
oos_oou 02 noun2
aos_aou 05 noun2
oeis_oentos 046 noun3
wn_nos 045 noun3
gc_gos 044 noun3
r_tos 043 noun3
c_ggos 037 noun3
as_atos 036 noun3
ws_w_long 031 noun3
ws_w 04 noun2
y_bos 064 noun3
y_pos 070 noun3
c_kos 07 noun3
c_ktos 010 noun3
c_gos 06 noun3
c_xos 011 noun3
t_tos 056 noun3
s_tos 041 noun3
is_idos 020 noun3
is_itos 021 noun3
uLs_uos 022 noun3
s_qos 042 noun3
as_antos 02 noun3
wn_ontos 053 noun3
wCn_wCntos 060 noun3
ous_ontos 055 noun3
ewn_ewnos 075 noun3
s_ntos 074 noun3
ma_matos 023 noun3
ar_atos 016 noun3
r_ros 033 noun3
r_rtos 035 noun3
wr_oros 061 noun3
s_nos 034 noun3
wn_onos 052 noun3
n_nos 024 noun3
n_ntos 025 noun3
s_dos 032 noun3
hn_enos 012 noun3
hs_eos 015 noun3
as_aos 03 noun3
klehs_kleous 013 noun3
qric_trixos 026 adj3
hc_ekos 030 noun3
eis_enos 027 noun3
is_iCdos 026 noun3
y_fos 017 noun3
ws_oos 05 noun3
w_oos 047 noun3
ws_wos 063 noun3
is_ews 014 noun3
us_ews 050 noun3
us_uos 054 noun3
eus_ews 04 noun3
s_ros 040 noun3
s_os 051 noun3
hr_eros 071 noun3
hr_ros 072 noun3
os_h_on 01 adj1
os_on 03 adj2
ws_wn_long 021 adj2
verb_adj1 07 adj2
verb_adj2 010 adj1
ws_wn 04 adj2
eos_eh_eon 05 adj1
art_adj 011 adj1
oos_oh_oon 02 adj1
oos_oon 06 adj2
hs_es 01 adj3
is_idos_adj 011 adj3
is_itos_adj 015 adj3
as_asa_an 016 adj3
wn_on_comp 03 adj3
wn_on 04 adj3
us_u 027 adj3
us_eia_u 05 adj3
as_aina_an 06 adj3
hn_eina_en 07 adj3
eis_essa 010 adj3
heis_hessa 017 adj3
oeis_oessa 020 adj3
n_nos_adj 013 adj3
pous_podos 021 adj3
wn_ousa_on 014 adj3
w_stem 01 pp_pr
reg_fut 022 pp_fu
aor1 032 pp_ao
perf_act 050 pp_pf
perfp_vow 062 pp_pp
aor_pass 041 pp_ap
aor2 033 pp_ao
aw_pr 03 pp_pr
ajw_pr 067 pp_pr
ew_pr 05 pp_pr
evw_pr 014 pp_pr
ow_pr 07 pp_pr
ww_pr 012 pp_pr
ew_fut 021 pp_fu
aor2_pass 042 pp_ap
perfp_p 057 pp_pp
perfp_d 061 pp_pp
perfp_v 060 pp_pp
perfp_s 064 pp_pp
emi_pr 04 pp_pr
ath_secondary 071 pp_ao
ami_pr 02 pp_pr
omi_pr 06 pp_pr
emi_aor 034 pp_ao
ami_aor 031 pp_ao
omi_aor 035 pp_ao
perfp_g 052 pp_pp
perfp_gx 053 pp_pp
perfp_l 054 pp_pp
perfp_n 056 pp_pp
perfp_r 063 pp_pp
perfp_un 065 pp_pp
perfp_gg 66 pp_pp
perfp_mp 055 pp_pp
ath_h_aor 036 pp_ao
ath_w_aor 040 pp_ao
irreg_mi 015 pp_pr
ath_primary 070 pp_pr
ath_u_aor 037 pp_ao
perf2_act 051 pp_pf
umi_pr 010 pp_pr
ami_short 011 pp_pr
fut_perf 064 pp_fp
aw_fut 020 pp_fu

adverb 015 indecl
alphabetic 021 indecl
article 05 indecl1
demonstr 06 indecl1
conj 014 indecl
connect  01 indecl
exclam 017 indecl
expletive  02 indecl
indecl 020 indecl
indecl_noun 073 indecl3
indef 07 indecl3
indef_pron 07 indecl3
indef_rel_pron 012 indecl3
interrog 016 indecl3
irreg_adj1  077 adj1
irreg_adj3  077 adj3
irreg_decl3 077 indecl3
irreg_fut 077 verbstem
numeral 03 indecl
particle 013 indecl
pers_pron 010 nounstem
prep 04 indecl
pron1 027 indecl1
pron3 010 indecl3
relative 011 indecl1
rel_pron 011 indecl1
pron_adj1 015 indecl1
pron_adj3 015 indecl3
