ww w contr
wou w contr
woi w| contr
wo w-o 
wo w contr
wh| w| contr
wh w contr
wei w| contr
we w contr
wa w contr
ow w-w epic
ow w contr
ow o-w epic
oou ou contr attic ionic
oou o-w epic
oou eu contr epic ionic
ooi oi contr
oo w doric aeolic contr
oo ou contr
oo o-w epic
oo eu contr epic ionic
oh| oi contr
oh w contr
oeo ou contr
oei oi_ contr
oee ou contr
oe w contr doric aeolic
oe ou contr
oe eu contr epic ionic
oa_ w aeolic contr
oa_ o-a_ 
oa w contr
hw e-w^ attic metathesis
hw h-w ionic
hou h-ou attic metathesis
hou e-w^ attic metathesis
hoi e-w^ attic metathesis
hoi h-oi ionic
ho e-w^ attic metathesis
ho h-o ionic
ew w attic epic doric contr
ew iw laconia doric
ew e-w ionic  aeolic doric epic
eou ou attic epic doric contr
eou eu ionic epic doric contr
eou e-ou ionic doric aeolic epic
eoi oi attic doric epic contr
eoi i-oi doric laconia
eoi e-oi ionic doric aeolic epic
eo ou contr attic doric epic
eo io laconia doric
eo eu ionic epic doric contr
eo e-o ionic doric aeolic epic
eh| h| contr
eh| e-h| ionic epic
eh h contr
eh e-h ionic epic
eeo ou= attic contr
eeo eu= doric ionic contr
eeo e-o ionic epic
eei ei attic epic doric ionic contr
eei e-ei ionic epic
eee ei contr attic doric epic
eee e-ei epic ionic contr
ee_ h contr
ee ei  contr epic attic
ee h doric aeolic contr
ee e-e ionic epic
eai e-ai ionic epic
eai ai attic  contr
ea_ a_ attic  contr
ea_ e-a_ ionic epic
ea_ a_ doric  contr
ea h attic epic  doric contr
ea e-a ionic epic
ea a_ aeolic doric contr
aw w attic ionic epic contr
aw w-w epic
aw o-w epic
aw a_ doric aeolic contr
aou w attic ionic doric epic contr
aou w-w epic
aou o-w epic
aou a-ou epic uncontr
aoi w| contr
aoi o-w| epic
aoi a-oi uncontr epic
ao w contr
ao w-w epic
ao w-o epic
ao o-w epic
ao a_ contr doric aeolic
ajh| h| attic ionic epic contr
ajh h attic ionic epic contr
ajei h| attic ionic epic contr
ajee h  contr
aje h attic ionic epic contr
aj a 
ah| a| contr
ah| h| doric contr
ah h contr doric 
ah a_ contr
aeo w contr
aeo o-w epic
aei a| contr
aei h| contr doric 
aei aa| epic
aei a-ei epic uncontr
aee a_ attic contr
aee h doric ionic contr
aee a-a epic 
ae a_ contr
ae h contr doric 
ae a-a epic
aai ai_ contr
aa_ a_ contr
aa a_ contr
aa a-a epic
a_w w attic ionic epic contr
a_w a_ aeolic doric contr
a_o w attic ionic epic contr
a_o a_ doric aeolic contr
a_a a_ contr
